<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9e8d2a8d7df7bd4dfeb45120ecc8419c?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>76350C04-CEE6-4B51-B372-B9452151C3E6</documentID>
			<versionID>DF83D561-D88E-41EC-B08A-C718AA93048C</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="14" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="8" left="18" top="2.25" width="303" height="177" align-x="139.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle1</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">j</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:parens>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:parens>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:apply>
													<ml:minus/>
													<ml:id xml:space="preserve">j</ml:id>
													<ml:real>1</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="11" left="468" top="2.25" width="266.25" height="177" align-x="589.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle2</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">x</ml:id>
												<ml:id xml:space="preserve">j</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="13" left="918" top="2.25" width="296.25" height="193.5" align-x="1039.5" align-y="24" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">rectangle3</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:id xml:space="preserve">b</ml:id>
							<ml:id xml:space="preserve">n</ml:id>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:program>
						<ml:localDefine>
							<ml:id xml:space="preserve">h</ml:id>
							<ml:apply>
								<ml:div/>
								<ml:apply>
									<ml:minus/>
									<ml:id xml:space="preserve">b</ml:id>
									<ml:id xml:space="preserve">a</ml:id>
								</ml:apply>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:real>0</ml:real>
						</ml:localDefine>
						<ml:for>
							<ml:id xml:space="preserve">j</ml:id>
							<ml:range>
								<ml:real>1</ml:real>
								<ml:id xml:space="preserve">n</ml:id>
							</ml:range>
							<ml:program>
								<ml:localDefine>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">j</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">a</ml:id>
										<ml:apply>
											<ml:mult/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:id xml:space="preserve">j</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
								<ml:localDefine>
									<ml:id xml:space="preserve">S</ml:id>
									<ml:apply>
										<ml:plus/>
										<ml:id xml:space="preserve">S</ml:id>
										<ml:apply>
											<ml:id xml:space="preserve">f</ml:id>
											<ml:apply>
												<ml:minus/>
												<ml:apply>
													<ml:indexer/>
													<ml:id xml:space="preserve">x</ml:id>
													<ml:id xml:space="preserve">j</ml:id>
												</ml:apply>
												<ml:apply>
													<ml:div/>
													<ml:id xml:space="preserve">h</ml:id>
													<ml:real>2</ml:real>
												</ml:apply>
											</ml:apply>
										</ml:apply>
									</ml:apply>
								</ml:localDefine>
							</ml:program>
						</ml:for>
						<ml:localDefine>
							<ml:id xml:space="preserve">S</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">S</ml:id>
								<ml:id xml:space="preserve">h</ml:id>
							</ml:apply>
						</ml:localDefine>
						<ml:id xml:space="preserve">S</ml:id>
					</ml:program>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="3" left="12" top="190.5" width="99.75" height="18" align-x="46.5" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">f</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:sqrt/>
						<ml:apply>
							<ml:id xml:space="preserve">sin</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:real>4</ml:real>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="12" left="468" top="206.25" width="198.75" height="36" align-x="618.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle2</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.59905181444976641</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="14" left="918" top="206.25" width="198.75" height="36" align-x="1068.75" align-y="228" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle3</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.59907547817124307</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="5" left="12" top="218.25" width="198.75" height="36" align-x="162.75" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">rectangle1</ml:id>
						<ml:sequence>
							<ml:real>0</ml:real>
							<ml:apply>
								<ml:div/>
								<ml:id xml:space="preserve">π</ml:id>
								<ml:real>4</ml:real>
							</ml:apply>
							<ml:real>1000</ml:real>
							<ml:id xml:space="preserve">f</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.599051814441075</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAZQAAADsCAYAAABTw1C4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABXbSURBVHhe7d3plas4EIbhjouASGIm
CKLh12SiYBiVFowxi9gKXH6fc3zubS9sbdVnSbT56wAAOAGBAvP+/v7CDcC1aGUwj0ABdNDK
YB6BAuiglcG8rw4U57q2rrqqajqX7gKeikCBed8bKK5r6rjtfwQKvgCBAvO+uofitRIqBAq+
AIEC8wgUQAeBAvMIFEAHgQLzzASKa7q6ivvyV9Vde3XCuPa1vrzO9BAwhUCBeSYC5a/q6pwg
UuhDgb+y1xLXUdUpQnyYVbLO/DMwgUCBeSYCZRwebR326br6HgPltXzXNdJbIVCwgECBeSYD
Jfcgmuk+SuzVLN/mXvvO+Q7RYKiNQMECAgXm5QL6rSYDJQ1BXVnfne8FVX9VGPZyjh4K1hEo
MM9koIQhr6or6mTs8bF8AgXrCBSYZyJQJibly4asdurnaOI6ZNgrT8q7tuVsL0wiUGDetweK
cI0MP8X9kNN3m+vPGe6aunqtL3ynmKxfgi09BRgxHCi+AUgjvPTUSvnkVnf1mZ8Un/xlgG9/
lxA/MUuh6z85P9RioPDli8Bp7AZK6rJvP1c/B9H6hKdr0oRl+vm4J38ZoIRJ/mO69Ok1bGMc
W790+OWg+UB58vEGvo9SoEjD1W+wk5OZi6Q4+pBIBWgpUCRMrpqg3L7d1wv7O7tNMVSeOhQy
HyjRE4838I10AkVOcbyhwe4uFKunZMqk6HVn2DyxwK1uUzhmz/xqDgIF0KEQKPHT6x0N9qpA
ubJ3Ip5X4Mp+h7LdTxz60goUeV88tZcGaHi1suHkpC+oYfJ10Mg+zjIZtb7px1MhyveHx9Iy
l7547m2i1C9DxuvHzwkGj02cfTJVKNb2I1gMlLhPs4XzhC/U67c7/x7ycmZWOan4GK7Ic1HD
2+iYZsvDYi9yIsP73zhcK2/3nNf7ZP9xKt13wLLUymKRzA1JTkmMjT42KilMw9MUQ+MZFAR5
/NWY8rJeDfKzsMuQkS/KuWKnAh4/9UujztviQ6JJk975C/EGVX643Li9+XXxvvF61/ajtxQo
i2GztF/lwnaHgEwblvf97RguKT+GZdLvdG39hUExDpS4v8u3Iz2fvIw58X2y9zjF4Jblbz6s
gDFvrSw27NEns1wUJ26hkYfHR0XEF4zhfePC7u8JDfbVAFPBGrTIz9eMn5OKd7/i+Piw8Lwt
Y20/hpZCY7Foru9Xic9991JgblnU+jEslV433qaxpeN2o/x7nrP7OPn9zT3II4EHWPEZKJOF
bKH7v/a4N7ncQHpC0188N9vI+/umA2V2GQXb2dsdKNn8fpWYPl7j/V23fgxL/WigLO1vCvgj
t7XjNPWap9yAKYWBslBAU8NaahxTy5Vhj6Uvnitp5HHIyoeE3JGGKWZ7KEVBkBwIlLX9KjH5
e9hRrEuOYZnC1+0MlLCd/nVLtyM9gLyMObuPk99feijAy3qgpCIRiuhg/iE0JmlE/eOpsGe+
sObC8rHcj6L8WXjLGrkPkcHfjYz/yPBtGWv7MZSeO1kYlx4r2K8Sk7+HlSCbUnYMSxS+bsc2
argsUIL03Ln3BPBD1gPFC/enRvm6vQrH9OOv4aX4ePy5bfzyQ+GRBhgXMPXFcyWNPEyyjzd2
YLyMtf3o5dCYXHjcjslPpAX7NRQnc2fOTgv3p3VM9L6GFpezcgyH5paz9rps81leH+u5Rv5d
z4nHaTgcWra/Q31vOf0M/KLUylIDSg3vs2HI15G8egLhTLC3lvY602Xy8dw76O/368vPD/fJ
6+W1sYh+bkssqMv3pVsqDLGBp/v6Crm2H7mYD24TRSUs+7Pqekv7lZ4y0K9rch2j05uHvaqR
z+WUHsN3k9uTQvLtNrnv8fUlQz/PCZR9x2mOvC8Y+sIvm//Y9gXeQmxwu75RS9FZ7h2VkxAq
/yQ87+blhA8N5cVXU35fALjWF7eymcLnC1uj8SnRf8o+5etk5GywM6rwzcsp7Z3cgUABdHxt
K8vj9e8jQTKk5e9LP10tb8PeMur8ti4NZZW6dzlxuLP/Y84HIlAAHd/bylz7mq9It/FZXhpk
PuDU66F8ma+/HgqA09DKYB6BAuiglcG8nwyUs74cFNiAQIF5vxcoEiBxn8/5clCgDIEC834v
UKLwd0VvJ434oJG/uyFQcBECBeYRKFkKlANnJgJLCBSYR6BkBAquRaDAPAIlI1BwLQIF5hEo
GYGCaxEoMO/3AiUFR9rvo196CZQiUGBeLqIArkUrg3kECqCDVgbzCBRAB60M5hEogA5aGcwj
UAAdtDKYR6AAOmhlMI9AAXTQymAegQLooJXBPAIF0EErg3kECqCDVgbzCBRAB60M5hEogA5a
GcwjUAAdtDKYR6AAOmhlMI9AAXTQymAegQLooJXBPAIF0EErg3kECqCDVgbzSgLFtXVXpef9
VXXXtK5zjf/3CRdfd21X50v6+m3zmwY8EoEC81YDxYfJ318VQiRy/q4q3nd78Y7Xgq/Ttknw
cT14PBWBAvOWA8V1jXz6r8clWu6/P1Bc44OtavzWvLT11PYC9yNQYF5RoEx96m+bzYEiAXBe
rY+9k2q0ESFk6KXggQgUmLccKLlAy3MkDPZ3SaZ6E4e4JszrfARUHqI7bUXAOQgUmLcWKCLO
mcTn5Un5cnnOZaL4H0Gg4MsQKDCvJFCC4dlUcivpbfiin18zHpo6jEDBlyFQYF5xoCRuGCxL
XY5Q2NPzdt4WezQECr4MgQLzcvGe5rqmnuqJpMn6tV7KlT0UJuXxZQgUmLcaKDOnB4fTc4sm
2fOZYifPoXhT28Bpw3gqAgXmrQeKPP5+hpdrZ4abFlzTc+APG/E9CBSYtxooYcjLdW0z+PqV
UcCUklC5YnKer17BNyBQYN5yoAA4C60M5hEogA5aGcwjUAAdtDKYR6AAOmhlMI9AAXTQymAe
gQLooJXBPAIF0EErg3kECqCDVgbzCBRAB60M5hEogA5aGcwjUAAdtDKYR6AAOmhlMI9AAXTQ
ymAegQLooJXBPAIF0EErg3kECqCDVgbzCBRAB60M5u0KFNe+rpK48+qNu+y49DDwFAQKzNse
KBIm+VK7congqvur5DLBClQDJV322AcnAYYzECgwb2ugyHXh1QLkNj4oq6q/hj6BgjMQKDBv
a6C0tX+++UBJHENsOA+BAvO2BYp8cidQgD0IFJhXHCht3T+3vw2CxfnH8xBRmKhvBpHjnH95
1VXyfF+kw4T+jlBybXxtcYF3bZzjGW6z3EoXcFWgDI+HhHTeRpmbSk+BPQQKzMtFtsx0DyXP
q+STvSRcXoU7vSYVzMY/KT6+sXimCXlZTlmBl5MHqrC+3S4JFAmQfDwkeNt4LOXMObnv9PTC
UxAoMC8UNn8rMxUosRCO62CYa/E9ldxRiT8f/AS+ocBLyA07SbtcOOT1OReVji2BYhaBAvMO
B0rqjXzUwdH9p0zmFxf4Qa9o6lZatO8IlKPHCI9FoMC8XGTLfFOgfGkPhUAxi0CBeYcDJRXd
j0/9o3kS3UCRp1ZddTRRCBSciECBeYcDxQuT8qHwpnvl7Cr/vGFB1w4Uv8Ywt1PlSe898voW
gimeYPDeG5q6b4xA+T0ECswrDpQ0hPV2G1R2J19T0j82/H6vVCj7xw5MzG/tMYRg23facCj4
w9fMFPrtgTJ1PNIZXm/3wRoCBeblIvYVLhyCAq5GoMC87wuUEybbgRsQKDDv6YGSh49Cr0T+
zxwDvhSBAvMe30NJw1yyjVVNmOB7ESgw7/GBAhhBK4N5BAqgg1YG8wgUQAetDOYRKIAOWhnM
I1AAHbQymEegADpoZTCPQAF00MpgHoEC6KCVwTwCBdBBK4N5BAqgg1YG87QDhQDDr+JdD/MI
FEAH73qYR6AAOnjXwzwC5Uc517V11VUnXA5ALjHwdpnk9lkXQpOrib6uIHof3vUwj0D5Ra5r
8iWODwaKa3wo+eR4W8YtgeIDUi5DXU2tN152ubr5ymy862EegfK7wnXzDwSKhEnJ9fmvJ4Hh
gy29t6Y3KYbKnZvLux7mESi/61igtF39tMsxp4uxzYZGeLz2W34P3vUwj0DZRz6dP+LDedbW
m4d0jgTKc3onA2uB4sk+3zX0RaDAvMcEyuBSv3KTRh8K3uDnpwjF9ITJ7DfOf+KvXvv7V238
JH0oUGROxe9T8XqX5yRc24R9Uc+bgkC55HdXiECBebmAaVlcny+qUqj+8lBKKBD+/1Nn6BQU
j2WxKG4rLvHMKNn+c4ulDB/5Ap0XmsN1y0p2B4rvaTVpUl1CrWS9S8c+Tciff4wKlLwn/HHq
31/KCBSYt1jgL7C+vlTU/CfleunT8qFASesI6ykMFL++3IM4v7cUt+e1LynstuzcKUNen+uV
U4I/CvBaUT70uzmgZL13bZtHoMC89QJ/rqL1pUZ/9Rh98fBHKKBxu/feynbF9cNF4XULLxoO
B87eVlY6GyiD+64OlJL9KA5KAgW4V260WorW5wtWVV0xtPRu03i6L0TX9VD84mWffZEOf9Ph
bu6hrB2TEwPlVAQKcK+iAn+i1fVJg08FLX56nSlcJxSG7RO0qeAeXO+HjwL98EBZO/Z3Fe2S
9a6F4YUIFJj3rEBp47xJ39jlZ3n+8D4vFY6jhX3vGT/hdWf+PUMocrIvcUtk2Cvsn98517Zl
69kdKMP9KAyU9LzZ9d0dKAvHYe/v/AwECsxbLvDnW1pfP56eKlH/c7q9FahR0Ro/9+M2Ud2O
FBd57XlDX75AD07bbcL3bMl2b/hbl02BkoKjPz4SKoMTFfr75oVjN7dxNwTKx+9/5vcqzzvv
97YNgQLzcgPUctr6Tihad35a/X4SQNcNR14ibNeJPcuNCBSYR6AQKLtJr2jq+IXfzT3zFEvu
7J0IAgXm/XKghGESAuWQHMr/pcnu8PuQ/z/quKav6r+5y0SgwLzfDJTxfMHzPk1/k3A9lH/+
Db8POZ5V/ayQ5noogJLTCnyh09b30GEVYA6BAvO+O1Dum2AFtiJQYN7XBUoYq4/LuHlIHNiE
QIF5hwv8RtrrA56Cdz3MI1AAHbzrYR6BAujgXQ/zCBRAB+96mEegADp418M8AgXQwbse5hEo
gA7e9TCPQAF08K6HeQQKoIN3PcwjUAAdvOthHoFilGu75kHfnCnf+PuAL/y9Fe96mEegGOSa
rn7gF5219W9/mSfvephHoFgj14t/auFuu/qHL2jGux7mESi2yBUU77zM7RrZvl/9lmje9TCP
QPkyTj7lx2MYL7k7DA/pnTz8omNyHZsf7aXwrod5TwwUuaRsvpzsX1V3jS+aMqn7hEJ577ZJ
mOTJbR8edbyee7/qcK2Yp89TxMsv/2IvhUCBeSUF/kyr6wtF0X/K7j95O3+XL5xPuNzvzdsm
w0VvATLS1hJyT//0L70ov50/mCgECsx7VqDMFZsnDOXcv23LgfE9hfo7gu98BArMe2SgTA3b
tM3mon3uBPCJ2ybDZpsTKK1/thDHoaQnT8hnoaf1+KG58xEoMO9ZgZKLjTxnPOG8zdrw0B5n
bdvmQAlDbfG49bfxvslkt7//Y7np/vw6eTz0EAY/a4vH8QFDmMoIFJiXC4uWkvXFeYlU9NLE
d7k8r3HNxO+xbUuu6KHMBYqQv5oPvatUxMNz/f+ntj0tZ/+xW+tJySoIFMCkXBy1FK/v7fTY
5QLV88Uwv+bST957tm1IO1CCOCQmIRjOFEv3fjgUKGkdK8eEQAGMykVRy9b1uWHxXqpyU8NC
G29bi2jptg2HmGZvqys/Gihees7VE/drw40ECmBULmhaltfni2Y9VYjWh1GCS3soB7dt6JYe
iifrreKQ3ZWZQqBMI1Bg3nKBP9/y+qRoThea8lNNU+E9vWiesW3JFYGydpaXBE56bewxzRT0
FExHjl1ZoHCWF2DO8wIlFrvhWVSu3V7kzi9a523bNYGSHp/cEBma88eif2Eeqhve5+Uhsa37
M7IWKJsD2AgCBeY9LlDCsJLr2sYX3fTccREvJYVte+Gec+K2bQ0U//x83PrbRMWfK9SxR/J6
Tf9zur0tatRDGT/34zaxHcuBshR8thEoMC8XBi3a6/spIXgO9souH/KKQ3M/mCcECuwjUCyJ
n/4PFeurA0WW/4PDXYJ3PcwjUIyRXsqxNDgcKEtzJOcOQ34X3vUwj0CxRnopB4a9DgVKHM7K
v+PPM8nkZIDf7J0I3vUwT7vAa6/vN/nCvbeLEQLlmr8RkWvK/2jnJOBdD/MIFKPkr/j3VO8Q
KGeebh3JRch2nKhnCu96mEegIBicmnxk/gTzeNfDPO0Cr70+4Cl418M8Cjygg1YG8wgUQAet
DOYRKIAOWhnMI1AAHbQymEegADpoZTCPQAF00MpgHoEC6KCVwTwCBdBBK4N5BAqgg1YG8wgU
QAetDOYRKIAOWhnMI1AAHbQymEegADpoZTDvZwPFua6tq5+9vjn0ESgwryRQXFuHy8KG51Z1
17QuXDDpCVff27dtrmvkuufhNQQKdBAoMG81UMKFl6pQqKP4yf7zeuE3OLhtrYQKgQIlBArM
Ww4U/0m+8o9/XMJP7r87UI5vG4ECTQQKzCsKlKlrjLfN5kBxTXXi5WWPbxuBAk0ECsxbDpQY
AvE5Egb7S29YzsnF++i2vQLFh1MYKpOfJwIKOAGBAvPWAkXEeYn4vDzxXS7Pa/yd2Dt5ObJt
MVB8GDVtDDrXdrUs54oNxc8jUGBeLsarpNiGIaZ0K+ltuKZ/TXXlhMvKtsmZYFMT9Z9DXnPz
MsBxBArMy0W4lBsW76XCG4p4et7O29a6PrdtmwOlJCyBjQgUmJeL9zSZW5gqroWF99IeysFt
8wgUaCJQYN5qoMycgvtZjOekIu3Xce5I0vFtI1CgiUCBeeuBIo+/n0Xl2ib8dfqWgIhnZJ15
BtXxbYuBMtwmAgXXIVBg3mqghGEl17XN4CtOdp6mK6Fy3tDXkW3LYZRvEirpDK+3+4DzECgw
LxdQANeilcE8AgXQQSuDeQQKoINWBvMIFEAHrQzmESiADloZzCNQAB20MphHoAA6aGUwj0AB
dNDKYB6BAuiglcE8AgXQQSuDeQQKoINWBvMIFEAHrQzmESiADloZzCNQAB20MphHoAA6aGUw
j0ABdNDKYB6BAuiglcE8AgXQQSuDeSWB4trBJXarumta17nG/8uF14FiBArMWw0UHyZynXYJ
kcj5u6p4H4ECFCNQYN5yoLiuqfzjdZt+zuR+AgXYgkCBeUWB8ld340jp2oZAATYgUGDecqD4
SGlkeEueU3V1P+wFYCsCBeatBYqIcybxeXlSHsA2BArMKwmUwLVdHYa/crA0HbEClCNQYF5x
oCRuGCwfk/UA5hAoMG85UFzX1FM9kTRZTy8FKEagwLzVQJk5PbitCRRgCwIF5q0Hijz+foaX
a5vwl/OMeAHlCBSYtxooYcjLdW0z+PoVTiEGNiNQYN5yoAA4C60M5hEogA5aGcwjUAAdtDKY
R6AAOmhlAIATdN3/0XTft/fuaIAAAAAASUVORK5CYII=</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAWMAAADsCAYAAAChU8dYAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABQxSURBVHhe7Z2JkaMwEAA3LgIiHqIh
GQXDavTYPALEj8bdVdSdMY9gh2aQZPTXAQDA4yBjUM/f35+bAN4MEQrqQcZQAkQoqAcZQwkQ
oaCeomVsTNfWVVdVTWfCLNAJMgb1lCtj0zW1L/sfMlYPMgb1FJ0ZW1oRMjJWDzIG9SBjKAFk
DOpBxlACyBjUo0bGpunqyh/LX1V37dV2Nu13f3Gf4Ss4H2QM6lEh47+qq6N9RZJOjldmy34f
VR30a28ElewzfobTQcagHhUyHou3rd0xXedGL+Pv9k3XSJaMjC8DGYN6VMo4Zq5NOjf22fTy
NLfuEGMT8V71CDK+DGQM6onyKZWkjEO1wZVuNDb7rv4qV1VhDJnx1SBjUI9KGbtqiqrLSm73
MNk+Mr4aZAzqUSHjRANeXjXDTj510n4fUlURG/BM29Kr4gKQMaindBkLppEqA38c0sWsub5f
W9fU1Xd/7h0Zsn+5KYRF4FQUy9gGjwTwpd1/JGOou/rMDOXNL4YZ9Dv1mZpI4pOxvZRFGfMi
HngJemUcHrO29cXsZQNu3eWO9aYJjRvh83Fk/3Hfb5ODiDiej3CeXBl9XeKlj8wHiX/PKW8+
3/Br3CRjCfr7gz3Z8DGLlLEn39ix/i/9qyMR8VWNGdvKfQ/ueGfL5IX81sfXeRl73ni+4fe4
R8bSDeeBYN90kbXNtGU6dB+aZn0i6utast8oh9UyuXP1zp/LImMogRtk7LOmJ4L9+EWWbrW+
MisW3ieHvL+hlPuN1RV3yVjigsYt2Ms3QvsNGTbLcQ01vQCdtOaOIjf9fbiI43z3Xdjm0ktI
Bo0qUn0Q6nH7yzh63yVaeVMX2dpxDEllwP6YZqWzdFyZfMod/w5xO4tlHZF9DleIde/9aXRO
I8tVGV+k0XPYh/VaYrnn+MbJ/vOUe+wAc4QI9YKJQSjdZvwF4wNSLup+VxoXeL2LSb7/BmLc
1jeYp1IMGWe0Z6gO8NmmXBCxLFawTWggi3W4PeP2t+vLG9fz88b7XTuOCbLNseFDWcezPUvH
lY8rt7u5hILFYx+cwyXyz2Ee4W+6tv9MyY5l7I93eTqSccdtzOHjZO958jc92f7m0wrQYxCh
/qIYZQRRKInJXSDu+9EFaC+2/ryxFO0cF+zf4A0Xey+ap+uMlwni++zYf9+/aAfbWDuOCbK9
RHa0KJz148pheuwWt99tF/z6OcwlrDcu05jFG9VzxL/zHLvPkz3e+ORy5GYBIExlnJTAwiPb
2veW5HYdkoGnX0Iye4F85qVlPLuNjHL2aeuZKoxFGUfmjyuH9PkaH+866+cwlx+V8dLxhpvj
kWntPKXWecsE55Mp4wX5hKBcCqzUduVRdeklJDkXiK9msIKVGeHRcjYzzpKox/+QIXwYs7Kd
tePKIfl32CG6nHOYR+Z6O2XsymnXW5qOZJ5xG3PsPk9kxnAi6zIOF5gTUK++1QWiBODn+yDF
iJVSvCgn250IbSqtvAvECriy4gsX2/gHGINtrB1HYPqLMuN+yfdZJGwnKZyM48oh+XdYuQmk
yDuHOWSut6OMd3CZjB1h2bmYAMhkXcYWNz8E9Hf6XnTp779VAv57/7lt7PbdRSvB6zeQeglJ
zgXiGuTGhe0x3sbacfhMO7FMohzJTCjjuPr4hp+ZXiBufizYchXF4nZWzmGfue2srRfJ7VHw
acCb7Oca4t9xDn+e+lVYecfb5/OUFj4DbCVEaAi+ELTToJLs8JuBuh4Xgyj9tignv49Z6We+
3V9c3s2T9WVdL6BpWbyMlueFKVxUA7F+7DJ/HLMittNYgm7ZqbEsS8cVFunhv5Nlpxf9pAve
IFsfMt1O7jkckixPuMEMpuSx+/VzHtffI+N952kOiQuqK2Av8+lCAQxuAL3p+gtCLtjlrDwf
EXh+BjbPw9txN9x8cd1JjAuAN1NwhM5Iw0qhuSM7sdndKT/xll4XZxjs4e3kZsVPgIyhBIqN
UFdVYGU4fHqXagg7L3y6mliGvQoytqxL1Q+5PLsdX0X1+aHLC0HGUALlRqhpv/WzYRr3prgD
qf889X3GhTHtffI+kDGUABEK6kHGUAJEKKjnJ2V81oui4DaQMajn92Qs8vXHfM6LouAOkDGo
5/dk7HH9xgcNzFbS0q8aGb8SZAzqQcaRIOMDPYDgOpAxqAcZR5Dxm0HGoB5kHEHGbwYZg3qQ
cQQZvxlkDOr5PRkH6YbjPvoCJLgHZAzqiQICeDNEKKgHGUMJEKGgHmQMJUCEgnqQMZQAEQrq
QcZQAkQoqAcZQwkQoaAeZAwlQISCepAxlAARCupBxlACRCioBxlDCRChoB5kDCVAhIJ6kDGU
ABEK6kHGUAJEKKgHGUMJEKGgHmQMJUCEgnqQMZQAEQrqQcZQAkQoqAcZQwkQoaCeHBmbtu6q
sNxfVXdNazrT2H/fMFicabs6DqNky2aLBgpBxqCeVRlbEf/9VU7AHmNnVX7e4+LzY9fVoWxy
02D8Op0gY1DPsozD4J31WG8y/3kZm8beFEajObtRnyflhdJBxqCeLBmnss222Sxjked5nvRZ
cTUqhBM02bE6kDGoZ1nGUW6yjIh0fyqcymIPYRpXjz2Re6xWOW1H8AaQMahnTcaCryP2y8UG
vHxiHXNCnEdAxj8FMgb15MjY0e+1IFNOlmuFGdcZVyccBhn/FMgY1JMt44DpS3kp1XVSDMvt
nBYzaWT8UyBjUE8UXxrTNXUqAw4Ne2vZ8ZWZMQ14PwUyBvWsynimC5vrQpbVIBd7ZJxcZ2xJ
lYGubTpBxqCedRnL98OeFKadqSJY4JqMlR99/ArIGNSzKmNXTWG6tun9JHok51xEyFc05PFz
aP0gY1DPsowB3gERCupBxlACRCioBxlDCRChoB5kDCVAhIJ6kDGUABEK6kHGUAJEKKgHGUMJ
EKGgHmQMJUCEgnqQMZQAEQrqQcZQAkQoqAcZQwkQoaAeZAwlQISCepAxlAARCupBxlACRCio
BxlDCRChoB5kDCVAhIJ6kDGUABEK6tkl48Gw/ftG/djFjuGeQAfIGNSzXcYi4ji8kQzLVGUO
THoCt8o4DDVlbzrI/3mQMahnq4zdwKJ3yfcx/KjYccw/ZPw8yBjUs1XG+UP0K8BQLfIWkDGo
Z5uMw9D9yBhuBhmDerJl3NafZT9TT8rGfh8f612jXn9IfmPs6vaxX5aPQ+vvELpp/brZcjSt
r9Pul1mm3A1cJeP++ZAbXCyj1MWHRWAIMgb1REHlkc6MYz1y7FQhYv5KL6wTZNPYhfz3G8UT
Gu9kO3lylIbGyu1vN5fIWOQbz4fctFp/LqWHisw73fw6QMagHicFO+WRkrGXyNghrm7ZZsgx
QfafD2Z+G+QoN4h+cr6LC6sppnXv4dwi4yTIGNRzWMYhC544ZDT/lIa/bDn2svHUlCu8J2R8
9BwpBRmDeqKg8ihJxoVmxsg4CTIG9RyWcRDWJNsc1QvfK2NZtOqqozZGxq8BGYN6DsvY4hrw
nLTCXOnFYJfry/BuGds9urrsKjaQ7SHub0HqvjFymIWn5o1BxttAxqCebBmHaofB1LOikZ8O
f77rv68iSObz3YFGvK2Zqrsp7Ova5mTZX2dGkttlnDofoSfFYB70QcagniiAIriw2gDeDTIG
9ZQn4xMa5qA4kDGo5+0yjo/8LhuW/1On+pMgY1DP6zPjUDUhZaxqRPyrIGNQz+tlDGAhQkE9
yBhKgAgF9SBjKAEiFNSDjKEEiFBQDzKGEiBCQT3IGEqACAX1IGMoASIU1IOMoQSIUFAPMoYS
IEJBPcgYSoAIBfXcLWPkD3sgYkA9yBhKgIgB9SBjKAEiBtSDjAvDmK6tq67a+yrRtswX9BMx
oB5kXBKma+JwUMgYQBfIuDxOGdy1MIgYUA8yLg9kDKCQX5OxacIQTm+hrbtq46B+yBhAIa+R
cW94JZlEUP3h8rcKK4WI+HSJmbar+0PvVxuH2T8kY6lDtse0Yb+mbVx5qTMGeBlRInexuD8r
tsaJLYwAHUeDbhOy2jRsv++BIPs9V0JWxHabVdxovKFs2cluGdsMv2n9jUVuCDn7DY1355+H
60HGoJ5FOV7A+v6CWGymVy9le7kytsvFzPWM7HqIL+u3DDZTlX3dIuN+hj/dbxxVe7LpTTex
94CMQT3vk7FlT4aZwgnJ72/vlFcE83n8d+strNSvepmdVnY6K+PePGQMUBhRAHeRtT/JFu1j
uCx3WBqXZsZeelKVIlUVxjycGQ/mzYCMAd5JlhxPZHV/IosgFZ9FJrI7YZNUgqyyl89kkn0i
46tAxqCed8lYeibU3be9Tj7L8v15liCUrXJ1vSlkW+HzYZyMpQy+cFJV4cplC2XaNm8/u2Xc
Pw5kDFA8y3I8n6X9+UzYTsEUn89hGghkp1REyOdVV1gJ9rqWNe69EVLWDX2ZN8n4m+H7SYQc
GjwH8xZAxgDvJF7Ed3Ha/gqVyuMgY4B3gox/DHfeZurhXwwyBvUgY/3Ebm7uXMn/c+qWXwYy
BvUg4x8gnCs571VdnogFZAzqKVvG5T1uwz6QMainbBmf2E0NXg0yBvUUJ+PQt1cmqih+B2QM
6jksx43cvT/QARED6kHGUAJEDKgHGUMJEDGgHmQMJUDEgHqQMZQAEQPqQcZQAkQMqAcZQwkQ
MaAeZAwlQMSAepAxlAARA+pBxlACRAyoBxkrxbRdc8JblExTD4e8eggiBtSDjBVimq4+8cUd
bf38C5mIGFAPMtaGjJN3tjxlYNhn34NMxIB6kLEuzh1w9Yts98m35BExoB5kXBhGslR/Dv1Q
Sn3xSlZ80Qv35f3RD2bHRAyo540yljHb4jBBbgh8KxxpSHrDqB7Plk1EHBvUrHjrajienXvX
81X1u3bf9pifyo6RMagnR45nsro/JxSb3X0yPmNnWem8YYilh8smVQVLg4m2tdwgrspeJeu2
23/IxsgY1PMuGc9d8Bc+fmfzfNmWZXu9LK+V/TLIGNTzShmnHrXbZrPwzm10OrFsUtWx2d5h
/7My9NUIVzTeRVxm/tC4g8gY1PMuGccLXpYZN05tY+2Rfg9nlW2zjF31iD9vn2l8bGE4/sl2
w/y4nnzvMtze51z88T/zhIKMQT3xoryLnP35etggjNBIlk+sx72mselY2QJXZMZzMhbk13gu
qw8idcva/6fKHraTOnfIGOBColjuInt/gy5cdsrJcq1I4jrbZbeBPWXrc7eMHb4aQ24grkdG
mDsBGQM8QxTKXWzdn+mLbynVTT3Kb5y2ZtK5ZetXC8xOqzs/KmNLWGZvIx8yBriQKIO7WN6f
FU6dks1a41Xg0sz4YNn6PJIZW2S/1f4qHGQMcCHLcjyf5f2JcNIXe363qiCtncKZ54yyBa6Q
8VpvCpF1WNdn6jNSDVJPnTsvY3pTAFzC+2TsRdHvrWDaeUHMcb44zivbNTIO3ycLItUp9lx8
VozVK/15lliNMXM8m286J4KMQT2vk7GrCjBd21hhhWXHAsxFhLxdenOcWLatMrbLx/P2mRK2
nJOlz4S/63w+h2mwqdnMeEn214OMQT3xgryLu/f3UzhpH3wamJWxrwZ5yMXIGPSDjDXhs9dD
wpyTscx/qIpCIGJAPchYGZIdH7HxjIzPrfLZDhED6kHG2pDs+EBVRVLG0uD3XFYsEDGgHmSs
ESvPvdmxk/Gw25uMgfdgUuwgYkA9yFgp8uvAPQZ1Mv5m1owODXATyBgcve5zR6qcr4KIAfXc
Lce79wc6IGJAPcgRSoAIBfUgYygBIhTUg4yhBIhQUA8yhhIgQkE9yBhKgAgF9SBjKAEiFNSD
jKEEiFBQDzKGEiBCQT3IGEqACAX1IGMoASIU1IOMoQSIUFAPMoYSIEJBPcgYSoAIBfX8rIyN
6dq6enRcN8gHGYN6cmRsZGj5sNxfVXdNa9xLx58e/UHYVzYZdj+ug4xLABmDelZl7F46XjnJ
eXxG6eY9bbGDZWtFyMi4CJAxqGdZxn7o9+lowzL/aRkfLxsyLgdkDOrJknFvTLQPbbNZxjLc
+3lD+hwvGzIuB2QM6lmWsReoX0ZEul9bbjsni+9o2b4ytmJ31Rvy+cAw93AZyBjUsyZjwdfD
+uViI1k+sR73moEuj5TNy9iKvGn9TUJGVJbtvHFEzh8HGYN6oshWEVG5aoEw5WS5pvmsU11Z
wbxSNulxkWrUm1ZTzNVDw9MgY1BPFFgupi++JWk5AYbldk5bnThXts0yzrnRwK0gY1BPFF8a
qUtNiSlTWpdmxgfLZkHG5YCMQT2rMp7pJjYV2RxBcHYf5z79Hy8bMi4HZAzqWZexfD/srWDa
xv3qbYtcfc+HM3sqHC+bl3G/TMj4rSBjUM+qjF1VgOnapvez451dyUTI51VXHClbFHmcRMih
J8VgHrwFZAzqifIBeDNEKKgHGUMJEKGgHmQMJUCEgnqQMZQAEQrqQcZQAkQoqAcZQwkQoaAe
ZAwlQISCepAxlAARCupBxlACRCioBxlDCRChoB5kDCVAhIJ6kDGUABEK6kHGUAJEKKgHGUMJ
EKGgHmQMJUCEgnqQMZQAEQrqQcZQAkQoqAcZQwkQoaCeHBnLUPefYY2qumta05nG/stAcXAT
yBjUsypjK2IZV04E7DF2lgwumh6ZGeAKkDGoZ1nGYeDOyVDLMh8Zw30gY1BPloxTIyW3DTKG
20DGoJ5lGVsdN1IlIcvsG54f4AyQMahnTcaCryP2y8UGPIA7QcagnhwZO0zb1a7KIkq56VAy
3AUyBvVkyzhg+lKeNOwBXAMyBvUsy9h0TZ3KgEPDHtkx3AQyBvWsynimC1tbI2O4D2QM6lmX
sXw/7Elh2sb9Io9aCrgLZAzqWZWxq6YwXdv0fhJNNze4GWQM6lmWMcA7IEJBPcgYSoAIBfUg
YygBIhTUg4yhBIhQAIDH6bp/26Y36ZUhJXUAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAYsAAAECCAYAAAAPX/ubAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABbASURBVHhe7d3ptbO4EoXhk0AnRBad
BPEQDb86EwVDqzTYGDMIirH8Pmv53j4emD5UGwls/joAABYQFjDv7+8vPABsRwuCeYQFoEcL
gnmEBaBHC4J5jw4L57q2rrqqajqXngKuQFjAvOeGheuaOi77H2GBixEWMO/RPQuvlcAgLHAx
wgLmERaAHmEB8wgLQI+wgHlmwsI1XV3Fdfmr6q49Oj1c+55fnmd6Cb+HsIB5JsLir+rqnA5S
xEPxPrK3EedR1SkefFBVMs/8N34OYQHzTITFMBjaOqzTcbU7hsV7+q5rpJdBWPwswgLmmQyL
fOTfjPctYm9k/jH12U/Od2R6w1+Exc8iLGBeLo5PNRoWaVjoyNrtfO+l+qvCUJRz9Cx+HWEB
80yGRRiGqrqizsEWX9MnLH4dYQHzTITFyAnusmGkjV7nROI8ZCgqn+B2bctVUT+IsIB5Tw8L
4RoZEorrIZewNsdfN9s1dfWeX/iNKpm/hFZ6C36K4bDwO7c0sEMvL5Qjrrqr9zzCu/MPx31c
dx+PdKWIvY54b2o2LPihPqCI3bBI3ei116IPj+DmDqJck07+pb/17vzDcRIU+Ytg6agzLGMc
yz50SERpOizuvL2BezkpLKRRnt8YR08MzpFLBPNRcv7i00SfW4LiqJN9q5f7BGF9J5cpBsZd
hyemwyK64/YG7uacsJDL/C5ojOuKgC94g6PjUCD/xnoXEiTHXYlyx+K1uEzhUs57/hwEYQHo
nRAW8ajzisaoLQLh8yOHy0f2KsT9ilfZv6Es9x2Ho84KC9kv7tq7ArTeLah/oi//YFmvAX1d
jTFoWeOvpyKTnw+vpWnO/UjZx0lHPw0ZHx++J+i9NnKVxlgRWFqPIM/fT/D75bhOk0Vxbr0K
vZY7/zvk6UzMclTxNlyQz/30H4Ntms0PVb3JRQGf1/AfKy/3lPd+sn07la478FSpBcUCmBuJ
XJYXG3RsMFJ0+pfqxeGZd2OX198NJU/r3di+i3Y8HzD+I2XSYPOy+ABoUsEeOYfQn25c3vy5
+NxwvkvrEXxMZyRM0rIOgymaW69yYblD+KWZ53X/2IZzyrdhmfRvujT/whAYhkVc3/mHpseS
pzEl7idbt1MMZZn+6s0KPMhHC4qNdnBElQveyCM04PD6d8HtPzcs2v6Z0BjfjSsVo15r+/7M
8D2pML9mHF/vF5WPaSytx8DrS0gj6zZdEJfXq8T3unspxNZMankblkqfGy7T0GyQXif/O0/Z
vJ38+uaenybMgCf4DovRIjXTJV963RudbiA9mPEfKZtswK/nxsNichoFy/llrECH56bCIpte
rxLj22u4vsuWt2GpHw2LufVN+4bmsbSdxj5zlwd+T2FYzBTHsYI6MDZdGYqY+5GykgYch5F8
AMgTaehgsmdRVOSHhj0Fb2E6S+tVYvTfYUMhLtmGZQo/tzEswnL6z809NEfueRpTNm8nehb4
IcthkQpAKJC98f7QUKSBvF5PRTvzRTMXja/pfhXc76Ja1oB9Ma98YU7FYHhC+mMaS+sxSsJi
EAxpOqMFsWC9Soz+OyyE1JiybVii8HMblvEMh4VFkN47tU8ARiyHhReeTw3u/XgXhfHX30M+
8fX4d9v46YeiIo0rTmDsR8pKGnA4YT1c2J7hNGbXI4RA7ySn/1+Z/vcRY1yO0SPJgvXqiydG
5UR2eiKJy/l9gnvq6HV2OgvbsG9qOkufy1ZfDfU1n2Pkf+spcTv1hyjL1rfv1ctNfwPWpBaU
GkdqVN87vS+cvjHkI/jvq4TeV4SMvp6P6l/P+/nl94fn5PPy2Vggv5clFsv559IjNfrYeNNz
r+o3tx7t53zltX4PpCdM+7uienPrld7SE1+T934Xpa9LfCeWRXxPp3QbfhpdnhSAH4/RdY+f
LxmOuU9YbNtOU2S/YDgKVk0fbj3AR0D1Hsc3WCko872achIw5Uew0y6eTjggKC+sZ8r7BYDt
HtyCJoqaL1rDn+04hD863uUnTOSqqT0q7MXTKe1VXIGwAPQe24Ly+Pjn6IwMM/nn0l9Hy8uw
tUQ6v6xzw0ulrp1OHIJ8fRHxhggLQO+5Lci17/MD6TG8GuoMMv6+6/0sHkbOrbxOxN8UYQHo
0YJgHmEB6NGCYN5PhsVePyQJJIQFzPu9sJBwiOu8zw9JAoQFfsDvhUUUvjfzcQGGDxH5Xglh
gQ0IC5hHWGQpLBRX8OF3ERYwj7DICAtsR1jAPMIiIyywHWEB8wiLjLDAdoQFzPu9sEihkNZb
+wOJgCAsYF4ukAC2owXBPMIC0KMFwTzCAtCjBcE8wgLQowXBPMIC0KMFwTzCAtCjBcE8wgLQ
owXBPMIC0KMFwTzCAtCjBcE8wgLQowXBPMIC0KMFwTzCAtCjBcE8wgLQowXBPMIC0KMFwTzC
AtCjBcE8wgLQowXBPMIC0KMFwTzCAtCjBcG8krBwbd1V6X1/Vd01retc4///Djerdm1X59uk
+mXziwacjrCAeYth4YPi768KARE5/1QVn7u8MMd7Z9dp2STUuH82rkBYwLz5sHBdI0ft9bD8
yvPXh4VrfGhVjV+at7YeW17gWIQFzCsKi7Gj9bZZHRZS3Per47FXUQ0WIgQIvQucjLCAefNh
kYuvvEcK/fauxFgvQMU14TzKV/jkYbPdZgQsIyxg3lJYiHiOIr4vn+Aul89xjBR2DcICN0JY
wLySsAj6Vx3Jo6SX4At6/sxwuEiNsMCNEBYwrzgsEtcPjbmuQija6X0bH7M9EcICN0JYwLxc
mMe5rqnHehDpxPdS7+LIngUnuHEjhAXMWwyLiUtkwyWqRSes8xVVO5+z8MaWgUtncQXCAuYt
h4W8/nkllGsnhoBmHHPEz5fycA+EBcxbDIswDOW6tun95McgPEpJYBxxopuf+8DVCAuYNx8W
AErQgmAeYQHo0YJgHmEB6NGCYB5hAejRgmAeYQHo0YJgHmEB6NGCYB5hAejRgmAeYQHo0YJg
HmEB6NGCYB5hAejRgmAeYQHo0YJgHmEB6NGCYB5hAejRgmAeYQHo0YJgHmEB6NGCYB5hAejR
gmAeYQHo0YJg3qawcO377nQb75q3yYbbuQJnICxg3vqwkKDIty+V265W3V8lt149walhkW4l
60ORcMISwgLmrQ0LuY/2aeFwGR+CVfW65zhhgSWEBcxbGxZt7d9vPiwSx7AXyhAWMG9dWMgR
N2EBDBEWMK84LNr69d7Xoxcazr+eh23CSe+mFyfO+Y9XXSXv9wU4nBzfEDiujZ8tLt6ujedU
+sssj9IJHBUW/e0hAZyXUc4FpbfgWQgLmJcLaJnxnkU+j5EvipLgeBfl9JlUDBv/pvj6ysKY
Tm7LdMqKt5yIr8L8NjskLCQc8vaQUG3jtpQrzOS53ZMJZyAsYF4oWv5RZiwsYpEb1rhwbsP3
MHIHI/6tPHJeUbwlwPqdm00OHIb6PveTti1h8UiEBcxTh0XqRXzVuMHzu5wYLy7evd7M2KO0
IF8RFtpthEsQFjAvF9AyTwqLh/YsCItHIixgnjosUkH9OlofnJc4NyzkrVVXadOCsEAhwgLm
qcPCCye4Q1FNz8pVSP59/WJ9dlj4OYZzKVU+gbxFnt9M6MST9Z+9mLHnhggLWwgLmFccFmlY
6ePRq9pOfhrj9Vr/96JSEXy9pjjJvfZIP4TWtktnQzHvf2aiiK8Pi7Htka6E+ngOT0JYwLxc
oB7hwGEhQIOwgHnPC4sdTlwDOyMsYN7dwyIP6YTehPw3Y/q4IcIC5t2+Z5GGnmQZq5qgwD0R
FjDv9mEBPAAtCOYRFoAeLQjmERaAHi0I5hEWgB4tCOYRFoAeLQjmERaAHi0I5hEWgB4tCOYR
FoAeLQjmERaAHi0I5hEWgB4tCOadHRaEEyxij4Z5hAWgxx4N8wgLQI89GuYRFg/jXNfWVVdt
/an2lhtIHYE9GuYRFk/iuibf7pWwuBX2aJhHWDxPuD84N4G6FfZomEdYPA9hcT/s0TDv18LC
NekWrXfR1l218qbihMX9EBYw7zZh0bt9qjykgIai2PtbS4Ji9yLr2q6u3sv5V9XdqixShYWc
w/DrtGK+rm3C8nLOYl+EBczLRe4ss/PzhbcJhbfqQv0MAeL/ux0ppilcyopevIJI5rtvkfRB
4adZ5YnmwFszk81h4XtITRuDTwKrZL7p5Pb+2wGEBcybLd4HWJ5fKnz+SLmeO1ouDQv/vnzk
v0fv5FNc1vcy+CN9mdcpYdHvIX3P1/npvkK3b1XIohRhAfPuFxbeliP0MaFgxvltfZQtgnsN
74TPzXyoP7Q2+ViY6WRY9J4jLM5FWMC8XKDOUjQ/Odqudho2OrRnEYuyDJXJUJRzF/csPp6b
QFgcgrCAeUXFe0eL85NilopePAofOToWq4peKqbF7y/0dfROWPwqwgLm3Sss5Mqiunufz5a/
5f3957xU8NYW/3A1lEwr/a0WwkKWIS6cDEWF5fIL5dq2bD6bw6K/HoTF1QgLmDdfvPc3N7/Y
k/CPVMlef6fHR4HbWPQkMPYbjvJFunfpahN+t0mWdcV3OVaFxbuHFB8SGOmCgI/nZhAWhyAs
YF4uMmfZbX4UvW3YbocgLGAeYfFjwnabOA+EzQgLmEdY2Jcvow3bSv675NwGViEsYB5h8QPS
tpLtXtUExREIC5j37LBgOAX3QFjAvGeHxY6XwQIKhAXMe1xYpO82yIMhKNwFYQHz1MV7pbPn
B5yBPRrmERaAHns0zCMsAD32aJhHWAB67NEwj7AA9NijYR5hAeixR8M8wgLQY4+GeYQFoMce
DfMIC0CPPRrmERaAHns0zCMsAD32aJhHWNgn9wZvmtbIT5O7rm38+nzclP167NEwj7CwTO4J
Ljc9svc77nJDp6q+TwCyR8M8wsKqHBTpT4tSYNwBezTMIyxskqConnRnKBfDrVp5y1fX3GM9
2aNhHmFhkBxxP+o+265r6rhfrL8/uP9sdX0Pij0a5hEW1sTi+cTbzbYSGFtCTu6aeHE4skfD
PMLCGLmT4ENPVGwOC08+e+Vqs0fDPMLCEulVPPd2s5qwCCF5Ye+CPRrmERaGyHDMX909NCt6
YSHnMKq4r1Sl69N29d91w2/s0TCPsDDkwUNQIoZF1dX5C4ROAsA/V7hOVw5FsUfDPMLCjqvH
7bW+h6HisFpxAF4YluzRMI+wsOK5V0Flk2FRei7iwqui2KNhHmFhhQzZPPd8hVCHxYXbgD0a
5hEWVhAWhAVwIMLCiBt8MU0rhkW/2K8Ni+uG4tijYR5hYcSjwyKFQto3/kLvIF0J9fHcEsIC
OExujGc5e37myOWkr8La+/lxAz0LPcICOMwdwyLcqyC9T4Yl5EY3rvH/f4NKeO2ySVD4I+ww
L18Y5YtrOSAIC4+wAA5TUrz3tDg/uVZevon7umFP/Onq8NzVlfDiZZOf454cvycsPMICOMy9
wkIau3/964tV1xWBt+uX7ftqoR7CwiMsgMPcMizGTmbKfaRXFgE5Et/vC707LpsMZa2uaGn+
U4Hw37/dP//82/2X/vxN/3X//vNP9+8FG4GwgHn3CotY4ON7eidvN5gdstlor2VbHRZh+Ctu
t9djuG4lPQt5T28asgyht9L7+9noWQCHyYXiLCXzi+cBUhFLJ5HL5fMIx/xOkm7ZkiN6FqXD
UK5NPaRUVEOA+P8eW48ULhf93NIGhAVwmFz4zlI8v49LRP2jqBA2r88cepS8Zdn6rgyLIH2H
wYdduLoqPfuFsChGWMC8XPDOsnZ+rl+Y56rW2FDNysfaoli6bP2hnsnH4sz3DAsvBcHyfOeV
rNtSMI59ZuyxjLAADlPeEPcxPz/f2OuxgrdQKLNDexbKZes7omex9gS3LIMvrLKtlHlxI5zg
Bg4zX7z3Nz8/KYjjR4azl41+SEV19yK4x7IlVw9D9d4bewYTR+Op9/GcMJn+NzoaYQHz7hcW
sXj1rzZy7fqiFa9cKvk9oVL7Ldu1YSFDZ/lb4CIPpfWf81JQ7B+6RyIsgMPcLizCUI/r2sYX
1PTerZeqSmDsNxy147KtDQv//rzdXo9hBS8Mi9c5hvT54TmHj8nSsyhGWMC8XCTOcvb8fkZx
z2IFwqIYezTMIyyMMBEW0nv7/B7Luk4bYQEc5uziffb8fsbjw0KCohcOclly2FfWnHciLIDD
EBZWSHFdU1gLnBkWY7+vleZffn7ngG1QiD0a5hEWVhwVFtccqUexd0FYADdAWFhxwBBMCItr
im8kxX/FOsny7j0UV4g9GuYRFnbIZbC7DBn1LtW99EooWY4VCxC+W3PRArNHw7yzi/fZ8/sp
K4vrvUlPaV2vZrew3IA9GuYRFoZcOAyzt7Zee1/zlUNWO2OPhnmEhSVyNH7x0NEOXFOvXwfp
VV0YlOzRMI+wMObhQ1ExKPolP/68ylKP4cohKMEeDfMIC2uu+2Ka1vu2tYPHUo/hBsNv7NEw
LzfIs5w9v5/kexdPO3cxGRT+Mf89ixiOV3em2KNhXm6QZzl7fr9K7hW+3y/u3lf4ZeEbDLux
R8M8wsIqFwLjwacvFjnpQfkVvEMkskfDPMLCshwY9noYdwoKwR4N8wgL++Rufk1zn8KqI1dH
+fW5WQCyR8M8ijegRwuCeYQFoEcLgnmEBaBHC4J5hAWgRwuCeYQFoEcLgnmEBaBHC4J5hAWg
RwuCeYQFoEcLgnmEBaBHC4J5hAWgRwuCeYQFoEcLgnmEBaBHC4J5hAWgRwuCeT8bFi7+fPfT
7iiHeyIsYF5JWIR7B6T3/VV1+HloubH+HW7Etm3ZXNfU+TOEBfQIC5i3GBa+GP/9Vb37B8Qj
8vDc1VVWuWytBAZhgR0QFjBvPizkZvj+9a97c8ab5F8bFvplIyywF8IC5hWFxV/dfd3KWe6+
trLKys3197sntH7ZCAvshbCAefNhEQt8fI/uXs5hOjsXZu2yvcPCB08YvpK/R8IHWEBYwLyl
sBDxPEB8Xz6JXC6fR/jbsVfxplm2GBY+aPL9qV3b1TKdIxYUphEWMC8X2kVSSMOwT3qU9BJc
8/pMdeQJjoVlkyumxk56fw9DTZ0HAeYRFjAvF9hSrl+Y54pqKNDpfRsfa2v21LKtDouSIAR6
CAuYlwvzOBnLHyuchUX10J6Fctk8wgJ7ISxg3mJYTFyG+l1op6QC7Oex7+iOftkIC+yFsIB5
y2Ehr39ebeTaJnxrek3xj1cu7XmlkX7ZYlj0l4mwwDaEBcxbDIsw1OO6tun9rMbGS1UlMPYb
jtIsWw6a/JDASFdCfTwHlCEsYF4ujgC2owXBPMIC0KMFwTzCAtCjBcE8wgLQowXBPMIC0KMF
wTzCAtCjBcE8wgLQowXBPMIC0KMFwTzCAtCjBcE8wgLQowXBPMIC0KMFwTzCAtCjBcE8wgLQ
owXBPMIC0KMFwTzCAtCjBcE8wgLQowXBPMIC0KMFwTzCAtCjBcG8krBwbe+2pVXdNa3rXOP/
nxtVAwFhAfMWw8IHhdzXWgIicv6pKj5HWAABYQHz5sPCdU3lX6/b9HcmzxMWQEZYwLyisPir
u2FcdG1DWAAJYQHz5sPCx0UjQ07ynqqrX0NRAPoIC5i3FBYinqOI78snuAG8ERYwryQsAtd2
dRiSyqHRdEQGEBEWMK84LBLXD42vE9/AbyIsYN58WLiuqcd6EOnEN70LICAsYN5iWExcItvW
hAWQERYwbzks5PXPK6Fc24RvdDMKBUSEBcxbDIswDOW6tun95AeX0QIfCAuYNx8WAErQgmAe
YQHo0YJgHmEB6NGCYB5hAejRggAAC7ruf5QRETTMSA/TAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIUAAAAYCAYAAADUIj6hAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMaSURBVGhD7ZqNka0gDIWti4Kox2ps
xmJ4ORAU+ZEArjrv+s04syIqOTkGdO9kPj4iPlN8JHym+Ej4TFFhmqbf2zj2jwIQ6df4THHC
LxoC5KNeF6OVLyfK6GXlA0fWRRs954+VWGc6p3C9t9FiikWTVmo2I5H16DlCKReZqGEIbVzf
1cxaZYNdZ2WUXjpEoGuS4dSNwfdypykkeqLPqPGO5HORRC25se1DAfTjBjN0iRu4a/oQ6bnO
RqFyX2oKkOYiibrueKokNKUMP+g2SKpIvPs27ltPSPRE4qiSYEq/3BRElIsocueasxuPV4kd
GPCt08ibqgT6YO6v5WaEMBd75LTIgRCHLRmAG1iSSF/aeMNxW3GC/RxWEEGQWIBhwXunfzDu
BBqHixNjIS20HzvFS4s25WOhYwutxdw++lGcOA9rNdvfU9AzBNpa0whNcUEu2ioF3zBrbHpj
sef65Nm+9PfZm4Yw2bEpwiBL26nQAnCNIyjzehvDwdD+gdpMwOOgkq9nXjzijQ5toXhnelqQ
D28koSnAYC7aTFFNIgdOgdg3GG4tUhXlb0kT78i2J8Ii+btO1qiBbvH+pm0YbEVPN23wjj8/
yk25ivbn4mJTEHxx0brjQVPYJ5m2HPl21gbnoQKQOUIZxKYI2870JG2O3yxaTUF05uJ6U1Af
RaJBvOpYOk1x5fSBvjG5NgevHfx9TkwwaopajCLNOnPRZopaEnGcz3VB1Q1U7fPHQLCYXBsN
1uggcDyhoRZdpmh6KCq5iRnIRZsp+Hj+KSTRMHdth7CPwYRtR5rfPkTitROaIG8I4Obo7bMw
iR5+X+gyBbfJqlqLKcZysStghceJwZaxsD050+7cuJ+z7fOWexrQRyLIW0wx401imz72/wlZ
TTjOiRafNnl+334UcoY6tjlKeqbITTGai5ICJyDASimSYEvnLs6TQChP+Pc9XKTnCFEu+hTA
fCoqY2WkVeIuvBnuNwVxgZ4jxLnoVkC6Hkjhr32iknkfMMMjhmD69Rwhn4shFTDX/0+/p3jS
FKBHzxEafk/xuzxtindgzD81FkBUFujzYQAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAwCAYAAAACao+1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAesSURBVHhe7Z07cuQgEIbnAr7Q3MGB
LzG1h/AhFPsCzh1M5HxTpy5FDp35Biw/NCOEQNCI0cPbX5WqLIQQDc3PSxqflCAIwgwiEg3p
r53quqvq6VzYil5dO10XV6mJFohINEE75eWsLuKUu6K/XtT5IqK9FBGJxTiBoFNhX5BQCPWI
SCwEAnHupK/aM30ndbQEEYkloJc6dzKc3T296s4y2qtFRKIa63jSQR2EvhNBr0REohY9ijhJ
13QorpeTjCYqEJGoAqMIcbjDAWGX0QQbEYkaMHQ9XdTaGvH19aX+/PmjTqdT9hBiXNXlJFNE
LuJNNWww1fj+/laPj4/q9fVVvb29qefnZ3PgbxwQBvf3379/6S4hRKYcfEQkKtjC0TCK+Pn5
oTN1EwiHjB4KkbUkNuJZbPaxq4FRxcfHB51ZkfBFREgguxxsRCTYYF67/nqED6YeEIXPz08K
sSLhi4aQYvv6OxoiEmy2dzKsOUAUMAVxYGTx8vJCZ0IaEQkuIhJcdjBcdTscPhCIcHQhxJCX
4LiISHDZiUhgl8MHowqIhOxs5BCR4PKLRQK/KXCHbytk4Wt/9HoKcXbviOQ+2ReR4PJ7RQJb
XXAaVoPWDnQ5k7PhXj13DW/mioTvwLH0doUT1pkt3hJ7WsUpAum4+6n+ZutnA5FYYCu22819
dIRfs5rfzHDXddoxu0rizLGSSKDy1u99TQEXN2jk0atAVKwpWB1GQQaWSNg0XM+Gypqktxts
43HOFBeJEntaxSkDn4GzO4JVRWKBrfA1fa8TCIySRvl2aVGYKYuaOBnWEYmNhugskcBPz4UR
qZJG6s2wJebAJk97fpmHbI5lscSeVnFKYdWxYV2RWGIr4qWjwY7wug0bnlcSJ88KIsHPVCv4
DhRie4GRSLw/qYeHJ/VOp2ki92qM01T2mquQFIkSe1rFKaXGt97V08ODespXYAOW2GrvNWss
sd9NTdTTKO2SOAUMItHbn2EzvaRO3MyhvMLvMVc1mUb4dF4Tv06V6MLNNUrTn6fRPbdM+3lB
Gm6dwI9j8K6ZBSsKJmIikbNjDCoq6HVQ8EGaUVKNzQz/1uvJ2KTyXWJPqzglmPhUj+4oqRf4
zFojiQW22obs2xfEX7GsSSS8xoyGoycw/twJDdb/5WFrwPAQXB8qyKU1NOhpYyWFdbknY+wQ
DA3f5cVTUbdG4Fnsp2vz6+6zYeFzc3ZMQJphCSOvI1sSNKqg1Unlu8SeVnGKIV8rqY8bZSJh
fEfnc+4IRwgTFtuq26HpTJ1g+B2pTXuSh0hZz8YpYDTdsAUT9Nb0oLCAcJiHm+vBA3Um/LCU
SAyFR5Xtleb0njAOCc3twfa6XyCjNHJ2TEB64chFg3REJAYiTrk4TjHkE3cQiSY0tNWNLPy0
bHv1tny1oJjyCDvoTJwcU5EIC9wYNJNg7rommq4BIxaa2ugCKBKJW1hcJJJpFOTT53pJTEVQ
8VFbAho6iC9opUc1qXyX2NMqTjH/j0g4W8cdmg7zp9t61B22gbI48xSKxIxB5nqkIDxi6WJ6
gNGG+b8IPVW2l0heJHSIW4BBAE1HkiMJRsVg3SJpjyxc0rllbE+rOKVMfSJP2cKl8R2dz7kj
tGFKWx9Anubama27jI+XxAnIiwQ5jWlg3nwe4Rc86XZdG+3fqBulM2iS7qTB1omEjmXma/b5
ujL0/eMsePFzdhBWIPxU7AtGtyhIJyyjBLHyNGGzNb0xVE6xLJbY0ypOGTUigXt4jWQJTW3F
ezx0NoE6ydlkS+JEyIuExoSbBuYfQ0HHrw8G2ev2HP9+zS0yDi+YUAPWue+vVxtvkpepQ5iF
yDCzHmEaOTuswkfi+PlgiIR+IlWKjZ17kcYsAOv8sP2HQfYZTiSiBVtiT6s4A+k8718kimzV
YWNhxu5e53W6drcvWmfYCTQ7drieMKokzgwkElTYOqP2CCsMDxl67OnWoTViaFTBdXK8IRyq
SPFNGO7HvdaIaV5sQc+H0UGLjaMGfyvdtB1JgdDHaLjIEgmNjl/6Su5NxFhOz2PuGRMRjeWj
xJ5WcYhonk1jo3B3JJXPZ22R0ORsjYjEsI6g/S9aPs7/MWX3BcWnJE6eBStc2zMSJu/IzxUX
oCucJRJs4CD3TB+s8YzWtMrzBiJxcA4sEgmn0Y24O7JIYLenpEMkzAiImx/mM3ZBszyLSHA5
rEi4xjEeQmE6ocPo7C7cUSR67r/LR14wemLkh/2MHdA2zyISXI47ksBLIcF0Y51/M495np4j
0tl2WGfHZ93skcR/zV7q7zgcek1iG/bhZBhJ3RZ5RSQYiEhwEZFgs4PhKqYZZoIuIsHm3mtK
vxARiQqwJbfdwh+EwfWEIhJczFrW4VZtt0VEogbs0W/kaHaaQSciEmy2FfhjIiJRw1ZDVv3c
8ZuQIhI8sB4hOxtcRCSqsI1z7R5p8kZkcEgPmQEjQBFUNiIStWw45RiQkQQHmWrUISJRDRro
1kNXEYliZFejGhGJJeDDnE0dT0SiDCvoMoqoQ0RiIfjI7K4flAmLwY7Q7fdUBTYiEouxn8mL
D+4T/H7DOq/r/15EJJrghEJccU+IQLRBRKIh+IWtLvaPVISVsV8DH+1r170iIiEIwgxK/QPb
oRAPsH1/JgAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAwCAYAAAACao+1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeqSURBVHhe7Z09cqQwEIXnAr7Q3MGB
LzG1h/AhiH0B5w4mcr6pUxeRQ2e+Aaunn0EIgdRCw4/3fVVsGRBCLbWeWgJmTx0hhMxAkahI
e226prl2rd0nW9F210a1xZUtUQOKRBWUU17O3YVOuSva66U7XyjaS6FILMYJhN0l+8IKBSmH
IrEQCMS54Vi1Z9qGbbQEisQSMEqdG4azu6ftmjOjvVIoEsUYx+MAdRDahoJeCEWiFBVFnDg0
HYrr5cRoogCKRBGIIuhwhwPCzmhCDEWiBISup0u3tkZ8fX11f/786U6nU3IjMa7d5cQpohR6
UwkbTDW+v7+7x8fH7vX1tXt7e+uen5/1hr+xQRjc33///rVXkRBOOeRQJArYwtEQRfz8/Ni9
7iYQDkYPmXAtSQw9S8w+nmogqvj4+LB7RiR8ESET8CmHGIqEGMxr11+P8MHUA6Lw+flpjxiR
8EWDTLF9+x0NioSY7Z0Maw4QBUxBHIgsXl5e7B6ZhiIhhSIhZQfhqnvC4QOBCKMLEoMvwUmh
SEjZiUjgKYcPogqIBJ9spKBISPnFIoHfFLjDtxVc+NofrZpCnN07IqlP9ikSUn6vSOBRF5xG
2KFbCIt2NlwbmbtKRcJ3YOS3a+d0wjrziDfHnlppskA+7nolAJezym+ufTYQiQW24nG7vs5u
4des+jcz3HmVd8yunDRzrCQSaLz1R19dwZIOfW36UQgNi0oNe4tIJEweLk801mm3i2am8zhn
iotEjj210uSBz8BlA8HaIrHAVviautYJBKKkQbldXvaYrouSNAnWEYmNQnSZSCjnCWrOVGjQ
oAJbYg6sy7Tnl3msY8aKmGNPrTS5yNoYrCsSS2xFuulksCM8b47198tJk2YFkZAXqhZyBxoS
bcz3p+7h4al7t7vTmBFkFB7CaQpHzVWYFIkce2qlyaXEt967p4eH7indgBVYYqu5Vq+xxH43
daKdBnnnpMmgF4nW/AybHiVV5noO5VV+OFcP7J44bxvRHdfnbJ7+PM1ecyu0XxbkgXlmmEbj
ndMLVvawJSYSKTs07v4qw9FpVHyQZ5SpzqbDvzXDXSFT5c6xp1aaHHR6245uy2kX+MxakcQC
W01H9u0L0q9Y11YkvM6MjqMmMP7cCR3G/+VhY0B/E5zvG8jl1XfocWe1CutKb40xozY6viuL
p6KRNQI/X1Ned505Ft43ZYdmkE9ERFDWgS0TVGqg1Zkqd449tdJkY30tpz1u5ImE9h1Vzrkt
jBBGLLZV9UM9mDrB8AdSk/eoDJG6nk2TwWC6YSomGK3tjcIKwqZvrs8HN1SF8I9NiURfebax
vdocXxOmsUJzu7E571fIII+UHQH4eXyTPrAN+VAkeiJOuThNNvcTiSpUtNVFFn5epr96j3yV
oOj6CAfoRJoUY5EIK1wbNJNh6rwimq8GEYud2qgKyBKJ27G4SEzmkVHOEfqaoJHR8FFbAio6
iBMzyVbMVLlz7KmVJpv/RyScrcMBTR3zp9sq6g77QF6aeTJFYsYgfT5SER6xfDE9QLSh5/2t
bWwvk7RIqCNuAQYH7HRkMpIoapgw4lFw4dLuG4b21EqTy9gn0uQtXGrfUeWc20IbxtT1AZRp
rp+Ztkv4eE6agLRIWKfRHcybz+P4BXe6nVdG+xeqTukMGuU76rBlIqFS6fmaub9qDHX9sAhe
+pQdUdDIQYUin7COJojVpz4229IbY+spVsQce2qlyaNEJHCNrJMsoaqtlxlhsYPkbLY5aSKk
RUKhj+sO5m99RcfP9waZ82Yf//2aW2TsXzCxHViVvr1eTbpRWcYOoRciw8J6hHnM2qE7h7dQ
qv7VTzjCGwhEQt3RNorNUds93dB6ARhlEDaihOQ9nEhEKzbHnlppeqbLvH+RyLJVHRsKM3yv
8QZd44vRNsOTOP3EDucnjMpJM4MVCVvZqqBmCxsMN+lH7PGqvzHidn143jpefxyqaNPrY7ge
1xojxmUxFT1/zG4qP5TdhHT22K125+xwCzreuViFikRCodLnvpJ7EzGR08uYu8dIRGPlyLGn
VhpLtMy6s9njbptUPp+1RUKRsjUiEv06goqQo/Xj/B9Tdl9QfHLSpFmwwrU9A2HytvRccQGq
wUUiIQYOcs/8wRr3qE2tMm8gEgfnwCIx4TSqE4evV1fl3iKhvx+xf2egIyZpeYT32AXVykyR
kHJYkXCdYxhCYTqhjtm9u3BHkWil/10+yoLoSVAe8T12QN0yUySkHDeSwEshwXQj+hp1dTDP
U3NEu7cdxtnxWbc4kviv2Uv7HYdDr0lswz6cDJHUbZGXIiGAIiGFIiFmB+Eqphl6gk6REHPv
NaVfCEWiADyS227hD8LgRkKKhBS9lnW4VdttoUiUgGf0GzmamWbYHYqEmG0F/phQJErYKmRV
9x2+CUmRkIH1CD7ZkEKRKMJ0zrVHpNEbkcHGETIBIkAKqhiKRCkbTjl6GElI4FSjDIpEMeig
W4euFIls+FSjGIrEEvBhzqaOR5HIwwg6o4gyKBILwUdmd/2gjCwGT4Ruv6dKxFAkFmM+k6cP
7hP8fsM6r+v/XigSVXBCQVfcExSIOlAkKoJf2Gpi/5EKWRnzNfDRvnbdKxQJQsgMXfcPd8YX
5sT9EnEAAAAASUVORK5CYII=</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAQkAAAAwCAYAAAACao+1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAd+SURBVHhe7Z07cuQgEIbnAr7Q3MGB
LzG1h/AhFPsCzh1M5HxTpy5FDp35Biw/NBKDQNCI0cPbX5WqLECIhubnIWl8UoIgCDOISDSk
v3aq666qp3NhK3p17XRbXKUlWiAi0QTtlJezuohT7or+elHni4j2UkQkFuMEgk6FfUFCIdQj
IrEQCMS5k7Fqz/SdtNESRCSWgFHq3Ml0dvf0qjvLbK8WEYlqrOPJAHUQ+k4EvRIRiVr0LOIk
Q9OhuF5OMpuoQESiCswixOEOB4RdZhNsRCRqwNT1dFFra8TX15f68+ePOp1O2UOIcVWXkywR
uYg31bDBUuP7+1s9Pj6q19dX9fb2pp6fn82Bv3FAGNzff//+pauEEFly8BGRqGALR8Ms4ufn
h87UIBAOmT0UIntJbMSz2OzjqQZmFR8fH3RmRcIXESGBPOVgIyLBBuva9fcjfLD0gCh8fn5S
iBUJXzSEFNu339EQkWCzvZNhzwGigCWIAzOLl5cXOhPSiEhwEZHgsoPpqnvC4QOBCGcXQgx5
CY6LiASXnYgEnnL4YFYBkZAnGzlEJLj8YpHAbwrc4dsK2fjaH71eQpzdOyK5T/ZFJLj8XpHA
oy44DbtDO3FJPObkioTvwGe9Ft61c2ZsByX2tEpTBPJx12sBuJwzbb6BSCywFY/bzXV0hF+z
mt/McPE675hdJWnmWEkk0Hjrj76mglkiYR3IVehykdDOYfKxqdFYp91umhXYXmRPqzRl4DPw
mjZeTyQW2Apf09eazm2OoNwuLwozdVGTJsM6IrHRFJ0vEgQ1zlKRiDmwKVNymN4BM7aX2NMq
TSn8Nl5XJJbYinTpZLAjjLdh4/1K0uRZQST4hWoF34GIOZF4f1IPD0/qnU7T2BFkMj2E01SO
mquQtL3EnlZpSqnxrXf19PCgnvIN2IAlttprzR5L7HdTE+10k3dJmgJGkejtz7CZUVJnbtZQ
XuX3WKuaQiN8uq6Jx1MjunATR3n66zS6Zii0XxbkgXVmmMbgxZkNKwomYiKRs8MwJxKIC/KM
ksrDTP/WnO4ySZW7xJ5WaUow6akd3VHSLvCZtWYSC2y1Hdm3L0i/Yl2TSHidGR1HL2D8tRM6
rP/Lw9aA8SaIHxvI5TV26GlnJYV1pSdj7BQMHd+VxVNRiMqQxuLna8vrrrNh4X1zdgykKhcg
7saWBI0aaHVS5S6xp1WaYsjXStpjoEwkjO/ocs4d4QxhwmJbdT80g6kTDH8gtXlPyhCp69k0
BdwsN2zFBKM13SisIBzm5iY+uKEuhB+WEomx8qixvdqcXhOmIaEZbmzj/Qq5ySNnhw+lnTQu
QJyIxEjEKRenKeZ+ItGEhra6mYWfl+2v3iNfLSimPsIBOpMmx1Qkwgo3Bs1kmIvXRPM1YMZC
SxtdAUUiMYTFRSKZR0E5B1KNCxAXtSWgoYP4glZ6VJMqd4k9rdIU8/+IhLP1dkDTYf5yW8+6
wz5QlmaeQpGYMcjERyrCI5YvlgeYbZj/i9BTY3uZ5EVCh7gNGATQciQ5k+A0TKpxgWxc0rnl
1p5WaUqZ+kSeso1L4zu6nHNHaMOUtj6AMs31M9t2GR8vSROQFwlyGtPBvPU8wi+40xCvjfYv
1J3SGTTJd9Jh60RCpzLrNXt/3Rj6+tsieOlzdvhQ2miDIC6sowSx+jRhsy29MTO2l9jTKk0Z
NSKBa3idZAlNbb3MCAsNkrPZlqSJkBcJjQk3Hcw/xoqOx48G2Xh7jn+/5jYZxxdMqAPr0vfX
q003KcvUIcxGZFhYjzCPnB0DrqPEMmeIhL4jNYpNnXuRxmwA6/Kw/YdB9h5zthfZ0yrNSLrM
+xeJIlt12K0w4+le5w269mlftM3wJNA8sUN8wqiSNDOQSFBl64LaI2ww3GQcsaePDq0Rw/Vh
PDneGA5VpPQmDNfjWmvEtCy2oufD6ND5oex2SkdhQ+3m7EB7UdyQJnBAlkhodPrSV3KHe7Oc
nsfcPbK2gxJ7WqUhomU2nY3C3ZFUPp+1RUKTszUiEuM+gp4hR+vH+T+W7L6g+JSkybNgh2t7
boTJO/JrxQXoBmeJBBs4yD3zB2vcozWtyryBSBycA4tEwml0J+6OLBJ42lMyIBJmxsQtD/Me
u6BZmUUkuBxWJFznuJ1CYTmhw+jsLtxRJHruv8tHWTB7YpSHfY8d0LbMIhJcjjuTwEshwXJj
nX8zj3WeXiPS2XZYZ8dn3eyZxH/NXtrvOBx6T2Ib9uFkmEkNm7wiEgxEJLiISLDZwXQVywyz
QBeRYHPvPaVfiIhEBXgkt93GH4TBjYQiElzMXtbhdm23RUSiBjyj38jR7DKDTkQk2Gwr8MdE
RKKGraas+r63b0KKSPDAfoQ82eAiIlGF7Zxrj0iTNyKDQ0bIDJgBiqCyEZGoZcMlx4jMJDjI
UqMOEYlq0EG3nrqKSBQjTzWqEZFYAj7M2dTxRCTKsIIus4g6RCQWgo/M7vpBmbAYPBEafk9V
YCMisRj7mbz44D7B7zes87r+70VEoglOKMQV94QIRBtEJBqCX9jqYv9IRVgZ+zXw0b523Ssi
EoIgzKDUP6AfI8W10H4UAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>