# SevSu

./: .gitignore  README.md  SourceTreeTestTextFile.txt
.Net/Lab1/: Lab1.sln  Report.tex
.Net/Lab4/Notepad/: App.xaml  App.xaml.cs  Notepad.csproj  Notepad.sln  Notepad.sln.DotSettings
.Net/Lab4/Notepad/Annotations/: Annotations.cs
.Net/Lab4/Notepad/Utils/: RelayCommand.cs
.Net/Lab4/Notepad/ViewModels/: NotepadControlViewModel.cs
.Net/Lab4/Notepad/Views/: MainWindow.xaml  MainWindow.xaml.cs  NotepadControl.xaml  NotepadControl.xaml.cs
D3 practice/: package-lock.json  package.json  webpack.config.js
Report template/: ReportTemplate.tex
tex-shared/: no-title-layout.sty  preamble.sty  report-layout.sty  title-page-with-table.tex  title-page.tex
ВКР/: database-structure.drawio  typical-class-diagram.drawio  Задание.docx  Заявление.docx  ПЗ.docx  План доклада.md  Презентация.pptx  Титульный.docx
ИАД/: data.csv  data.xlsx
Практика/Первичная/PracticeTestApp/PracticeTestApp/: PracticeTestApp.csproj
Практика/Первичная/PracticeTestApp/PracticeTestApp/ClientApp/: package-lock.json
Практика/Первичная/PracticeTestApp/PracticeTestApp/ClientApp/src/home/: index.ts
Практика/Первичная/PracticeTestApp/PracticeTestApp/Controllers/: DataController.cs  HomeController.cs
Практика/Первичная/PracticeTestApp/PracticeTestApp/Properties/: launchSettings.json
Практика/Первичная/PracticeTestApp/PracticeTestApp/Views/Home/: Index.cshtml
Проектная деятельность/: ПЗ.docx  Паспорт.docx
РМП/: ЛР1_Горбенко_ИС-17-2.docx  ЛР4_Горбенко_ИС-17-2.docx
УД/: Title.doc
(+891 files in other folders)
