<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest a99726a1c1fa845fa1b8e34662073acc?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.0</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy>User</revisedBy>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>D2B7F350-8389-4AD9-B43F-863A6AB3AE74</documentID>
			<versionID>485F326C-9EA9-4C9B-9722-B6FE02D11E38</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="842.25">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="en" UI="en"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="12" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="5" left="18" top="20.25" width="88.5" height="81.75" align-x="36.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0.16</ml:real>
						<ml:real>0.23</ml:real>
						<ml:real>0.30</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="1"/>
		</region>
		<region region-id="6" left="144" top="20.25" width="85.5" height="81.75" align-x="168.75" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>4.1</ml:real>
						<ml:real>3.3</ml:real>
						<ml:real>3.1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="7" left="54" top="152.25" width="58.5" height="21.75" align-x="75.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:real>0.2</ml:real>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="12" left="192" top="152.25" width="184.5" height="21.75" align-x="312" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">linterp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.6428571428571423</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1">iVBORw0KGgoAAAANSUhEUgAAAHYAAABtCAYAAAB0tpVJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAabSURBVHhe7Z3tceQgDIa3gfRxNbiL
NOE+rgNX41/pxMX4hED+BPFl9oJW74xnktgGo0cS8iaQ16oSKblgl3kdx2ld3LfdC8YzwXjm
xAGJBLtMwzqMsxyom5Z1Hod1nOIjEwbWDnxIGHjPwjGC43ISBXYeX+srMmApisEVA9ak39cg
aE6NCmqI12sNsZUBdpnW4TWs+Rl4gYIEHAIMZI7ieXmBKWCeoFgzbWU+BxZFEH30DDk3M+MW
ABbgDJkGQVmP36PctpMd9WDccYCCBg7rIKlgbT2A9wzjOkG5mzsCo9D00z/YeQTjjIApT2iQ
KwSMAL+h4nKOkgTWORFcX13oBaK2c7CF0RoESAZPjbqjUu/doY6pL6UR+aK2b7DMHMPJRqvf
IbhzvNLAYpHndaoKeezQNdiySvgYMe5HB5UbPgEsZYqCqYOX7fvojB2DvQ8mTTQXBl4VcM6G
88UOEwa7Ow20Df0MzsHMMVR+/HlNxx2D5d/jwkoEmx1VMbB0Hg6ogmd4RaKfU/rHn7ufZutS
RPYLtrAa/n9guap5h56fgZwu82y3YMs/aeLBbuny8VRM/fodprxfkm2fxtQtWF+Jn6Y9Oliw
2W3XgbURx5yPyvZPEd812NK0xb3ScOd4xcBGzhPY4og9O3unYM/emS2aR29RGYPDKX4vZQNv
MiCw2ZliF7YvAWyFDVxkXtJelXFTnMKlY09UWuglDrUL23Btdwr2XCiUyRkZGkFbmt+yGDC+
V45t/mMMD9fYORSei6MD2YKch64y77TBSM6QgiUhTJseDbTgr+1YsBSp1yPiBMd78L3WnauQ
ghUqBStUClaoFKxQKVihEgD27/oHwP75675VoX6+v9bX1/f6A19rxAqSpmKhUrBCpWCFSsEK
lYIVKgUrVApWqBSsUClYoVKwQqVghUrBCpWCFSoFK1QKVqgUrFApWKHyg93Whd6P32fAp8Au
D+zz5Lb5c22wf3iOul8/TiX93sVGLC03MMdTu5o8ryfA2jbIEAgZl3jQ9ykKrQIwh285JHP9
A9ETScVuwMXrNN+herB2UdZlGUbmoixryBHaoEYgGs3PArDM9efoPF5ftyDLSMEGAVJEpRjZ
XOu3ERo4w4ZeJyvQx4PlFjdz586a1yl0zbaIKwNs1hTgVxOwdl9ASDVv8YYasPs857t/i7aa
gRDYFFjm2prdYg5qAJbuqTRIsmrA7s/qvZ+Kx5oISlrvauZXs1a2PgWT3haxm/cnHulbD7wB
bMVUFE2tt1dLY7d6uk3Avle/GCym4bQoXMw/pDi8/pSNZ5eCZQy5ZZmiVGzm79w64/BuW0n2
w8G2K57MvUU72Twxr4M+HKyxowVb97pzFkItjjhn8+L7rd4GdvP+xOM9xROIIuTWAEVzXqWK
O5lWQbHjKYr2g5qApaq48tkSVQkWZCPzMsbgJ1Jh2e1p/Sl0maG9lLbQ0R4KpBDY0y8BMiMo
L+pqVA92e2ZoBJ+4YJ+no61Cx/6MZCP7akPNWMd4JiD8YJmHTHO6viIWVbHPUwrUaxRaGx3O
mwr6oV/ZGUVScQ96CKwwKVihUrBCpWCFSsEKlYIVKgUrVApWqBSsUClYoVKwQqVghUrBCpWC
FSoFK1QKVqgUrFApWKFSsEIlAKz+Fw+f9L94CJWmYqFSsEKlYIVKwW5amuzzFP8j8Cf6vUvB
omwbZAg0Ni7xoO9TtC/JvB3Bh3uiX78ULMguyrosSclclGUMmbtv0xP9hiQArPXyYjsEDUkR
WLcGyQvPqHG/YsCWruzjFjdz51KFbXhSa+t+Eaxzmk7BWkOUGYGiwx/xaBw4V5wWTVR6921q
3C8InUMC2DIjuOIlYGBo2Bo4u5iJ7dvUql/SOYt1C/Y4n+Qp0cA5K8xva2Xt4uazGvR70rmg
7BasNUSJEdoZmN+3qTFYLMz2bNEvWDRUSRXJG3ib6ypTIrZx6qBxvxdH7xhsaWXcvojZou8E
qW2/15qjY7DOGAUezr1acOfS5aLzAqldv3cn7xoskGWqUEYUUbfooKiq+6CAwN4gterXY4e+
wXo8NVU2Qi6FSvCToUxd5rujWvSLbV7u7RwsiDEirz1doltk7/NExVDuvk0Z/SbJtHfvr3+w
FVFbs8+TUfG+Tan9JsgXrUYCwII8c8xHiBm3DLCg0gq5X9lM5QlWlBiwRqG0JE/urzaYsYoC
uw1YeE6OQTUSBtbKpOWn/o7od8k6bsqutCLBoswH8qOgOddU0jCe1H/2IRfsR2td/wGyIHp4
aqoKcgAAAABJRU5ErkJggg==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAHIAAABtCAYAAAB9XTUzAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAU6SURBVHhe7Z3bceMwDEXdQPpIDeoi
TaiP7UDV6CudqBguwIcj0XoSsE1f4sxoZjPxIhQPAVKKxNycAUG7IqfR9f3gpvhldVD7Bmrf
eLKBTYqchs51/VivxDuTG/vO9cNxSxsTGTqmO9ExNeHbTANvj6ZEjv3N3Q46pFaOZDYjksvp
rat4TjyE5vTbzW25bEPkNLju1jlZRZ3c0FFGlwyGiUr6ONDiigaTpB0759GAyCBAOi/6jKaM
uCySOr/vaMFCh///wgG1NT3gixx76ryeCpMAnwksoTAjPaE0SkVuZSW4SI1s5BjUcQMPCInI
WJqlIom1rMQWqTE3Ukb71aLP7DpErp0XtEj5SpXKYRfLck0iY6x5pQEW+XiyV/F3VVIFq0ok
N4dizcorsMj9665DUklNVCYytOdvEYcrMjvRa3CnZx1em8hsnoQVKZkf/U31vLdrE5lVHFiR
xfdVeaSvyapOZIiXBhy0yJKFzv0OzuFxtWxri1wOVlCRy9GqQnUZGQddCyJLKusmtYqM7QEV
Kbz0WGNPpF9BHkiiz4R7rdQuJZMmsoRikSkT80OemSYSBBMJgokEwUSCYCJBaEDkP/dNIr//
xS9B+f35crevH/dL/7aM/GCstIJgIkEwkSCYSBBMJAgmEgQTCYKJBMFEgmAiQTCRIJhIEEwk
CCYSBBMJgokEwUSCsCJy6yHax87w/zn/XAxWDxoi43Zn9/PkPeFK9q/TivPIdkben5g+egGG
G8ef60/vXvhapCK3B/a1V/W04qyzU1rPv2jigyg05jnIRPK5LbOGBu69Ep1/1F8rzhYqIv27
EKAitwhVSC5AK46JLMQLUFgPaMV5i0ie8Dnua9w/QaR/Jb10c4kZWnGIN4gMHas1yR+jKZLn
tZ4WgdJSqBXnj2oy0jckCT5xnH+VXEkkn+OiDdz+AgtacTJsjrzIxBvZ+34JR2lcrTgJE1lE
6hs6RIG14pwSedwJPkhTIolUImPnFaMUZ0ck/4zzIlW3P1HlSSJjXPkA1omzK9J/k37I0S06
zlzp+aSfdfZ4+WLngRBXPoB14uyKpO/G+6071zq+NFy7Fkqr1tck8ZNEFpz3Kkpx9kUS90zh
C9d5x/Nu+UVCYilRGIXnkIhMbQ2XCKm1E3V+l+8YmVjdnqUgzkUORXr8Unn+65fQKP+niAoa
8UkZGdo6O2/qh91fPa2KLIhzkXMiPxqZyE/BRIJgIkEwkSCYSBBMJAgmEgQTCYKJBMFEgmAi
QTCRIJhIEEwkCCYSBBMJgokEwUSCYCJBaECk/ZUBECwjQTCRIJhIEEwkCBoiw1P1fw9oCx4u
5if0x8H1yg9pm8hDZu8w5sfVoBMJ5CfM6QgxTOQFZCK5g/T3xwltMpGX0HntL0e2P07KchN5
gdBp2m9+yfbHeZLIOFpBRYZOVxUp3h9HX6QfWC2IlL8izmjtj6Mtcll1YEXO549i/JvF3Pnp
oEVQ8f442iKXCzpYkUGCwmvihM7+OMoi/cu1f7FwRfoRqzX6mSSCjiKTyiKzgQoscjmHqJBK
bVHJ1hWZrwGARXL1UZgnF8SL+rdn5OMghRaZzyNygsiyLFcUuXJe2CJXRq4I0QJKT+TapRW4
SOJy58fySR0u22cngz4T4tKqV2RyfRGHL7IgK7X22QmkTMyPsszcutHRgEhCfa58Ezvn0YZI
Qn8F+2pCZm8tmJsRyejdf3018WmFnbY3JfLeIR9WY48kMo2JDHCZ9Zsjxq/rJQy8M6vcJkV6
+EZ4X/GcSe0bqH1nf9nSrkgonPsPct4YZIfKiGkAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAE4AAAAdCAYAAAAEsFpEAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH5SURBVGhD7ZiLDcMgDEQzFwMxT6Zh
GYahNmACxKSGtGoV+SSkflIcHmebdAuqJSm4RSm4RSm4RSm4RSm4RT0QnA+7NWHbtjiMdfDJ
rHxwMIfJc2wbvO7meRg4Fywu1Ox5kQDR1O8lyr8p0OphIULSo8A5i4szYa8p+T05Bxwjkd/B
rcbCHDQJuA8/I3h5nueAGwIiB3VAWeG1h6tqRaCV6x4DLrkNahpD5+q7Vi7so2toY1pwXF4T
+f47fkd6YXHFXRZmyE0d98jFK265czMELtfLxnHe2Qynt3UquvIOlYv03ZsV64jHhqN1TTWJ
TnkOmv+UqmV3qiCxNb8vEI04xx11QjbkMYXghNnCKaZ7xYStcVQT0C24WHTaf+vL4GKatlk4
aA5VXft7aKhrcFwWyYUszrV6AA4Eu5S6iKSN/1rfaw4x4xgAA3Cwg3iecW0L/md95jjS6qpM
MeCSNUuMT3SkrLLzwjG1ULrP00LJjXOZgyeMq9p+AofdsL9+xerUVSc3+ZaSs7rsmHzkQkVo
A6N4zEKYqwKX/hHA57RTiHJqRhdIznJHsZ5Nj3vKcWFhMaqHJwF02+Wa2s09zrLjgXtQwJUj
SBxVIHai9zXvF46LirCoJJz/DipiwEmg0doHzUH1TgpuUQpuUQpuUQpuUQpuUQpuSSG8AKmw
5KyRmbRoAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAPYAAAAdCAYAAACZkZGJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAWvSURBVHhe7ZzruaQgDIanLguyHqux
GYtxEyDcDBAYHFkP7/Pw43iBEPIFkNn9nJPJ5HVMYU8mL2QKezJ5IVPYk8kLmcKeTF5IKOxj
P7d1OZfPcm6HuaY4zm35nB+4vu7m0p/gOPdtPdfQGX+WQ/liB69MRscJ+9hA0CheLeBY2Pv6
14S9nyskswU6bF2xr8Y/19LuF0qa5TqPbbk+t2w/FBrGAdjw0zZr0Tb6sdwlGdlJT9e7FJO9
Gdekr26y0xAtxd3MfOckdWwbyGZkjKgTTjg8ga97J0d5iTUfNJRk17NX07WoBLNA++bvcUgn
yU9z5jXJDOuAPm/gdInbbRJmhX2HnSEPCBtEg0Fp/hoRJZysg7EP6Kee/ZD7XgVNpwBopeyj
34N+CWc9EKVd5bTEtBNgeYb28Fe/jLD723nl58LWmWxgYavZuNT/Z4WtbHxaVCZ4B9M2C20j
62LaibpuVYbvQVubWdVVbFva7OT5qbDt8mRYYZv+F6N1CtvaO/R+W6MEU2mnjdVaP8PY4HcZ
NUYtwu7kT5mw2a/lsNfYN9iLuhkY956Leh8NhP2I9yxmMS3qsMRLHF2n90xQDxK36++B0CnM
fciebmkU1+dhBqO87HqDsKk9v1B/4nt8Pyn4H88xOXBlUfs9wC6la8cX4oLaqhV2i50ZysL2
9wvedcwu7joeg+gPC4qkY/KCsMt02zY9777GX9vVYlZ2gxNXtZyhAu+trj4UvH6XF49eCkkC
9T0ztvsQGLer+xicCsTQu0MqmxK6wJ8RbraG2II+2slK+SMtVJxgrCvEwm63M4dwKZ64nhRw
qp6MIFRdTOc4B9l2E85I2oW3/Nndp0JYuX4084ywEc4n6iimZAj5uRi8DtuWsFR9tCIoZmxB
wYktNOMABWfQg97DlaF33Vy1YALwx0Qi7K/szHOzsOPZLy2I5P6CE3FGuIrsfbIh7mONWN8l
bMQGLdSL4guCNMkdfujHgSs+EikUmctS8YG4uA4TDl6PnpcI29BmZ55BhO2ezxVb11fCrrWN
o+ZZKSnfM9wg7GAMxHXf4Yfe1PYr3ydudaMSYTxoFcLWtPg/zSDCNtelTni1sGO7rqjg6jD4
FyAYtd8EyUVxhx9uoEpkhT7FsYV/c/VWCxtoeSfBYDN2JkD27dzoZhdhx318Wtg4rlinTNhN
e88s0CfcO9oPjM/5oT/GTlEyTMWHgWLLiM/O4MVS4c8OSXusPTbcSwXsvnrHVF8JO2VDYUAD
7gloCpK8aLWdHcbeA+v0+i2dOaIglyAXgi59EpgeL2ldZCPrY+pzaQCaZt86O3M8JGxGPOQI
7BgeKXj39ZGD5yCxsNPtcM6TzpiuHwJh2+DPnJ8TpX4hyv6+7QbHNAYrwJwzaMzKDnsWqc8s
ZnwZUWq/MHEVQ76pEXa1nWlCYUMw6ICF4PYtT1xPnoHa8+dYQLHg4W/vXDCdzcP602evBisQ
KOBYdy5OwZ5wtqm3lDFd+5GfGII+CQbZPq+OWsxFBDKd/iGOIKgAWbumTu74xvPhkvhXR9TG
GLp2kwYeGZG9elIoxQlzH9/De9A5vy5xfylGLr5vsLMBJ2xfDKaoAGev71agQUEnsOL0AscP
GOawX3fQvat+jWMfcokhKLHzbBvwLg2QKuDMRJBqTP0F4XMlOdhB+4yAONTxB/7Sz29DH0H5
K5ksgnbtEVf8DNvPax3qfUGy+hU68Xk2gw+z450TNgL3419BBsk2B/mQ8U+1nQ1ES/GX4Avb
XBKjBqRf5rSgTU+I4K52jY9Fs9fk50xhM6iZqHfE4gzaPVsIuKndW3w06cYUNotekncTBC6t
M78xvo2b2lXbLW5fPhmGVwrbfdz6ZkltxI37WnOlBfUvzTrvnyTc027mY9tkKF4mbPriGJZv
Zl79H/j9WpZjMv8zw/+Hdy7FJ5M/zhT2ZPI6zvMfgusvA4+cFSAAAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>