<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 0bbc53250334540e7e498cab1fe88c48?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>59CB1E80-73E0-4DBB-A506-290C0BBF4861</documentID>
			<versionID>9542CE8E-223E-413A-A527-06DFB95EAACA</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="180" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="145" left="240" top="16.5" width="60" height="18.75" align-x="256.5" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="143" left="30" top="9" width="81" height="69.75" align-x="46.5" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">I</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>0.16</ml:real>
						<ml:real>0.23</ml:real>
						<ml:real>0.30</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="144" left="132" top="9" width="79.5" height="69.75" align-x="155.25" align-y="48" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">U</ml:id>
					<ml:matrix rows="3" cols="1">
						<ml:real>4.1</ml:real>
						<ml:real>3.3</ml:real>
						<ml:real>3.1</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="149" left="240" top="46.5" width="81" height="21" align-x="262.5" align-y="60" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">h</ml:id>
						<ml:id xml:space="preserve">i</ml:id>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:apply>
								<ml:plus/>
								<ml:id xml:space="preserve">i</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:neg/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">I</ml:id>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="151" left="246" top="75.75" width="106.5" height="44.25" align-x="264" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">h</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-0.0368</ml:real>
							<ml:real>-0.069</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="152" left="24" top="135.75" width="66.75" height="44.25" align-x="46.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="153" left="108" top="135.75" width="66.75" height="44.25" align-x="130.5" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="154" left="198" top="135.75" width="67.5" height="44.25" align-x="221.25" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<ml:matrix rows="2" cols="1">
						<ml:real>0</ml:real>
						<ml:real>0</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="155" left="24" top="190.5" width="38.25" height="18.75" align-x="42" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:id xml:space="preserve" xmlns:ml="http://schemas.mathsoft.com/math30">Given</ml:id>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="156" left="24" top="219.75" width="255.75" height="27.75" align-x="213" align-y="240" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:real>0</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="11"/>
		</region>
		<region region-id="159" left="24" top="243.75" width="255.75" height="27.75" align-x="213" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">h</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="12"/>
		</region>
		<region region-id="160" left="24" top="267.75" width="230.25" height="27.75" align-x="234" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:minus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">B</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:real>2</ml:real>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">C</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">h</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">h</ml:id>
										<ml:real>0</ml:real>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="162" left="24" top="298.5" width="147.75" height="21" align-x="151.5" align-y="312" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:minus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">C</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>0</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="14"/>
		</region>
		<region region-id="166" left="24" top="322.5" width="111.75" height="21" align-x="115.5" align-y="336" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:real>1</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>3</ml:real>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">D</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">h</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="15"/>
		</region>
		<region region-id="169" left="24" top="346.5" width="48" height="21" align-x="51.75" align-y="360" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:indexer/>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:real>0</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="16"/>
		</region>
		<region region-id="170" left="24" top="369" width="149.25" height="69.75" align-x="69" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:matrix rows="3" cols="1">
						<ml:id xml:space="preserve">B</ml:id>
						<ml:id xml:space="preserve">C</ml:id>
						<ml:id xml:space="preserve">D</ml:id>
					</ml:matrix>
					<ml:apply>
						<ml:Find auto-method="true" method="linear" derivative-estimation="central" variable-estimation="tangent" linear-check="false" multistart="false" evolutionary="false"/>
						<ml:sequence>
							<ml:id xml:space="preserve">B</ml:id>
							<ml:id xml:space="preserve">C</ml:id>
							<ml:id xml:space="preserve">D</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="17"/>
		</region>
		<region region-id="171" left="24" top="441.75" width="108.75" height="44.25" align-x="45" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">B</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>25.015752993071757</ml:real>
							<ml:real>15.185885318212108</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="18"/>
		</region>
		<region region-id="172" left="132" top="441.75" width="117" height="44.25" align-x="153" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">C</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>0</ml:real>
							<ml:real>267.11596942553405</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="19"/>
		</region>
		<region region-id="173" left="252" top="435" width="143.25" height="57.75" align-x="273.75" align-y="468" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">D</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="2" cols="1">
							<ml:real>-2419.5287085646196</ml:real>
							<ml:real>1290.4153112344638</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="20"/>
		</region>
		<region region-id="174" left="24" top="496.5" width="60" height="18.75" align-x="40.5" align-y="510" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="21"/>
		</region>
		<region region-id="176" left="24" top="519.75" width="312.75" height="27.75" align-x="44.25" align-y="540" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math error="Значение должно быть целым числом." optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">S</ml:id>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:plus/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">U</ml:id>
									<ml:id xml:space="preserve">i</ml:id>
								</ml:apply>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">B</ml:id>
										<ml:real>1</ml:real>
									</ml:apply>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">I</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">I</ml:id>
												<ml:id xml:space="preserve">i</ml:id>
											</ml:apply>
										</ml:apply>
									</ml:parens>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">C</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:parens>
										<ml:apply>
											<ml:minus/>
											<ml:id xml:space="preserve">I</ml:id>
											<ml:apply>
												<ml:indexer/>
												<ml:id xml:space="preserve">I</ml:id>
												<ml:real>1</ml:real>
											</ml:apply>
										</ml:apply>
									</ml:parens>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">D</ml:id>
								<ml:real>1</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:id xml:space="preserve">I</ml:id>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">I</ml:id>
											<ml:real>1</ml:real>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>3</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="22"/>
		</region>
		<region region-id="177" left="24" top="550.5" width="114" height="18.75" align-x="43.5" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">d</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">cspline</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve">U</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="23"/>
		</region>
		<region region-id="180" left="24" top="574.5" width="185.25" height="18.75" align-x="151.5" align-y="588" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">interp</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">d</ml:id>
							<ml:id xml:space="preserve">I</ml:id>
							<ml:id xml:space="preserve">U</ml:id>
							<ml:real>0.2</ml:real>
						</ml:sequence>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>3.5344023323615157</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="24"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVGhD7ZbREcMgCECdi4Gcx2lc
xmEoCml71hpzaC/2eHd+JE0KPoXo0FBhApWYQCUmUMmHwOgBnQMMSW4YXbYUmGJAD47ypAF+
ea4pRQzBI1BMqILtV8LR8wJHnkiWCSTSx3I5nxwPoMjLC7a5wIi+MYkUctV4+nUhZeE2F8ii
Gu0l8S6sJzeVIYG51qkHwpUeKMk7CLgwfSJhyGXUjMM70y2rY+JUIIkoSZRxR4EiqRmnJ3cS
YyUsiSi/wlxq+X/Ox3DZHQvV3GVH3gv74GgPjD4nohO4BBOopdfneuU9if0F3v0jIswQuKQH
El/Pe1LeK/39wQ4kRFQ9iRsdpKUUrqzmz44xTH2YTjSx0933nPzbQ617PeT5uk28BB4i3sZQ
ef1YYOaQVvIE2nlngTUCG174PQ76UcLGNUygEhOoxAQqMYFKTKAKxAc/yIm3LGSJ6QAAAABJ
RU5ErkJggg==</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAGwAAABdCAYAAABAQIPFAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXFSURBVHhe7Z3rsZwwDEa3gdtHaqCL
NEEf6YBq+JVOKMaR/FgMyE8gs9+iM8NMbi7GWMey2Y1NXkaB4muELfNkxmk2i/8Zi8XM02Sm
uXz3XyCMGjsOJAtTVcwyDWYYZ/+TDLiwxUwDNfILZAWCtFSLoIVxZn2TrEAu02CFcaNew9Q0
Z9l5bniZ14uOYTStrpdlNtM0moGuUd9ReH5yZWy9hSHPwSPHy0inggqbzfga2gI+jxQwKuMn
dpY3UACr4sdweR5+feBrhC1UhuuwnYPqbeofC9/fSC3dAilsHlt6OMOCj2VslgpByWLFl+t3
1269zy3czn1G4glL9LwcLnhCRtprNQa1Rlil1CJCW+GE2eBXj2OMmw/k+c5lXtP1ijL8NRvn
1xT70QRMWHoyTpMLYE5mgoKwMBTyh/iJnmL5z/ageazic/ERri+6PyxhHcNhGPbkLPLCWq6Z
FRauxx/k189S4QFHHJaLcIdb7w9L2K63VfFfhaWzOWRe23DObEcVKGHt8xeTm6c65pucsGzn
8HW1jhBEPI9BCWt/nGdy81ROZoKaDBOv15HNnrijAgnbDg0tuOFICJTPiKZrVs1hkpRcxykQ
TQVAwrj39kzahBezD3JSZI6sMML//tAJejpHgMs+Shjh5Kzlw9dG+wC688pCcsOo/YaC6wrP
8QvdO2dXly3CynYd6zHCmPd3e3wkPhclhfkMsWWjIyV24S983+ed/Pe6pwqDRYWBocLAUGFg
qDAwMIX9Mb9eP+b3X//jk/j72/y8flEENMMw0CERDBUGhgoDQ4WBocLAUGFgqDAwVBgYKgwM
FQaGCgNDhYGhwsCQhIXFJ/HRu8jnHs4LO7UDM6x8CvHxm/REhHO7NkIEkhlGv3BLl90vP4uT
wuzyNCrvI9e0A9MGLBIQHYfyHMMxWiz6lncipklhNih08Z7VqbdzRphrV99CUrdid4jfAcJ7
nd8ZFJenc2NZAS+8e8R6mrD9ItI3PpDJRaMMZ4z4+7Asu+KePkqYv5n7JfcKy61p9+3tjKRb
4VvKUH9ety3iWcJybTqxQSGUzYjg10S4JdonY3OpMAHpiTN1ZIejDZ3CQocSAxuGtXKWHIiC
eCRcN2on1d8d07uF3cNnCbPvtyoWWuj5ZF1jX985dzxKWGiTGN2+9vII0hT80Gl6Mpl5lrDc
PJWTmYAypmcnSu0Disjdwj5qDiOSn7d8z6/2ReePLXIj7D30xvVZGUZ4MfvOkRQpwXORJIuf
BItPgS7Lr5/DuAdZYZWNYHww7pd8Qhjh5KzlW3ZgbjYCCsf7XJbHf2e/Owzl3Qs4Sy+uzCIJ
CzcaH1V1gAhjenZgcpk4JscjvifKpPjtN3QMVE/yS+Jakhn20ZwXBosKA0OFgaHCwFBhYKgw
MFQYGCoMDBUGhgoDQ4WBocLAUGFgqDAwVBgYmML0XVP6rikUdEgEQ4WBocLAeKqwq3dg5tbW
nKprzyOF2dVPVL5zB2bTrsozdUk8TxiXPS7krFtIykvXhCV8NoiShDN1JXiaMBcsoawP+j64
VSSE3VaXX/cJJMwtd24fVi7eDOGRd1XeU5cdYvGEuSC1t9cHSgxiLsAy+V2V19YVsFnrGw4l
jG+8eUjxQ5Hcs30Qq+aWcO56HHZVXlbXFu6ood1QwuKhoZrLg5jZVXmLMFcuXBJLmA1Ia4Nz
c0duCCsQ5Gzu5466uNxaB5awXW+rw/dsMVC5AJc57qq8oa7dqAImjDv2OgHX4h61hcz0WdLp
y113J+fquuL5i4ET5hre+HnMB2v/wJIMbhUumw4PQVfWZa+1LYMnjNj3uhpcwFbR1TswO3ZV
1tZVwl5nVwhSmOt5jVlG9OzApL/p2lVZU1cWIbsYTGGEDWzzExcK6YcrWGGMHZZa0wwA7oyp
4RZamOuJ3yUtyEq1CFwY4x4ATv0/yR9CSRbzBcIc9l9447eGQkGdbpqqXg/xNcKegTH/AEbo
BIMILD/dAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAGoAAABdCAYAAABNXvOCAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASGSURBVHhe7Z3tlawgDEBtYPvYGuxi
m7CP1wHV+Gs7sRheEmBG8QsIsxrMPccfc94DNZcEZo64nVVE8ChR02jsYEY7+c/XM9nRGGvG
8yt6iCgIyNCDpPsomjOZ3vbD6D9t8wBRkzU9BOKmkgJB1t5VNi8KM+nukgJHmdW0KLzxrjfF
cxK17wZ7XJSWTNNojRls33cFAwSzv7NbrhoWNdqh621xMk3G9l2XJ2ocYGBAVkCwO2hblMl0
3vU5mxU1DoWBIkCyD3ZuRhEorFQUgNfeRWnVpqidUZmKm9eghJGsvxe1df1NiqK55WS5uwsE
2U3obr64RBQQV4QGRe1PyOdgyQtirhVFfcwWQu2JYpQ9LHnv2F4sCgfN7NztiYpGYir0HWYR
2KtFLStDc6KK5ifMwlWbq0VhN+8+mhNVsix3X2xRytGRIaySqPmga0zUslzwuD6jqB9fxhsT
xfw1YsENRGFJVlFn7IsKpXJXhBdV/F0uMFvBqqhdCkRRYLHN8ijOLBUlBBUlBBUlBBUlBBUl
hHZF/bPf3Zf9+fUfpfP7Y7+6b7grzah7o6VPCCpKCCpKCCpKCCpKCCpKCCpKCCpKCCpKCCpK
CCpKCCpKCCpKCGtR4UGO6IgfDaaGJ//nUpiiJmg/jwNuGMjpi9s+Zjej8ER0kpMTjLj10XVw
LxiiICjDMBt0r6An3ie3/Ra7okJmnWUJdnCrTAqUioL7ngc5QIFKefKW234HFZVIlUBLEuUv
+PPzWV1RW3tpc+C2V1En4CsIaH7ZKmcJcNu/+HNRG6RtdXFH+iPBXFH+/ufnhoxI747bPuIO
oj5DrdI3waINVrYh2Nkdctt7VFQiFCgMtgtWNlXaH4k66xg74EySH6OyKIAWBKWBBljt90WF
jk9uFtOaGY17zlFr6DoZ1YPV/kgUSjgOTv1g1KP2tbkKUz4ome0PRQEuq/AEyxULvUGy5MR0
Qujz4/Naoajw0xn9Nhcau5cxbpX41Ua2zPbJnIlCaNVC89X7wN/3Ul6rueLuouCqDAQ19V5X
ojLbJ5MiSia1S9/FqCghqCghqCghqCghqCghqCghqCghqCghqCghqCghqCghqCghqCghqCgh
tCtK34UkBM0oIagoIagoIagoITBFvTaf+YOeKvL/lgjvbxxGqKgNICjsHYP4TCT3bxzOUVEx
+LjXxqNsFKiCjWinD7EmoqISuYMo/yxkY6LcI8S19i8U7xisJYpKaZOiXHC5otg7BiuJoidy
/c00JwpvrjxALiMxyOEo2jFYSRQOutBHc6Lm5aIc5o7BKqKWZbw9UbOVEhu/mMjeiFZFFC6M
3udtT1Q0Erm4LUgXiIoqQ4OiMBHekzAX6iu3lFYQNZ+fkCZFuZJV4/uUy87sgHNFbZTvNkUB
8Yg8JHPH4HojW4QXVZrVWxWhWVF5WQWZw9px6HktPpZHVmZtZBPSriigaH65lP2FUNOiECpf
OSP6QnBg7W3Obl6UG6X3lxUk7V3lA0QhbmEw3FTWmSTkIaIc9J6M6N0Z1wIDyJik1xw8SpRc
rP0PCPrNfXFqb3cAAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAGwAAAAcCAYAAACERFoMAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGbSURBVGhD7ZgBkoMgDEU5FwfiPJyG
y3CYLCCobFkIiEq6eTPMbF1a+XkaaQUwpGBhxGBhxGBhxDgJs2C0AikEKBMPMcuxCzNKgHCy
/KAozGq5r59qDkyGrCWmN5C9w6wG5YNKBWSbRCPDdwlzEbew2jV4qtQzsLDlGBRmzbYB8a+l
OzBcAHeLh895pIj/VJhUGrTZppfuurBBwRZlAWFd632deoZ2S4wFl/p4+9UCpPNgxvm8be4S
Fr/yyCceF5OEiftXOoF6OxnDgpZyfzy8JSzBwrDEOvxZhvjMl/qYMNZJWFgdX2hM2x0QNsZ0
Yamfj1/FY1cehlLYxnpnCZtGPUO/MBcwFPOCsPsohG2tl4KwU4aTMGfR70TcP7IAhcBdu64k
HDv/Cu5cW9j8Z53qelcT1sgQhfmdkDvgJ8bhQ3y0rhh6RWGlNns0heP84e9f8z5GycoDwjAZ
spaIpUvYAlTXu1xLLMPCEixsPaYKw8y9gWFhWZ9963LroLlehLBQrPQZfjx8sWYZ4jGGCCyM
GCyMGCyMGCyMFAA/iI5AFYCy0EgAAAAASUVORK5CYII=</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAI4AAAA7CAYAAACt+rLOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVcSURBVHhe7Z3ZdawwDIZpIH2kBrpI
E/RxO6AantIJxfhalgQDGFveZsYTfefwkInFIv2WZdbBKEoGHyGcdZnNNC9mpb8VZjXLPJt5
qe+ZzoVjHTONVjQqmRDrPJpxWuivOnQsnNXMo3WIikYEi6eWt7oVDmQaFU0aNTNPl8IBBwzj
3LSmcXXTOJhhsMs4mVSNiu3XZW9Hbf0liW3HbbyLtaOW90CWHkwN7XQoHHDgmBzIJJbJBsJu
gyIIIhhtcMQOl9qvVlzTQwfYROQRgVvnWSwPi3Tn7DZHkcjCdCecZRoaD1HYs8/bcFlO5HCp
ve39j6JhXGCvIoOh2T87wlovxSXgQ7HQbuhLOJV6SwgMsCcQFNCYaEvtud0xrotZ7g4a2qcO
2xX82JVwXFAKe0oYrAH89RPVGMHtl9qnZwPwSU4GLs3cHQmnXmF3DwXXG/iQKJh8+5XrG9/w
dQusM22Y2oCaKXgsYfoRToX0GoWGCX+Pp8CH9iHLnn/fF/H5lpxhagNEnu/PfoRT2ENEvEQ4
zGonVRPag3gEaSR3mEJwf7y7KqAb4eTUN1ioYiBiCwYgVIeEhiGm1N7C4otmAwh85jBFlNQ5
3Qin/TQcoKzgDW5IFEypPeIK5JhwioYppGSy0YlwytJqCpilPEGjTBDbh1J7wK0jIgpoU9yR
Cob/ToQDvbUsLYuhAJ+DciuIM6X21EnCoigfphwFWUuF4wGDvG+Pi9ZztsB2dyKJ2MP02/6G
16bYHm8TiV6IhIBLUlcMJ3KJmK+ocG54nOHcXXi8Ew4Qt7dZw4rE/Z+WES6Gei8rHIEaqIZu
VDhKHiocJYs6woH7U/1j+etR4TShhnDw3AEuKpw/Qq2hios9Fc4f4fOF8898D1/m55f+VOrw
+2O+hm/r3XQ04/xlWmScw5Va+8NrY6bCaUJt4YzT/vTfe2QhFU4TmtY4buX+s6M+eB2SRbpO
FU4jniGc3MvvdVDhNEGFo2ShwlGyeCfhaI3TEZpxlCzqCAduIvJkgoWeWS68v7UMPXPchPIz
x3STNQiEFhDPZdh5mXg04zSh1lD1vqhwmqDCUbJQ4ShZqHDq87Q3ch2guzDZ7jKTpacguOa0
PpkEN7ffosKpjJtJ2u3xhd5Wb+R6YLsbgZ50uB4qTWAeJihgAwKSnw87ocKpCWzrGgycYUqc
nG7Ps9eQAO7s8fdM36hw6nEbCOfkeO9OthdlDRSj9yQsrTfrBC3YfvaTnJimc3yTxnU42AkE
byPVnn6LBS8ojtA2I4BoP1s4cIzPEE4okJIApdnzEAWfEzg81Xl58lOw3owhx20/06ndCAcO
MjZMFCPp2aEAJdnz3/BJgf3WXC6kj8Pd3vbqAmHW8gCdMden3QinJK2Keapw7gPOmeiwHqqF
nP1mANN3T1sRuD/JZkQ/wnFBCQTNwxYAwYI9j4Lp9aakZyfYB0VGbU/Hezg3ZLMPPEQA533g
73QBwDbS/PlIP8Ip7CEyKCt4xRESBZNiH1rfOTvdIW3noTCDdyQc66aCYk4KZilPIChDxDYv
tw8FPSTAHc6oOS4pqW+AroSDzm98PocCfHbqrSDOpNhT3XIJvECku2gynOHWLziWAH0Jx1La
UyRgUHaB8uWAcyA5eH6RxO0BvHnOtmUBbC/K9oUVXmnLdU5+B3L7F1KlgO6Eg72lcdaxPD7J
6n+jFgXAIxxAYs+s9HoZ19Ye2/WLfzyswbqO0/dkKmQboD/hWFzACgq7vwsKsDDZOLoUDqBf
yEsHOlyVl05auhUO9h4VjxQWTS1vdSwcAG9s0q8Ah6ktGqBz4SBupqHfHfcAlyT0u+PK22DM
f75F+Lqr6vdQAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFkAAAA7CAYAAAAQNyb+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMySURBVHhe7ZzrkYMgEIBp4Pq4Guji
mrCP68Bq/HWdWAy3yyOKwobFSHTDN+OPTAYfH8vCGibKdE7nYyTP02iGcTKz/3yc2UzjaMbp
+Rk/QDLIGDQIfp3eNfOojR4m/ymNcMmzGTVIOElwIIjOXUW0ZIzgswUHqIgWKxkfWumRlYNt
3tbKKAWHHgyvf3DUKJPyLFTyZAaleZKmAeRCGz+RoXANsp+k25gZ2wxw9RiRkqdBMdMEdsq+
jR0NCWkUeG216Rl5kjPRROFkJiLfnovZYYnri5NshfHGuM2l6fztIpx3vv1IEiY5P/nk8SKT
kqkOIMD8vmojS3JFqggpIR2tXjL3nLbjljayJG8iqIhTJMcjSpRkfj5GqLxLpRKadV4WJZm/
dEOovFs38SHrDhckOR6iHLLrYZ9Kas65Tl2CJGPUMau8gJf5imLkAZ6zS45xQpf2M0RidRQj
tuNcB3XJK4LY8IKo4H18ni65AV1yA7rkBuwlh8qGOPBnHJgF5qs8xI7bRDLcaKqMBLP4U44T
fqEHibiNZLpWd8scjGp+mXk+v+ZbfZmfP//x3fz9mC/1DXfFlOx6h/j+rQiJZFsqciM5dMzp
0S9A8rJQ17wqqEvOSc4d3J/J0zxye8FR/lbt9pE8RyXns21J70FKTg5DH47reZYiGbD7ClD0
5Sx3yRE9J5OS8UG4D9+K20iGGw2SNzcbb8a74jr58hVfiGD60BrXyLDScI3KaCb5NpF8Z7rk
BnTJDeiSG3Bc8rGd9hu65AT2DSO0P7LTfk2XvAXb7tf+hze3dMkL240tD6yoysIL2/plqyDJ
bq3PH96+Rkiu412EV71CwPQjTzI+V41kLzIpmeoAGjs6/M2IkowPxh7aPiWko/XZu5w8Yvcn
r4doMadIjlOXLMmrGb0cKu9SqYQC2y33IUvyJoLKoPJu5cS3GVHCJGMwLxNOKdn1sE8lfMfx
sk+cZCeGuV72Ml9SjCRSljzJwDaSSnBCl86p3WmfGkkiJbto4ld/h3faJ6IYkSkZsBFVUUTU
k590xUpG+j+3NAGj63zRQXDuKsIlI23+TYs6+wdIdthfPfr/wknFmH/iFRbzlXSzuwAAAABJ
RU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAFkAAAA7CAYAAAAQNyb+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAN5SURBVHhe7ZzpdeMgEIBpIH2kBrpI
E9Sx6UDV6Fc6UTHsDIeFZMAM6DBjvvf8NtoNOj6G4RBroQen8zGSl3nSapr14o7bWfQ8TXqa
X5/xAySDDCVB8HF6Q5ZJaqlmdxSHueRFTxIknCTY40WnrsJaMkbw2YI9uYhmKxkfWsiJlINN
3pZCCwEfqTStfrDVCB3zzFTyrJWQNEmzArlQxnVkKFyC7BfpdsuCZRRcfQtLybMSxDSBlfJc
xrSGiLQceG2xqxl+khPRlMPKjES+ORexwiLXZyfZCKO1cZNL4/nbRjjtfM8tiZnkdOeTxomM
Ss5VQAbM70EZXpIrUoVPCfFodZKp5zQVt5bhJXkXQUWcInnbolhJpudjJJd3c6kkT5iXWUmm
D92QXN6t6/iQsMIZSd42UQrJ8bBLJTXnDFMXI8kYdcRZnsfJPGIy8gDPOSRvsULX8gtEYnUU
I6bibAUNyQFerF8gKliPTzMkX8CQfAFD8gUUSV5mPeGbBZ+j4CNNnoKngBOo6h7hLLqSbF88
GqkgEp16FhD/eHMwJOfJSTaLzig4ebduhvR2kn/1t/jSP3/u8G7+fvSX+Ia72kvGWQpG6au5
OtZSxXz+XLqIZL/iVDIAh99VhZLNxQoqrpkuJONNouSDb3RIDiR7GRfcqJ3C2lbz6lO+qtaV
ZPsP/TEi+QK6yMmUju8d6UIy/r3LlQWWcdtobV18bk42rNGce7hlUm8Y7d1IRuBmvWgYC2/W
VGGOTd4p6XP96UO4XmZ8AXaH47ZZ2wUi9wulXCa5q0julQ4ki39b363H1/PmklFQKKn1+B46
kHzkn/fQLrltp/2OUHIoBn9uPb6PRslmmRfKt+y0D0lJRlqP76NFMpZ9nhs0b24J0wUP6iXv
N7Y8MKIos84ALOuGrYwk29kqvXm7WW50HG8jvOpVG8+9cPhcNZKdyKjkXAXkMa3D3Qwryfhg
5KbtUkI8Wv1aDj0vs92fHDbRYk6RvE1dvCQHPXo5ubybSyU5sNx6H7wk7yKojFzerez4di2K
mWQM5rXDKSU5HnaphO54O+xjJ9mKIY6XncxDJiORlMVPMlDzH3Ss0LVyanfax1oSS8k2muiz
v+ad9pEoRnhKBkxEVUwi6kl3umwlI+ObWy4Bo+t80V5w6irMJSPXfJtW7uwfINli3nqM74Xj
itb/AVKdCrDtcSsmAAAAAElFTkSuQmCC</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFoAAAA7CAYAAAD7AJ39AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM3SURBVHhe7ZzbcesgEEBpIH2kBrpI
E/RxO6AafaUTFcNleVhIghWLLGKtODP68DjocVgW1iYWZtCFR4meJ22UnswcXp9nNpPWRk/H
Z3yIaCtESSv5fYpTZi2NVFN4lecBomejpRVxkeRIlF26CnvREMlXS45gkc1aNDy4kJqUk10e
l8IIYQ+pDK2PYPQIk3PNWPRklJA0UZOygm2bMLmBdGmFH6TfNTO0Ufbqa9iKnpQgpgzomH0b
Nyoy4jDg2mLTOzxFF6IKwwvNjAB3LmKnZa7PUrSTRhvvLrfm87mPdNr59iOKoejyhFQmyMyK
xjoBAfJ90oaf6Ia0EdNDPmqDaOo5XectbfiJ3kRSFZeIXo8sdqLp+RnA8jCWVnDSPM1ONH1Z
B2B5uG0yBNJOZyZ6PVwpFNfLIa20nDNNY8xEQ/QRq8FIEPqOguUFnHOI3uOlLu1nG5HN0Qy4
zvOdNERviHLjh0oVn+mXGaI7MUR3YojuxF50rH6QA74OUqrqi8i/4zYRbW80lpurm539JBE7
AyaJ8M5ncRvRR3V9EvkNJen1/DPf4sv8/IaXf83vj/kS3/auyKIBiBovm17qXg2biPb4hf3x
371wF+wxCpiJfomrfaghulG0eyD4u/bydBkVx0d9ihqiO/H01NENZqJfw/7jlnisRC9p48zy
buRoVHR83x4fWbDcRrS90Sh6dbNQgi+b/6QiSo45/fLO+fjKMInU0uE+VNJtH4R3E32biL47
Q3QnhuhODNGdOC/63I7/DUN0AdjwAu3DjN+04z9liM4BbffFkS+svCwyQ/QeLzTT1slqrIKh
bVjSMhPt6wH6UA91RHad7yO9ZZMj47138GwtooPMrGisE3DcKAk3w040PBx5mIf0kI/aWDXT
8zTr/dHpcK3mEtHrNMZPdDLT14PlYSytYEC75T74id5EUh1YHm6cDDcji6FoCOplEqqluF4O
aYXueb0kZCnayyGup4PQtxQsmfTFU7Sl5Z+GvNSlg1p3/OdGFFvRPqroVeLpHf+ZaAb4ira4
yGooNNopT8SsRQPjF2i6AVF2vewouXSVB4gG+vxKGHb2h4j2uG9Pxu/eccaY/95SDK+dvJii
AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAADMAAAAZCAYAAACclhZ6AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHQSURBVFhH7ZZhjsQgCIV7Lg/keTyN
l/Ew7KOCgtrOtj92m0lfYjJRCnwI0270RXphnqoX5kg5Btq2QKnIxh/rGKZkSkgubBsSlBUi
pVyoUKYYsxh2PRKmJE5qoxATIfeuAow9YYAtYP5bE0wDOSlvyRG3lHBDz5KHKam21cdEC1rw
4TA51tk4u5VDtRnTmQFwkFmT1TsTM6f7rnBcJGnj/SyaNkeLp0gBPtlPyYmi+A/YYDMDowFu
DDButCXnnu9A04hxFzgQxA94VrNHcapPAPGpFLomn5qdjgX77zDaYicw1mFz3Iw18eF5ni9n
J8K+BWTfo804vzbxJsmbbTqMBP18M1zBtV2FHfcFcpjDHGvFq+aWdEuyP4Nhm8XNLFrCSQPb
ZKrWMJqE3UdBXJDaUtPtDfo9jK3OKc11GBtw19BiCnMe9xJMN14l2nUDBqpn9RnfYiw/7F79
Fi/BsGpQrMN3zT0YHNZEEv75FgY9LvyaYwbQ5C/DcLLtk6V9i6nwG0ntD08wWt0hWJOeH8Ca
5/3qcRTYzZb+caH4CxiRvgR1jmSFCRDS6li7RcZ7ZQ9vHOKYeNc0H+0rw8yz8d/HQtZu+yV6
YZ6qF+ap+iIYoh8Tnqb/v5y+2QAAAABJRU5ErkJggg==</item>
		<item item-id="11">iVBORw0KGgoAAAANSUhEUgAAAVUAAAAlCAYAAADyWXpbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZ0SURBVHhe7Z1ptqsqEIXPuByQ43E0
TsbBeKpobIggBZQhyf7W4sc7iTTVbDpv3t8KAACgGRBVAABoCEQVAAAaAlEFAICGQFQBAKAh
EFWQYFmncVj//v5sGcZ1XtxH4DGWaVyHow/c30GfQFRBBBbUg4gu8zqaxEZSP8o8raN3gvfB
CA/0DEQVXEPJPIWr0mUyK6bh5QOgA01sga2XiXcOmNh6BqIKBNiVEkT1fcwjVqq9A1HtGdru
TdNM65WWLJSYU+FKh0V1eF3BfjO9+GDhZ4Z1IEHFlNY3ENVe4fMzSjydBArOS3OZx99aJfXi
A7a7Oc+2F1XYKPQNRLVLKJm1b3n5fFTUBonAT9089+eDZbZn2n+/tlv4MCCqHcLnZk+cW5pL
j8yV50yrql9K5B59YHCrVhyr9ssbRHVZZ/feHQLjAnPDfrUSUbBbtK0z/J7kT/mqQx/s8Lk2
cqdnnKjy1s6d2cTK4A7JKydvc3vp6vzIwOCLC74wONjGbOHYMJQgY+WgjH2G13M8Hbs5vycq
tIJ67I0VlgcWcURuXFJ/xAfEcXrzwRkW1Xdu/yM+Ce1lJoub77wN3TEEK1U+R+KHg3Med/No
K653qH3X7tNEdbdBOLksfKHhnVQ1KLsKiW07NeyWeu/Rt/dSHk+OQ1yeGl5ojqOVo7d9kzPQ
jnzgVrHj9vaBjcEuXmnjmDfxEPokwPinhV8UUBpDIKpewa8r2JKsMqk0AlMbv0qJB7R0xXHB
zXmZit0ibW6+vijPJ3U6LvfPqdQKfkc+oA/OKypK7JYr8jqcze/szRPD45NwLjpjEImqqdw4
OF+1r3iHqHKbxWLggl47gKxwx3cCKnbzPlV2RpX97+LS4FcddaL/zT5oC0Q1hkxUc8XlhmNg
mu0b10lF88Xm8qT2NslJJPpu8XuNvp28hG5mN5/QyoGvL6q7fcon/e/2QVucrRoL0rPojCFb
VPcAGqpnaR+YAwmQ384cg1WD8qT2K6D6s+Q0h/Md95cQHbvdt9uCcvszeaJKjWwxWtbU9/mA
+yUp+UBUY0RENVYSt77HyxpzG+7+fsFlELqEeEk8Qb0pipO6NlGz+5+f0G3t5tvVnTSK7W/I
FNVtLKGNftcHpm1ByadWkNzraVRH+WRUS+UYIv7NXKm6W1ZneN7qnLFB4V+94e+WBub5XElW
b4p6US1pV9D/jHZ07Ga/+72iCh/oUCNI/CzFgxlzYMtHqRlD3L/Z23/DFnRnQ5hACxo1B/4R
a+UGprRej68/p9xUtferIOBF/d/aqU9omd3aJ3RT+xsyRfXCV7/qA31qBMnh7JYXA86mxk73
JW8CLx9Dyr8yUSXMg9zxzRI2IMJBWANc15MXmPJ6U/BzZSslb5N851uk/feJVZvQpe3qJnS5
/Zk8UfX22YMdPtAjzyfGNrHEcXaLfaxP6RjS/q0X1ZhhzHL4OkiyArOg3hTcZmlS+/7uSRNn
ntxPuon73yihFdptQY396emM4PfjOAQ7fGD6KikSrBbc5CKNOer3mJ0epGgMN/4VimqLwOVH
PktU6Wlnl9fZ6cjp38iL++/biI9NNaHvtkCV6Irq7p/TOOADaxNBEWHGk8oJHlfcllE7PUnJ
GG78G1iRKvDBG7TBPzu233TVBa5f7Z4G4ga31S2uN01dUjPeNtTvkVajx6r8Dwgf6y/of3rW
VLKb+/4mCErU2T8Wl3yBuscl++X8MXygzW6P83u63i9Jn8fs9DDiMdz414nqYaZPlGHgd1Qp
kO1DFlEAvbbDHfaz/1Y4OKWBeUO9qFqsoc/9tT+o4r7gKem/+ewqyBTtFm2zLWX2z4hL84Mq
wSTngQ8egW++t99fcIVz4vaf1Mbs9AZEY7jxr3C9fwUvj22AHbHBFtuu5aBV71OU9P/6GRmy
dj/HniXAB13TkajKSPu3gahSE7x89lsfh/lbpbW06n2Kkv5fPSNF0u5dfz4diS08V89IkbR7
15+v5WNFNe3fJqJK1RnlznvRWYJWvU9R0H8TaPLjjTO57fL3atvqHfigW7yofuTg4/5tJKoE
GchfGKT/SZ4QrXqfoqD/vI2o234SGe2a7covrJDgg+4wqzq2iy+VO4O3EPFvO1EFDeFLEe3V
C820HAjuv0AIfADKgKh2i2bCkWD82P/Irwz4AMiBqHYNJV7w7lw9/OtAkVeQwAXwAZABUQUA
gIZAVAEAoBnr+g8SddmhFoJp+QAAAABJRU5ErkJggg==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAVUAAAAlCAYAAADyWXpbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAY0SURBVHhe7Z3plaswDIWnLgqiHqqh
GYphJGMTIF7kRcQJ9zuHPy/gRcv1xvD+VgAAAM2AqAIAQEMgqgAA0BCIKgAANASiCgAADYGo
ggjLOo3D+vf3t13DuM6L/QncxjKN63D0gf130CcQVRCABfUgosu8jiaxkdS3Mk/r6JzgfDDC
Az0DUQV+KJmn66x0mcyMaXj7AehAA9vF1svEKwcMbD0DUQUZbDMliOrnmEfMVHsHotoztNyb
ppnmKy1ZKDGnwpkOi+rwPoP9ZXrxwcLPDOtAgoohrW8gqr3C+2eUeDoJdNkvlTKPz5ol9eID
trvZz94OqrBQ6BuIapdQMmuf8vL+aFYdJAKPOnnuzwfLvO1p/z1ttfBlQFQ7hPfN7ti3NIce
wpnnTLOqJyVyjz4w2FkrtlX75QOiuqyzfe8OgeHBnLD7ZiIKdgvWdYbfk3yUrzr0wQve10bu
9IwVVV7a2T2b0DXYTfLKwducXtoyvzIw+OCCDwwOtjFLODYMJchY2Sljn+F9H0/HbtbvkQI3
QT22ZhOWGyZxhDQuqT3ZG8RhevPBGRbVTy7/Az652ssMFol7PoZuHy4zVd5H4ocv+zz25HEr
uN6h27t23yaqLxtcB5eFDzSck6o6tc1CQstODbvF3nt09b1dtyfHIS5PFS80xtHM0dm+yR5o
Rz6ws9hxf/tgi8EuXmnjmDfxcPXJBeOfFn5RQKkPF1F1Cu4vYE+yyqTSCExt3CwlHNC5Mw4P
if0yFbsF6tx97bnuT+p4XL5+p6tW8DvyAf1wnlFRYreckddhbZ6yNw8Mtw/CUnT6kCWqpnDj
YLlq+/iEqHKdxWJgg147gDbhDq8EVOzmfKrsjCr7p+LS4GYddaL/yz5oC0Q1RJ6oSsUlwTEw
zfKNy6RL88Xm8qR2NpEkEt1b/F6jq0eW0M3s5hJaOfD1RfVln/JB/7d90BZrq8aCdC86fRCL
6iuAhupR2gXmQALkljPHYNWgPKndDKh+LznOYX/H/ssVHbul621Buf0ZmahSJXuMllX1ez7g
duVcciCqIQKiGrpip772dRN6PhVc3iC0CfGeePJyYxQndXWiStsvT+i2dnP16g4axfY3CEV1
78u1z8/1wZa38ktOjSDRs/vBN5dB9m7cbxm1our3r3Cmak9ZrRF4qXOGn6Oksb/HA4jbGA7M
875SXrkx6kU1ldA+MtovqEfHbr8uqvCBDtYn2YJEz3XzScnSPjBh/4qX/4Y96AJBYn+PBxDf
Jg1Mi7BchytfciXL3PtcEfCS9u/1tEhoi8hu7RO6qf0Nibh0xHz1MB/oUyhIFZ+UzIkr2QBe
I6oWj3/zRJXYX4AuDiC+TSMw43CdZTMlZ5OK+kXtT4/Y35zQ5fZnZKK6J50vAeCDxsh8Yvof
7zyx9b88Pkpp0AePfyGqAvZkFTRgnjyfdBO1/9MJnQisSmrsT08Lgt/1I5CcD/WBiduMK4fU
62cG3jZM+p37/5kBpboPHv9mimqLwOXbvktU6Wlrl/hoGvwbeVH7XR1hB6smdGoJVImuqL78
E+zHQ31gbJJxZUFiw8+E/SoUSy4nbiA9avvg8e/FilSAC95LIfzZsf1PMSsD1812Tx2xnStf
usWpS2rG2YbaPdJs9FiU+4BwqHxh++OjppLd7D3aQV1n/1Bc8gHqKy7ZL8Ea4AMVXvY4v6fr
/JL2OQ9k7WfoOVT1weNfK6qHkT5yDQO/o0qBvD30TjKA3uvhBrvRf7+uwSlMiBj1orqxGfrc
3u2DKvYGH9L22+R8v0/RbsE621Jmf0Fc8gnsdZDzAR+oYd4MutpG+Ce1vXxSsrgPHv9mzvcT
SAM3F61y70Lcfl5qbMnaBEG9myh8dqZwC/BBd/zEJyU9/oWo3kFG+81SxLeMLEFQr6nvaw2b
AXzQFZ/9pGRDPP7VEdXWltEq9y5y2m/uFWzuS0jWy7OyRnX1DnzQDW9bJu5qNZDdice/zUTV
bfa2NpBWuXdR0v6y/cczknpNcD9ghgQf9ENQUOlqtuVyEyH/tp2pgkbwoYj27IVP1J+3jycH
PgBlQFS7RTPhSDAe9h/5lQEfgHwgql1DiXd5d64ePhAQvIIELPAByAOiCgAADYGoAgBAM9b1
H89qsBlSPLmAAAAAAElFTkSuQmCC</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAATMAAAAlCAYAAAAuoA5sAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZGSURBVHhe7Z1tlqsgDIa7LhfkelyN
m3ExTgKJAuVbseDkOYcft7WShOQFoZ372QVBEF6AiJkgCK9AxEwQhFcgYiYIwisQMRME4RWI
mAmCYLDtyzztn89Ht2ne143e6hwRM0EQCBQyQ7y2dZ+VqMFr9FLPiJgJgqBZl31xV2Hbsk8g
aNPXG/0hYiYIQgS9OhMxEwShDHi0W5YVHvjuZNvXeal8VEQxm75XbB0iYiYIvYB7VCA6bXTD
2Q/LZZ33zzzCjpmImSB0AggZnhzSv5qA+19FfYAAtrbpRkTMBKED1vmZfaltmbJXWius5EZ4
vGREzIRMtn1dZnWyNchTxzioE0PfvlSDmAf7stmg39HGmcQMl5P0JblQm6Z9Au+2LpV6dPsN
cN/E9AWW+UvJRgduIM/gq+G7erRAxyGR58oMxZUD32+oJPfEMxzO3DwqHJMEKrbT915Zm5iT
j5EbaiEzrdGi2sMqbVshh3mMsDYMm5yVGQ+885wMhbAe3wru+WRjcPvpOz2cwGZLJ/Ppoyva
m1nQF6pCPaJk2dIJSrwNkTjikNoHMq6zcmWDW8BKiWN5y34S9IVjFkjKFjHX9/Tbzv19NY/Y
Pg4eRmD90qCgsJmrVkfMeGZKONqDY15Gtl/bPpnH8rjK4sJJFCDP4uF9l/SMnKJFYbUD/PWd
DNKEEfchnkfn+9Cu5pIq0LA9TWIe6DMoZNB+/z0zv+hrm/U4FYkZJ0KqsH7HwPbjKsKbMOxT
ZEVJyZksLPT/QvGNJWYBbhEzRBfX1ULXk1B4bJvEnOtgoIHUcfDEiXzBMSgTs9yi+Rmj2+9H
J3yosNjnnISHay98j8ksLPW4hbGEph5r6ZreUbFMBipHzM54pK4Lw/3kidltMWcxG6YOKE5e
e2lSgXhki9kZyOneWeJWRrffB/kUNJpXCJGV201wYU0giMe+hVFsPXPsG2aJeTiPLFgUqmPP
Yxfup03M0/3WgnaVtDzIXq+YnUIXELNQi51o0DEyfP53iX3BfnOTPHri9TCqYCJJd7WgCvz2
FpGxzLfoJp7fOZFe1WSK2SEKbkxyfefPh/tpE3Pu9/4JUPVd0LLgHPcKyzlWmSszOsUhAzAZ
bPBz59cBvH0+Qq39enD5OBqvTSfyM+AJZTSeh5jV2Fvmd6yw7ETrMZ5ODkSr+IqYFfieMXZt
Ys52t1/N38K9YkYcwXeCy9D73vc88EDltLxN1jr7lR3OEjZnb+V++23w/snPHT6VJ2ap3+yv
9bYn0XqNp+KIV1hA4KI8MfPEvsj3DFvaxHwwMWN7Y76A72ViBqgAhW5MQfb2+Qg19utguMWh
kyiRzC2BmdV/uunCPpfGvdzvvMLqNJ4GOgdituSJGcfjFJFS36kQI/20iTn3O4qY0Xg4Yq0h
XyAWImYhm9Uy/UeDDTaVfFP/KKqMz6wL/SmYCr+zCqvHeDooP7yFweSIGQuCISLFvt8kZg36
rUXlYUHLJSjMhu+FYuYZQJNQUB+jwv7iRGgM9Pu9pwfg5m7wJI79DowLYf3ersLvd4iZjlUs
TnxNOI/OeFuiWOw73yccl6ZiFhX0OlRMClo25KM7bqbIOXcDJ3kQHS/t30QFghAK6mNU2F+c
CO0wN6h9LV6A7DtcB6Jn+U8/57I+X+w33sNjh7oeXueY9hJPFH9lF+YCd0pxSCZoKI/wEOHM
I4yz/Xa57zqmobg0ijldn7OS7wktXKc/XC/sBomZMdNE2jThyRoMqP7QN6GgNueC/Z0Unz59
8tutW54tutj0bM5N/9CcLmCK/P6OLxYXrxqOhsXVSTyVzcfvcclmiEP8B+IZeaR+aO5MFkyN
7zTu3zXTMObBPvvHmvCdvC5Y52UQCmrX6BncmvkAc/n6Tlr5/V/jidT47v9MGWX9vnUsRMwA
tZQ3Hz0B9dqIU1cBrfz+r/FEanz3faaUkn5T9oxKGzG7NMv8Aj2z9fUlzydo5fd/jSdS4buq
m6uP4Ln94nVPPu4/x21iptQegmk9y9N7QwAJdR4QQBK8cLC9tPL7v8YTqfAdH/2uPWoCGf2q
R8yXrpDvXZkJglAJbvi3XjHBqgxFjv71NkTMBKEbWooNnu728aevWyFiJghdAaLT4j8Bxl9+
vFjIEBEzQRBegYiZIAgvYN//ANx02/6VcHcyAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAAMUAAAAcCAYAAADRCXsXAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOoSURBVHhe7ZrrlYQgDIWti4Ksx2ps
hmLcAOEpYFAcYU++c/gz4zLJJTco63IwDBPBpmCYBDYFwySwKRgmgU3BNCCPfVsPsSzHuuNH
/5CyKeR+bKvQAiw4hFiPXUr4bjvW0VWZNX6IexU+5kXHjN+dkMcWXpsbAjRY12MrT0JmX/28
s5tC7lADVjvQeAvkyZgCugEUk7pYQOaqhiwyXLBhVZk4fm3WDTJAXLxgDPwoT3BdVPsSpoDO
Hiz+06zlZrSd2hSgybII1yiUQcLd72QK2w1EaJ0I7E6DqjJv/BBXaAgLGOX6dsXuGKWiD3YU
kfmNBuY3BTSQTH2YvIx+sSm0gwjCqYV6KO4rzB5/ji6mUJhiqDeMa2Y3hYkfdolUAtRZaROY
wneT64QLXe1TZo8/j975LhOimAKuwoK+uq5GaAp9a6bng2KCD8bXE3XKNkRsGpBHYArbSTIu
moLZ449xzz8k89JMYbvhE42sKQTE5e7JX9g9jHnpgwbWSNYU3jB+tseC4XEdTNxTHDJP4w8f
wqsnPm9jC9yP6y5MNIVrHMkaNeSeNUBw6xHxQFP9Nw2DhK2RbIF6DTOmuBI2h5rQH39+a4o7
8ZtiWd1phHo2uTNPT/DkCDWtPwc8MUVb7jVTxMU2oKb3TfHg9gPnoJrCCkwZlw+HD+LXcSRb
KuVevmv8JVxetYIimiKjUWvuVFPc1fRdsClkY8DvotsnJyy9qE80mqIvd+M3YqRFaxb/486G
mGPm56ZwJnbF2p47zRSjaoo6JWY1eMNEN2NONEJV7dt2Tu5TU9yMvxSz3u4f7Jod0XllF9JC
MQUuOgxXrDdyJ5mig6Z6HRsGlaIxg5iT2Xy3rW33Eh6oTwkrSmL8jBvxd1jAdzE51fLxeZdM
4XWJzHUj99lNYWOr7WKZ2aCj2MJaoZuGfyvNKxTFBSqJ8VMa4++wgF1QJzUQhzmlsT+K8V4K
anNWf4sfadTDun/HR+kRf92au4oH5wq/1Ner2HH+UTQtYAzg47AHGjbeosWMmKYr2GFeqMML
cgxhCgM5/mEWELo5vrMVxlt/kS/YAUpDvxCYNAdLU+7n31LGsDuHG8oYg5tCEZ7spcfFDfsO
gYFMQcd06Np2+n95K/e5NWVTAPqWIHmQ/f748De8lfvMmr5jihH2xyZMZxvrn3e/4q3c59W0
myl0FwARontL/G4KwNB3X0mYnrdyn1TTvjsFw/wD2BQMk8CmYJgENgXDJLApGCbiOP4AmZ5I
8FXwW6EAAAAASUVORK5CYII=</item>
		<item item-id="15">iVBORw0KGgoAAAANSUhEUgAAAJUAAAAcCAYAAABoHf1fAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMRSURBVHhe7ZpRdoQgDEVdFwtyPa7G
zbAYGiBIdIJGiVNt887hx7FM8riJOHQIJpOyDCqTugwqk7oMKpO6DKqvyod5GoMbhjDOeOkP
qg2Vn8M0umTAgMO5Mczew2dTGJ/qCsQ9uhrzkGLGzz7kw0Tv5YYDD8YxTO1JxJrHOu/bofIz
MFC8A48nYg8DFVQTwBRvdpB5ZKjI0wV7oisJ9gkyQC3xAlh4iRe5b8WOhymgsxDzerP2U/b2
1VCBJ8PglkKLgNHu+wFVqSZH0VsJq/txrkBcFKgiAO34cVM6Vgsa0tEc8x0n9H6ooAAZPnJe
2b81VIlAgXFxoTrNbSkG1wb6glSgispm7hfcsd4OVY4futTWAvQ5ekOgqtV4nHCjKyhIG6rU
eQ8TkkCVY0tFd3DfnihU6dGa5sOtBt7zXKFPbEPBooM8CFSlEhkKvygtqJb9nwh+GVSlGns8
KlA5iGvZkxDQtJThlw+ZkBEWqgpcna3bMHxdhol7zOmHqgBSx3EXEEK1FN42R3nuLEDk0bHW
dU9p/pIhUmGEDaZ6yEB1pbXHCQEGDPCsAVRanSrGtHq87M7ZA9W53PegWi+Wnqdqug5Vx+MP
55AaUAyWjMumiopFCNWeR8Lc5VChTnp6r7Co2GDqo5H0vWJs/wL2GKDXqaryzyT9UC1FwO0p
/gVU6JN8o14T5klca56mzwV4KFQpL9aIIglU9dHHxvcwqNI6nhhS5fgZn0icm9lqt9pbWA+b
RzbJR0KVc9qf8wiq6ksTzn8CVYln6yeFjZkNKrKABa+9q2MLn49wmgv0m1DFnxCiQeV8Ml/M
8R4GVHKOf4uXkuJmv55xRT+akYlyj/HgXDTHvR+dFTzVVgao7ivLC1GJsYloNjNXVRn5QBlv
4PSbUMFyxAPwbbz7B8GkA7VGOlDeFBenw9w/vyvmWTrXMrZgPRCqKPpmvT20P9H3BHqoAV/R
Xbm/0FODSksG1aJ7oLr0+Hq57sr9hZ6qQUX/AY3dG/xh3ZX7Wz3V7VQmE8igMqnLoDKpy6Ay
qcugMikrhB+en40Wbt6upAAAAABJRU5ErkJggg==</item>
		<item item-id="16">iVBORw0KGgoAAAANSUhEUgAAAEAAAAAcCAYAAADRJblSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGzSURBVFhH7ZcBDoMgDEU9FwfiPJyG
y3CYroV2VIWtGpZh9CfExSnpfy0FF7i5HgB8va0eAHy9rfoAUoTgHbhlgYWHcx5iSvhfAO8j
Pzi/UsR4HftADwEtiBoAEkQ0ng2jSfIrSgjlPdFVAESP8ToIsRghGJRUCX8HIHrOtsa0UoJA
EC4BABPW8JICJRirGX+vAWRaVCYBbX4QLgH37ZkJVIxi9reBUvwMRgHgzKry6Auf9bMDYD/N
RJXKoCpWAPhmi9iPlavuwLCJ/TQBVDh1Ni6L0wB0g8y7Bd83aGvw2zBJ/DTLWaodlzzfUQBK
czimQtu/Oy31kjPzDNR5AMcrIDebTanl3eSvO0Vd53vV5aHqSahYmqBWmezTVvMfHW6CEnSP
2loxhGKOK2f3ihxADNWk17dlWNVNgop5M1utgv5BiN731fDEACQ2+0EoC8tDIOBev+rmeC6m
Y/JqwgEAfqlitsZBDVrH28VZPiB4SfAoH0P8gGhyACQxnX1sPByop55mbYI2DQBAySays22D
Ng0BIFUw1UHIqEEAUNgLzh6F/6lxAC6qBwBfb6sHAF9vKoAXEMbspLNGZHoAAAAASUVORK5C
YII=</item>
		<item item-id="17">iVBORw0KGgoAAAANSUhEUgAAAMcAAABdCAYAAAAR+HLjAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAddSURBVHhe7Z3tkbQqEEZNYPPYGMxi
kzCPNwOj8ddmYjBemg8FhwZsAWfuPqfKqp2dURH60DgfMGwAgCjFcqzLvE3zsq32cX3WbZnn
bV7anQGAKxTIoYJ2GpUYfYJ2ncdtnBb7CIDnyMixbvOogrWTGA4nCHIIeJKkHJQxeovhQAYB
T8PKQcE5jHOm96bMMmzDkNgo81AWuOyYOTb8AE/ByLFs0zBu5UlDvV5LMqm/PJQRlH2MKFeO
Z1nnbTwfE4BOROVYpuHicMplkHgg6yyks0guE71CZRmQPsADvMoh6q3TcphjJp5PgewBHuJF
Dt3LX+6pM3IskzhzENczGQD3OckhvQnm5ViVGCZrjPKba5JLKBYAUkI5xEMYJwe3TddvxgPo
DQIMrUBfQjnEPTSXOVYvc6ihkTh1SDMaAHICOWT3GwQ/rNLsN+TyAMd9B+hNIIc8ADNyKPRb
siSI0A65uADI8OS4M3RpL4d8yAeADE+Oq5+K++TkoGMbOcRDIxqaQQ7QkUpyeF8fOe2vfwei
n1PbneDGh4GgMzflcBkjvY0jfcax3uv1IQfoTKXM0QHIAToDOQBggBwAMEAOABggBwAMnhz/
tu/ha/v5tQ/fjd+f7Wv4VqUEoA/IHAAwQA4AGCAHAAyQAwAGyAEAA+QAgAFyAMAAOQBggBwA
MEAOABggBwAMkAMABsgBAAPkeAizbkm9+nYTWeRmd1nnqdv6jp+Arg9mkdb6cqzLNtNyacEE
CyqoaWknFeCTdN6qt5SjbIIJvZ1mXqkpx77+idp4Oais/lqLBWUXr8qVoHp8lF7HxKxUbPeP
zIxTUY5jFadzha6qQvbpef5XcjhUBetJ6+L1R/MFN5+Qjs5Bdc80IL++o2ubU93eXZXrhcbx
4V9HUFY7X7M7Polon/HRkw6ezl1NDjejYbrnei1AMW8+rDLXz9UfyfOcHDqzsHK6njdet3tW
uil38/jIXMfxPHct5nm/fHXksA2TrUAKcGklf7QcHWDloHZNTfOaCSpd74nnS+gRH7nr0Ji6
YCXV5Tz2ryDHYWReevVaaQ96VQ7XqOLKvgYnx6LGui9l3sfd/uvVsEPdHFL6p3r0Z4o87hM8
/KEIDRUYOUzPn6q3TFCVBjZLp/jIXYfluD+LtYuJGVeHFeRwNjbuNT9RDgrgc5lVuVzv5b/e
DTtoG1WAuJtH15hhYJk6H2crjSdKKIcNmGQd8EFVZVWuXvGRuI4AFxfR8oT1dV+O5MkqclWO
CEevkd+iaTeBH9zhFiuza8iwzqIi2Pr1y6PPdQp4t29YbhuYych2ZeG2m6ty9YqP/TpyMeJk
jWcy047mGBXluBe4WSrI0ZLizGGJvT4lxx7gEVk0sWHVed8oXFBVWpWrV3xUlcO0y5/KHC2J
yqGI3nMoxHIw9xbR/9+Sw7K3bzyYsvSKj1I5MuWpK8deKGHllaIv6vPk4PgYORSmrLnjcHSK
j0I5XB1z92GV5fBOWHD1yzzLAryCHHs5C7aX4MvQW46Xuo5KY4cQyXZpLYdX7wX7i+OjSI5j
SMW1r7lWc4wqchwFSweV+R6LfXAVZA77D9fAp7qISmPbRfhulSEfUHk6xEf2Oo4y8PUR1lcl
OQi1v6uASdnvH8d+FUFeuYqrcrigSgZGLVSl2mAva9wj4PzXux46qCcX9N517D2x+5/93ET/
L/raVLu6dlN1e3pN6apc/tdCeO7FR/4c3HXQGwv+Z0apeDDt4spRUQ6DKYjXUHQy/cUy+wIp
bymH1xsFW6IeXbm8jT6vOB+HGmiXwG1B0PvvJKn/a4mUnO6zj52wwQ+4sodbyapc+7CrIH6k
8cGfo+A69BcPT0LG0HV4xFh1OZpxVQ6woyVr2kkQFKSt46flOYxkficCOf4IuueVD+jzUPu0
PD7R8ByxDgRy/Bns8KNBBlnneZsbB067c9j7nUi9QI4/Bt2b4JeAB6lfRkIOABggBwAMkAMA
BsgBAAPkAIABcgDAADkAYIAcADBADgAYIAcADJADAAZPjn/b9/C1/fzah+/G78/2NXyrUgLQ
B2QOABggBwAMkAMABsgBAMNNOUp/3M6tqnMByAE6UylzqH21JCp4g/3LVtUpAnKAzlSSw2UQ
Lni9DCP9DTPkAJ3pJAdBxzeCpCbvYiE5mk8vA8CBJ4cJcNnMJyVyUHy7ybwEGYAm3IIcoCOe
HBR/beUwQyN63fUMpcVqPS8SAB6BHBSAoiFPqRze0OpqnJO4srIBICOQQz50aS3HnSEfADJC
OcTvCLUeVpFUknIBICeUQ9xDl8mx35BfzU64GQcPcJLDBvBlO0rkkL+Vi/sN8AQvcpihz9Vh
T04O97wga4iHegDc41UOxfWeWmUFJ0ew25VVdeLgLVzwFFE5yrOHlxG4rXRVnRjIGuBB4nIo
dI/96E2wEQ9JAzwFKwdxe5HLG+gPJGEGeJCkHKb37i+IE+O5rAVAVg7CLAvVazUgiAHehQI5
DPpdp5dlfGuiJKR13+7+YhCAShTLAcDfYtv+Ay7AZgHYpS/0AAAAAElFTkSuQmCC</item>
		<item item-id="18">iVBORw0KGgoAAAANSUhEUgAAAJEAAAA7CAYAAAB7X2irAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYOSURBVHhe7Z3bkeQqDIY7gc1jY3AW
m4TzOBk4mn7aTBwMRwLJVy4CND2DV38VD1ONLRt9CIFt5uVMpk49EqL1vbh5ebuV/jahVvde
Fre89VvlYRBBQ80TAGT4pLQuk5vmN/2lowdBtLplggYygIpikLRa6jEQYQQygOTSjEiPgAgb
5DUt8p61vt08vdzrRWWaC7kC1Oe6W5mclFmfo7E9tJU5boVrW5bZTVBf3ikw3wnHeBsiODBy
v5wGRw+ACB0sdygQ56YTDHtJNaiH9Fpf2vrvGerD9RGkCBTajx6OdXFIJhgkEK1wjL8f6gjS
ZvDybTFDC/ZpeIjec12Pxd43HWdu2PO5B0cbFKNWRZQ7KUSw6/UFKDPO8+CV74vhlt//Xdh+
4g6R0NgQ1fYkqB+fuQW4YkOUb2R0VHHIuys4ORIlKRomnS+BSAhaUQrRaGiIvJM0BnVQgOXS
mORsdNZWACaZRQIzGsUox0pdexEQOr45Qp5VF83vGhgivcRwc3jiZOtKiSuDJOq5OUfnAAMV
IOJhDBdUF5iVhmvC88F1tbCA9jqAHBcihTC8SXwuHvaglOjlKBatx+dJ2MxCxMfiouqe23HC
XjNr3IXAt7fluBB19p6j/Cq3uAUpwpQa/csgSkc4jlBFwG8K11N9GGlYiLTyITxPbT4QnFXq
8eTs6DXmhjpQDqIsnELAI+rJi4aFqDcZ9AJnNT1nEw1/FG2ioOQAA0kiUfTYQoTLqKdTDgpR
X/j1AhDm1hMIh9IQsSIOpWiSNJ+FKAdKDtyChPcU06AQYW9sSSBJ0GDR50b4OGQuNyTmUCLb
BMsVhiRcrCxEIPr9dgslOHPCYw0imbbHBIlydJx/qAtQ7dNmetUkMo8OYKSA2a+V7WcdTZDk
hpewrgXn5Wvh54FNBIE8gPXDIOqfgggdeATmXs7nvAJ3BuqsFESo03lyazkUSdgel1REWk9r
V53vURlEpm4ZRKZuGUSmbvVDxNPGTMH3XCBpW3+E4wwidelFInBObA0CH0BuD/p+gvMMInXp
QZRf8eQZSOuilJ7+c79fv9yfv/SnqV9//7hfr9/QsvWqgijQmvn9Y7JIpK5PRaJtEezbI5FB
pK5PQLQvmNW8NvFVMojUpQ9RquQ/d4lpy6MEJfms6CaDSF1fH4nW09K99me49TKI1PWxnMgb
CiB9L0cGkbo+BhEoPD2G8q0UGUTq+skQWU40iD4HETqv1uFfIYNIXXoQgXMYoouDzpsS2Ir1
49S/Ys0RKF+mKbzV9/0BwCKRuvQi0SgyiNRlEJm6ZRCZumUQ1atuRzK0d80R5fbltsJ7W/vL
91B/luyt2LJT2kUGUaXwbYSKHcmia11SR4lt0eQGZr7bzJg34MrMhrfHUS07pR1lEDUKHZx1
LApsaSxplGz53yP35J0bf8yU+0ypWgZRowQQ8Qp9y05pJxVsBSBi9xSG0htEog5QIYSosbMM
ClEI/S1D/0klR1AUwDpbEe+UdpHUFtzUqQYed3NuAEt10TdqR6ZBIcJ7/gBEpLad0i4S2Nqe
S/JXsnAMRsBrAORhTG2nNJA/Z2ODDgsR3nR3KBdCtOuwsl/b4EJb+1c1UPcalbz4GvCzaa2d
0gLAre05LETeKb3hvBoiFA0ltdFIasvnJvs0/w5SeijjCFUfUfrSg3Eh6phNbGqCiJ1V2eMF
tnx0ZTh4en8F5pA73dUIuD+uvS3Hhaiz93g1QtQEcMkW/X6+H1x8DCDtxxEo0Rvnoa7h2jqi
+sAQoS/bk0GvVohaGr1gK8ASi24ExnafOVDot8pr68mHUENDFCJCx3pRI0SY/FbbLNjifObe
J64Qgehct7o01FX1K4W0YGyIQF29iJyRimb+OVbnTmmbCragAuUzAOh2flxawPPenbxFLq7b
uFNadzQHDQ9R6EmVkYF6rHfqoVwBUNkpTWjLC5Pp47oP1svaPF5fw05pClEINT5EIO/AjsTw
31QYJjuDkNcjIEL5oae2J/7Dwo6n9RHqYyAKPctAkogB0mqpB0GEosTXQEpKGyDUwyAK8p83
Hf+7ogmEMz37v/imHynn/gfg0wH9GrxJHgAAAABJRU5ErkJggg==</item>
		<item item-id="19">iVBORw0KGgoAAAANSUhEUgAAAJwAAAA7CAYAAACOoeMbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAT6SURBVHhe7Z3rcaswEEZpIH2kBrpI
E/RxO6AafqUTitHVp4eNgyT0WJAX75lhJpkQQNqjlSxkGJQgXMgthVuXWU3zolb3u1DKqpZ5
VvNCX4M3E05X1DRq2UQ1CtZ5VOO0uN9ouJFwq5pHXUEiGyleOqpavY1wyGwi2zlQZrpbCIcK
GcaZxZjNjC/HQQ2D3sZJ8Wgj6D0GReHcDYRb1DSMPAK3TFo0fa1uMA75Ri0e8TDpHFZc66Rr
uw32wi3TwKQrRcPYX6vJzgSBvALU9dDYOngLR9TqrsCKFcjEpgxMGg1BfbMWzgSRR39kxkDh
cabNfDzK0d6jMBaObiB7Pk6qoHApGd8QjEMbrpWvcIy6U99thrOYE45LWUzjqb9WvsI1trRL
uZVwbT0LW+H4jN9AapyW6m7fk5ZxHFvh+EyHgNQ4jdeHBtDS2JkK15bWexCdb3PdLaeytAxn
mAqHrMDk7oLHicV54vcByiLCvT9Wrud1rzpTsMtuwDSeukYiwl2Ml8zfvD9hjeP5iHDCpYhw
wqWIcMKlnCLcuqgZq2j9eENvoxlz6CjrE05dR7oiXFdohbNfRDGCaangl2fVEj5Wq4pwnwul
cGaRHWSLRtPNmncV7p/6Hr7Uz6/7VbiW3x/1NXzrKJTzKhxmkJG9jib1YHjXe3+S4bpCk+H8
qoWciUi97yTCfSw0wiGIEI5DIEW4rpAIZw5CL5y9nWMz59GWv/pDhOsKrXB1B7oWEa4r75zh
zkGE6wqJcEUfGnojwnWFRjgcx423MozD45xyTihjuBtCJdw2y6WCv85T5ywownWFTjigg+ml
m3QW2wZ1tbe98jPRWcidhq6Q3WnYYJ/y89od2pv3boeuSIbrCm2G44AI1xURTrgUEU64FBGu
kO26Pmx4EmXW4BRP9570WNb938tHdVzT5pi7LS9AWHM4u3McfTgr2fdJqgyZiHAFmMraivDc
UnX/+LaVk3N3ar+0K7blBBbHwIOxnQxJiUr2dRyWIRcRLhc7zzhu3+GALOFbe6QS/eR1KqiY
LgpnSZyz8FqdvFlZK3PfnDJkI8Jloisq/A4HP+EdOGZWQBe1xGofwSldrEotXMnxcqgpk4Op
cFYQyrsddmn931brxmUNq5uRWYoDTSpcexl24JyfJRzKTCmcy3B/Dui7IbxGCd9gw89my54A
r+hOAaFw7WXYY45ZWflshavKHDGCY5JnN7t9b5d/1H3WMq7arodMOIIyBPjI58OZiibqJsz7
uXYNNt4V+axx1MqrGwWZcO1l2NM2nOErXDArlROVwhw/FhAXyOT5K7tTQCVccxlC4P/q652v
cI0tzaCDFX/zoAtI8AS+q0pUfG13CqgzXG0ZQuB8DT0LY+EQ0/rBK4RIP64iFRD3t0TFV3en
gEy4tjKEaH3ULWvhbJdR9ykw+HY83PLaft/WBXO3q+uq4r4imJXdKSATTlNdhgDmf+q7U8Bb
OE1pi3t5IGBg+3ssOz+n5fFzCP4+bCpSCEzi737AfiRJVvbO2LeqDAGaehQHe+Fsq8vLJpDN
ixXewsfBkvqnpMdvnEaAU3GJCueyzus1RcQs2VdTWoYdBNkN8BdOYwLYMJAVjrDjvcbkZriF
cEDeCH0e5gMQhW2a2whnW6FIR42XjapWbyQcsN8qKx6fCEGoZQM3E85ivnG2XfMmFIJVwXNk
fV8btxROeFeU+g+34fUzcdxvZQAAAABJRU5ErkJggg==</item>
		<item item-id="20">iVBORw0KGgoAAAANSUhEUgAAAL8AAABNCAYAAAD3sLUUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdtSURBVHhe7Z3ZleMgEEWdQOfRMTiL
SUJ5TAaKxl+TiYLRVLHYWgCxFEjI756jj+62GxC3CoSw9ZgB+FJuK//0GudhfM2T+Rn0yjS/
xnEeX/I9eUP56WQNTxIf2t+JaXzOz+FlfpLhZvJP8/ikkwTxb4kNAKnevZX8nPEh/r2RHAFu
Iz+flMdzxBy/E6ZxmJ+Px/zg4znM8Trz6P6YJfy/ifyveXg8ZyT9TuDFCHsBO3HfUQCk2DyN
FDgpAePmFvK/hgemO91AmXvTV2rUTpSZ+zwpYBz0L79QFgDnkSWyQL93L7/KGkIXQKAxk16W
zl3BKR3xO5df7uIHNOY16Itdc8Gb5TD/j4JFjr7lx5Sne/hOvF71yVmw4Ivl/P7vW/7CyAcX
wYwC6SN42cjftfyY798FvdyZ05Ul8/6u5W+6xMnr0ZRlVvPUgs1WweU94bJKmKguI9+Qovoc
nWu1mdDWO2kez/Ln3acpSYAdy9/wYlddWyxkXBxZ5b//n0N+6bJKUNPKpxKfyw/Kr6YuJLAJ
UjuX39VZtY83HtoVHrPik5vECqa+Hcufny3S0EH2XG6P5mxoM1zyBdcyq2/fK12WEGZO7heU
+2L/d/fotmwPHaWjGgcT5K8EnVz39mgtauoqhc5yVoCNGMJliXEgv5bcUTczimVn9RhUGXlJ
AfIXoO5Mppx4kkjvSLQyx783tqzpXYYLKnfIWFMPym/a4sy+ekSouigB+c/AdHp0x1J9aYjX
r06VP6Us/dp9AKTWd0FQfiO4U35TZs3laMh/Aoknnac7n7omyp/cwdsA8AVEJCH5Vd18QZXY
zhwgf3tY5liXeE68FidNipSyPljhxzLxGch/NfLk1xdn3CHHh3uY1//D97cd3Dk7MeKlSCpr
R2hKkkDMtMcpv1D5ISB/Q0iElA/HxwWbp/MSy1qzzPwUQLUyvw1kXPC25O/8+/iZ//wzP7aA
TvQg0pERmb+oLCu+fT//XBAAQfm5qq71fEKJWfnm3L8/88/jl2xIB5k/FhLAKQ9vRaDsmlaN
A/mLytqKbzFl5ph4IL+VfPt3b1BI8p2Zv538au2ch2/Psex0O83xiqLwy59Sloua6/yhwNHt
/vSHbUdOrCUB+evBnbgVcH2s61Aif2pZ1TEZfVsPX9tWgcv3NFrUFfKDrwXyg68F8oOvpVx+
OwcNHGqp7LwPVeyB/ICQy/wklL0QW0k16YsZGyDvDVpnAvkBISe/fwlOsxghat6yjgLyA6Kd
/AxLpwPgaM25LpAfEG3l5/L0WvbR6+oC+QHRWn5dIL/uTPkgPyCay6/E49fF3b7+jBTHR/xU
CvID4ury1wHyAwLTHvC1tJb/PY05dbkT8gOirfyfKU/s/BxzflCNdvLbv9OBm1zgCsjJT0JZ
+VdS8faGz5eQ8udCz3cO8gOiXP5FRvcdamPb2OYDClFAfkDIZf6egPyAgPzga4H84GuB/OCq
TPxUl/d1Y56kQSA/uCS8QmhXSPg7hzgApPfDQH5wPaZ53HSOvtkpnP0hP+gB9YANZH4JTviu
TpDHZB46R+KL5yp8Vye4LMtvoeOHz0n3F6Y94OrYR5OKb4OH/KALzCggOu2H/KAPuM8gvwD1
5E955P4OXs9ebhLkea53N6C5ELSvpfa818Ubk9Lm5Q7ftHl8hT6D/ILw0Bz7yP0tqiOsyOtj
n+3MTtrF5yLsV5QnB1wpKW1WdaTzboLUzuV37VPngoL5/TR5E+jSbYP8FUgWUcvMT1d/v4Oz
qc2Qmw7y3fDRv6/YrhCHbeZzvv+7uy3LttMRHAELgPwVSJWfOsH98Dj7WYllXbVEzhs+dvQQ
nRhHctBmb2CaOscnCkG47MxPFXYsv5aqmiPJmd+PurO5zE5BwffTIRfqi4O9jaf/UfD4IXeb
Q/UKBHNtuM7fJ7+W6vryG2lWFTWyODvNvP5wKNeva/fguYg6Z0pYghqNMiXoWn5ueLWhVkp+
leW3IlvBXdO2kGRbtgHgC4hIQm2OGa0y594lcALM7aOu5VedVSvbCMnPKxxOX8z/V8K8i5jm
l5pX+yRzYYXnh00XiM90J78uN7fJfcvvzKpCCMh/NDKt1stpFGBxX6MuN61DU0aLAME2h+b1
QuUnw+Xm93/f8hdGfpBS+en97tWfEDkZdJn5dQBlE2yzqZtT8FBgVITrWxBwnctPXVJwwROk
RH4akYaMOumlxJRgtuLbN/DPBQFw0GZdP0dgmilRjW4IUTLfZ7qXX5/4Cuv9ufLT+5zy8baH
wJd9fcSPLW8rvsVk6BwTj9psJN/+3RsUNRGY8vYvP1GaAZwYEXwSWVmX5a6eQO449nVcfhNe
WgDXXOcPBY5u96euts05sVaCqkdhobeQX2cBoexvstuRuFv57b4c/7Gsn8nO/Huapnz2v5xE
ZJstqyDnb2RoXXmBrM/cQ35Cydh8tQG0RycOiZHmNvIzVXYNgkvBSS77gn7DreTXWQEBcFes
+FK9ezP5Gb1vPH2NHVwZafGZG8qvUasoZ19IAgF4y8dY5bMAt5UfgDDz/B87ESlmt+qtQQAA
AABJRU5ErkJggg==</item>
		<item item-id="21">iVBORw0KGgoAAAANSUhEUgAAAFAAAAAZCAYAAACmRqkJAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFMSURBVGhD7ZbREcMgCECdi4Gcx2lc
xmEoCml71hpzaC/2eHd+JE0KPoXo0FBhApWYQCUmUMmHwOgBnQMMSW4YXbYUmGJAD47ypAF+
ea4pRQzBI1BMqILtV8LR8wJHnkiWCSTSx3I5nxwPoMjLC7a5wIi+MYkUctV4+nUhZeE2F8ii
Gu0l8S6sJzeVIYG51qkHwpUeKMk7CLgwfSJhyGXUjMM70y2rY+JUIIkoSZRxR4EiqRmnJ3cS
YyUsiSi/wlxq+X/Ox3DZHQvV3GVH3gv74GgPjD4nohO4BBOopdfneuU9if0F3v0jIswQuKQH
El/Pe1LeK/39wQ4kRFQ9iRsdpKUUrqzmz44xTH2YTjSx0933nPzbQ617PeT5uk28BB4i3sZQ
ef1YYOaQVvIE2nlngTUCG174PQ76UcLGNUygEhOoxAQqMYFKTKAKxAc/yIm3LGSJ6QAAAABJ
RU5ErkJggg==</item>
		<item item-id="22">iVBORw0KGgoAAAANSUhEUgAAAaEAAAAlCAYAAADr/la4AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAcySURBVHhe7Z3JleM4EETLgfajbKAX
5YT8aA9kjU7jQxvAU1nCycTGDTu4AYj/Hg8tqoglEhkACbG/JgAAAOAmYEIAAABuAyYEAADg
NmBCAAAAbgMmBAAA4DZgQgCAGxin92uYvr6+5DG8ps+oToEmGd+vaVjqrT6HCQEALoYNaGE6
42d6ieQ0JybQGJ/39NKCa71fUm2YEADgWighvbernvEtZsnD7gSoH5p0bHQd37wKlpMOmBAA
4AHI2TFMqA8+L6yE+oCWve/3h+YhNTBSYL77vh1TlV42SjRkExr2K6SW6VHvkf9mmAYyIN1u
mFCr8H1XCpC6AnzzrKAnqtTLRqaGn5eZGXdBj3qzxuLZn9yYoCccMKEmoQBf7D6pCn42UGvd
s6lYLxvJGlIi60rzvvUeP/L535da+cKEGoTvt9Z8b108tOxoVly7XjZSNPzQTLqn23C96y1Q
qyL+E5hQa4hdRpXfW2+hDbG02tbIdvFvR3q6C9e73jO0GnSaEN+rHNR9OzoGfvBEF+bZyrNi
hZfwcz3NMWzus4rOCXznEhz1XR6DemBXUDmx68TSPrklcl3eVYM/vWzVV0/ITvzwmB+kLuou
bj2wSBRbr8I6tqGXjbCG0oCWLR+nD312TYKOHY9UnwMfUvas9xo2IWlaaxPSCZsupDtppGWT
HIAPvYfJpqnr54sVbscj7sNqk9/URe0akUGQO1OSfeFc6nPS5Ovf0Q+JZcuBcadesx7bicG4
nKgVZYp29LLh09CW+MRx+QRxMR5XBY8y92mdD9GgU73p2rxKepmdgGqHnOqHlQkJl7ZdRNy/
u6FjolAOHApe7ojLA9yGnoHZ+9MMzpy6Lu6z2pGD4PqBziSWHWzLucix4EkYWseSCraklw1H
+5wGRIe7v8/CPx7n83SU6tCp3nxt04eijPXqcmFCurNts3A+BxPS8CDKHyyBoBezBs95DzJx
+lZRFQW57ofMJF+kkRpMZ8dUU3rZKNQwllPHo0D1BR0lJgm97VhWQvaKJD0T0pW5pDMbM6HY
BLhDX7cxE8qsa75Guh9jVmH03ezfejSml42L8sD5JiTLEOMyY3Iogd4u7M+ExDHQIMyszkXB
J1HihsriOm2+8++bmv/nZ/pV/47lrKCfn79x36sPo1FBFDOju0SXLfayxcTHWp+Y9rjJ10iX
60sWR1CnXmmUaRjLFSZkclp2XEBvF2sTYlZGxJWiCx7QI/NMInykBVStJuQ6fLuD5O4hfli6
N6k6gzxsQnmDPluj4mTj02hJnXpJUtt4rqFfYkKmLds2Q++ZPL33JiSgQs1OLXnki3w2+SaU
yzlBr3bj6P7eqc1/R+Wq8/vTOnnWGOQ28gJaU25CoaRkI6DRkmr1SmhjoYax3GdC0HtNnt4O
E1JsfjPkr8BdqCAKCZdpQhzguv2hI65/AkFvgtVxPXV+d+7gIE9pd1wCSB1g8QF9qEamHwsS
p0ujJbXrFdPGBA1juXw8anxxAb0VeXqvTMi1+cCsiqITyJUkBFFcVAbhADhz5mU2iNjq6wwG
HQDHBPnxpJadF9CafI20PrFJzELSgK1UrxOTUipnj0fGJH1bf0BvRZ7eGxNy/XF55xzv3DPh
rY8E3+pafeG/6d/P9/T7oI0Jmn5MSN9rttUnpj1uSjQyseofcYLP2/IqeyQlRZmGsZw9Hud2
OHIT9Fbk6b0xIbqAtRR1cX8N7kNta3YHItd/Y1J/v6n11PzHmZAWMjXg9XV9ZhwItFOxlO3d
jl5W12M08k+InO89ixqwFeq1JCUpnVz/c8fjHAtlfQG9XexNiC7C74ubX1PCmxRCnbdBVfjK
zjR13/wnUfzacH6uZQvSe3bHkVA66DeX0HXNDfigTvS3MkjSZiqH4Chb1NnWVh1D/qh3UqYR
o3WS42GllXrFkvP6Ho2W1KiXIaaNhRrGcs545I1C83gUOVGd2QG9JZl6b0xIVmCVDOmQL2yU
34lCV+ZCE2JW73pa1N31AsJrTWgxo/IcwyB/n+W8ui8Y1MrCdo7rvC0rMVay8ZXtNCFPW2Io
NyGJHAvr+gfHQ8yAZSrUyxDTxkINY8nTOmI88q6w7QTEBvSWZOq9MqHeyDWhW/EGg1wOH5F8
r8JlQnJg3DAjPILYpFShXoaINlatYQrQW5CrN0yoKRNyJ/Wn4qqv+Dw8qp9JdFKqTy9DRBur
1jAF6C3I1RsmVKsJuWZT4nzC87ubsQ9KnjHW04YdIY2WVKaXIdjGyjVMAXoT+Xp3a0K/P3+o
9dR8Pr7/qk+fjUjYVF9zOGZUvCyuYcm/uhe9mEGJzyudQcdqtKQWvTQxbaxZwxSgt6RE765X
Qu3CD11rnYXSjOqO3UG3UrNeNnrUMAXovQQm1Cw1JgIanPzfKTczOFNoJXH3rGEK0FsDE2oa
CpDN76aeC789IWI7bNPUpJcNaJgG9GZgQgAAAG4DJgQAAOAmpul/GQN4iyWiJCoAAAAASUVO
RK5CYII=</item>
		<item item-id="23">iVBORw0KGgoAAAANSUhEUgAAAJgAAAAZCAYAAADNLudcAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPLSURBVGhD7ZqJkesgDIZTFwW5Hlfj
ZlwMTxISCBDYfgmJd8w/w8wO5tDxcdjZl5+aGqgJ2NRQTcCmhmoCNjVUh4Dt2+oX9/Ju3bnm
odo3vy7Ou5fzZSg2qH8Z9SO1r4tfbpITsmWzbekCtq8YuBeVZwO2+YXjYIH0XcB2vzoAfdng
L65ReZICjy8Ix8z7U3FrnIO0r7DArDbcv2wPOj4it4UGevwOFpPw3Z2qFMJs5gKST4vALbAc
/lOwS4eFBGP0fAQmnDHPtkDfguwJ2AVRAH8IGO1Uxi4RxHA0n59ReyfKhDuZ2Sb016xMwC7o
t4AFgNpH3x0AAxEvaXerAcNtko4CnAgaXgVMzum3HL0gslfdFZdyXgga3ZHYH2wfs7T7DS6o
DvzFKrysyh1D33FEJmDm5b8Yl1+UWuNi+2hjtJMfscI9qz6Wkm4CGOdfeCkAC0a6lYOgYLsl
YDxXfIMx5kYoku2QeHVPCMCwfwCmNIuXZm4nqgCD+SipVFJ9NS7bJ+Pmw4YFIm0o5tRXw3Qm
8TcBrBgjA4wCU3SUoLxzRMaEnSjn52FHKgj0Sg9BrxKqKuyk89jFblUBRrLbmuPyAtA+4pil
z3XMGZ7C11x3AUziFHKQADOcJ931Dsb2dmOuk994LbIBs+ttwOz6HmAJFLGvUaRd1c/S3QAL
8UiAtUC6K2BsVzfmoJ3bUYGjqPwg2ALM8vvzgAUoDmM7AfuBrtjFF3FsT0Ul6ggwXT8KsD44
oG8D1n2ZAKE9HVu6gFVOfAAwCfaZcnoeCfpRMLTUS4u42QIs1OfQDAPM9AGele1KIzN9AjDb
l0rARC9PYYzyDiYGls62wPu51P0FbMvcBZuDudCm/GzBSRZ3WoBRkIpkfR4w6YtzQdyL/qnZ
maPrM4Bh7NCeNkA4Tw/A3FYFWApKNLI8Ws4YL0F819EzEvizAvbGuYOz9e92aRFFn7GOG8m9
LYdOFuC5egEnS5TYm8Um9c9LvtCDnZ3EQtwDYMUGoRTesEM8ekq25wv33D8+BH+kTQYYKv/Y
CIGgoMBqKiZr6puAoTCwspOxzWknAMDQbt3G2CmwHv3TbbK3TvFJFQqgWQ+LUtkT6vY4Tyw6
PriQux+LUXnitKqxoVgMxd2yuwMFYd7xQ7EeE39/bL2NRxEvCfIKsKcpAtZf1LcQ2fr2wsVd
/Riw/xOfGGrwCdgfAgxFu9A7xuKuO8hZawE8HDD+6Qi3/zFLeoDyS/QV7esKV4YRfmIcnflt
7MGA1ZfrvwMZpBTuOrf6j9aGLY8/IqfGagI2NVDe/wN/rs+6x6Kv5gAAAABJRU5ErkJg
gg==</item>
		<item item-id="24">iVBORw0KGgoAAAANSUhEUgAAAPcAAAAZCAYAAADtwrihAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVmSURBVHhe7VyLsewgCN26UlDqSTXb
TIrJFQHjBxWj+8v1zDhzXxIBgYOY3X2PY2Ji4paY5J6YuCkmuScmbopJ7omJmyIh93Ndjsdj
ObadLvw49m091spi9ud2rMvjWO6y6C+A9ftz+vOTuDG592NblmNZn+avPPYN1vuw4wq5/fk8
jMoGgJ3hfDuWLbR7346l9kwDuKChnLUt3vvznMvzEyLTujpsfBkE+9vrkJHB890QeNOhC3PL
PE//bsX4ttwkYW2nfAegSKnJ+lyt4y/v3LBmDhxdagYkgU2ASvCNrUuPHoBdr0lEUgREh8Kh
KkpSkaEhzX+u5l5btXstIFarV3Ac+dp8KhX1ZJ09upyfr8d6OLkhmJ9ub63jW3aMXnIb9yO5
e3Yp5U4HQe/Sg7bGa9XtEmjjsnndkEnYs/OQ5vOc6xaPg7HFJxuDiKSvQUDSWgx6dHERyPlU
h6Hk5mr22UBi8jZtFv+I3BgjqX3EpCv6wDwjd2Vke+44Z/17PUlfjkZy224EfCUeRypQ6MKu
k4vmKHJDFQbBQZD247lBK4gG+We18zwLwa21KVDJvGeCs8epA5Jrh9bTPgNJHOmHv0mGdJ5W
7UCuPSI7/g25SzpoDUHM9MCEz/hdUzg+iKajA63F5TGMhmNSVRfkvr3PBVMvO8ZJbmO0Da4d
J7m5SsFYTJvhzmm0Swd2ZkkCZDrPeJZcViYaHuuAx5ika6yfRZD+pIBUCYK6XWvpEf3+5C7Z
qdQvguZmk7ZH9uuwc+yl9rmCfadNB/xpR5mEOl3wDMshnw0htwULDNsrkchSNc6QG8gbX2OZ
7jrNlRJE1C/aSsmbTTK0JU6yxJZmlEijhZIAPeTmXUf0T0cyWbnleVjA9bJd8VaM9rjxWj0Z
xifXYufJKvq1rgva8XMpHfEgJGduDIKe3MGCRHKniwsGz8/u+hn9Bsn1YvIa0P1ER0G3Dv+b
3JCUOZczpLz6PLwj4Ij4F31X1gW5HF77CXLjwquOu0DuZE6N3DkdBd06/Ai52U7RP9fWkCal
jO8kN4HzpoNImKOK9Um64FoSkx8id5ZwjA5yu+uSTT5+gdy1YIqJoEWpgCjj5MP4Tfudhq8m
twHad51ImHu6+bEuzu/yaLftfeQWjTP3eH6BYDly43Xf1kqCko7k/leQG8wAP1UIYGy9bif7
TIgFxTPnugTmeRc7BVrJo0t4HD3+YFh9PfGDHFLO1+n6iZ2bZZoRfPyFct30AsFE/QZWbuCk
WmubKTSku2nXCjCG3CUfIEBP5+5HcYt1oI+ViWTsFLsHeCMsvg2uxeXTQPt6ikT4MqwEra7h
5ObkD4nE5AwMYkL4AQsIDx8V8L1TbjhOw5nA0qL5nn2ebsPLCbgW5xg+m3e0k8V2m4QMP39P
ExACB/ey7TDsYnZuPhBVGYTT1+EbVe2PWzR6Yh/xix7Zl6FO/6WQNGT7MP41218OKD5gp91k
2BaTp8Znkr+k9eOz+HEtAucnP5Jp1JViJLmZmN44vyXjX9vdot3wCMHJFe/SsFj/iy7gILzN
i/BHuCDWtxp7/C+fyN8OqidS+EUYY4ctFCZAEaEYrvMQikbiCzOk2JVkxLAEiv2eXW8IrZ6A
pHGsCHFyo59YvjQyOu2860k6DibXOD9plPwqkTsubiHRfbTpSjF85/5OOHIrV2mfH94CgrPr
xCxjhAwN3qVHA0zSUrGdeA1uSW6A3cFaJtQAnU2vvBEyNHiXHgVeU2gnNPgBcsM5hdqapupP
bc2AxNq37dg6d54RMjR4l5466Hw5if0xfDm56aWEN1rbOzgjfcPvy/8bNP8DzsRr8RNt+cTE
RDsmuScmbonj+AMRjlnjSxAcBwAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>