<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest eab0623ff1d64c9d95dd10e8fef9fc6d?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>3</revision>
			<documentID>B60A43EF-2AA4-4C21-9F15-152705A9140D</documentID>
			<versionID>92A59B1C-94CB-4307-8FB7-060816C9EC43</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="16" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="21" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="24" top="19.5" width="64.5" height="120.75" align-x="44.25" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="126" top="19.5" width="83.25" height="120.75" align-x="144.75" align-y="84" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1.05</ml:real>
						<ml:real>1.55</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.75</ml:real>
						<ml:real>1.8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="24" top="148.5" width="126" height="18.75" align-x="48" align-y="162" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="24" top="172.5" width="63.75" height="18.75" align-x="40.5" align-y="186" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="10" left="24" top="198" width="207.75" height="29.25" align-x="43.5" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">exp</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">intercept</ml:id>
							<ml:sequence>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">x</ml:id>
									</ml:apply>
								</ml:apply>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="11" left="24" top="246" width="156.75" height="29.25" align-x="48" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="14" left="24" top="286.5" width="75.75" height="18.75" align-x="42" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.1225935908503273</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="15" left="138" top="286.5" width="80.25" height="18.75" align-x="160.5" align-y="300" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.33146108917101635</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="16" left="24" top="303.75" width="94.5" height="25.5" align-x="72" align-y="324" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yS</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">m</ml:id>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="174" top="330" width="248.25" height="195" align-x="174" align-y="330" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="17" left="24" top="343.5" width="126" height="120.75" align-x="70.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yS</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.1225935908503273</ml:real>
							<ml:real>1.4125449884090107</ml:real>
							<ml:real>1.6157333496622015</ml:real>
							<ml:real>1.7773870798318487</ml:real>
							<ml:real>1.9138324647414959</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="25" left="30" top="537.75" width="223.5" height="49.5" align-x="144" align-y="558" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:minus/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">y</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:indexer/>
										<ml:apply>
											<ml:id xml:space="preserve">yS</ml:id>
											<ml:id xml:space="preserve">x</ml:id>
										</ml:apply>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.0079085265051159759</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAFYAAAChCAYAAABdwUhWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVhSURBVHhe7Z3bdaswEEVpIH2kBrpI
E/RxO6AavtIJxejO6GHLWMQw0kmCcvZafHBvzGMzGoE9EoMjELoWuy6zm+bFrXG9ntUt8+zm
5fUWOxUrAqZRpLZTmrPOoxunJa6V6VDs6uZRThwkNZHk7u2lO7EaqWipia8ityuxeqLDOJ/K
qeu6uHme3DgOhguirWNwJbcdiV3cNIzulJtlkgshUSdyhsEiVlhnNw6T7P2RbsQuk1GMooKt
YgXd97AJ2z7E7kTNYSrFlvbfhVifW1/c/nxJrVhh22I6ELvfgRymgVi/jazjvL7Y2jSgtBDr
O8/7cVxf7CZSTDQR+9hyLi+2Or8qTcTqZu7buLzYqtusRCOx+UW+uNgGHZfSSKzfTkxLFxdr
eNoq0UqsdqQUmxHFVufq7A7lb4v1IsL3BPlijlyKBUGxICgWBMWCoFgQ/Yj9596HN/fxGVd/
ms8P9za8y1ExYtvCVACCYkFQLAiKBUGxICgWBMWCoFgQFAuCYkFQLAiKBUGxICg2ssrnY9Gx
X8bp0IiYXShW8BIyqdli/hWcYkMFzZiPAdOxCLfoDXJO8+fFioDyGLAgfKhqBcyxRfx4AkZs
a7ExYq1JlmJ3yMSYoNgyfvyt2apAsc/44Zu1G6LYDcvUZqQ4xWaIjKm6JDxCsRGJ1OLobX3U
nQwjcShW3YnUzaNsvpjy7V8Xq1JLMu+LsRUwYkFQLAiKBUGxICgWBMWCoFgQFAuCYkFQLAiK
BUGxICgWBMWCoFgQFAuCYkFQLAiKBUGxICg2UqjorinoplhFJDzUDtwkBzEmKHZ1c6kgw4th
qbxQmQq2tBerB5jlGllCJUj+7ydOIB5g9YS5L2krtjQ7/CnKEavvZ4kScyG+akT++MzBX0ys
vmTC51dLvVZOWaySBjek5qDrbSLCT1rrI//1crxuqlbs/Xxv+5YTt29uV6ySmv8kvWZlhTOc
VqlgfSiSw83GmYrG4E25llZiIymFRTmnOSJ2lBRQdfW+hcZiBdxwJP1PH6kp//ScY5/xx2lt
qfti5UD1sS6uhT/UkzVeQTitxYZgapxjyxu9RZpcxcO3XOmC/NbbLb298scnEtb04fA6wFev
7PuSktjbPawsSe5z8z14Er9drAaRSMzPbawdUq+UI/aKtE4FlVAsCIoFQbEgKBYExYKgWBAU
C4JiQVAsCIoFQbEgKBYExYKgWBAUC4JiQVAsCIoFQbEgKLZM+PE0iDFBsQW8FP3FlmKFVmJl
O7eqQ4oV2oj1hRpzmvycYoUGYrUA0Fe/pFo1ihVqxWoKSCIpNqNOrKaA+2cpNsMuVm+tHgsA
KTbDKFYFPFUVUmyGTexzFWVpMQhmKijBiM2gWBAUC4JiQbQU2wCKBUGxICgWBMWCoFgQFAuC
YkFQLAiKBUGxICgWBMWCoFgQFAuiH7H/3Pvw5j4+4+pP8/nh3oZ3OSpGbFuYCkBQLAiKBUGx
OboN/RExX4zbpNg7xaoY66RmFJuQz7ecdI1iA2l2vCazxCkqNl6oi4sNRRamluuja5MC8gkz
Lei8u32IDVFXNc/jurplvs92XFMJ4/N1PJjLi30uILaSSoxkMV4pvcjpWC4vNm9+9aRbL0vU
Pqal64vNeuIWhNsvS4eoF+V+HNcXW9OBlbBeqE3L6UBsjLJWZo2pJc+vShdiQ5TVPYElHoco
HaQQ5X2IFbYR84owH3c+73iYo3syPCiUWkw3Ys9Gbf6mDl0eJZ9gJyf3I1bwkdPs1usI+x1n
V2KVMJL7e9T6h5OdTrM7sSGK8HKT1L29dChWiR0RSO4rqUqnYgPrMovcivdzPaFf2MyHvmLs
WuzP4dx/M6ei9nNtTSYAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAG8AAAChCAYAAADJJ+GkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAdcSURBVHhe7Z3RdawgFEWngfSRGuwi
TdhHOrAav9KJxfC4cMmIAyqIeR7n7LX8mEQdZMMFJtzMwxBYbilvGgfTD6OZ9DUWkxmHwQzj
dulvJs8+eN9ZcZja5kxDZ7p+1FdpbiRvMkNnH/gG4gJBYO6JbiNPetydxAXWeuAt5MkDPrqh
aIybptEMQ2+67lEl3Y2r9trHwx5db9ZvMZpezouObuOagESUh0n5u4E8qZi9FaGMva1w26K1
8ovlyfXynjqpEJGdvU9uiHKNKxJnj43xLGKS+/f2SWPg5Y19Xc9xOAml1/tetLzGC3qtYHd+
YVRIIc+5FI4tL9Mid1Mhz0tK9HRXltd7uUqXn0to3TH9z5J4Vmh5riJLws+SYnl+/EmPrzqu
zcujQl2YDIeVWFviZZQBlpcfyHdTLE8FJeXlxU6TLLzt5OhXYqVAKe/s/rjyjoZMoVRe6EnJ
FqPyVssUzsndYwtpPM/748pbtMIq/lyeoL23quHF0QZW3uHxTqgNm8n3XQupMdlJzw7m4x6s
vENLhECxvPy4ti52wYGQP2+0oPLi8FFNsbzQaxIVryF1V5mOhPzZtaDypJXXhZ2ICnlB0vKa
rNQE8jlsddnl/SnPovJyoc4LyYl6vv9k75Pqde7D8n4wz7W5/smq0WL9PeVp73HiZkdaUrpn
BmHuWll4J8oSnSP3iURW8vbykKE8YCgPGMoDhvKAwZf3bT4fH+brR1++Ez9f5uPxaWuAPQ8P
hk1gKA8YygOG8oChPGAoDxjKA4bygKE8YCgPGMoDhvKAoTxgKM/WwcHMWF+G5+Yif+TKVHLu
Bm8vT7b8HcmMtYSdZdGxsYVwz7mbsOcpum+zXJ59/907nkvO3QHlKZXySrJdm2XGBihPqZHn
Km8W/uTIZbuWnLsXylOqw6atw4Js12aZsQLlKQfkPSnJdi05NwPlKU3kCVKevT2q5NwElKc0
kyd1GmcOrVFy7guUpzSUN6/UTUrOXUJ5Skt5cq+967mSc5dQntJQXkm26+HMWMqzqLySzNiS
bNeSc3fz9vJcBeiUfXYse2BKXkm2KzNjkzTqeYhQHjCUBwzlAUN5wFAeMJQHDOUBQ3nAUB4w
lAcM5QFDecBQHjCUBwzlAUN5wFAeMJQHDOUBQ3lp6rNlpTzPjUavh6/sJlBeArcRtjJbNmwh
zB21SSUpKG8FFVEiz22iTe7pk6ygxuWkvBWK5Y1mzHUsqeiWKc3Cq7xFzP59w1k+2Z5CuBvv
PPcQ1+p5OWTTbov7RCR7nh2s03lj8nP7sz1loLwZJ4RMISnPErZ3z8fXo60n3HPPURKqLi9P
KvmMRpyT5yvFVuSvvZNaz2GuL++UkCnk5UnZpRdoxZzVeg5zdXknNvo1ef6XvvCntZ7DXFze
mY1+VZ5rNbb3db3pZf1ysATvOOad2ujX5Vn0Ac6fNdZyZXknzxM25WnvK34ADbl3WCqUZMtG
SB20/DhsybY8eYaKykGWF8q+OJaStuTJhO9Mdzvk2cq5bMgUTux5V2dL3nVnmQHKi+TFs0L/
y+tCeXHPswO1H6/sLy5fKZS3MuZdHcqjPEQoDxjKA4bygKE8YCgPGMoDhvKAoTxgKA8YygOG
8oChPGAoDxjKA4bybB38aRZs6prK8r+9PNne13VOnFRkkbywNTB3JLaOxVtM8uftgj1Pqdhg
W54Fa8vacice5SnF8sqzYPmdsS/8v56XI7ld0lX0IlzyO2OvJm89P4HfGRtxMXmZkPmKZmCJ
QE5Y9GUtjeSV7TCXsh/ofZSnNJFXntLllw6V5ac8pYW83SFzxkxAMZSnNJBXFjIVed/atR/l
KYfllYdMoSr3MUB5iso7KwtWJPE7Y184KM9VgE7ZZ8dS0pa8rSxYfmdskkY9DxHKA4bygKE8
YCgPGMoDhvKAoTxgKA8YygOG8oChPGAoDxjKA4bygMGX920+Hx/m60dfvhM/X+bj8WlrgD0P
D4ZNYCgPGMoDhvLS1GfLCn5nWLzhaKzbm7kG5SVwG2Ft5ddky7r9m/a6brY7TBqC/qypQMpb
oWYjrrsmUR5X0Y2/JIPyVqiQl08ckXKeIE97M6g8H6aaVkqgpudpD5Od19FVLhQ3Dpuze4LK
k2e4kDxLyD3//V4Kex/JQz+8Q3qB6+X64LDyqrJz9lApT5DZphMo1y97YSOkkYSywcpzldw6
JAkH5Pnx6LlcaC8wHi5w5c1mXU2plOciQWhMYZkgEps2MJkAPZ8ZV96iFTajRp5eE5dFFu3a
A2t6cYpFtAGW51t79X9VyFEhz0tKLRV08d6ojPPxToCW50Nn4/VehTy/zktFgYbyEsMEtjzL
sjUeRuXlKjyIit/TL8Zd73t+PmZGd26bcTkVZeDlNet97j4iID6WDSMtzyKTlNlSwZ3TIhNW
yEzO8OVZXIWesWy4BPmJ2S3kCe7PMS3D50WQhpn7pwW3kedb6L0EBnG5J7qRPEH/VcYNBG6J
E24mzzONgxV4zmeL5yOz1GHXP1a9pbz3wJh/R70H4uEsm8cAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAKgAAAAZCAYAAACl3WVkAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAO2SURBVHhe7ZqN0aQgDIaty4Ks40qw
GpuxGC4JRAIERWT9+YZ3hrkPN2IITwLr3mC6ul6sDmjXq9UB7Xq1OqBdr1YH9MNa58lM8+p6
5aL7lvP3PSEL6DKZYRh8mxa6nGidzSjtsI2z+cZU/5JWM4+jGWGd6mKP979n7dZ1MTMkzQg+
jVHCBRV0BVAZwNgwENqNk8lg3PVjLRPAWVE5Yy0TrHWuGN0lLI6YbJgwCnfJFr/O41Yds75j
Je2V8xHR+jSLva2kLWC/LLeLFwE6Tbzlj0b1vQP6kBYz7RWOGhEYL9gNTwEK3vpKqjhfAyif
X28B252xyH+9bYFwgck2POeJXcU2jInyjJO2VvAZbNn+M9y+dVzs2BpMFlw5vp2fvL5TbDb7
B3UWUBSdUXByMVSvBxS1kv8bByCej7xGguDgFw4WQyavcQBD/+0zYls8y2txS20ZXIDOGS7u
2YmPbJuNn/clsCFf/Pipjsa9STWA+gBCkxGrAVRRWm3yrSrDYdLSbbuAWiWBSiMM2a8AEk6w
4OJVWwWOzEKRj8qYofx6WTPsZyqnkI2LVplvVB2gKL9NbDc3AvTn+jWgcG0KgHA6A/Omdf8t
SmbMVLxeMHc4Ohyag/JxuVH1gII4ONDoM+x/AFB8IS3n2xJQggliwOdH1TbTAlsQg0nvNcFn
tKkHFOQWu3TbLgWU41LSEv+PdAlQkHcOJrJ8A9BlCretNoDOMI5/SV4CM0uzxbECnzILlRtT
FSWPfVYJKN+voE52Iq41ANRDf9xOZyRCF/nYBFC4X/5MeAlQzS4HKPqojJkIx6R583n0GDwb
l8+eQaXEl6aXV1BtHllAYVHlb9qXoEOV2mqLkgVU+UKVCJNSgMZ+7MJXMu4NKgUUFzENjpTL
5LMT4mDdEAg+H8bP4R2AKyD1gRa0lyzZbRfiIC7y2TD2n8eUMSu2jQFaETD7bPIL+vL1kAU8
VxEtaPHacVKgL/qrJrue+2t+gxygcVJvgG4TES2y9cLAngXtJkAZgsMGk/Mgsk8u+SK7NDYI
lNhNuJ20RSHMFlKo+AQJ+xAeJazyMMl58+epLwrcBMZehf2xtiQNG88hqaBfFy0UbnPpGlpR
lQKbbPa9WwRdsyTXq+6btAE6/AtZvdp/SlgVD+ONWftRQFGUhA38bwv7b0RUIVwSsBb9p7TM
JQGHypH5vfsbckeGarjwZ1H8L27vhhNFJDFQrf/t+q3oy13F9ozn3pr7ntAgYcK/W/a7uq4q
ABTVut/VVS9j/gMuDMw+jEWQkAAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAFUAAAAZCAYAAABAb2JNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGySURBVGhD7ZhbroQgDEBdFwtiPayG
zbAYphV6IVo6OlhzSXoSfkbD4/ShzpaNxzGpCphUBUyqAiep0bu8bS6HVH8wbrOk1BRD9m6D
fcJw/vm9Rl/mpuFjvXAghez6+3C4sGD57weGoMdiEgXjwUbnniHBWiTNSZHD+yC4tIXFpMbs
mQOmgNXVDvUkZe4idhg4zFjIUNrVUlLLAZnWVMtQzKYfwTW9p3YwaIui1BRzgJ7q7vRU6ivd
pDqkHLCPsuuUDB72vgl2qTBty1imIoZS4cK+MSkiHK9JreLYdSThc5BUJPrq57iOmKm0uTtS
GVpUv4/LJUvBY7OR9v18X+2ltnUO+5ClUjTmpKrwL6QitWL6hFhWKh2GlSq1hjnOUgEKMIz9
2rpSpb6p/6A60locuMJ3ZW2pbcHv485rUJl38PSFuRScDqUifw8uHGtmKlDlvf3yPw5W9+Aa
S21N+HLUqb+wZfk8RWALOn1Kivut3/IudDdxvzFgksnVdO7nTWrXfGlcKs2XpSL9Nzn+oVL/
Bhjzg9QSvOYCxzBw6EAqf2Mek6qASVXApCpgUhUwqY+T8wenvCEb0mrb+QAAAABJRU5ErkJg
gg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAARUAAAAnCAYAAAAhK9zwAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAeXSURBVHhe7VyBsau6Dkwpf34ZFEQ9
qSbNpBieZFuAjSQLY3KBo53h3jkYsHclLcYkeU2ODvhOn/cH/nW0wzW8Dmqx0NvdVDrgMw7T
26vhEC6r4WechvFhZmfhlI4RobS7qRwFiuuOcgyX1vA7vYfX9HqUsdg4odHrvsK3u6kcwmca
hxH+dbTjBhp+39PwepixWDjhMVpshHY3lQP4vocQFEc77qJhGCcWIRbRQ5zFwukzvtRZJNfu
ptKMOIV0TzmCe2mIBRSK8DVM74c4S5UTPJq+hrc8m2Ha3VRagWK+Lj5tvzoEDceQ5Gds/5/+
x+5v21rM8DxufbYtJ3g8ZfcTtu1uKo0IDq85uKOKu2n4J2cqaTYpP6Ju291UmlAT2lHHvTRc
1h+ecyOxcorGI8/Ky3Y3lRaklXN/lXwAd9LQ8qbkbtjBKZqP/Dmist1NpQVhLeA+C4yXxG00
fOKsdCenWqyKdjeVBtSc21HHbTSEgvmTn6hdYzWrYVG0u6k0ID5DuqkcgWt4I5BpSGsvRbub
ym6kqaO/Tj4A1/BeiK+N5QXdvN1NZTeSgF4QB+Aa3gu1eOXtbiq74QVxHK7hveCmcjK8II7D
NbwXKF7SGlje7qayF7Qo5QXRDtfwZmg2Ffw1pzEEW3pz5AAYCwJ/a8LfbgiwaPj9TG/QcOio
4Rfye2y4WDiv58fyL8BtH6cmU6HV+Li5qWggAd1U2lHTkNpx66Eh5jcU8Z7PZmRI9VH5OLsN
V+G2h1NuGlvk7dnjD30XwE1FQ60gOgHu5i131cuB5WHRkG50xwsPDb7H1wHCZ2u6FMd1uNk4
1eKVt7up7MZvTAWD/YTvFvE8bBr2+IBcyOkuMwxENINuBnUJbhZObiono99dRgLF4e6mIvOw
aXi88GKyd83n8D2X4zeUS3GrckqmIRpY3l4xFXKguJmSnBbhut0daoAEDesXaZzzT+PlY1/G
v95PQU2L1JDoyB0XseJCIpwDO0oe1YRgF+KKPj7wWBAKa90HFtuKC21LQAASX8TSB3L94nc8
wjGrWMDYxlUfw8jFydaHrFWdh6WotsdYNFwQ85krlj25USDlt6kWFPyM2xx7jEm5L6HGqVbT
RXvFVCLRXT9I81NTiQUyjw8LBvuexYbxh+AV4yFnTjvmY2DDIiNtSY/ymXOr0wrAn0vMTR+p
c/ZaYXxckHW+ZR94WJZ8KTbzqj8bq319qFqJPJbjWQ0TYl+NGgKjUERiHtpyY4vadW04ldum
Dgi4n+NWu17KEylYRbtiKtDRCIbC9rIPc8IZtj13AAxEeTz1texPgsG+mRcWTdGNGrzyrpWK
RdJYOo/tIwUk4yEUo4lvOnebAGlMxf74lmpJPksfZq0UU6E2WcM4lmYNQwFxOqxBY6br4d/b
3CgRx1UW7D6czY27Fu5jYwFQOdViVbTzpvKGQcOUtybuv8WSEOyWKbA49whFxInDBhRgD3SO
vUmTjZctRiNfqZBTPyW/HLY+zFpJY0GcrSG3j0U9N0pw49qL87mVxqMbpsYpjks+t2znTQVm
KPh/PSD/ElE0LSkzpASXpnhsQBFagSv69DcVI1+pkNN+PaS2PsxaSWMJOFlDs6kA0jitjzT3
MJWiDzxH4adxiuOSZ2Zlu/j4EzupJeG/ROnEFUDiDODUyIlLcjagCKEYgz47g2ROGrYYjXyl
Qpb2Z7D1Ydaq0uepGhoLLwDGqeVGCW5ce/ETbuk45ITX1rjJnGrmv21nTIUunBJMcSgrSCzL
ZglqhDY+aCuDEJI3CcCIxwYUkGuyQgiYrM2hpGGL0chXKmTqR42nrQ+zVhVTiWM6SUPiUg6y
BJ5byY0ScVyajnX8hBtxGuKjncZL5hT7krvatiumEnYwhK6DKEQUbb2ijTyWIQNpbE9/zZwK
AdmAAkIf7N00BkyS5lDSCMVo4isWMhVN7CtrhXPofEsfZq1qpnKmhsRXmQlBD6bcyGG5bh3n
c0tIMdCPVa6H/WvnMu0rU1lesa0/Vr0QlYeUgUSwED6M5NibjZIiilUmNXHCMRKteR+eS/tS
QKSkDwFjG5dxrZtJ32w8XNCzRMLX+tRW47vwYAuZ+so2OD6Llb2PqlYijxXO0hAQxyndoe25
kSOOi9U3Ib5Rg2NYXoizua3B88whc8J+tHO59mQqyakS0bAFtmWCLYkl4qemAvh+YOyU5BjI
pV8KUtifiM9JM28xMLQ/vvlKbXAXmz+vwQJ1KwJL/FfbANcs9cXxbMay0owSs5wxyHyZGHLx
gvHN/NL5G4qKpog9Wok8ZpynoVYse3IjQyhyvQ6WazPn/4BbCYyBepjICeOrceXbs8efv4y5
ULRs4QABke9Iz0SzVhJO1DCMtdsNznLXJzBm2Rk2blj42jEyJ7y+Fhap3U0l4UihxN+mSH/8
ARzRSsKZGoaZQ4eL24o4AWckP0iKGjccs2aCIiec0WrjV9rdVAKW9STbXWgLdr3gkTiulYTz
NEyPhs0zFuQMxWk8/ws83mdOUTJsuZHpx016fNE4CetfM/R2NxWcHs4BiFvvYnkO7q0VLiY3
//LbxXlm3PBxEuMjrmOdy8lNxeFwdIWbisPh6Ihp+g/PZ7mRFMNmKgAAAABJRU5ErkJg
gg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAANEAAAAnCAYAAACR8a3rAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAZWSURBVHhe7V2LtaM4DKWUPVsGBVHH
lkA1NJNiWMmS/JWNSUyeIb7neHbjgK0r6foHmZn2gU7x2rd1gz8H/h7lWAwRdYptmfe1RwVt
yz4vDxN3DSe+RsMQUY/AgHWpIMRrX+dpnx4lpDpOOLBpOhoi6g7bvswL/NkxXus+Tw8TUg0n
vEaJzRBRZ3itswlk7zB2YtJhUj1ESTWctmVKVglDRF2BlhU30JABJpRJugn2bw9R0iEnWGpP
8xrMVkNEPQEDNKXLhcUE9Yry7/6PWv9eeUf813FrU1JOsNyO6oeIOoIZBaNRrmf85EzEqwV/
yT1E1A3S4PQMt3+4j+iPUMuJhOZWDENEvYBPh/o92vbwq6dzDBKbe443RNQLzH7oDocK95ox
63CSUxSrIaJOEI9u3QIfBFeM1rfCWU7erIUYIuoEtM6+gYgGnIh47zRE1AV4OaEcbw/0CDrm
HiLqChyUIaKbIIzXEFEXGCK6F4aIOsQQ0b0g8aI97BBRD5CN6hDRTTBEBEm77esyQ+J2chpW
I6ILbH6ty7680Zi5r+VrPh1wO8fp50UkDnBO+HscLeda24yngZC0bz/v4dPEJq/89MLtDKef
FxFCjpTvIiJEO5vxF5otXi8yz7b4geNn6IdbHacwXj+7J+rr4WaNiNrYbN6MaDKDICj5mwmy
C241nIaIDPoSUd1I/LnNFPwmk4cg8xuos+iK2yEnFlH6sBX/WqBlnyGYxhDY7C4msHixNAjX
wHQp69dTm9LoVYlrAUkpdpqf+gLpyLv5oLEfDEe6Jl1fh77CTalcr6/FPXuwKD8/rkmi9JrI
js3FTLOD3s/TkkNGVldoJPbrM7ZxXD+djb7GzeafDFx+HeOIU5TLVkREgsqyrPYHSS9+YxUD
v0J9aEA56AG+KCLk4hyAwod+MRIe0qAhmJdno+Pv6nxfzegr/oICCfVBXxBE2OjaH3ihoM29
YcDl3sjMALHNiR0SM7WtlFsI9hO2518jo7J+E+Co3Tpcyi3jc+gF6jVuR+1xLrMRwXJON5AN
iBqsCfoRpI2aUj/Skb0Jh8jQOGgIsicWlrPTt0Hnz86PkiG2XWuPkrXsz7zN0X3qSMpxLHVg
7Zf28HPqjxhklzYL1ONqblpbWBfHRlDkFMWqQkQZVVYE/W/gJXJ++FSCluGJUGZR3VdxvUtK
tfg3q8kR4myiae2XRYTghIQEWmAJeng5QLPrLK7nFgutPECUOJFd7rsHiggsZttMAUdpD9FS
J7GTNRF5iWVDoPoKwH2TGOi+kjAc2M8Fh35HRADxn+qLFPcQUdQH3lPgV+JEdrlceKSIDPgp
uEkGxcGpk0oikhmlXkRUH49+ZRibTgb2KhHNMPhguzUDQCnhavEVbnwdcsK2z876hHSw+1MR
SX81pW40V4CbSiOA0NbUSSIUzXGpGHRfSb20wfepa2v4Lr0ZgpxZhwM+SjSFgwq818S65I8Q
ZFfe7hp8hZvNZVqqlnjlOVFfflfP3BPZU0QGO963tRS0RLDK/bqvuF3PV9QP1kFAor5S35Gv
cz79LNEycQwACYJ28ifbTlEgNe0e43puDM7b8rWF9rD/qD4QkQQcz+Et4CYZTX2C9nlRQKYA
If+hs49BDvCfJVAw/ETgkQtKaD47z9Tbu6ku4ikBNu3ypbIXCy91fYUlk5jYhupT3WYbszA4
1Efka7I5NwKz36IvLU9oSz+nIbvKSyNqI8irAFdz86HzDJHnhP3E9Swilzy2IBsx2BYyUsjZ
knWOh2+KCP8tGRS/cPJnAbHDK6FT8HmJCAQLPlTOPdyDoMN3fj/qiSDuz3iPgQWfe+R9gLGI
kkG1GduM62it79eF/s4nhx9T+T5pS0tSkyOlmcpvW7n/C9xiYHyLl2U5YazT+mAmGqiHFVHF
+HEaEMT8qP0ZjN3NBrKaUV2gDA6NUccNhXA0iOmcsH0tLFZE03+hnj79/HRcKiIA/b6FPzSG
mRkaNH5KkDjjXEXIwxE3tLkk+iwnXNlk2jWZjwLwRdDi87PhXpGpG4Xfw7a2mjFi0Gj7/oxE
S97ScxYfL+CxXjkFBUi5yYBHJbf0LHGC7wqxMNkuSd/6v88Erb1dUK4V0pXAg5C3f9naOeeA
Gy6PMVbRCamPTzhNfsLj/7f8PDDwCwhEhGj9eWDg2dj3/wGSH9Jsb2IKdgAAAABJRU5ErkJg
gg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAGUAAAAZCAYAAAAonOB1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAH9SURBVGhD7ZiN0YMgDIaZi4GYh2lY
hmFoAsSiAiJWTe/y3nHffRSQ5smfVUHETgKFoQQKQwkUhiqg+OCsCVqpYFyeEr2iDMUHq1VQ
AAQHZyjeu2DReeC+2vo8O67h/bDOFDZR2gTrGusra1tLR7RKX95q3lCcgS+so0HxnqehjO73
NmaMxcjF2NkG1hpjwa2zFkAAJk+d1X9BIaFx4Z4zkRLV3Z+yhrZuZehvJimNDWtLIKQMddaO
AmUr9PwOLKV0OHzsvVAgFOH/5CEXjPBr3RopbTmzjZS64roLnn0AJXVkzQL3ll6BkiOlY2xs
ImI9qaW0E+pAwXwJQE6eTmeMjKc9fdHM/piSWlFCqa34bmDEWTB1KFDkDLaAs6ferRegOKMH
aoSHniC96125Xx0KRAj+vZIXb9XDUNAup56VC/1sW9xMX6molfWFkZ6EAmvr3Vhfo01BTRUo
1PJR53XuYAI7Mp7y9J1G92N7POmV0Q56ruB3oMSJFIbcwuUJKLAGi/VO2GEddlep8M/er4AC
7S+lrOKwb0qbNMAdykZtOQvduWmUo/0IBD9vjOVcBIRz8bcuehbaEWrQBUfOUPYtXbowpTAa
cznyZ1oK6Hpsjd+EMrAfgWw/X4/yjR5fG9KzaOjeD5eDWqUvEQ8JFIYSKAwlUBhKoDCUQGGn
ED71GdYnxMlYhQAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAGsAAAAZCAYAAAA2VdDGAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAIMSURBVGhD7ZjbkcMgDEVdFwVRD9XQ
DMWwkpCITbAtYidZMjozfGxWvO4VLy/ZmAYzayLMrIkwsybCzJqInzErxZC9W/KyQHE+h8T/
0JDioy7Xj3v1R2KBBPEh+Oygjhsa1DO/YVb0IJzLgVVD4xwI6SP9eUwCk33IVcZqBpjAP1VG
YhEcl3NkFBprZoFMviNECm5fxErKYS2+AKY8mz0S20DJZGaxKbCqWh1YxJcE0hggfMeslCPv
rdQxDGJ9BpSxQIxHcfB3l/3Fzq8D2Y5jdJ2M5xW3qBTfEr2+nir2brOoUzIBzILl/tj/S0d0
aNdtgEXqZfRHYUO6Zh0Z2QcvA5Sgve2uYST2drOQsqW0S7ovSD92H4nXFPWkeAvqZ7Yk1Nm5
hUjsagzQZn8UI7HM58zayVAegNast3CbWUKinYTaPBV3INbMQo7OpaMt8gRJAo3RmlgzC9kZ
G3Fk5DnlDNetytPY2cx6y5kFlHY7QnHGv5pM1K5yVZ7G2spi2JRWiF0TVZQ568RVxL7DLLm+
4+2mAmLQdgITX/dV31tfd0uMeTwj5OBvhybJWEXD6zfOgb7vyeTKW3KjATIS28JmXdWKzeLV
gw1KwYalk1qKIOs3GZWLg7iD9c1s7+Pqk1k47/rIL8Xhe7L7ZXYklqmXj215dYVtVpbxvzGz
JsLMmggzayLMrIkws6Yh5z/2guzBwBSndwAAAABJRU5ErkJggg==</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAH4AAAAiCAYAAACZb20EAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANbSURBVHhe7ZoNcoQgDIU9FwfyPJ7G
y3gYmoQERQMCpbtWeB1nWtblJ1/yRO1kh7rUAN+pBvhONcB3qgG+Uw3wnWqA71QDfKca4DvV
AP8GbZtdZ2ONWewGPwv8Pk2TncxsV/p8sbOBv6HNzHjOAP8CIWgHFUEv60pgEbZB0NRGLRay
g9pmyIYB/iVaET5VvAgSAqscKXutdsZkWLYB/i16PPhtme0MA5eKvieW9WjB9RbmKpb6KX0G
/AYd8GZBNgzIZJ15M6EKJwIbEJhIHT5eSLC4p4nnyHF5F3jeNGCHMsjGm4ZpioOnXWdFpZ9F
C/xkRCu0LW5X/SrwNIAGGODHwFMgmlWqW1CLJPorfRZ86DKOgQPs2zD2UrBy8LczJYMYe407
fqaBd5NoGoREkj1B36j4UjF4JUOo/ZBN3OYq/njOLu0a74IQTwg/Jhyuio/tWoKB5B61pOol
45s5T1xX8OFa0/P+RVwKtFc8btio0zMkbIc2GSiwDAOLS82AEycabHzixH0dz5GKjnZ916+i
r4J3O33/IOVWtXHJV2D1mkVh2yVDz9cLtHh1MpxMSc/bXcWdhn/fZ3R0r1EgWW/OUeIuYRxh
PeCE5RVaF5dcna7xZ1Cpwdzz4WRwJEGS4FG728zQ5+3pIAe+XSBayoNfYF34yLR6juVxydVl
cxcEFMHdWePpnj6YXDZ4ENkYnJtpxf8CPFQ6rSm1flg3xshAkqgqjEuuLuAFFlavZvOxhzS+
+o8TLARvwF2wjxxb/RfgYdlunqeCOCoDfElccnUFD9jcxsnZy3ksBKyPz7YUZCa33YH3ziLX
tXugLqBPvsbLGna7Lp5rRVxypYAHJeyFAq6C1CBLEl372YWXikNQxCWSgcrp93sKwVNDvvN5
1cQlXzp4DqyW5WJd9ELffyy3H9eMvAQhkD6Or0QAm7pbKLI+CdyfJ8t+K3Z8GSVrynvRVBuX
fEXAI2Adllzjt3X/rw488IV/KSQJEH2fP/eL84cyD3Kkwsz/CHh2ouP8qcrZDf2Rnnt1XAoU
AY820y5ANOlm/cXdaChfKngE1TqwlMVF1zhdbZOoX3nwoZW02UCEYhushuYeGN0+VxjK0l7x
fD8Zf/zaRvjuvvo/cIa9N1N0czf0bg3wXcraHxxwvZawbAByAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTTXLTUAzWsx3bSZMmhKQlzY9L+VkyxIUFXZVOh2HBz0w4QMd1TGuGkOC6
TNllOABXYMMZGBZsuADn4Bbmk5SkhRXPIz9J/vRJT0+uEpGBvIJURLfx9pP3o+Qknb4rEa8H
kPJ4GqvPEd8jhk3il8dvkjgXD40k3sLbPTudHUwv1P0M4sExWgGfQ35DviPzLvA/rEubV1c3
UFm2VNdcJX+c51l6fJ4nCt2D1OnqcvZ2/rJLQuDkWZIobQipzUR1w85PonnJC79g33d93b2y
7n5F9/JaaCHJB/THNaUh3cPhh9yUqvi/XfqHYN9lfgmcl9dDru6gxlWK+qkmiRth8xe++9eE
YNwgsq2PfAfN8DNKmzfounz52kQTjPaxpZxeW4tqbeje3tTiNhhp7hPd0KJWNnU0sL2lxXS4
wVpMR4h7arTE6CvYHSh7P9B9sK1ZAmF9SHRTs6g9ROCOBg5uaRa+hNtKrPdxRw/UXx7orgxK
fRwenWTR7PTo9TSbRLkn2DbPm7gPozzSe9xazsQ2XvZialnfFJ2tSnSRnj0RHp3RHk+fWWB1
FXjI9P7fuyT38iyKk/DQXk0oewPTINM1BWvGdHGkIjCW6doIDYxtuk7BHgcYKqCUgJnv45PL
GI7yBAPFZwyDy8zD4RVgJHwNGAmvAiPhNckFZV0wUOqMYbCWW39xPkmyNI7eakN8KfspZEwp
Hnvx41QW3fxnVa8afwAAAP//AwAaKzqZJAQAAA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAUsAAAEECAYAAAChuRYnAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAA8gSURBVHhe7d3rlaowFEBh60pBqYdq
aCbFZHIgcRBRQ4xwSPa3Fj/G0bmX1zYI6s0DAD4ilgCQgVgCQAZiCQAZiCUAZCCWAJCBWAJA
BmIJABmIJQBkIJYAkIFYAkAGYgkAGYglAGQglgCQgVgCQAZiCQAZiCUAZCCWbzk/WONvt9s8
GetHF38FoCvE8iUJ5SKObvR2ima4Ld4EoB/E8pVx8MN6FOkGb0IwzdMvALSOWO4yjy6JJdAf
YrmLxNI8jTjvr2kyMTGpm2ohlnuM1t/s8yuWNVeIVj3Mo2A+20IsT+H8IGfD409LxLIdzGdb
iOUJRmufT/hExLIdzGdbiOXB3GD9xtH3HbFsB/PZFmJ5oDmUyyGl82O4bTnKJJbtYD7bQiwP
4obFu3eWkxlCMv/JbQD0qblvspe/8DKUYVpfZym3AdCn5r7JXl4BsQR0IpbKEEtAJ2KpDLEE
dCKWyhBLQCdiqQyxBHQilsoQS0AnYqkMsQR0IpbKEEtAJ2KpDLEEFAr7JbFUhlgCisj+GPdJ
YqkMsQQUWEQyIZbKEEvgJCmQL/ZBYqkMsQQO9iaQS8RSGWIJHCQzkgmxVIZYAj+UAlmwnxFL
ZYgl8AOFgVwilsoQS6CiCpFMiKUyxBL4Ugpk5X2JWCpDLIFCPwjkErFUhlgCO/04kgmxVIZY
AhlSIA/cX4ilMsQSeOPgQC4RS2WIJbDhxEgmxFIZYgksKIhkQiyVIZboXgqksn2BWBZxfhys
N+bm7RhvyuDG8JiwwGWh327G28HF3/wjluiWbPuKt39iuZvzgzH36GXHMoRyvn8MpBu93Xg8
sUR3ZJu/wHZPLEu5YQpmbixHG+JqhpDaf24w/rb6A8QSXUiBvND2TixLlcTyZv3y7nKbWR2K
E0s07WKBXCKWpXbGMt3/ZkIwQx+n1y/Dg9evWsoK2ZqAS5Nt+CLb8db+l6ZaiOUnKZhhWo8o
k5orBDiVbMtpagCxLFUUy9Fba701r4NJLHF5sg03uB0Ty1JFh+HpNUvnR2umhb9+PLHEZcm2
2/D2SyxL7YzldIJndeetM+TEEpfTeCQTYllqVyzl2sznWIZaEktcVyeRTIhlqRTLrRM18Z06
yzZO11ROt6X7zwHl0iFcjmyjHW6nxLLAfM3kYlqNDrdiKZy8RfL+ON7uiIuRbbPj7bPmvsle
XgGxhDqdRzIhlsoQS6hBJB8QS2WIJU5HJDcRS2WIJU5DJN8ilsoQSxyOSGYhlsoQSxyGSO5C
LJUhljgE29luxFIZYomfku2LbawIsVSGWOIniOTXiKUyxBJVEclqiKUyxBJVEMnqiKUyxBJf
IZI/QyyVIZYoQiR/jlgqQyyxC5E8DLFUhlgiC5E8HLFUhljiLSJ5GmKpDLHES2wbpyKWyhBL
PJFtgu3idMRSGWKJOyKpCrFUhliCSOpELJUhlh0jkqoRS2WIZYeI5CUQS2WIZUeI5KUQS2WI
ZQeI5CURS2WIZcOI5KURyyLOj4P1xty8HeNNe7jRD9Z4Exb+7Wb98k8QywYRySYQy92cH0wK
3f5YujFENjzO2MGPzsVb/xHLxrA+m0EsS7lhit6eWLrBhAVu/PDcyDti2QhZj6zLphDLUntj
mXl/YtkA1mGTiGWpnbEcbThsN+HQW17rDI+TBS+H4utBpty+NeECZD2xri5va/9LUy3E8qXR
W1nYEstYR3ntcloBqz9Qc4XgILLOWG/NI5al9sTyxX2n0ebqNUxieTGsr24Qy1IVYhlqSSyv
StYT66orxLIUsewX66hLxLLUnlhO12Y+vz45xdI8nuQhlorJumH9dItYlkqx3LpoMl54/tDG
eH+T7u/mkz7rfhJLpVgv3SOWBeYTM4tpNTrcjKUIwbQywpweEw6/06nxhZorBBXI+mCdIKi5
b7JFVUAslSCSWCGWyhBLBVgH2EAslSGWJ5Jlz/LHC8RSGWJ5EpY7PmgqlvIWws2z02+4ITxm
40TLWYjlwWR5s8yRQW0s0+c+yn/wZux05ljC9qqF8vFnxo5PH0zx2XwN5P2SnpMRywOxrLGD
zljKxdryzpb7iM+Fm15/FuT0OZFP1+nsMQfzqz9RCbE8gCxjljN2UhjLF+92mW7fiqVc3L0d
0V2mi8Yfv+LhDMTyh4gkvqA3llvhGoenKH4/qvwnF5uffThOLH+E5YovHRjL+JmOabq/6yXF
8T+Q89cvyM/mw8mX+bFPgYtvLUz/lvx++a6bV0Gc/t31u3EOJv8/VCTLk2WKCmrum5//knyr
oYTRrEaNErdVpObXKGPg4gmeJzGKmwPL9G+lQ/TpvsvXQTek10pPrCWxrIhliYqOjaXYCJyM
+l4F7/5eapk23oP9Pm7pE8pt+DsZr0e+i+9BiGUFsgxZjqjs+FgG0yHxPXwStPchc8toPlY2
3PZhJBgDmPW6JrG8PpYffuSUWD5ESYL3UCfnh40v8ppunw7hF7/LiWW4jzHzIf3HCBLL65Ll
xrLDD50Ty2AeXcrh8Tp2EsXtAD6OSINPcZPfx/vPJ3g+h5XXLC+IZYYDnBbLOUyr+E3S2fHH
M+Fu3Arji7PhEzl0D4f391+lQ/nlbY84G34xsqxYXjjIebGMoXseFYbbp8Nw9/Ad2+t4Jq+u
s5xHkmGKv7v/HKet0ajch+ssL0CWEcsJB6u5b+78S59P7OSRv1Ph0Hk6pK/x//kOsfyA5YOT
nBZLGRFWG8VNJ3G+O3zWMKoUxPIFWS4sG5zo0Fj+vzNHprqjuPLXG+cP6ZBPLNKAWG5gmUCB
Q2M5jQAllA8nXurh8ywbI8uC5QEljo0lPiKWEcsByhBLZbqPpcw/oYRCxFKZbmNJJKEcsVSm
y1gSSVwAsSwSL5jfvKg+z6uz913FUuaVUOIijoll2im0TrvM711P7ywqimV8T3vXsexlPtEM
Rpalij+hKMZW3qfeaywJJS6IWJYqjKUcfst1nU8fNxc1H0tCiYsilqVKYimPmR7wPpZbUxNa
mQ80bWv/S1MtxPItCWR6i2eHI8tW5wvdIJaldsZyPvyOP/QUS5kfQokGEMtSe2IZ7vv4nvVO
Ykkk0RBiWWpHLNcfPLyeln9Dfm5CK/MBRDX3TWKZrfGRJaFEg4hlqRTLrY+Eix9F9zqkDceS
UKJRxLLA02H1Onq9xvLK/3fgA2KpzGVjSSjROGKpzCVjSSjRAWKpzOViSSjRCWKpzKViSSjR
EWKpzGViSSjRGWKpjPpYyv+PUKJDxFIZ1bEkkugYsVRGbSwJJTpHLJVRGUtCCRBLbdTFklAC
E2KpjKpYEkrgjlgqoyaWhBJ4QCyVURFLQgk8IZbKnB5LQglsIpbKnBpLQgm8RCyVOSWW8m8S
SuAtYqnM4bEkkkAWYqnMobEklEA2YqnMYbEklMAuxFKZQ2JJKIHdiKUyP48loQSKEEtlfhpL
QgkUI5bK/CyWhBL4CrFU5iexJJTA14ilMtVjSSiBKohlEefHwXpjbt6O8aaPnB+smRb4NBnr
Rxd/tVA1loQSqIZY7haiZ4w3MXp5sZRQLuLoRm+nx4fb4k1JlRUif6PG3wFwRyxLuWEKZlYs
x8EP61FkfLxZ/eLrFUIkgZ8glqX2xHLTPLqsGktCCfwMsSxVJZbmacQpK2Rr+ijnPgA+2tr/
0lQLsdxjtP628eCiFVJxJQLYRixLfRVLOUn0fHJH7F4hhBI4BLEs9UUsR2ufT/hEu1YIoQQO
QyxLFcbSDfbtY7JXCKEEDkUsSxXEcg7lckg5X9y+HGVmrRBCCRyOWJZKsdw6nh7tU0jdsHj3
znIyQ0jmP7ntrU+/B/ATH/fNHbrZi0f7PnjrWL4MZZh2XWf57ncAfurtvrkTe3IFmytEbiOU
wKmIpTJPK4RIAioQS2UeVgihBNQglsrcVwihBFQhlspMK4RQAuoQS20IJaASsVSm5goBUA+x
VIZYAjoRS2WIJaATsVSGWAI6EUtliCWgE7FUhlgCOhFLZYgloBOxVIZYAjoRS2WIJaATsVSG
WAI6EUtliCWgE7FUhlgCOhFLZYgloBOxVIZYAjoRS2WIJaATsVSGWAI6EUtleohlL08IzGdb
iKUyxLIdzGdbiOWhnB8H6425eTvGm1aIZTuYz7YQy8M4PxjjTVjgstCJZfuYz7bUnM8+lti3
3DAFk1i2j/lsC7E8GrFk52oM87lfH0vsWxmxZGJi0jnVQixzfIglgPYRyxzEEugescxBLIHu
EcscxBLoHrHMQSyB7hHLHCmWg4s3AOgNsfxgtKtLEczgSSbQH2IJABmIJQBkIJYAkIFYVvP5
o9yuzfnBmsVrt9aPjb5462Q9Lucz3t4yN4R12/Dr8etzD6bgZC2xrCLvo9yuS0K5iKMbvZ3m
tcGQjENYf3FG03y2fs1YvNqj2Vim+btPxpdc2EIsa2r1eswQkKeNK85ryTO0XuFJYTU/04ir
xSeFu/hEH46IWo2ljCpr7JPEsqZWY7lpHnW1Fctn0+FbwytUngxkJD00G8t0FBTmcxi/mj9i
WVN3sSw7nLkE50Iow4grrMxmnw5ke5021nZjOR8ZSCzTVL7NEsuaeorlaNsdccm8pZ3L2Eaf
ECSQ6eWFlkeWwoXnvvDkblI4y15WIZY1dRPL5Y7WLjfO6/Ob0YhW8+F3/KH5WP5LI82SfZRY
1tRJLEfb6mhrQxxlNrVOw3b6+DkH/cQyzSuXDp2tg1jKNYitPxk8mk8QtDTPT593sJraf7Iv
m0diWVPjsZxD+TgikQvx2x5lNn4ia9LZyFKuGY4/7UEsa0qxbHDPej6rGKeWdrBp/S0vMYln
xNsuZdBqLGX9DYt3ms3rs3QwQywreTq0aWjDexnKMLUVknGORpo/ORP+MJJuVbuxXL5F18hJ
yS9mkFgCQAZiCQAZiCUAZCCWAJCBWAJABmIJABmIJQBkIJYAkIFYAkAGYgkAGYglAGQglgCQ
gVgCQAZiCQAZiCUAZCCWAJCBWAJABmIJABmIJQBkIJZA/KK5+3e1DPLFVo8/A8QSEC59WVn8
2tv4TY99fGEZchBL4E6+IzwE01hv5ZsA462AIJbAUjokL/1yaTSLWAJLo/XGzN81TS+xRCyB
REaVZvDyKuV8gie+fgkExBKYjPPrlPc4ys8SzOVt6BmxBIL7pULx2Ht56RCH5BDEEgAyEEsA
yEAsASADsQSADMQSAD7y/g/Gi2MW6WgtJgAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAKgAAAChCAYAAABTRPR8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAArYSURBVHhe7Z3tmbMqEIbTwPbx1mAX
24R9nA6sxl/bicV4GD6MRsCRGTPu5rmvyx+bKCDcDqiBfcwA3BgIeiHTOMz9MM5T/PvvMs3j
MMzDqH+mEPQSXIP1nZPz76u5Zhq6uevH+JcOEFSdaR4611AfJmciSap19hBUGYqcnypnQjOS
QlBFqGEe3XAqekzTOA9DP3fdo0ls9vFuv97t83jErevLY8bMvueGl9SLPGYNRyGoGq5RH918
yrGxd43vok2U4bSg3OOnYe6SbC/bTiK3b9+vLrJFVidp/IiFz/PkMRkgqBJj3xYBPSSak+Wa
40M069ZPEyjqRqm34rl913ImouBnIyLVyUMYRiGoBtJocaWgFBEr4j44Ub9RUI0oCkEV8GNP
SaS4NIKW8RGOIZAkEop6FgcEFaNwQ2AiaIyglYLTDZgff+a6fS5UtpM3jmsgqBSFbsxE0Gq5
U/f/3NqfbdLNY3v9QFApwgjhMRDUv+k6tGZy91O9H3+2l0/Ww0BQIeLxJ/FmQf2D9DN5xZuk
04+aIpJxKAQVIr0J8LxTULdvy28EuDdUOSQXMQQVoXCDRLxLUBcJ+8bCtrwlW6DyNR4LQUU0
vD3K8Q5B3T7Z9+N0p354lx4uxOby0RABglqgK2ipG/TRqybg0fEkJ31f2JZ0SVb6zL97T3mF
nw6KfvwheNIBQUUIBV1uPgrCRIqCMo4nOV+/327r8rtI6WRcf9/VflTCBYJaoRRB/zoQ1AoI
ygKCWgFBWUBQKyAoCwhqBQRlAUGt+G/+9/iav3/inyDPz/f89fjnaus8EFQEIigLRFArICgL
CGoFBGUBQa2AoCwgqBUQlAUEtQKCsoCgVkBQFhDUCgjKAoJaAUFZQFArICgLCGoFBGUBQa2A
oCwgqBUQlAUEtQKCsoCgVsgFla6wvCZMriuLIFmNWTRvDoJaIRSUZlxKVlhe4yWgdAoicPNy
6aissLwGglqh1MXHqcHtgq4j3oEI1bxo2nFmgYUof/PUeAhqxT0EDf9ZJC3rLRG0AAT9rdxA
UHdsWPUjLE9zhaCSFZY9ENQKa0Gpa08Nry+oygrLBAS1wlZQ6tqfh2gKmtJ6bu0rLDsgqBV2
gtIjpe3+V3TxGissOyCoFUaCUoPvxoTXjUGDYIy0S0BQK2wETavd1beCEC2COiQrLENQM2zH
oFsujKAOf1G0rrAMQa34FEFD2s3lg6BW6AravMKy55yg2bzosRJ9hxWW/wpCQX3DkVTb7VVE
FUFZebk0sMLyX0Ipgv51IKgVEJQFBLUCgrKAoFZAUBYQ1AoIygKCWgFBWUBQKyAoCwhqBQRl
AUGtgKAsIKgVEJQFBLUCgrKAoFZAUBYQ1AoIygKCWgFBWUBQKyAoCwhqBQRlAUGtgKAsIKgV
EJQFBLUCgrL4TYJOQz/3DS3qj5POjVEHgrJ4u6AvK/B2/eBX4B37WiFoUleYHdjWnnFSWOvc
7EuQC6q3wvI0jzEd3y6ZWZhteR2ne8hbBfWZhYKmU3yu31MuRFjDUq6WeClAVYSC0hRghRWW
l/qPMzCzqTTkxUqXwzsFLS6BQhVQKIRoVYodIZJqyC5HqYv3ddd2TrwpySuYeZ1Ot8b7BE1z
r3ONQt/lCkGNKFidN0flYngvxoK2HMc5prU8JeSCBomoUH5bol0S8vlZiKDrfZ7kxqDhSiyL
u+TptlAh688LjR+HGWoV2IyloLGezvZMh3k1pltDJYKmZU92CdHn7rNU2ihHEqh+Z310Y0PL
qsS01vv4SlzlueMo3XdhJ2jqgntam369GohftibulOMgr+Z0a2h18UvhVinRZ7uT2UhaK3yU
vtq/P6N02I3+Pm70s8sBpnPjbHxRrARNdeYChBMpHTWNqV0qZarmJUi3hpage6FqsoRFpaoN
m0Q+HIDGfN1J9C7Nw90dQVAFOURYCRrrK9ODLBdiqRKreQnSraEnKJV/1fCU8FE3+vJMdFN+
tqCOWHHcbvujBa3Wa5SsJEQtL0m6NTQFTYWkE8h176WH8Us0XQt2UtDORWtuQyGCluo1ddMN
gkrSraEqaCqIG1dSd/t6Htv/LLEmntwmAtZOeAWdgD/uOQY6aiuMQamsufNP7Vfoiap5CdKt
oSuoI55ErjBejFoXsPmOc1LuuPXz0xR1qyckqCxVrAR1xGN2TRHrrxgTjvJqTbeGuqBRgNxJ
hMjlvqN/7rR8nR4X7RsrRK5SI+bzWaKdE7D2dOBUg16CrqClnibVx+v5LnWeKindD9QsOsiL
aEq3hr6gVMh8xacxKD162Pxg5OBRU032deXvu+JMOXwlt52wLkJBl95iu5Uu2Fwd0q+8nmnQ
46FCYZh5JdjpctAXlK4Yve7TV7BaeuXo/n6Egn4K2oKSUNoC+GjZ2kWs0JVdCgRloSHotmu9
ovuU3tiEFwOHz2XfCgRloRJB3bjOjzkk71wZ0G8Mm39RfzsTICgL/TEo4AFBWUBQKyAoCwhq
BQRlAUGtgKAsIKgVEJQFBLUCgrKAoFZAUBYQ1AoIygKCWgFBWUBQKyAoCwhqBQRlAUGtgKAs
IKgVEJQFBLUCgrKAoFZAUBYQ1AoIygKCWiEXtH2FZco7zYDIbWshrtqXCQS1QigozU5tXWE5
TR8ubev5X1ftywWCWiGPoJ4oxRlB/bTw7Nwcmvu1LdNV+7KBoFZYCTrOY6m1SYbNxMKr9j0B
BLXCLoKWODNl/Kp9d0BQK+4m6Jlu+Kp9M0BQK24m6Jlu+Kp9c0BQK+4l6C27dwKCWnEnQW/a
vRMQ1IobCXpVl31m3xIQ1Ir7CHrb7p2AoFbcRdAbd+8EBLVCV9DSa0SKYlWBSQDuK8ir9q0B
Qa0QCuob7uVdd0bEI0Fp7VWuR1ftWwWCWqEUQf86ENQKCMoCgloBQVlAUCsgKAsIagUEZQFB
rYCgLCCoFRCUBQS1AoKygKBWQFAWENQKCMoCgloBQVlAUCsgKAsIagUEZQFBrYCgLCCoFRCU
BQS14r/53+Nr/v6Jf4I8P9/z1+Ofq63zQFARiKAsEEGtgKAsIKgVEJQFBLUCgrKAoFbIBW1f
YZmYZlrP8znxrpv77Nqegda8wqS9NsE8ENQKoaA03bhzgrWssOznrLvjVqt+TLX59a15ebno
GAj6C1Hq4hsWbihFtfB5pUyn8nLnF4WGoL8SK0EpXydNbtJ6inilCe0n8vLDh8ENC7ykQkEb
13eCoCJCNyte3OCsoFUJ913/Bm5ebr+wqkhMTyIo5QlBbVBZfeOsoCmCZhv9QChWXtS1p+Pl
gvphR2MlQVAhVPl8sQqcFjRJkxte1OR1MPLy/+lj+VouKF3ErXUEQaUIuq+F04I64jFenJVM
o79Jcp+XItZBXvsLTipoOL61l4GgUgR3qAstgjqmcVjdZTuxnAXjENIqClHLi85ld6BUUIro
7fUDQcXIIoSnUdA9DJkqeYVHVEn40nZSNspP0MNAUAUkNwEeJUGTYNWinM5LFkEl408Cgmrg
u3nB81AFQZ9yHqTxTkEVhj8QVAlRpIjSlKJwkm+f/rQahzIvkIO89rQLKu5ZHBBUi5Yo6o+h
xt9uryLuBU3SuK3r5n4Y3ScHMPPa0yioQvQkIKgiXiTpI6c/QZBaGDw9EFSZ8P76sxWlC1Xl
ny84IKg6FD0+V9Ikp9bZQ9BLCD8k7j9MUm05CQh6If4Om3MD8+uhV6zDPBw94moAgoIbM8//
A+hDrW++PUbqAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAASoAAABCCAYAAADg6pusAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAfsSURBVHhe7Z2JkaMwEEUnLgIiHkfj
ZBwMq9aBBehGgMr7XpWqdmwj1K3ur4u1/xYAgMFBqABgeBAqABgehAoAhgehAoDhQagA4DI+
r3mZ/v6WPynTvLzt67UgVABwDe/XMr8/5t+f9zKLWM1tUoVQAcAFfJbXy4qU5fOa1MyqbVaF
UAHALbznX51Rqeni6/VW2gz38FHB9GreRwAI8pG4mpZJiVRrLn+F6j2bDa8rS42ayppWJQ0i
dTdqyj6r6TmOhx74ujLNy241WIw3o1IBOnmickUpFiolUidOCOAkn9cy4X/oyOetYkrrwNQk
Vruln92Z98t0ZlbzUQ30jicLhUrWslOr9EIX9MZn434C/A56X8nXg0ApzlU7u2oJq+MelTtG
9MspsVLUHE3KaN6our+MPI8yNzhFX9eyjqMfoDtGB/oIlaCDdCdWJ0fX0hFaK/hZYRwVEWxv
eT3JxrUy9C17QvYjR2RJfmYj0i7pq31qrzvZ7/0IDKCbUrJUtZu66zVTUsRlubL2V3J/pa7e
K/noAyi1ilHtzs10yu3rhfRhl6WfR2Bz/dRyTO975JLFBONPLvuc+HuC810Wx5NMJ0AHf7Qc
DZ957qU7gXjclKxtR8EW/8u1Qf/q91RSWcFxeyzH21TWeyVyXxnUrPgk719sXyN2Rj6vp/ZW
zBt9EhcqwTrcL+3OVx2aO8Wz9+vmrIEwa/1A0mubw2KghaLb7NIkVFX/DdQfEuQuqbaIXflR
Oia65vX99eEBM1RHXb03Yfst3tfl9rWjZnZutiZFZmwnZplpoVKYxns3VOWqwDXJ/FDnXood
dYO2yXuh4DDB1NXXCVEM4s0Cn+W9vGNNqJipB+0I2BgVGfvZb4LX1XsbGaEqt28cskIlyGh2
vVilktkGhCtrYLpr/NfupLxd6+lJoJ2hPar46La7pyomsPzXI2JfG4gu2R7xbRnip6w9SdGw
fbXvu6DNO2GqqjeMXv5Hk0nVoWKjtLtWkkJVYd9AFAmVsCbaWiLJ0IxLtMiIv55G7t+X19Vr
ti26nXcmVmG71qC2vktvtuaCXNb7ti7/M27GFK06XG/cZ5k+eRyxpyQOrR1BG61PVhsLPru+
V1NvDPO5o1jZ61tEIylUNfaNQ7FQfR3vl1RS1JJPCrcM9ftuP6LeLlSKknZpNmIl7Yz5z/oi
GaTf/jAfk7/zSWsEbuvjvFCVD0rOFyUlOxPKIf4s6mvnq5Adu8QtmSWt/quoN4mp5ytW+78r
SQlVlX3jUCFUgjPEL52MWpM4Vd8+gaU95Ul0HTXtMqcfvg+jgpYNVCck8zKrOkvi2ghVqc9c
/SP4+EhwMIhhk1fH13qJ6gsnrM55tYlcWm8WU7c8snJKpASESnDB65UeM5gioZI+kM/YxJFr
Gu59xahf3a7dM1WbuEkG0w6XKIV++B2hqh+kNs8NKZtEDN4v47+vq63NQd/b93a+Lqu3hHD9
1aSEqsG+EWgQKsUqKl45bZx1Uk7N7b2lE6pG1KvJtCv2UOc6u/L9VylUk0rYeGBu+RmhEh+d
jrnQDMK+Fqw7leQ+LTMTc42ZURmxayYpVD3su582oRJ2YnVeMAqFanW0We5sbytTbkncswHc
QqpdEjuxZLd2b9pcGDBrsrrEyAuKEaptYsZ9VtonX+7ao+oxSLm27t1sXg/YbGM+3y3heuM4
kXIXyN8nxCopVOfte4J2oVK4DumjwOXJ5jriMCrEXr+LxP21QAT9FBIlJ3opO9R1/vNX68CR
EpVAvUmfhUR0BEwin9Gpr5gEKrG+3Cd6NME9kvUGMX1yFCXbVy25lRGqM/Y9xQmhqh9tc5Qv
S2znBj6o63gssTLtkuCQp/PXt2VjPWyzCZqYL8L3cUki9qdOE/fXRX3mxK/LQNQRaVeiTc4P
x36Qb/Nw+0npONv73/13p/Bty+vdc+VzVKl+q7PveRqFyqp9ZadksQ4ucVZsKfWsUKXaZQR9
u/GqkinziEJK9PT19v1VpNYSaIf273Fgifqsoj/uRNqbatNRqFy8ip3+/z9L45LXXBfqp7Z6
L2OdVW9LKIaEvH3j0CRULlH6B3A8Obeoz0XE6FmhirerBZ1w3eoLz8KEmM9Mwh+FDeBuqoXq
OFr1pURopA2x+z8pVKl2taLt6TAipEQv5rNe9wY4S51Q2aXApcGrp6/HZYsTSFPio/zdQlXa
rnbs8qLZJtkHUwKauD7sM5nddl7aAzRSIVRmWXaHCARnJm49nVhLb0TjrplAQbt6IPsJzd/w
mbgu5jP9OrMpGIRCoXKbhnftV8j9GM2fQ/ba7uprgDxFQqWXBrcvA0iWZ1CDRMuROMCFZIXK
LQ16rQLkKejyJZJKGn6A9EbkKfXYM1gAz5EWKrt53u8kS/a5mCUBQB1xobriqWQRvhtP5ADg
N4gI1QUnfO6bMDlJAoBKAkLlTvj6bJ7r3xmT53hEpLouIwHgf+EgVOaE77rChAoAatkKld08
v67wbBQA1PMVqsj/vO5bOPEDgHoim+kAAOOAUAHA8CBUADA8CBUADA9CBQDDg1ABwPA0C9Xd
36QJAP8vCBUADA9LPwAYHoQKAIYHoQKA4WkUKvnK2jn5E0wAAL1oEyr3LQsIFQDcQPPSj1M/
ALgLhAoAhgehAoDhQagAYHgQKgAYniahcr+erAu/1gAAF9M8owIAuAuECgCGB6ECgOFBqABg
eBAqABicZfkHyfHpK9OilE0AAAAASUVORK5CYII=</item>
	</binaryContent>
</worksheet>