<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest d152dac6d81238d206e8c79a23b5b2f7?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author>User</author>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>2</revision>
			<documentID>A50C396F-9748-4AB4-9E7E-42B0A04E2B84</documentID>
			<versionID>332A6874-DE30-4482-9686-252731732E95</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="9" orientation="portrait" print-single-page-width="false" page-width="595.5" page-height="841.5">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="true" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="0">
				<compatibility multiple-assignment="MC12" local-assignment="MC12"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="cm"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="false" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="22" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="1" left="42" top="15" width="54.75" height="106.5" align-x="59.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="2" left="126" top="15" width="71.25" height="106.5" align-x="142.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1.05</ml:real>
						<ml:real>1.55</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.5</ml:real>
						<ml:real>1.8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="4" left="42" top="144" width="107.25" height="16.5" align-x="62.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="5" left="42" top="168" width="53.25" height="16.5" align-x="54.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="6" left="42" top="183.75" width="112.5" height="24.75" align-x="62.25" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">y</ml:id>
								</ml:apply>
							</ml:apply>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="7" left="198" top="192" width="66.75" height="16.5" align-x="216.75" align-y="204" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.10452031786423831</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="12" left="42" top="213.75" width="157.5" height="24.75" align-x="58.5" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">exp</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">intercept</ml:id>
							<ml:sequence>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:apply>
									<ml:vectorize/>
									<ml:apply>
										<ml:id xml:space="preserve">ln</ml:id>
										<ml:id xml:space="preserve">y</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:sequence>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="13" left="222" top="222" width="63" height="16.5" align-x="237" align-y="234" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.0926698120087475</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="15" left="42" top="258" width="118.5" height="16.5" align-x="85.5" align-y="270" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yP</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:mult/>
						<ml:id xml:space="preserve">k</ml:id>
						<ml:apply>
							<ml:id xml:space="preserve">exp</ml:id>
							<ml:apply>
								<ml:mult/>
								<ml:id xml:space="preserve">m</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="19" left="168" top="288" width="234.75" height="159.75" align-x="168" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="16" left="42" top="285" width="109.5" height="106.5" align-x="84" align-y="342" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yP</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.213057932012289</ml:real>
							<ml:real>1.346710168292039</ml:real>
							<ml:real>1.4950879339889591</ml:real>
							<ml:real>1.6598136577481042</ml:real>
							<ml:real>1.8426885240767952</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="22" left="24" top="425.25" width="157.5" height="45.75" align-x="133.5" align-y="444" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">yP</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.13726631495557179</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAACOCAYAAAB9niXQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASESURBVHhe7Z3tlaQgEEVNoBMyi07C
eIzGX5OJwbBVgi3afrxCZlb03XM8Z51ZUS5V6DRIV44cUqykvmtd23auD/tp9K5rpZxuv5QC
JUnFmto1BxWz0HeNq5tt4YVJGgWF3ZwEUWsUJUkF1W2+CFrSt+vllyNJW7puDX2Q9jd6TGWI
vN619XekFiLJXzweRP7/11XlKtlM6dm3X41RhiSJoiqlI9IKWyUJXTM/pgBJGhX2ig4kShoa
JYqm60saKtq4FEfJkuRsTTWl9/UlpaaakixpnnKXl7TsH0yckBQ3zsUlWe9qC85I0mNDv3Rx
Sdo3JPZHyhlJ0bkpaZNSJEUhn8QoKSlfp1S/rSTt8PVp+7OZy3mApPNQEgAlAVASQCmSft7u
9Xq7n7D7t/y49+vl3nJyRtImTDcASgKgJABKAqAkAEoCoCQASgKgJABKAqAkAEoCuL0kqWBT
Rx/dNs4+5+vWklRQJKXXUQ+VZR11ubMknUu5PEDLEVG2CWC3T7clPpooaReV5CuM8zRJSTNT
HiVJK5syVP4gSZ3c6WxpNvIQSX3bpM9teoIkLyg+0k9ZxqPq5pJ00vpsssS4mcq6saRNQbLx
OSk7lARASQCUBEBJAJQEQEkAlARASQCUBEBJAJQEQEkAlARASQCUBEBJAJQE8ABJOhCg4//D
R7ccd1uha6eRknFWCUdwY6RyWrMIPzjAqTe7DO/jno4kvZgxf2XToZf4RV9kKEaX/KrMMzcO
OCup9yt37S1Fts1aJEnu6uoyn4oO4uTf4Dy6paSvt6lXtkP5ZyQN1xPOJR23vfE20y10clJo
k3RHyEyGdNNVBH2WTA2IsdcnjamXPtMgHxkkDYSoslVpT5IUWMsv7YXO+e/pNsNnSB5J0UX5
SlpDNDNZJWVJNylI+6FPQbqvouKfbfPpuHNmaYokPUauo/msZhrucObWXpH0SY8Qk8t0OQrV
y0iSxvV36bDpnQ28Q8/Z65OuRLZ0S4GSACgJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCS
ACgJgJIAKAmAkgAeJmmYC2Au50mStIzhs25K2sBXVL9PiZI20DTTeUrD6AklraDHDuNglLSB
VnCc8EFJq/g0CzuUtIIcM/8KDkr64mg2Cz6z5ObpNoeRBEBJAJT0i1ASACUBUBIAJQFQEgAl
AVASACUBUBIAJQFQEgAlAZQiiV+nCMBIAqAkAEoCoCSAk5KWIye2tyefIEmPjQTlfeX9UugL
xmnrE2gU4WNsa0znvqkkPc5Hz/TCspViJE0hb+F7CXx7GXGqX1zSmbTpXa9rJ4lkL8oWkYPo
cOLLSxJLp5cEGSPLUkzcONeXlOVZSdPW8gig/dGUoteXFCp4MphsaavRGzVMAZKE0yknovXb
A8PeEUuhZUgaogm9Q+naJG20vopfqwR2vJLehUgSJJqwvkmjZnoEqGeL1BzhG2MptBxJQtrq
NTh6F/QzducUJcmcOgZ01Z6tBfIKk6SMovJF1J4gpUBJHl3Qrk3+u2xEhLdSzoHwYiX9Hc79
AyabNzjq4L4tAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF8AAACOCAYAAABXLtR/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAX+SURBVHhe7Z3blYMgEIbTQBpKFzZh
PVbjUzqxGJbhogZRrpuB+H/n+JA9qPgxjEYn7kMANrqUv8yTmKZZLOZzeyxinmQf5+sediZf
HtT4EmPgoFphmUfxGs+DpCP5Vrz52AtmAHx0I5/Ev6Y+It5lmfx970M+Rc9rSsjxlHNpnUfa
TFlmMcp1Hg+5vEZxlt3m0bQxSzgoFjG9jrO2A/m64/FBr9u/jJh4+VK8aq93RPn68ZADoD7t
WKZ123qJ7But5wRQ+/JJQk6iN5JiV6XU8HDkqAh3NkB/y+kO4a7buHyK4syDTZKvo95NH2pA
PqJft6NoH3MudSmQdgPctnwl0DP1Y0iRf9ZWpZ4trejByEg5KzR42zpty89NOcQ/yNcsYlEn
ZjsQacGxTz1Nyy/Jr/8nf8POhKQ+7gKqYfmpVzkOX5Cv+xhzqbmD9mXyfsPyKT9m5nsiRb7a
V8wJ90j67NyOC/INJDHmUvMTGfljah97kL+bnllY+b6UINPJcWB09J9/yaJ7S9PuW2/uvaYt
nf6kfBWxUuS6uNvxypfIfZ7fXqAo3y41Xxe3H675cfltA/mMQD4jkM9ID/Lfg3g+B/E2H3+H
txieTzHIA0Pkfx2kHUYgnxHIZwTyGYF8RiCfEchnBPIZgXxGIJ8RyGcE8hn5efmZVcoS9xGk
rywkps05Py1fHxw9oyUxSfJpnzup3pqdmDaX3CHtGEkp8imiQ+1j2lwD+R506QhF8nkFckyb
EJB/IKYCubxKmYD8E2IqkMuqlCE/gpgK5KwqZciPgSSFLiNj2rhAfhT/c/UD+RFIScEK5Jg2
LneS70sJh0LZmApkVClH4X79D1cpUwRvl5H+CuSYNjHcIfKbBfIZgXxGIJ8RyGcE8hmBfEYg
nxHIZwTyGYF8RiCfEchnBPIZgXxGIJ8RyGcE8hm5nfyMqmX1pqndo8jdkv7cds+t5OuDpWe2
KeIOz4HXJbVaweWOaYe2J+XFyZ/FNHr2TbOhLOwlkB9g8e63vDycOMi3pc9mWQ+aGoanm34T
n95gNVjl+yBHpSmH8EX+IqcaiaZ6FPMnRYQEV/55vtyWYH1jY/JVUWx52EvO0o6ng3WmWgZN
yd+ElXMmX6Kidj3oWlMtg5bkV+3LhfyPTmae3X8t7VDKSSsDv+JKvkRH/6h+fVFtn6k0I79m
yiEC8lXEU4RGHvx6ws2Z0mf8l3yfRdn/04Gp3Y+gfNUgPkpal39Ig+52L+TXTTlEUD7jidZS
PeJaISC//mhncCf59pd1emGOeuJWkW/y3tW/pfsqd007TQD5jEA+I5DPCOQzAvmMQD4jkM8I
5DMC+YxAPiOQzwjkMwL5jEA+I1XlZ1QpG9xHkOUPmW4lXx+selYhlyT51Ied+DolkXdMO0Zk
inyK+tSZEgbyI7DFwyXvTfYB+UE+n2nXSjkE5EdS+t5kH5CfjJ0J5ecAyM+ApOFSM49i+bWu
fiA/Aykt+b3JPu4s35c2DoWytd6b7ONm8tOrlCnKt0vN/Pcm+7hj5DcD5DMC+YxAPiOQzwjk
MwL5jEA+I5DPCOQzAvmMQD4jkM9ID/Lfg3g+B/E2H3+HtxieTzHIA0Pkfx2kHUYgnxHIZ+R2
8vOqlOklTvR4UT9OpLLBGr25lXx9sFZitHwpXrc3PaDKtZT1T+lBvipUrfjeHxrMBHnqobsz
+Kpqrdj+dlyQf4KuePjcP/2tvGKtC/nb9KxConzb3r78SeV/uXJxd3bptGH5OtKKZ7klVT5h
B0Autd45t09dTctXJ71a9rPkyxQx0std6w3APqDalr+bosWkylftbc7X5YJJV0teKN9vqbRt
+Srvlx6wIVG+OuE6jdXfSoKBZvJu/cblS2qlniT5etAP+3XkpeKew9qXr0RUuOqx8n0boisZ
Z2C2X6LY9npAsvM+7d8ZuA7kS0hOYcSRyHVxt+WRTyx0S2Jdr+T2gg4gd/t9yJfQCa/W5d63
oVlE3xFcupFP0VPvBwrf4+rLWUfyCTsAfcyA0LfizuRrlnkSU9VfhdeGbmHLPgaCpEv5v4EQ
f2N8jMPBU21zAAAAAElFTkSuQmCC</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAI8AAAAWCAYAAAD5Cs8YAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMhSURBVGhD7VqLla0gDLQuCrKOLcFq
aMZi2CSEjxDlI3rvvsec41mRiCEzJOjdxUxMdGKKZ6IbUzwT3ZjimejGFM+HsOvVrNvOrTrs
G9yj2+55ElY8MJFlWeyhNiO5t28q2FzYTZSBsVSr7ojfbja1GNUouvvYjQbhKng2uO0RZR40
YIGcCgOdV+Z13/8h0CKMGWiGFdCtIZpgOVecNE7Eg9BmdZlF9A4HWsFqog8Y3wGLb9+AzJd5
oGeWxANZZ1utgPL0OMVzB/ezToAGjl4tX7Xi2Tk1pmmqRTy4IVxGrLIU8f4sPdjZbH8WH2CT
9hMJ6bgNdvahGLvoehYnG9OMcCbF3Yf9KIy4LYF8e3PfWS8ePqcJxALoF08ckLPjLFAZYCLh
TcX6md0Lzw8TFWzYvzgYeA0DlNsli4gDGex4fC8kFkR8kxB8DxCeXawcL7KF86s3qyS+j0Pw
/0I8ABcErK908VvKFgQ7JS6NYqV4wiVc8TbTHAiWSMoCaccPbc7c8UBFsu0YmLHWmhhfifEJ
NIsHQZNmAX2LeGAiQ8VDJQeyEL6OpoT4+edHThwUfA1Z0ZWv2KAoHoBbrPnAOSrEMzrbt4sH
4Gt/7aoQMHQiQFAwPRNPwcaRCXYK54RdEiES6YIdlmksNfT9Zu/JPAAcA0SMsTj4IKFCPEPR
Kx5E2Dx+PvPoNfbxjnhgPkKZPhBSI57MRhBPiWzsZ1/sQisLrWgzEkXxgMFVZrGTqhOP3zDX
GDfAfqLnBoGFQRctaSgS/CLqA8sTl8RzGOvULtlYp3Z+LNvG0oX9KJ5da45X8C0HLlrOfgRs
c6wlc8DH3rYi/7140rIiT7J+zzNePLyaIx+zA8hy81D84PR1mwhNrtFcWQD+aLAj33izjaV9
g7Llsgd1M2i8+ALDx577Ui6EW8hG5mg8Un+caJOy9c2w4pF/TOSfVqQofxUwSw4oNZQF6hbx
k/DiWX6OOrrbHg9c3VdpGvpH18gnAJnL7W168WbWuQIxjsTH5N9tT1yjf79iv0X5j5EfBjHu
iB/1d6IM3BP++f/niQnH87vtif8FxvwCz1PTYoFZN/8AAAAASUVORK5CYII=</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZaLDcMgDEQzFwMxD9Ow
DMO4xoaSj7H6cVuk+qRITZrA8Xwm2cA1lcNR5HAUORxFBzg5brCFBKWd/7vWglMyxIAetuoj
QrYykiOPSePK6yspjHvafQu1FYJBU7ERKbQgBERnFiqQO4BpAAqkECC1P5eBQ5U7maYkRzs8
vQAESBy3whkFWQQOmw69ZE0cdcv01LZNkCp0YT4FTo1dhDCNHIvjPqJnopIgoNlLMc3nYjiF
IDCg45wzOH3TehIORb8+pxzXCp30dTjtN/nbj6+01c/eVj+Bg2rzUuvSRYdzXF/vGNrbjOGY
tFU1Ldz3qQ357Ob+jYNg4nLJQUlz07VLnN6RDKdqfAS+Aee+IVt6JnF6HvkIlN6YD71FsX33
yTiLu0CAM8jp1focHBSZbx7qIiYLfQUOL3wccqsre47rKIejyOEocjiKHM5UADehZNod334n
oAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJYAAAAhCAYAAAA7zlIvAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASySURBVHhe7VwLlqQgDPRcHshz7BE8
jZfxMGx+YAgB7Wm6d3Wo93w70oiVpAiBnp0pDHwAe1jXTX5+NrZ1BWtLDGF9ANuyhMfIalvC
vHrSidjCspTWDmH1BgTC8fONAdl3nsLcMGpfS5uHsLoCg/CgbBWxr2GepjDN/rJHWct8NoTV
E5CtpmelqwNoG4lrCd7KuC1TlrWGsDrCOrc3cEmi4P4HV2GnmVRDWN0Ay8E0u7P5EVAZa/Ns
pOXyKAOGsHqBHP/A+gohNRYW8PV5gxPryGRDWJ2wr3OjuL0zZFd4morzfkNYnYD11SMLd8jE
56JiaB8MYXUBz9bH7ggvgoQlWXsIqwu4vrg6s58KKgekzhzC6oFY3A5hgbB4ZzyE1QNDWIQh
rN4YwiI8VFh72FbYwfyLLf/XhNXHxh12essLXPlL5vP+zxRWOhl+sLA62IjBbx90erh2lvXY
pVBvd7+KLy6F79hIgf/xkQiLq/X4EFZv3EJYHb7LJDvrX1sNYXXH986xfmrje9nqAL6/ZicL
y55j7VAYLrD+EmlIe/Bz+jabPl/DgqfL6MDl3DAsEKN6uwK/YkBeNDbyPLh4Tkce3J+fyYpW
bbOyz/sGHwvYNE7xO0mVk3fJZPxuDghxVPevIrPxLGYJzK98H0+IyOfwndhD7flYJB7j4wjN
TYSFpOLg4LRNiruY4qlNhpJAnYnfCks7tHadOxodcQTVGmmFFT+P1JkT9CHy1ubUiZ2djQt2
KKXxzMwnDb3bcwqMx0GS/uTTfLxXcNio+eOEiTET/pqLxNGNWeRnxYjPKB8kmLhqaB9kS6EN
DIzuzMTvpf0CRVDQuVoAmj/ztM6kPsoxpc0AESA9K0GhAJpL+6A1kyMXDN5iA/giLN9LMWuI
geAID8e1viNURcrvjT65l7AiHwoSzFIQmGaR8dfi0DDtpc0AcR7ZSP0viOGsXxSoG63rsHyr
MdNtZ8IC5ONgjCu2VIWVT+SvCYvGRsc2rmtjyiFhfK7m5HeEpZ10ISgMfKbRD8aZYTK4nF6A
5VuNmW67YoMWDPavkawJi9oPMd4sY8G7FZdYmMemjH8tQ5CTDwe4wtKBiOPgva6LoN2eXuNY
hcMROIa8g953Sag+LN+SvyMsscHlpsBj4XLdniAufyPGjwkrFe8nxryGmEnk3RhcZaTlz0W2
7s+FquZOz8AYto+2mfvY69y5DOCMdVXqi/f4vG4rgRsG5iUNAmtjNWZO22kyoJjZZ3PUaknk
obmKsIRMchrOaA5iasPB0uyVq3DigU8JC//r+rH1PwQRRWR5ZccEWkCCGJi0VYc+c9xhJeDy
C+1xHBCKHyP045ENEUmUwindy1VzYeqngpjbCJzPYqYyMz3biBeDddDqhrxKgeJkycWWZazf
iCgsVyc/AUyofmUCBPrCmeE1oOicLJsB++QTIwMlFudzsNmKMQlr+pNr7N37u6C7sADd/nbD
Bkt9l4EEKPqGrZjVWpOimq0ckqQGFIUWxrv3d8InhEWZ5s0aYF9hqWsVYT+ErZGy5bWareSE
3xFQ86/NRFH0+vce8OrK3wGsf9OOFrMY2p9tMHJc/X0sjUmLAX9+935gIIQQ/gI/rjfJAY1M
ZwAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGpSURBVFhH7ZcJroMgEEA9Fwea83Aa
LsNh+LOpBUFH8yG24SUkLbUDPIbFJU26MyUPYEoewJQ8gCl5AN8hOYYEbknLgsVBClHrL4kp
eEgO/wtBq0qMsQPoM1qcN3fiGySjBBwU6OhjABwkyuBvZ8TknUtOpdQlG2NHv8WR4tINx++X
HL3DDPOobIezqpmaBSqo9rg1NtVZm6vxcsmSaeXSZDmmbEaakq2x5TnKXvAhmxAru+SI+xfg
8uKZxaWGn3lp0D7Fv/tt73KQz343WoJ4WRuXbCuGMbZIl3E/2SoIlUxSNQhK9UFnTDviuE4j
YyfqmZFTHhS1cnl4vECygGnHB+Qq3LiKlGy7YDHZHkWHB9ZlPakvsy68RvLOmtmH/50wJd+O
LU7ujL+b5H/ZLhptjT34jtDYjvHavDuTkWOftM46yqbkp7HRCfzSnsxIe6cvDFjXErlJrvb3
KjbduPzHW6DcwKzzu6KSVSY2KIUakg5sdSRfO7zV3W3tKdju6atvQzInzWd/i6xlTmNT1u5X
OLplHdo2kGXypA9T8gCm5AFMyQOYkruT0h+HfFcsHWud5QAAAABJRU5ErkJggg==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAANIAAAAhCAYAAACsn/X1AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXASURBVHhe7V2LsaM6DE1dFEQ9VEMz
KYYnybKxZck2XJJ9AZ0ZZgP+Scc6/sHcfW0Ogfe2LCv/dux4Di/rsoC3Oqw0F5LAOs+by6jG
rXhZ521aLKkg1m2eLW/1NBdSDiDY5O/JuB0vMLtOr21qOPVebJ+1NBdSApLrs1GNm/LyXrbp
9dpek7WMg5nnQJoLKQJG3ZdPRzXuzAv6RmKaN22lt84vc1aSaS4kRou0J+PTvOASi4L5f3BV
frYGEZHmQiLAVP2a1FHp2bg5L9mMtGo+0vLPWNaKNBcSggj1/VGFO/PCeyQ8cLDHCRxIrBm5
THMhAd7L1Nh0Phf35YVP7bpTbStfmeZCAuA+wA8aatyWF5hp+yIKaHGQp7mQeGRxIUk4LwgS
izEr52kuJF7rjo5Qz4HzgqDlrbFPzNNcSHHT6UIq4bwQglj0k8s8zYXkAaPDeSG4kEbhAaPD
eSEcF9L7DZunaZuedgzcCZjWZvPW+JqQIO6W+c9x917nbT5ga/jwtJ//sJAoYIC4xwWNC0nH
t4SUvi44zzEGdPvFqoaxd0nHZyTAI4PmIwEDnTT/Eo+KvV+bkf4WdxTMp4/og5haxV1Io/hE
wGCdv8SjZu9PCOmCbwHJT/szKBfSMK5+X8IvMn+GR8ve771HOht3f5uNdmD7lp9BLAffI5UO
McFAJl0Ng3GjZ6n2r8BNIY6M8StdaoNHy2gbkkC2Z/fF4Qnkn6Mv1Ze+7Kfqn9gIFwcyUA5+
pzo5f8EZpe0BovpCCYqtI+UYh+rlPIGDlr0GLyPcH0QRd12OI4J9dXthAIj26PFc1kWCSPlK
lJookac1ZyTqoKW/iZNCyom1rhHCkdAli/p8KoVGmZh4jx0c82MHcFsYWLEOKEMkC2LIXk1I
xUY4r3Pa5shLrDMrr5Fv+5J1MNsa+AydjeX2umLePRCa9Q5yoNmLMHlpcn8ce/vjHIc2jf1N
tE+KD8sofoIBuy8CJgeAPM0UEnbQyPHgxyBGvvzaRRiDYobRVo5YpT8JLI6yT8ZHpLpODu6s
wirPgC9URi4hYoDmhoH96dlovR0O1DyAFi9Qqsn9Ecj2a3tqjoMPevATmJuyiCW8Om9AaFcf
9Ms0RUgwesG/euEvgoga6KAYTApDaoBw/sK/RlvDndzKM+CLamuv3Nl6BQdqHkSv/gb3RyDb
r+2pOQ62NYQEKOtB4Ru+mEIKg4XuXpmmzkhhXYozEiccBNWDBDeurlAHiCJAvgmWAVintLfu
EIRGDj7T25J11HWOCulIpzOonNWRgLP1Cg70PAibF0KD+yOQ7df2nBNSIRDMbxlpCYmet8S3
pzWWdvC7Z+gnwc6RDfkSE56nN9iYp2Fv3SEAowMwr8azrKOuc0BIA76otqZy0GF5AvhAtp6t
V3Cg5mFgmhp/2DaXofIKp6OQ7df2KEJi3y1tRIS6cPnZsM8SZUt8Iq1x2MDGDxCUDhs6Th1F
6CB5RXtgtMS1ebIN7zF9fxbKZ3u9uAnVyDFIk50q77VODu2G0Sr+Zc62L1q9AXq5fSQcqrfD
QchT2pug8tLnXgMdnJAt/IAhfZf3Gsfx2djKRpYtYe0F0Q4tVBAyjYUURRMvJFV7puNTQkK7
VnAyjLpw4f6NvQ2dDxd7k+75wsexQ9IRKthon0Kiv6WP4QSM65yhnooPXPrIZ1Qw2JzZa/vS
4zkcB6f0ok6EzRFiiAPV3oialxHuNaR8WdCe5jiWtRpLCPy2sqFdtSBxcLDEV6cVM9LdEINI
J0MBDAjdEe7HcJgDDZfyAoF92edTKLJ99tWBeeTglIEGESUdfDbFp6S5kATu9re/LxES4DJe
Vti/XUkwirzhH85arUHAnI1sFT3vb3+fCyIYMa9fo/4zXCWkK3h5w/7r7EvbFuQep1gumrMR
f0GhiML/N4qEsC7uk3lnPIsD3Ken01ycpdBn3NsZisCvdq784ODWM5LD8R1s23/Fwpb978YW
pgAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHYSURBVFhH7ZcBjsQgCEU9lwfyPJ7G
y3gYFhA71UGrqd1uNv6kmdSxFB5QWgNbS7WBLtYGulgb6GJ9gMYIwVmw1kOUpa15HUCDM2AM
Hq8DxcR6h4k14IIsjSgGcHhNisFBUIKIAe3S/7LHa3vo3qc9My6QipZnqK8CjeAtdokENA4U
YfL+5DmBM6aCkdckuOgtntsSavCHDU4Q+TGV1T8HVBQ9Qx2NheFUfnMshwFKVG0vrX2uw/Oq
ZBP0uSr9B0BTJdkejIa9K2BlUsbUASoZpLKnY9LwLc0Abe3lFpeWHtlzVh7QeMFscXUrlB/Q
/tooX5fBN466grp6COiXDxpQXhO/G4OrpyZQytDxgP5trQbKpwTpFBMOndSBestHHFBkV63g
jhSgmBX8naqo1XoAKG7EuOiZKWCx8xho7yZSrUN+iNQKTTembMofF3q15UeGkia+x1X15dcx
OR1Qp+UJxFy5L9MU0NLvLF5rGZB3zGv7tO92y9dT/gWoGah2Y2zDb9gZkHjOrapUJ01v/hJS
5oNULD0Kcvw86SeDF6DVKxI7o609r9QZp6OqPB0oCoG0Pz0TcCoO67z6WUp7inhplugbuyoq
dOu+NtDF2kAXawNdrA10qQB+APE7xIZr0lX1AAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJ4AAAAWCAYAAAAxZiXOAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAOmSURBVGhD7VoLsoMgDPRcHMjzeBov
42F4CQQMGH6aV+vUnWFeqxjD7hLB18m+eHEDXuO9uAWv8V7cgtd4L27BR423rbOdl42+9WFb
4Jp17Jp/wbbZdTbWmMV+QTZdOMO3Nkr6DRlvnSc7TXIzZrZLxSDbAqLN6wnRNrsYiH8zgXHs
DzHeeb61Iet3ouKtdoZAEwwqYqNjaEDBIEhC0n8YPvlLIRTgzPcA413nWxtH/U4Yzwc5DGxb
rHHVbwZrcoApJ2MvFywXP4/9WTzDeEp8ayPTT8944Xg2aM3Zh8Lf+ch9gvG+r9rt4PqR8XCW
oGmoRXKDmbAFt5aMF2LwquT7HswSq6NveN6Jyr5LcKR2CI+L6nwCaCA1HucGWofYuNCO48Y1
MQbq4YJvbKB/WNZgjHRZXeAbkWyOoB98jjHc+T2umRscK+i3VzxYpzkiQyIBeJNEbMF44dr8
ppSgqEm8hgzi+sLn2g6201C58TgppVYiiyM1HqYMRlr6FvAoOh+bEyGOvcYFmoTy5Bs4XFe7
Y0ybIt95DMqZ+icbQ+CuqBnHRf3SR62QOJKdJkHGMzh7aDBuQAb6ZTdtGiWQB1vu3PASisR+
Btx4aCTpNYFYbSnvyBVru+HrXOSmd3D3Ynw0+D7GEIoI5cEnYvkJcl6/wxovTQ4D5wGlZAto
Gg8QROmJ9xXGg+oAf4uPE2nM7li/MBIXovGof8zl48YDnNTvuLng4uINDwGVjQd9DFTLZOaW
wHMbgCMcyam0kpE4gnB+fYQVj0600MMDosKFaDwySezbuM9Z41VxUr+j8QA+QSyf0iAGjNcy
Cp4nIrw52ibtEvCfwIXryjeAeHD9+eMZjsf/LDS44PeOyPlo8H2McdF4F/QTjec7CAN1gMQw
WfFcDj8weRAYBx4/8RTFxUdSIfDwrrZjbowgFY5Ea5FN8MLkLVzb5iIIG9eVYXGfmKbGd54/
4orxruknG48SymeOSF5pehHczYQ+MRady2NLYbFPz0zUN14wWWhArnishs2uwIWvfNBwrUhD
6eHCHQPR4msQGJ+0o5b5lnL1BovH0BCxMlOTRCD05JwD+wT9CsbDpFpE9gJj9VWFKhwpWjk9
D8F4bRqV+NZGpp9oPJw1PZWlG1CB0neB4+Cz5RfRbzyAAt/ayPWLxnMlOpZK/crCn+9joDfu
lbL/CxgyHuA839qQ9dsrHs4SNF2yYNQFrr0e+3u82zC6ltxxhm9tqPwe78ULHVj7ByB0UVG2
wKKEAAAAAElFTkSuQmCC</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd63cejUPSElKnJFDWiFxAgl1VVYgFLwWxrozjtkGkCa5BZRfx
AfwCG76BPT/AN/An5sxM0yKx4VrjmTn3zOv6uklEBvIaUhfbxTvKP0zy49ni1CdeDyC16SJT
zBPsMdPm2cu37/KsFIQmEu/gHZydLPcX5wo/g4QAJpfE55DfkBUq98F/41z5vLqQttiOK915
ZZHniexZyMZSTM/2fyLI9e036D0vUO2HqoNIdVizTkz0KUJfxh/TXXqEie5jXsF/XOGWxoxT
QwJXYdMSCPsNLinml4YUbtnOL+wHsSSYtohc5zO9QtP2K1pbteia7HxvYwKjx9DRnH5Xm+ps
qu5uaXObzDT3iK5rU5c+9TSwe0Ob6QHqazM9SbytTkecRMneQLMnO6oHN7XKjmR9SDTUKuqP
ETjSwMEtrTICdFsTjyTxrg6UrAe6I985ntrD4yJdnhweLYp5WobC3eLrIvBBWqb6SbdVkcPp
3ItLN+RzEZu9eno+O3siefSKDfjymAuurgoPmcH/o+vkYVmkWW4PXD2mdQOmTSYxFVvGJBip
GhrHJC5Ch8Y1iVcx4oFDFQwfnNUetgLmcFQoHBgRc5hc4zwcXgdHwhvgSHgTHAnfkFowWsKB
ETOHydpu/OLjPC9mWfpeDySStp9CpjTDw8Vj0l/WpX9W82/nDwAAAP//AwDvcLis4wMA
AA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAATkAAADVCAYAAAAsEIe8AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAulSURBVHhe7d0BlqI4FEDRXhcLYj2s
hs24GDofiAUxQkA+IT/vnsNMV43aJYQ3AS35NwCAYUQOgGlEDoBpRA6AaUQOgGlEDoBpRA6A
aUQOgGlEDoBpRA6AaUQOgGlEDoBpRA6AaUQOgGlEDoBpFUauH9p//4Z/89L287cBmFRZ5F5D
17Quc/NXXUPoAOPqilzfDd1r/vNIoudmdFQOMKv6c3J9S+QAyyqP3DSTCxvnz9exsLDkXa5Q
d+Re3dA0nUvd2lUr96msPz/BNiwfkbtA3zbBOboJO0j52IblI3I/kldWv52KYwcpH9uwfETu
F307NMspnDts7RbBYwcpH9uwfETuLBc4WXnr5e+9c+KqlftU1p+fYBuW76rnaH9NLfg3/34s
wXGrfA9AXlfth+zNEUQOyI/IKSJyQH5EThGRA/IjcoqIHJAfkVNE5ID8iJwiIgfkR+QUETkg
PyKniMgB+RE5RUQOyI/IKSJyQH5EThGRA/IjcoqIHJAfkVNE5ID8iJwiIgfkR+QUETkgPyKn
iMgB+RE5RUQOyI/IKSJyQH5EThGRA/IjcoqIHJAfkVNE5ID8iJwiIgfkR+QUETkgI9n/3ELk
FBE5IIM5bh6RU0TkgJtF9jkit/IausZNb5vO/Wlf336/er4gcsBNZF/7sr8Rubd+aCVWsiRE
bgzc4nbj10HoiBygTPaxnf2MyAVeXZMQuWnG13SLW/Xtx/2IHKAkIW4ekQscidzydnK/VfQc
IgcoOLhfEblAWuScVzc0buVNh6juUDdyH1m5sQXACbLvbOw/sX3NL1eoL3JCDlHHldi6zH26
auUCVZP96Id9icgF0iMnh6wSN/+CxWfoiBzwowv2ISIXSI2cvJq6PAcXvtoqiBxwkuw7V8WJ
yK2lRW6ava3fMSLfW8/miBxw0IVx84hcIDYj+xR50zBvIQF+o7S/ELm3xZuBx6UZ/o5GY78J
MX/P3z4SxqtWLmCa7CeK+8pV+yF7cwSRAzYox80jcoqIHBBxU9w8IqeIyAGBDPsEkVNE5ICZ
7AuZ9gcip4jIoXoZ4+YROUVEDlV7yPgncoqIHKok4/5BY5/IKSJyqMrD4uYROUVEDtV48Fgn
coqIHMyTMf7wcU7kFBE5mFVA3Dwip4jIwaTCxjWRU0TkYIqM5wLHNJFTRORgQqFx84icIiKH
ohUeN4/IKSJyKJahsUvkFBE5FEfGrLFxS+QUETkUw2DcPCKniMihCMbHKZFTROTwaDI+Kxij
RE4RkcMjVRI3j8gpInJ4lMri5hE5RUQOj1Bp3Dwip4jIIavK4+Y9IHLBRZqXS9vPt4mRi0G3
7p9bUm6jR54DcDsZd4y9t6v2w98fpW/dD7O4av34tQtd5Mr0039LjNerG5rV1fC3xK6Uv+/V
NdPPGvxMRA63kvHGmPvw3Mg5fSvhCAN1YnY2hi5l1id/35HI+fvEH5vI4RYyzhhrXz06cn6G
tDxqlfA1adOylfGxNg9/J+PtkiI3B27jMYkcVMn4Yoztuilyy/NuftYTzIKSIif3CWd2y8eW
/+YfN7hd0mwuPXLTLHP78Ygc1DC2kt0UOTHFaD0rW4QojNwYJReSZXA2zsUt49S3sdtM8dub
zKVFbnqspuvmoMaDN33/cwFOk/HDGIqK7Wt+uULao0ik3gFxofgIWPDDBbGZZnbfZk9/M7p4
yHyYtvOVFLn5Z23c7aa/yv/d659NbgNcQsYS4+mUq/bDxEdZzOZcKFYxGsMRHoqubUfO2Xwl
9erIBT/HHL7lcyJy+JmMIcbRT26OnI+IC5xbPiOxHbloXN6mmWH/NYRT5C45XI3+HJ+PT+Rw
mowdxs8lbo+cj8HHq5IpkRvvG7uNzBD/ojO+KBA+/qUvPESCGZlFEjkcJmOGcXOpDJGTHrSL
GPydS3svG9Otz7eQBOfi/AsWsixiNcZr43G9MZC7kZsfbxHNWFjlZwCSyFhhvKi4aj888Chu
FpQQke++zea2yH32ZnHT7GyM47gs/445pMHPPb2NZF4iAb1q5cIwGSOME1VX7YfJjyIzoIQJ
1bbNFxhCkUPLmxA5fEXcbnNb5KbDu/iM55zU2dn+eTgtRA4fiNvtbp/J1YTIYYXxkAWRU0Tk
MJJxwFjIhsgpInKVI26PQOQUEblKEbdHIXKKiFxliNsjETlFRK4SxO3R9CPnB8ATlpsROeMy
jSscw0xOEZEzirgVhcgpInLGELciETlFRM4I4lY0IqeIyBWOuJlA5BQRuUIRN1OInCIiVxji
ZhKRU0TkCkHcTCNyiojcwxG3KhA5RUTuoYhbVYicIiL3MMStSkROEZF7COJWNSKniMhlRtzg
EDlFRC4T4oYFIqeIyN2MuCGCyCkicjchbthA5BQROWXEDQmI3Er8Svm7+jZ6HyKnwIeNdYtE
RO5tutK+rJBjkZvvR+R0ybpkfeIEIhcYr/R/IHJ92w7dl/sQuQsQN/yIyAUORc4dprb99/sQ
uR8QN1yEyAXSI+cOU6VwzlbkYgs2yPphHeGE2L7mlytUFzk5TJ0Sx0zuErKuWF9QQOQCSZF7
dUPnC+cQuR8QNygjcoGUyPVtfEosy3wEO5Kv8YWsG9YPbnDVflhV5ELM5A4gbrgZkQuMszQi
dz3ihkyI3NvizcDj0gzdu1rbvwlB5DbIOmA9ICMip6jqyBE3PASRU1Rl5IgbHobIKaoqcsQN
D0XkFJmPnA8bccODETlFZiNH2FAQIqfIXOSIGwpE5BSZiJwPG3FDoYicoqIjR9hgBJFTVFzk
fNiIGwwhcoqKiRxhg2FETtHjI0fcUAEip+iRkfNhI26oBJFT9KjIETZUisgpekTkiBsqR+QU
ZYucDxtxA4icptsjR9iAD0RO0S2R82EjbkAUkVOkGjnCBiQhcopUIkfcgEOInKLLIufDRtyA
w4icop9XLmEDfkbkFJ1eucQNuAyRU3Ro5fqwETfgUkROUdLKLThsVw2eJ7P+HNmG6eyvqRO+
rlz5vl8Kxg5SPrZhOiNravtK+WvrK+63/fzthY+VK1+H3ysYO0j52IbpDKypRbR2IycxbN09
5q+6ZrxfGLr3ypV/+z8bwg5SPrZhOjNragzWXuT6buhWN5hngJ+Vmxaj2EHKxzZMZ2ZNJUUu
om8/I8cOUj62YfmIXOBc5KaZXOxwlYWFJf9yhboj9+qG5sTsD0A5qo5c3zbBOToA1lQbObl9
7O0jAGypM3J9OzTLKZw7bO0IHmCSmciNr5KmRM4F7vME59975wDYYiBy699g+PdveZ5t/ZsQ
42xvddt54bgVMMvMTA4AYogcANOI3KYjv/hfmv0PKihfDc9xJueaTY5TR97PutiOR08vEbmv
jvzif2nSPqigbLL9wudo9QWmeawajVx4Lv3oOCVyOw69NaUUqR9UULLXK9hmEgKbb/7u23bo
LI7TkdtuP45LIrfDZOQiYh9UYIoc8lh8fu4wVZ6W2XG6eMvX2c1H5HbUEbn4BxWYYfZ3lP9m
OTbH6XyEsThUPfM/YiK3o4rIGf6ggnH7vXcSW+fk5DDVPx/74/QveEc7R+R21BC5Gj6owMdu
9et8JQt+FbGK/xk7Z06rELkd1gePPD+zh6kr00zASuTGnf09Q10vprennKMjctcyHTk3YGr6
oAIJg9UA1DKTkzF7dBsSuR3Jv/hfmsWrVn+L1feROYbPO4oqIndyGxK5r+Y3WL4XO+etxh1i
9dzmxdI0J4y48QCYjJxE7YJtSOQAmEbkAJhG5ACYRuQAmEbkAJhG5ACYRuQAmEbkAJhG5ACY
RuQAmEbkAJhG5ACYRuQAmEbkAJhG5ACYRuQAmEbkAJhG5ACYRuRgzPKCxPKR9f5j7O1fdhFx
RA4mLa95sLwIM+pD5GDU+SuuwxYiB7vGqz1xmFo7Igej+qF1h6v9ePlFDldrRuRgkByq/oVt
vEA4x6zVInIwJjgXt7xAsfELTCOOyAEwjcgBMI3IATCNyAEwjcgBMGwY/gMeQzqUYs9MAwAA
AABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJIAAACOCAYAAADab1FuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAnsSURBVHhe7Z1tlqMgEEV7A9lQdpFN
uJ6sJr96Jy7GoSgwinwVvk46Pe+e4zmTNCLCpUBHyddCCACKNMD8uC/3+2OZw+fPZF4ed3ce
D8xZUCQTrvKn6zKBKv83MD+m5Tqd7xQUqZsoUfj4lwgynYEidSISXe9/JxKlzPdz50eRepAe
e70bwr/MP2SfL0MEm5e7k/Xr60u367TkR9B23rP8fZtP+L6OO/51POJSpCZawf2dVdPHhuxr
GJFoI878WCa/fypBR97uQmCdw8V8eu2Y78YO84QitXDRqLshtkij9IokV4Fp64X9s8NNMW8n
WpJehqyjkGUeU6/8eyhSFYkAYxVrEimLRhObSEdEDFNHkI4zEJUoUg3fYP29eQdEpMKQ2pP3
rFeZ9kv7ynErUKQao8OacFak2rFbecu+7u9xsm2VYmR4o0gVRucLnlMiyZBaiYSdecsdeEn3
ZY0wAx2IIhXRKyRrb145IdLDXcFVj2vJO0QnUzkkf+M8iSIVkbnC4PxIGBRJ7gE19zHlrZN2
Wzns506RirxeJJVoGwf05uMhOplFskZWioRjILzviI2da0E33KQi6P2eMEHebrkylPL231/d
9/FKLVy52Sxy2Id1ilTihEj+3k1NhkSkokRuSyWo5/3w972ef3PRbOhJBYqE42xE+mgoEg6K
RJEgUCSKBIEiUSQI37flcrkt3+Hj/8X3crtclpvh5ClSCUYkRiQIFIkiQaBIFAkCRaJIECgS
RYJAkSgSBIpEkSBQJIoEgSJRJAgUiSJBoEgUCQJFokgQKBJFgnBKpJHVSOSQtlVE/CO6aRm3
L0cmW39ZKBKOYZG0EaIQ3Y1nXUVEyidpkjIenuleN8tbIRQJx9mhLTR0n0iu4ZJWq68iEmSV
B/13ZXws9ylTZvObsxQJx0tFOuIjS2FnkUyil39jZFfGOVte+6vnFAnHu0RqrSIi+fpMcyLl
GHnRkyLheIdI24lydhURaeAoRZ9Ifoi020yRYLwrIjlKq4jokBY+dIlkF0KhSDjeKJInRKd1
f5ff/hXtDpGGz4Ei4Xi3SH5u89y/fFmvW+44EsHGljymSDh+hUi1xmxFJLsMTygSDpRIudZI
FpHQtNZVRBoinSo/RcJxoiHqK4Y4UpFc9PFSrOl7VhGpizQ+rAkUCcfZiPTRUCQcFIkiQaBI
FAkCRaJIECgSRYJAkSgSBIpEkSBQJIoEgSJRJAgUiSJBoEgUCQJFokgQKBJFgkCRKBIEikSR
IFAkigSBIv1ekebHlH/0tMLxVxVfBEX6OZFqbzJcG4+H+kc/J+tv0AtyUscfwPtxTok0thrJ
Fv9iY+b40hnlMV1f79mXKJW0rWz195KI9FgmeVZ4W0OyekZ45jhXYF8pozXqUZlOZWFlWCRt
hNjYQ2WWY8v+6fH9u27Tsi5aIvWae9Mk7r9uNiniOfywSNqoBzHWwqfvmbdeq+nE5299h/0E
wyIFQn3YRQoiSh3vjp/rTKEtknLaF41IeadI8ftEmvPR6IlU0MuGuDeJJPWVXWmkkJ9GpW0H
0xcrpR2erzdZGRYpHjxs6wlEOWRLFi841FDMY3tSmvbQ+KFS4vHk79sxvSSLr7QzjWvhHSLJ
Pn6HfpF0uHs2uor1rEv7sCYMi+Rw8xwtfDJ8HCo0I1Lc1xV8J0GtMtd9QoF9Wvfv2hVaUmkl
ahcFcWtGtsN5G6mdexap16SzZkQ6lDtbJ/My+3lrlCpp0yZnRBIyJ38cb+NJhnHcF1Q/Hy7T
mw0fopirwCkVOIe5cU7wYpF0SAsf1jreH187yKae185YrrsYoWx1dlYkhy/segLS0Gkhw0n2
lKwngoQK78rvr4rk0vatNOK+n2KU0TlQuy00r2YE3gEQaVcBIsKhkGCRXJqrK3RXr+lsnE8b
2lrlLebhj9Fu8OOo0gIhkkOjkgw3ucwMIrUqc9NYWplt6ZppULxQpCOhjmvHlzlQV/4ur+nV
c6SIb7DSicgkrnGSK1oh+d4v+bgTXP8U8pWhtJDxR1615c5donBVgopIssakX487Myd1qR/T
fVN/uqqJXWaUSOFE0gJkQ3CjlL7xM2nWvMLf0rxz2Uoa21h/ghMiHeopzWdIJI1AEpGvO1m2
uP3WOZSrq11HtQATSQptDYclJC/AcOR7OKpMHZyNSB8NSCSJItCe7yfU5xrlpdFIoEhjIsX7
Dbrhe/74/EbHeb3j+0Io0mBECuO2v7P9Q7XH55E+BdgciVAkioSBIlEkCBSJIkGgSBQJAkWi
SBAoEkWCQJEoEgSKRJEgUCSKBIEiUSQIFIkiQaBIFAkCRaJIECgSRYIAFSk8Z515fLkLeX9N
nsmqPSvWk6YbioQDJpI2ijawXaS4jI0+p50vTU8aGxQJB3pok/yMIulTq/UG7UljhyLheLdI
PekH5OyDIuF4s0j+lSZ3fH2HTYdFGbq25elJMwZFwvFWkcI7bCJJKIDMg/yLGWsGPWlGoUg4
3ilSIa2+eBkauCfNMBQJxy8USd70aYm0SzMMRcJBkSgShHeK5BsyM9cRSdYy9aQZhSLh+CmR
cq3jGv8gWUi/vqaeW8amJ80QFAkHUCSdAG+2NN+cSIIrQ1y/XJZWzK6v2ZPGDEXCARTp86BI
OCgSRYJAkSgSBIpEkSBQJIoEgSJRJAgUiSJBoEgUCQJFokgQKBJFgkCRKBIEikSRIFAkigTh
+7ZcLrflO3z8v/hebpfLcjOcPEUqwYjEiASBIlEkCBSJIkGgSBQJwimRxlYfiYtB6CO58uPH
9aOXfnFKfghozafn18sPUCQcwyJpI8SG7BZJ3v7w6cMRWw/yS/m8KEkZH/dDHvY3bykSEGmE
E+sMhYbubcP4Hv+27XzEyWYQZJWH/nf7uO+T1tfVSqznYT93ilTkDSIlx5Pvcr+aKXJI1Cn+
gPIGn685IlEkIPbwvsMoUkwff3jRz5fczofDSzqfaUMk+TXu8Mub5lOQYzQETaFIFaQ3mztz
xCqSEGVyW/73e0WeGCkqIoX5VpxsWztDeUgtQ5FqSIOMmjQkkhtSpml94TGVSYe08KEmUmB2
E28V0xZZRzoQRaoxEOJXrCL59M9oI8OSXsX5L/zf97cD2iJ51qvB8LmJzI/sQzpFqqKNZe2d
HqNIuUmx/y6I4v/to0t+Kx9HxDCcg4g30HkoUovR4c0kUoguaeJqo3ZGJGOEGZ0XUqQm0mAD
V29RpNyOTpBUMr3fI9/F9CpKftItZETyx5Q74vFKLVy59RZe9h+IRgJF6kEa3lDBh2Eo3Tcj
krD7r43mf5HkItJDv1uP667YVjFbaIcZiUYCRerE1LM/EImIen9qDIrUjQ4TJ+r611K8+WmA
IpmIMv2dyISQSKBIA8iNvvs6of1UXKe4u/MAdQqKRAAsyz80mcuPNw7ckgAAAABJRU5ErkJg
gg==</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANIAAAA9CAYAAADYizcVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXpSURBVHhe7ZwLcqswDEW7LhbEelgN
m2ExPMmWCfgrg6A0754Zz7QNcYykK8lO0p8VAHAZCAkAAyAkAAyAkAAwAEICwAAICQjzOv78
rD8yxln+DFRASIBY1mkYSUry2zRATJ1ASICK0bROi/zsYGFRZYKS1EBIIMs8Qkg9vEdIy7xO
x7QIDFkmat3U5vUVCTrS8w4hLdM6wmu3M4+ffVAV8scwTCQnoOUjJDbe7tTGbDQFctzogjuZ
11EhkHkcoj0TaHGsSPN4FMHZrLQstH/1Jz8tIfEJ0QCvPQbbu+aS1uMgT9LahaPPbVywqpur
KkauRsh+CyWwsdMIvOcZ9ZueD7W2jdZxSGp07QRRqcjukdyJzU5Mw2kxNVoJVwH/flsX22s/
Bmpbp0rAu4pM9u2XhD8Q6K/m/o3XxKVxN+LGg75ZOFbkdbnVV98Wdz+UACqHI5x0tm1LbhuR
vXc/tKFfOGygxcViOlk2ahtc9xpn28fXIYGwt/wuOHL2cxVb66ksZ07X/HP2r5t0IWFcWlsP
QdzeRlyhdSL2HU0QSXa587TN6/yRua9yItQnkoKQGDH4bmJbu6YO/dsU7mc7xImdwk41aGvd
/HqHM29LYLktgFujNjbExunl5JPIwD5p7O01r9OYsQWLuSM2K0JiRMHbsNzP+Lm/56ChlBhC
Qjra7no1+sBB12PHNJh+k3wcdK2xKKSUVKBLKiKCr+txT0NIxJZRwzASk8ybBkAk3i1ThYDk
8VQQ9KylJKQwx37N/trk3iNb8+PO8bvfc+Qyeg0fpC855CmJwLV3yjVqhMQnyaN2P8o+64ux
tpCYREwGgVwUEsGfcuCgjDeG/JwtYHyA9mSNU6jWwmSEFJ4b32fN8dtzJIjctfRzbfedBF3d
NlZC2ou8NEri3yjZwlJIbi5ZEx/+NJdE9ilOlkcnJGa/GLcgfQbMIjdfNHTGOMdy+5CQmOZa
GBESb35FPN5O/L5MdI/NIJEqRk4fc6dMMcn6nhGSCSURWApJWGZ/XX1e9mO/bfRCIrwDdkFC
Kz/tC7n5WsZyGe9QgforoUnWJNprKbV2GTRBIvZRzacMpMD/KiSHFITitTzXiSLRJSSG+8xD
IGq9FyM3Xw3ivYHYAGdfy4LmWoyFRNcMlBmrTg/0BBLxqtZOqmd8nV+jMnF23X+7WmsSa0y3
kJiDAbXeS8gbMMZXAm5xYsfXDXIH5bUwHUJqOZ4fl6zobd0W3fGadrA8d2DTxtv1WAXc37TO
7RZSyZ7n2jrmlJCCo67tk5SB54Ikfi15fbXxjMiuJUBr4vtR2cTfez6J8DwU5NtDMi8HfmFi
J4ztddu2yQXu7+LXXH1Dlit06Z6CkGJ7ur/THnUKWxA5uSspZZfAerlQka5nNJ1DfdAlBuzK
Qlbk1+LtEY3GwlzwZ67Z5pLH4rlz0/I1h+Co2kaZwJ6G1lz9iFBBSIntD/H0OTUN8zY/rnWm
HBHdQvJtwbnyl5DLPAmcrTLX/IqQCms5Bc9lYEdnh2hNVduE7C+/AhP6hCStjZ0TCtVmRzFL
/IKQrmSsLJxlL7ZYSTViarbhx17V1n0HeiGJc0wDiWFxRh73VS+U5EIFeEhIqrVcwM1/KrA/
79QnVGxjngyAQykk3w7c01dzVYoCVPrhbK/skPW4YdRmlmiu5Tq230eq2YYeQzW6BYWQZHN6
qwPIwXeXFkA5of3xGHCOppD8qYh9S5PA3xWBl2+j778IgV6qQvL7g6utU6Z1A+DLKAuJDwGo
z77cceGUCPwH5IVkdkL30jf/ADAmIyQ59bkS/MviPrJe+38FAHwTkZCkgrijU7uBggS+nYOQ
ks8tGQ0ICXw7HyHJ4YL9uPkNUwBeQP6wAQDQBYQEgAEQEgAGQEgAGAAhAWAAhASAAR1C8p94
wHtCAKRASAAYgNYOAAMgJAAMQGsHgAFKIclXKyAkALLoK9JD//4KgL8IhASAARASAAZASAAY
0H3YgC/qAZCir0gAgCIQEgAGQEgAGAAhAWAAhATAZdb1H5oiiwwI9ciuAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>