<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 22c72565603d5cbb9a4e78fd4512546b?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>F941CE5E-711E-4564-9DDF-744CE452F780</documentID>
			<versionID>F35B4B92-798D-47C3-AC63-6447676A67F6</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="18" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="24" top="9" width="54.75" height="106.5" align-x="41.25" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">x</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
						<ml:real>3</ml:real>
						<ml:real>4</ml:real>
						<ml:real>5</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="3" left="114" top="9" width="71.25" height="106.5" align-x="130.5" align-y="66" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">y</ml:id>
					<ml:matrix rows="5" cols="1">
						<ml:real>1.05</ml:real>
						<ml:real>1.55</ml:real>
						<ml:real>1.7</ml:real>
						<ml:real>1.75</ml:real>
						<ml:real>1.8</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="5" left="24" top="132" width="105" height="16.5" align-x="44.25" align-y="144" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="6" left="24" top="156" width="53.25" height="16.5" align-x="36.75" align-y="168" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="7" left="24" top="171.75" width="108.75" height="24.75" align-x="40.5" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">slope</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="8" left="162" top="180" width="63" height="16.5" align-x="177" align-y="192" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">k</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.4634264701451</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="9" left="24" top="201.75" width="131.25" height="24.75" align-x="44.25" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">intercept</ml:id>
						<ml:sequence>
							<ml:apply>
								<ml:vectorize/>
								<ml:apply>
									<ml:id xml:space="preserve">ln</ml:id>
									<ml:id xml:space="preserve">x</ml:id>
								</ml:apply>
							</ml:apply>
							<ml:id xml:space="preserve">y</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="10" left="180" top="210" width="66.75" height="16.5" align-x="198.75" align-y="222" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">m</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>1.1262699201587405</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="11" left="24" top="240" width="120.75" height="16.5" align-x="67.5" align-y="252" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yL</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:mult/>
							<ml:id xml:space="preserve">k</ml:id>
							<ml:apply>
								<ml:id xml:space="preserve">ln</ml:id>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:id xml:space="preserve">m</ml:id>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="17" left="168" top="264" width="222.75" height="159.75" align-x="168" align-y="264" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="12" left="24" top="261" width="109.5" height="106.5" align-x="66" align-y="318" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yL</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.1262699201587405</ml:real>
							<ml:real>1.4474926713366643</ml:real>
							<ml:real>1.6353959351542322</ml:real>
							<ml:real>1.768715422514588</ml:real>
							<ml:real>1.8721260508357742</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
		<region region-id="18" left="24" top="389.25" width="157.5" height="45.75" align-x="133.5" align-y="408" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">yL</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.026050972594374177</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="14"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAACOCAYAAAB9niXQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASESURBVHhe7Z3tlaQgEEVNoBMyi07C
eIzGX5OJwbBVgi3afrxCZlb03XM8Z51ZUS5V6DRIV44cUqykvmtd23auD/tp9K5rpZxuv5QC
JUnFmto1BxWz0HeNq5tt4YVJGgWF3ZwEUWsUJUkF1W2+CFrSt+vllyNJW7puDX2Q9jd6TGWI
vN619XekFiLJXzweRP7/11XlKtlM6dm3X41RhiSJoiqlI9IKWyUJXTM/pgBJGhX2ig4kShoa
JYqm60saKtq4FEfJkuRsTTWl9/UlpaaakixpnnKXl7TsH0yckBQ3zsUlWe9qC85I0mNDv3Rx
Sdo3JPZHyhlJ0bkpaZNSJEUhn8QoKSlfp1S/rSTt8PVp+7OZy3mApPNQEgAlAVASQCmSft7u
9Xq7n7D7t/y49+vl3nJyRtImTDcASgKgJABKAqAkAEoCoCQASgKgJABKAqAkAEoCuL0kqWBT
Rx/dNs4+5+vWklRQJKXXUQ+VZR11ubMknUu5PEDLEVG2CWC3T7clPpooaReV5CuM8zRJSTNT
HiVJK5syVP4gSZ3c6WxpNvIQSX3bpM9teoIkLyg+0k9ZxqPq5pJ00vpsssS4mcq6saRNQbLx
OSk7lARASQCUBEBJAJQEQEkAlARASQCUBEBJAJQEQEkAlARASQCUBEBJAJQE8ABJOhCg4//D
R7ccd1uha6eRknFWCUdwY6RyWrMIPzjAqTe7DO/jno4kvZgxf2XToZf4RV9kKEaX/KrMMzcO
OCup9yt37S1Fts1aJEnu6uoyn4oO4uTf4Dy6paSvt6lXtkP5ZyQN1xPOJR23vfE20y10clJo
k3RHyEyGdNNVBH2WTA2IsdcnjamXPtMgHxkkDYSoslVpT5IUWMsv7YXO+e/pNsNnSB5J0UX5
SlpDNDNZJWVJNylI+6FPQbqvouKfbfPpuHNmaYokPUauo/msZhrucObWXpH0SY8Qk8t0OQrV
y0iSxvV36bDpnQ28Q8/Z65OuRLZ0S4GSACgJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCS
ACgJgJIAKAmAkgAeJmmYC2Au50mStIzhs25K2sBXVL9PiZI20DTTeUrD6AklraDHDuNglLSB
VnCc8EFJq/g0CzuUtIIcM/8KDkr64mg2Cz6z5ObpNoeRBEBJAJT0i1ASACUBUBIAJQFQEgAl
AVASACUBUBIAJQFQEgAlAZQiiV+nCMBIAqAkAEoCoCSAk5KWIye2tyefIEmPjQTlfeX9UugL
xmnrE2gU4WNsa0znvqkkPc5Hz/TCspViJE0hb+F7CXx7GXGqX1zSmbTpXa9rJ4lkL8oWkYPo
cOLLSxJLp5cEGSPLUkzcONeXlOVZSdPW8gig/dGUoteXFCp4MphsaavRGzVMAZKE0yknovXb
A8PeEUuhZUgaogm9Q+naJG20vopfqwR2vJLehUgSJJqwvkmjZnoEqGeL1BzhG2MptBxJQtrq
NTh6F/QzducUJcmcOgZ01Z6tBfIKk6SMovJF1J4gpUBJHl3Qrk3+u2xEhLdSzoHwYiX9Hc79
AyabNzjq4L4tAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF8AAACOCAYAAABXLtR/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYVSURBVHhe7Z3RtasgEEXTQBpKF2nC
eqzGr3RiMVwGRA2CDuDNgJ69lh+5DxU3w2h04nsoIEaT8sehV30/qHH6XB+jGnrdx2G/h43J
1wfVvVR3cFC1MA6denXxIGlIvhM/fWyFaQBCNCOfxL/6NiLeZ+zDfW9DPkXPq0/I8ZRzaZ1H
2kwZB9XpdR4Pvbw6FctuQze1mZbjoBhV/9rO2gbk247zg962f01i+PK1eNPe7ojy9eOhB8B8
WjH287btwuwbrecFUP3ySUJOop8kcVel1PDw5JgI9zZAf8vpDuGvW7l8iuLMg02Sb6PeTx9m
QL6i37ajaO9yLnUpkFYDXLd8IzAw9TmkyI+1NalnSSt2MDJSzgwN3rJO3fJzUw7xD/ItoxrN
idkNRFpwrFNP1fJL8uv/yV9wMyGpj6uAqlh+6lWOxw/k2z5yLjVX0L6mvF+xfMqPmfmeSJFv
9sU54W5Jn53LcUH+BEnkXGp+oyO/S+1jC/JX0zMLJz+UEnQ62Q6Mjf74lyy6t9SvvvXm3mta
0ukl5ZuI1SLnxd9OUL5G7zN+e4GifLnUfO3cftjn4vLrBvIFgXxBIF+QFuR/3ur5fKvP9PE6
fNT7+VRvfWCI/J+DtCMI5AsC+YJAviCQLwjkCwL5gkC+IJAvCOQLAvmCQL4gl5efWaWs8R9B
hspCOG3iXFq+PTh6RktikuTTPldSgzU7nDa73CHtTJJS5FNEH7XntNkH8gPY0hGK5HgFMqfN
EZC/gVOBXF6lTEB+BE4FclmVMuQz4FQgZ1UpQz4HknR0Gclp4wP5LP7n6gfyGWhJhxXInDY+
d5IfSgmbQllOBTKqlFn4X/+Pq5QpgpfLyHAFMqcNhztEfrVAviCQLwjkCwL5gkC+IJAvCOQL
AvmCQL4gkC8I5AsC+YJAviCQLwjkCwL5gkC+ILeTn1G1bN40tXoUuVrSn9uuuZV8e7D0zDZF
3OY58LykViv43DHt0Pa0PJ78QfVdYN80G8rCXgP5B4zB/ZaXhxMb+a70eVrmg6aGx9PNvonP
bvA0ROWHIEelKYcIRf6opxqJpnqU6U8GhgRffjxfLsthfWNl8k1RbHnYa2JpJ9DBc6ZaBlXJ
X4SVE5OvMVE7H/RZUy2DmuSf2pcd+V+dzDy7Xy3tUMpJKwPfY0++xkZ/Z359cdo+U6lG/pkp
hziQbyKeIpR58PMJN2dKx/gv+SGLuv/RgTm7H4fyTQN+lNQuf5MG/e3uyD835RCH8gVPtI7T
I64WDuSfP9oZ3Em++2WdXYSjnrhV5E95b++/pfspd007VQD5gkC+IJAvCOQLAvmCQL4gkC8I
5AsC+YJAviCQLwjkCwL5gkC+IEXy/7cq2X8smfbg6dLy7cGZZxMBcTHi5S6BCr6vf7ci+dwh
7UySePL5Vck0SOzZFATyPbhVya6gGO9S3idJfohtBcf3c+6clENA/iFGdHBlvEv5mCL5i6A9
3ExI2wfk78PeN4nEpeaWAvkpRWPpVz+QvwMv5Vh0W7xLOYCTH7K4Uxgb3y/epcxi823V305W
VTJF+XKpiXcpNwnkCwL5gkC+IJAvCOQLAvmCQL4gkC8I5AsC+YJAviCQL0gL8j9v9Xy+1Wf6
eB0+6v18qrc+MET+z0HaEQTyBYF8QW4nP6NqWUMvcaLHjfbRIZUIntGbW8m3B+sksuVPJeOd
e1BLVWop60dpQX6gVrIIGswEeeYhvDf48RLCFJbjgvwItgLie//0t/I3cDUhf5mep5Ao37V3
L38y+V+vXNydVTqtWL6NtOJZ7kiVT7gB0Et5xFvWqatq+eakd5b9LPk6RXT0ctfzBmAdUHXL
X03RYlLlm/Yu59vSwKSrpSCU75dUWrd8k/dLD3giUb454XqNzd9KgoFm8mr9yuVrzko9SfLt
oG/268lLxT+H1S/fiDjhqsfJD22IrmS8gVl+deLa2wHJzvu0f2/gGpCvITmFEUci58XfVkA+
MdItiXm9ktsLNoD87bchX0MnvLMu936NKTv3zWuakU/Rk/djBFn2vpw1JJ9wA9DGDDj6VtyY
fMs49KrP/gX4L6Bb2LqPB0HSpPxroNQfJH1HkSWpPMEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAWCAYAAAASPXQbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM4SURBVGhD7VqLla0gDKQuCqKOLYFq
bMZi2ISEr6DB7/Otcw5nFRGSzBCQvcp9+DCATzAfhvAJ5sMQPsF8GMLLBDO7yRqntYWrBzGD
HUYP2zFPxhk7ZvkM/prpUW8LkGDAEaUUlU4QZqtTm5V2lyLY+ahgZmfNeAwwftpMO+yG8bRy
elBoxxEmpwLBchUgyzDYgEXRDQQar93ttmeYkKzbBYMiKcccscNPtjzqwyDRHOpiCMSz5uTQ
EQxicoYbtR3Ejgy0eg6PCGa2i+VHbgfG9IRJhjaom2Pvx9wSDAQhpNxlGvyLgqHZXY8pteN4
dknAMW9dmqSCmUOQqsYjgsENnjpjZlVoEYUbw5A+FdgXxyw2p2A7XIc2pQ/ZM7A5+ZziEAuP
nezY6BfeX5DMRIQ+8bnvL7tvwYuv8v1SyAXD196BnHQMwD7B5AHpFcnsqQWDgrDZVwRtznFc
JJL7hvXYWN5wzuxXFoW8T7I7vEd19ZgIqlvvtxXwCGhPYuQY+balLwtcNAm7GBMMIM4EEAlF
RSyYq1CQF+1bliC+Jdk06xOxRHQS6zIr9AWz1i9gk2AWGcTUSOK6JsArMCwYRJxx6NA/Jhhv
27o9XWJjXVswvQwUsN0vQJIRguglKhAIxtvl+eoXSSb32CUYAKV5GEw6Exo4y5GCKAEhEmLJ
P/ALK3hp2Z1h8jqJYKCNhqUN/d/UzCsyDCOK5u5PuwoFUWF2Iin52g/14URVRKz3O5071Ads
uwWzRTA+5/a+P4G4NtuciU3BYKBXMgg5JRNM3PSerK6aKLKpLimoEmL9xnmFhNzvyWYEF7Fq
CZHq2pkTRQrvx0d4z+N0bHnsKymzPwqmDnzbSQzAc4JJWQ5KlD2dUIfsgCSS6UxgqPeE03Kz
Xscl95MDR31L+w2vgs2NFBPjzc/q+LeyErYR7z8OorYnCLVakv4mMMMUweFyDjkophOWES/a
TMQPIQpG/ZTaOXr/HkDGqP5P5AEE2bNms9/YHltK7swua/AsI9k54Ufv34SwLyj3DbjMQR3f
nYH9+w8+rW6tUQ/AsxzIPuvvq4AnrtWStO9nCNvAfd3rfw+Tk4zXR+8//M9w7he9j5k9Eq50
IwAAAABJRU5ErkJggg==</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZaLDcMgDEQzFwMxD9Ow
DMO4xoaSj7H6cVuk+qRITZrA8Xwm2cA1lcNR5HAUORxFBzg5brCFBKWd/7vWglMyxIAetuoj
QrYykiOPSePK6yspjHvafQu1FYJBU7ERKbQgBERnFiqQO4BpAAqkECC1P5eBQ5U7maYkRzs8
vQAESBy3whkFWQQOmw69ZE0cdcv01LZNkCp0YT4FTo1dhDCNHIvjPqJnopIgoNlLMc3nYjiF
IDCg45wzOH3TehIORb8+pxzXCp30dTjtN/nbj6+01c/eVj+Bg2rzUuvSRYdzXF/vGNrbjOGY
tFU1Ldz3qQ357Ob+jYNg4nLJQUlz07VLnN6RDKdqfAS+Aee+IVt6JnF6HvkIlN6YD71FsX33
yTiLu0CAM8jp1focHBSZbx7qIiYLfQUOL3wccqsre47rKIejyOEocjiKHM5UADehZNod334n
oAAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAJEAAAAhCAYAAADZEklWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASlSURBVHhe7VwJkqwgDPVcHsjzeBov
42H82ZAAARXUtubzqqxplSUkLwv0zAxbRyPWbZ4X+fy3scwzrDZFJ1Ejlmnafk6hZdrG2TLv
3Vi2aUpX20nUAjCeodMfAKLhOGzjC8Ksc7rmTqJqoOE+EIUc1nkbh2EbRjvl3AeIRtEcnUS1
gCg0fCMMeaBMRKRpezK7LdMQRKNOokrEikRgSiEjfuR6jOORA3USVQFC+jA+6u1VUJFoeVI2
Sp0+lXcS1YCM9aF6CCE1ERbXz3MbnchHuk6iCqzz+EIBewWyO3stNIbzdRJVAOuhTxXVEBnf
IxBD66CT6DLYCz+3M3sZRCKJxp1El8H1wNue/zVQSpe6sJPoKlwB20kEJOIdaifRVXQSETqJ
WtBJRLBJtK5QLI3b+Kmtaw4g6ww7kl/IWiTRPXKtsNuaLpKUvxh9TxsmiajaBuV86/wjg/1k
9mMkukEuNE7dgeG7Z0XZdKa3bV/Hz2Q9SGctcpFhmo4OmEhvnD50ErXgMRLd9H0cyff8VzKd
RE0onxPVytUehTxQhqfTGpPIOCcKFSAns5jj8SosEAtBx8pbgcf5ND+ODfJM3jiWsVAObs99
guJUbxzAWye3NuMbbyxS93GS380pn1gHcgWbFZQfFS9zUmsHHjMxvEQ9Xg+/p/HVvQUycKSb
Mtgx3Lg2B0KZ9TqLkYiUOR8XeTGJ9EJz17Gn4MK8AWPFpLLye0cIlgnakLHRgDI3ksI3YuUF
48I6FKvY40IHobkPSaTnREKLHt2cur+QxRwS2rMhRQZqG8qYoMap3TwxwXE+pR8HrYMsiVCZ
b24ZEyTKQqNoY3tZ4Y4MExuB2ihlhn0EQjbqG3m+vjTpS54ez5HOKd6thT00uiM7bOOTKGag
RMoSjH4ofzoOr8HpxCAReCr8PI4UT0OUTcpjQmuJAuNoImhEz1ODAkRxtF5qf8JIhXbxHOmc
si797JBEAEfwM8yoJREglJezQTpM6LRmJOLcjYaTFxdB4+CCC9c5ksrhneuXM04LibRCzhiT
gH3sdvEc6ZyVJII2IziTuc4YDSQK+qJc1iDUxpOrkM7g8ymFPgUwlFqAK5rdo8A4OS8l4/jF
pgYFaAO6cfBep3J4Hp8g41iWfuM50jkNEmnDWcD30p7GO0G4FtuxzJg6M2NE5CoU1i6dHAuz
F9Y5JVTBRQiZHA2pZImNwwWwbs+Foo54zgBxG60QbhNfhg4iRTrEcsX3MGlKInlmR2fQA9ZB
+yu8R5n0sxClmg2B9S7rQR7EIHvGMnrgmnRfIZEjjLvQe61nNp4iEf55st9ue+M7wtClVhNs
zTVZBM6g+1Yb2qS7T0yh8NyNgzWiaQ3UT6iTUC6YJ9EfO0b4TPXNkRLbyrv9Xi6LCNimVC7s
Y2SJxra3xobeQOKwXxCJ/jocifLqvQhwnnO13RkgwY6j/iEoNeYd3gOIona7IVCWzBiw5phc
nUSNuPVv8ZGUjfIdRaEdC5QHGcExKmZTq9Gpk6gZ4NE35vGjeiYPOR3PMUNhnSHVRqk+SMWZ
KPSf/1eQ8/XdF4A15uu/T4RRkOok0M3FYf6rSNTxBLbtH6MAEyIXILvXAAAAAElFTkSuQmCC</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAFQAAAAWCAYAAABe+7umAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAHqSURBVFhH7ZfRsYQgDEWpi4Koh2po
hmJ4SUh4glEEmd394M44O6Ik5HAB16StpdpAF2sDXawNdLH+gcaYgrPJWp8iN22NqwANziRj
4Po20BiSszIWl8LEYKK393VADo/mwRwGcnAzKnrH7Zyf25+qWvIE9atAASYU4phiDO5UcFfR
ZyAXdWBMfG6dh8lq3gi+5KaJxThuDOlPAdWcRWN6XFRM3uK2pddB8Y1NXi0Q+jYP8vtjE/pD
QLMj7Iui8F10mNeAsnNHDDc2mVk3QHlgaPsJ6w/rqmBa9leuOgj7U2cdqNQWDnskLns1rBzQ
EK+XttWtQ2mD9v2g1E/AX1yt8056BRQhios1oLwfIlBuzPsztLUJpZ3ed/2JbHQJFGeobNCf
0AugeanzjQb0InY2gh47wgGVnfxgdRykAIVZgd+uo1ZrFij0c9XD50C7sdmtp343Uh2K32iY
6GmgJUt+8lDq5aYapt0vn3F8+0A3Sx4HNGb3tzrmF1HbSEWaQ6WtjYNAm3y1EOjrJS8JeBAf
hSqO4BGQgxp3QpvqtiINKIhdWlYAf7iXOPQcVmU5hPmkHyyegQo8ubAIre0Dwj1R8mp/PWeB
oqrYYJQqOPwdPdaLZ8nEoVw5dOu9NtDF2kAXawNdrA10qVL6A7mQqz+0AtFlAAAAAElFTkSu
QmCC</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAK8AAAAhCAYAAACvKPvdAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAATpSURBVHhe7VyLsawgDLUuC7KOV4LV
2IzF+JKQIJ8ALn5W7nJmnHtFyOZzCAF3dtg6GsW6zfPC//9tLPMM1sbo5G0UyzRtX6fuMm3j
rNHqaizbNMXWdvK2CCCNEssvALL/OGzjA8qsc2xzJ29zQMK8IOsK1nkbh2EbRn1pvw6QfYPP
6ORtDZB1h3ek3R2oExF42u6sIpZp8LJvJ29jCAOIwKWbyPOS67a5FUzcTt6mAEvnMN6a3arg
ZN7lTt2oRNlLpk7elkAkeVG9i+CaFzdt988pnLx7Zu/kbQjrPD6wMfoEfNrw2FLgf14nb0PA
evdVmzVYCZ4jroHrg07eZmCyzutOGh4GkZdXn07eZmDqvacz3dtApRPX/Z28rUA2Rp28QF5z
4tLJ2wo6eQmdvC2ik5fQNHndgv2nkCXvui0z7PxP+mVdpm36cHKYL8w8F41O3haRI699w1Xv
FyRF3YuGZ896f7BsAAdPLRFe0bdQNpyZ1ESIU0dwhsBPnOL9Hnkx8C1la03f28h70fclSL/7
X13/GHn5cL8Z8qb0zZ/z1pL3fNbdgTrcXT4Y8obnvCsU/RPUPeQAXLawEzqEZxPMrAmdig48
sARj8S8z5DoEG5OSztjGOtvLCTBuNjCbyRirqytX7D4yjvGRXO5j9jw5fflZgmgeeYt+ERiZ
EeE4y4sO+JzkO/caiFiOn8owE1LkRrZSu6+zayeTFw0UAeDshQt3NmKkNlYJ32dDW2myhuR1
jU9dxVnrbUxcnUfYJYvO7BBHQS+wDAyutQmwL0eO49huY4txIo6Lnbw7OCvX8zH3EX0d/TR9
EdReJO9xv0h8VZHQ39jGMaS+vm0RahKWfE44sfDzCj7wyobYaRwcz7r88nU3Qh2P6Bz1CTKL
e4ldNCas4SSAruk0md0AxzIjuWFQeFKKymofQC6zhWNiGUosi2STiTXBKhH4QgPb79HlCJRx
qH8sx9ggvvy75M31cTJpCrFcQGlcrVwOXpbgiIz8cEwsI/aLkVfIlDIhjzCylrwAX1/kmGan
4Z7If4y8JBudkLmOyKwJUtTnQNBiuQAalwlOrdwgKHofBPbT5YdjYhmV5IU+I5QfWbsFJ8jr
jUW9NCHUZyf1b2ZeySYYOLeGg3Z5wxTLBdhx4ED3ATibXFQrNyCR2oeBz7S4hmNiGQp5WV9N
HgGfc3+Sd4DoxT4ZGJ2xREnICEh9G3nthi3lmErUBMk43sxY+fUV0xZeZQLp4/ZscEgu3NtX
qrJhcXxs+vj6WgQBFIT6hveaX6RNjyXEGetc+wjvWS+tO6B02kCbXbKdG0IQZ0Idd6BN7lgm
LxtmnY2OMyS1bSjQZha+klpgTK4nr9m5y2fPZZ2FVKI3BGOP0wrEGHd77DPNFy7MMZR97slE
pOQaCKns8RX4aJQTAYGqrwD183Wq9ouMTU0G7MvP7D1fWuixTy6pWRlJghvf67TCyeOP8zJv
x/0Q8qZDfACQGK4r25DYiWX6E9CECye6BiBo8j0B6pKQATaHpLbkHf75PD5736HjEvICLv2t
MpwMJ3UqZV2LBer/hOK4CiRLGGUQMQ6J55Lv7H1HGleRlzLYhTVZqV5Ng9/mpRjpYIX6PXzJ
4ZU8iayb/ZVIId5Vfzs0lGrp7wP3KY9/nxezPtXB4I8PxQwu4fD/s/cdHc9g2/4DUHMKZMV1
vKMAAAAASUVORK5CYII=</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAFkAAAAWCAYAAACrBTAWAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAGiSURBVFhH7ZftkcUgCEWti4Ksx2po
xmJYUJIXjZqP3Tgvs9wZ/6goHJEYR6bHZZAnyCBPkEGeIIM8QS+BHAmDJwBHHrXrlI7sIgUP
5JzLDTxh1KGWIqb5kObzXO0+0gsgMwhYArsC+chOAG+gMkA/gBeRD4vHwQe2GZ3EXu8pFzGk
IK9lMqtnh4FCzUrnQjUQg2Q77Oef1P+F3FTO5gLy3X03+kDmK4BSbyDwRdrUKqlTaTyQ59om
fXJlbh7qfU2DXGYsemHAJUJqu/C4Eb9CFqh5AYEaEPMi6iCkPl1Wa9OR08k5darX6ms51AzI
HJsrJmqdFsjqqtTm5P8FR4pysZzaJ3T5eNQLNq7UDD0OWWKtPnod25xA52u0QVYhvzR2IfVs
UzZ/AeQ3lYvI9bY5/u2Q/1wPQc6At7HkH5gcXit+lkAuOI31PsitfTnoLsiBXX7/cnx12zJQ
+zVe/Wm5ctgKWWGuG8kHIC9WbKwbrn1XdvqFdqWnzqIO5JFdFzC3XQJx3Mvz1fFf5PrSOqki
k03PyCBPkEGeIIM8QQb5cRH9AC/Zee44B9BwAAAAAElFTkSuQmCC</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAKEAAAAWCAYAAAConvx7AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAMUSURBVGhD7VqLsa0gDLQuCqIeq7EZ
iuElEJUgYMAP9/jYGecekUCy2QA6d7IDA50xRDjQHUOEA90xRDjQHa+K0Cza6tnQnQxmBpul
zuYRGGMXraxSs633BmwhjjbbHT/NXwEVIjR2VpOdJn4pISlmhgTqpSmBOK90nqewaIq5RUgg
nmZbwq/zV0L9Smhmq1B8QIgUSOBU0f8IT+SlIW6AE2KjkK7YfoW/HBq248XqihXQ91f2ciE6
8WsYrR/6iPA7/OXwuAivV/EOTGTPbaWHCLvzB0eJpzknEXphbWe9jazwHLhWUY0IM+cR2tLX
+fC5S1Jwn4JLiCCReICf7lg9InAhhdzAdSIUZstecmAc+O3GUPFK1Yc/hloRnsUGvmviTWnv
y74SmsWTGhOBATPHK0RIZCXzs863isX1hd+lNzmhuGIRhgnKXZJ4uAjRZUyQ7GVht8XE0LxK
wdsu2QMfbiEIyerEH0OVCMPYNPiyxubjUK6NxsJxKTa+HSeCRvI4CRUiPA2aiAfndCz+FEpJ
eQGhCLHaU58+cqtwLOD43iUQRcXJ789flQg9RLEFOjqcCfkA2DEO7k4RAogY0bnnT4gQqhn+
5uK/LMKwrQN/zi8cr3SdzJWNjdkVRMgcRRIOE5ZFaOZ5J01CIvRRsC1hcCexiUhMQUKspKhW
cv05B1dCeiBAnJhsompF+DR/OL6AmxDXRQjwg+ASnyKgJEJ4Fk5+FjQ+p/5uTgHhp30eREiu
yN8AcWLi+6QI/wJ/vUTonY0HIhAxR8foDY1N5CfPCxa2+u0R3iORYRtH9dtxLnmN4OQSscKk
xonJJirR9jZ/DN1ESEa8AlfSy1dctbnvXM5RtKFn231mHAT2kRByvwjj2PGcnGpLw3Gw9tOw
nR/sfEJ4W2D7Mn8MVSJMcRLFhuKkhWxrI+sIaJgntQ44VuUWkIJz/C6ffgnf5y8pQqy+6oop
AaupdhuI0FTFX8HH+dtEyLaMByrGjd9EJH2BT+0v/xG+zN++EmK1oQDZYfde4Fnti/8P9xa+
yl/mTDgw8Bas/QckY80pbn6bgQAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTS3LTQBDt0d+fWI6dYBLJ2HzWqVhFIOxSqRTFgk+VOUAQspKYwtgoggo7
FwfgCmw4A3suwBm4ifK620moYsOoWt3z5vXrntGoSUQG9hpWl9jGO8g/jvPT6fyDSzwewmqT
eaaYI9gTps2yV2/f5VkpCI0l38LbOz9bHM4vFH4O8wGMr4kvYH9gb1C5Bv6edTPnsQ5rS2zZ
0p1TFnkeyVoCW1tI6CRbv4iWtpt8hz9wPPWur94L1Pu1xAqJPgfoy7gj2qF9esw6dcF/3uAj
oI8g3JDEpd9MCITDBpeU8GtDCreSzm+se6EITFpEtvWF99lOvqG1ZYvWZeVHGzswegwd1XS7
2lRnQ313U5vbYKbZJbqlTV3PqaeJ3dvaTA/QljbTE+FtnXRkEinZiVU96quP72iVvqjuEQ20
is5HSBxqYnxXqwwB3VPhoQjf1w1FVxt6IN85nCTHp0W6ODs+mReztPSFu8nXReCjtEz1k26r
I4vl7NWl6/O5SMyzenoxPX8qOnrFYr48ZsXVUeEhE/8/eiXul0Wa5cmRrce0Ig5Mm0xkKo6M
ibClamAsE9lIHRjbRE7FiAMOVQhccJYHWPKYw1m+cBAEzGFyjXU4vQ6OpDfAkfQmOJK+JrUQ
tISDIGQOk7Xd8OWnWV5Ms/S9HkggbT+DTWiKh4uHpL+sTf+M5t+TSwAAAP//AwAm/eZV4wMA
AA==</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAASkAAADVCAYAAAALvgZUAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAurSURBVHhe7d0LcqM6EEDRWZcXxHpY
DZvJYhiajy1kYQOicat1T5WqXvLsTMznRmAS/vUAYBiRAmAakQJgGpECYBqRAmAakQJgGpEC
YBqRAmAakQJgGpECYBqRAmAakQJgGpECYBqRAmAakQJgWoWR6vrm37/+3zyabv40AJMqi9Rf
3z6aIVPzR+2DUAHG1RWpru3bv/m/RxKtYUZFpQCzqj8n1TVECrCs8khNM6m4Ucv5KgaDkTeu
UHek/tr+8WiHVK1dtXCt8PZ6BOvIPiJ1ga55ROeoJuwA9rGO7CNSmeSdva1TUewA9rGO7CNS
Obqmf4RTqOGwrw2CxQ5gH+vIPiJ11hAoWXjr8bp2Sly1cK3w9noE68i+q16TvyXzwXLx5tuI
jvvkcwDyXLUfsTcmECkgH5FSRKSAfERKEZEC8hEpRUQKyEekFBEpIB+RUkSkgHxEShGRAvIR
KUVECshHpBQRKSAfkVJEpIB8REoRkQLyESlFRArINOxDREoRkQIOkn0mHOOnrtmPrvkqzhAp
YIcoSjEipYhIAQlhlHbsI0RKEZECZgeiFCNSiogUqhVGKXM/IFKKiBSqclGUYkRqZb5deuIe
einjXYuHBTiOxC1jiBRck+07HEqI1FPXN8PCGIOzI1JjoILHpW6zTqTgjmzTy7gJkYqMN1n4
GqlpxrW6nZXcPSZ6HpGCCz8IU4hIRY5EKnycPG8VrQGRQpHCKBnYholUZF+kBn9t/xgW3nSI
NxwqJp4jCzc1AHNku1zGj6T2lWVcwc2etztS4nmD0PVNQRdXLVzgcrJthsMwIhXZHyk55JM4
LSfc30NFpGDKEqTCtksiFdkbKXk3LzwHFb/bJ4gUfiqMUsHbIpGK7IvUNHtaX3Egn1vPpogU
brcEydG2R6QiqRnRu8RFn1yCgF9yFqYQkXoKLuYcx6N/Hc2lrkSfP7c8PhG2qxYukCTb1zIc
u2o/Ym9MIFK4XCVhChEpRUQKl6ksTCEipYhIIcsSpsq3IyKliEjhMML0hkgpIlLYjTBtIlKK
iBQ+WsLEdvIRkVJEpPCGMB1GpBQRKTwRptOIlCIiVbklTGwHWYiUIiJVIcJ0OSKliEhVhDCp
IVKKiJRzS5hYz6qIlCIi5RBhuh2RUkSkHCFMP0OkFBGpwi1hYj3+FJFSRKQKRJjMIVKKiFRB
CJNZREoRkSoAcTKPSK2k/kzwd+PNG4YFGd/WikgZRpyKQaSegr9xvjtS2/fcE0TKIFknrJei
EKnI/puDzoFa39dqhUgZQpyKRaQiR24OujWDWhApA4hT8YhU5MjNQR9tG9wGK32b9dTADWQ5
s6yLktpXlnGFuiIlNwIdFtxjeNwUpuUefJw4/zlZ5ix3V4hUZH+kopnTHK7wFBWRuhFxcotI
RU5HavhIDv2I1M2Ik3tEKnLknNTqjb2/tn+sbs1OpFQRp2oQqcj4rt3XSM0xC2ZT4/OiyxGI
lALiVB0i9bRcmLmMcFaUvhJ9ugxhHonrpa5auBjIsmR5Vumq/YitJ4FIXYA4VY9IKSJSGYgT
ZgYitVxj9BqP8OzzJjk8e7+Acm3PY/QQqZNYbggYiNQkPhH9UfISgA2Jd93uQqQOkuXFMkPE
VqR2vKt2anY0hur+GRWR2ok44YPiIiXvqO07HFwbv37iHThNROoL4oQdbopUeN5pmdEsb/lP
H++LlDwnPnQLv7b8v+XrRo/7wWyKSG2Q5cKywU43RUpMMQknM13zCsmuSH04FxU+v2tSj5ni
dedkikhFiBNOuDFSA4nMM0RDNIIo7YnU+JjN2dBrRpUO0RSpM4eKZxGpmSwHlgVOujdSc0jG
iAzBCmOSH6nBx3fyiNTtiBMucHOklhgNgRpGGJvNSHXtKzofLz2YZmbdZsg43LsNccKFbo/U
Eov4nbb0LEkeG35OPk7NlGSG9npc6pd9p1nWVuB0VBcp4gQFP4iU9KIJQhO+O5cYUWzeL0GI
zkWNMZqfG5/zunMaNZDvoQryOmt5rbjdVfvRga8yHZa9TYZ225pNfRLPyO7hPlLECTe4PVIy
o8me0Hw8QR6TQN17LmrhNlLECTe6LVLTOaf3w7fz9syOfjODWriMFHHCzW6fSdXEXaQIFH6A
SClyFSkChR8hUivzO4VHT+yvrqR/cREpeQ0ECj9EpJ6mE+yyQI5Fan6ex0iV/v3DBSIV2bzy
fYP8MnO78ZyiI0WgYASRihyK1Pz7h1vPKTZSBAqG6EdK/gErY4f9kRoO8+bLKT5FKjVMs/79
wa3UvrKMK7jZsvdGKvybVW5mUqV9v6gCkYrsitRf27fBFaIuIkWgYBSRiuyJ1OrOxdEIL6iX
j82T77GE7xPVumo/qipSsWJnUsQJBSBSkXGWVEOkCBQKQaSegos5xxH+lYXPV6IXFymr3xeQ
QKQUmYwUgUJhiJQic5EiUCgQkVJkJlLyfRAoFIpIKTIRKeKEwhEpRT+PFIGCA0RK0U8jRaDg
BJFS9LNIESg4QqQU/SRSBArOEClFt0eKQMEhIqXotkjJv0Og4BSRUnRLpIgTnCNSitQjRaBQ
ASKlSDVSBAqVIFKK1CJFoFARIqVIJVIECpUhUooujxSBQoWIlKLLIiVfh0ChUkRK0SULlzih
ckRq5fOfCV5b/7nh8C4xi+yFe9HKAUpGpJ6C6HyNlMQsujno8Lw4VFkL96IVA5SOSEV23dKq
a4ObNIh5BhZV6vTCJVDAE5GK7IpUwngrrCsiRaCAFSIVORepaSaVOtxLjST5/Nb/AyqQ2leW
cYW6I/XX9o/Ec3Yv3ItWAuARkYqciVTXhDcSfdm1cAkU8BGRihyNlDw+dfmB+LpwCRTwFZGK
HIpU1/SPcAo1HPa1QbA+LlwCBexCpCLju3R7IjUEShbeeryunRKbC3fr8wDebO5HBznY69ZX
kP/7F55nWl+JPs62Vo+dx55LEFKfA7ApuR+dwJ6XsFq48t8ECjiMSCl6LlziBJxGpBSNC5dA
AVmIlCYCBWQjUoquWrhAzYiUIiIF5CNSiogUkI9IKSJSQD4ipYhIAfmIlCIiBeQjUoqIFJCP
SCkiUkA+IqWISAH5iJQiIgXkI1KKiBSQj0gp8hYpj9FlHdlHpBSxA9jHOrKPSGVZ/8XOGDuA
fawj+4jUacGfGyZSxWId2XfVa/K3ZHb6dHcZdgD7WEf2EalMRKpsrCP7iFSmb5FiMBj54wpE
av4YgE1Eav4YgE1Eav4YgE1Eav4YgE3VRqpr/hEpoAAVRiq4mHMcj76lVIBZ1c6kAJSBSAEw
jUh99PkXkcuyPsxtuvnTRfP4mmZd4+ec6V/bP4L19O/giiJSm77/InI5JLbN8Irmj+SdzeF1
lb1Ty/qJX9Pr47LN256TSC3b2zKObndE6gsXlyp0bfTmwDxDLLlSf3/ROpEd28ebIF3T9K2b
S2SG9ZK5nRGpL7xeTzVeglH2VGpNDik8vJ7hME9ehpvtTg5bT86gFkTqC5+RmmZSbholgXI2
6/Cx3c0z9uBQ78wPRiL1hctIudmp5/Xz3AnKPiclh3nL9+9vu3sF62iniNQXHiPVNf4uYF1i
9Sj1hQ0/ONpg53X5w3Fw5jQDkfrC28Yir8fNYd7K9JO61EiNO+9zRrgertaXnKMiUtdyFalh
A1ntxNFP79LJju5lh/Y6k5Jt8Og6IlJfuPlF5OBdltfwcl3RwNF5NuEyUifXEZHaNF9Q9xzl
nscZN/jVa5lHydOOOLrOdmgXkZIoXbCOiBQA04gUANOIFADTiBQA04gUANOIFADTiBQA04gU
ANOIFADTiBQA04gUANOIFADTiBQA04gUANOIFADTiBQA04gUANOIFADTiBQKE95wUv6k8/Jn
nv3dpgsTIoUihX8DPLypJvwhUijU+TvioixECuUa70bCYZ53RAqF6vpmONzrxtt1cbjnGZFC
geRQ7xWm8QauHPO5RaRQmOhcVHgDSmc3CMWESAEwjUgBMI1IATCNSAEwjUgBMKzv/wMkpngB
B6Xn2AAAAABJRU5ErkJggg==</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAAJIAAACOCAYAAADab1FuAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAoPSURBVHhe7Z1tlqsqEEUzgUwos8gk
Mp6MJr96Jg7GV4cPowhIQbXp3Hf2Wq512wAibArMVXOZCTGAInUwvZ7z8/map/D3dzLNr6ec
x8vmLCiSCmn8x21+GDX+X2B6PebbY3xQUKRmokThz3+JINMIFKkRSHR7/juRKGV6jp0fRWoB
I/b2VIR/rD+Q56KMYEf5pvkpQl8uF7/dHnN1lp1eLv3NpZe0YXceKfvWH3Ep0iG+gdsHq0/v
O08j0lE+SLQSRyR5VARxax/5/PZ4Sp7Gyk9P5YB5Q5GOkA659AxTdIpKpEApH64U0x4OadMp
CdPU5aKR/83r0VFngSJVQZToa1hzkbL4qLQRqfe4EQycjqhEkWq4TjlaWxQ4TaRt5EFEgQhu
rSXlYJrE9NYuxr7MFihSjd5pDZwh0q5+Yd0EkYIIWCu5hbmiIj3TG0Wq0LtecPy6SJh2k2hZ
yOuilCbKdAwgilTEX0X1LFgdvyzSS67gdnUr5XVRSXEuKEe5TqJIRTBNdK6PwC+KNMn6J/u5
lUgd506RivxNkbxEayP8l5heEn+VuZuWIJIqwlAkO9ChHZfBC1GIXBiQji3KUsnnvx/yV2Kb
bV3PkH/5SiB8cakTWj+tU6QSAyL5xW2ho0FBpFq+okSy7f6PTOr+QGTC5xBCfbcCRbJjQKTv
hyLZQZEokgkUiSKZQJEokgk/9/l6vc8/4c//Fz/z/Xqd74qTp0glGJEYkUygSBTJBIpEkUyg
SBTJBIpEkUygSBTJBIpEkUygSBTJBIpEkUygSBTJBIpEkUygSBTJBIpEkUwYEqn3bSRv3K21
B8fPpnFPjGxvxY1be10okh3dIvlOwD3Zus5bgWMjf+34hTS7+76XTfNUCEWyY3RqCx2tFymI
iJv3i8cvpcH7kDJ5EKVUFaFIdnxIJExXeG7NPZ9WOH45zZRNr3/0nCLZ8QmRkMdlqIjUkmZD
z4OeFMmO00VC58UOL0nSkmaLW5DrwpFAkew4WSQ/XYU/CpK0pNmiF8JDkew4UyRJu31EOyNJ
S5qU7nOgSHacKFL5kt1vKKMlTQoiWN8rjymSHSeKtKch2hym0cvwhiLZYSVSrjdqbyNxGIg0
VH+KZMdAR9TeKuI4QaT+aQ1QJDtGI9JXQ5HsoEgUyQSKRJFMoEgUyQSKRJFMoEgUyQSKRJFM
oEgUyQSKRJFMoEgUyQSKRJFMoEgUyQSKRJFMoEgUyQSKRJFMoEgUyQSK9HdFwi8+Z289rbD/
xcSToEi/JRIKX90+GrbW2zndrZ+PV0fH+OP23zbayZBIg28jmfAMv7SXa+PtU7IYWH6/bOmv
bK9Ib/fVtd8ZEQkNjIopWggS6Z/2XONlGipCS7dIvhNiZ2vrjKjt2xe/3Z8c/fV8R+fwE6PZ
dg199BZJJ0U8h98VScYATqDdcKTXnkgG1zjaZ9gHGIpIQuhMjUhuwBXbSjo3+cCn37eJ/qUR
KX9QpPFo9AYNdNoUd7ZIHeK56WuXIUQqEfLx7FlKgG6R4sHDtjQgCoz7o/kakXz+XdrQaPF4
+Hw9p5fKdlKOdK6Gk0Vy5y/Hc2ur2A65dx0BmfJeWENJ4ennPkq921I/rYGRiIQFHqRJF3C7
BlWIVGvMeLx4oi6t/Lt2hYYXRjU0zFrK0nZY/1NFCgMZIoUDYq3k6poWEPe79PH3/lMmcU3K
FBl8Wu2SYHRqy5w8OmV7LgqRDjs+NqBc4leuQBZUnTPImSIV0voBkW+/SRbeyHM0sGKE0rXZ
qEhCDLG+DHR02sGWIgmhEZvWUf8zkQ7bL0Sn+jEKy4sqBiJtTgoV3Z9dVaTp+XxXoEUkSXML
Ifiw0Rs75+umtl6RQl+0tEdTPRYsRBJ8VMJ0kyusJpJ8tm78o8ZcdVYtjC+0iGnFmSK5jpPz
TxPjfKt1QF8ctYeU/Th7jRRxHQaZMicRGmgvUrjy2jSGb6CydHKCy0f4GzKt9235yqu23Lkj
CqeSpe0avnBc0rjP15f04cptUz72vRfsMU2bzGusRHIFpaPJ70uniHRLK136HmmZfsJny9+F
cgDS5KX8BQZESs9lJ39OJCDH9IMJeaQjNyMqXuXGz+WKbTfipI9EnJjmthmoGsxEwmjQhsMS
LeG3ATcirerUwIBI34+RSIgipiMfI3CwU06NRoAi9Ym0/UbUfuT3r2/e3+KeCkXqjEhh3nbf
bP9S6/F+pG/BbI1EKBJFsoEiUSQTKBJFMoEiUSQTKBJFMoEiUSQTKBJFMoEiUSQTKBJFMoEi
USQTKBJFMoEiUSQTKBJFMoEiUSQThkSa9G8jeYX75DNbtgw8YIr7tFya7f1j8UUULj9uyVWf
BEWyo1sk3wmxI1tF2t3nvWz7mwzrbyyBkO97yvwNizopKJIlo1Mb8ktnt4mE6JI5FqRICqiL
AQHSY/p9urtTKZIdp4o0ZY+DKLXJf1Rm4XMvn+b2aYpkx6ki5dg/yeOmP6lT8Y0lpWO66U4j
BkWy48MiuSiyyewfmHQihUrt3lgSjrl72oYifZCPipTpyEJ5fpH+Thv/Xr8i0D9YyantM3xS
pNyxS+Xtoo1IsDxt6x/xdiKpKkKR7PigSJjWdtNTs0gJLp9OCslEkcz4mEilTsT+TGSBSKV6
pi+iaIYi2WElUq43pPOLktWOG8pcolVJFLxj0l3ZrdZKKiiSHQMi7b6lTsupiJSd1tZIvWpv
LHFXdiKQ/9Y77FZDkewYEOn7oUh2UCSKZAJFokgmUCSKZAJFokgmUCSKZAJFokgmUCSKZAJF
okgmUCSKZAJFokgmUCSKZAJFokgm/Nzn6/U+/4Q//1/8zPfrdb4rTp4ilWBEYkQygSJRJBMo
EkUygSJRJBOGROp4G4mweYuIe5QoObp7YiR+vt3exxEJVj/+1/cjRRTJjm6RfCdEIZpFCpKs
H2xMb+zf3Qu+bPHhR0i0EieUoXs4ElAkQ9AJ2g5YARGlE1tFis/1r/tu+9h2wxtLXqtfOI+E
euh+NFF/7hSpyAdESo6HfW8BGt9YssNHJYr0MfThfYNSpJg+rmncekky1w/f0uFIozwP1EU5
rVOkCsejvYJWJBBlaowg+zeWZFhPfY00lZtAkWp0dMJCl0gSPWSxHB+ArMvUEjGRRj899wwg
ilSjI8QvaEVy6WOn+x+EhkzF/A11e4mU+qm5YyoUKFIVjGj96HQoRXKL7SSx21eQ5ejRbv+j
0uEPDYjCHYOHIh3RO72pRPLC7o5T7NT6tLb/ZXL/BWlLlOldF1KkQ1rWIhmiSLmMIkgqmVvg
un0xvZcrG3Uq01osZ7e1RJmG6bIERWoBHa9oYDcl1ToxIxJAJMF+ny/zXySB0rRWlEi246tA
P2B6ohGgSI1g8XvcGd+Lk7PXIoEiNeOvpAba+s/S9uVnHYqkIsr070QmC4kARepgwn+OPscb
/7PgSk7Ow2hQUCRiwDz/B3yZm6wZAyZdAAAAAElFTkSuQmCC</item>
		<item item-id="14">iVBORw0KGgoAAAANSUhEUgAAANIAAAA9CAYAAADYizcVAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXkSURBVHhe7ZyNkaMwDIW3LgqiHqqh
GYrhJMsQ/C+DYNnc+2Y8cwkYjKQnyyZ7PysA4DIQEgAGQEgAGAAhAWAAhASAARAS8Mzr+POz
/vg2zv5roAJCAsSyTsNIUvKfpgFi6gRCAjQZTeu0+H87WFg0M0FJaiAkkGUeIaQe3iOkZV6n
MC0CQ5aJSje1eWVGgo70vENIy7SO8NrtzONnHVSF/DEME8kJaPkIiY132LUxa02BhAtdcCfz
OioEMo9DtGYCLcIZaR5DEZzNSstC61fZ+WkJiXeIBnjtMdjeNZe0joM8SWm3bX3u7YJV3bWq
YuTZCNlvoQQ2dhqB1zyjftHzoVa20TiCpEbnThCViuwaye3YHMQ0nBZTo5RwM+BfL+v8VvHB
Xs5mSmG4GZns2y8JuW//bC4vXhOXxtWIaw/6ZuFY8fflUl/7WM1+ZCcqVfdnal2bN73ofFnm
6J+/sNlApVksppPTRm2B6+5xtnx8G36N2ZN03Ix9YcZ3QdK9u+aFf+iUVCFbuzS2HjZxSyTw
DK0L4lY/FtFBOCw692z5a3N/8eFEffqisiAkxhvc3ViarV1Th/5txEn6hMPnG5S1TsCaoPvw
tgSWWwJo3mM1+yUvmokt4UUHJJmc90dFSMym4K1Zrmd6A+/t9D3P9dnoAwdPjx0laPrEdx95
u7XHaNjPi+uKOxpCIvxNzMVUyAzbg+732zPOcYZ8Kgh6xpJ3bB7pn5wb2ZqPuwx7+JzDBU/H
DCPB9pJNnlIQuzKtMsaz/ZyfwuPbDD1PUto5W1N512OetpCYREwGgVwUEsELPg7U+P0S99kD
RgLXKKmXUY2F6RBSKQiY7X6bs9259O/aCjkJnrptrIR0FHmpNe1RssVdQuLjQSexlROS7yNr
LfquZMAMOiEx28W31pEBs3hDFA2dMRQ77vP5ISExzbEwHUJqOXt37riOsYBzJON7RkgmnBXE
qX5cCWQSYuY6kiT0NtILiRAHHMREdz/tC/8AtcDbplw5g4OjfyY0yZpEeyyWQiK8fVRZsRRU
Bf5XIfEOcvL92ftHdAmJ4Z+PBIGo9V6Mf4Bq4B0fkh/s7L0saI6lLqRlOuwgaZxE5wyD2Lr5
2KVgKPCq0q5gNxljLXH29ZMX2P7Dkd8SEhMYUOu9BF0Gl5mAS5z4oaT/6dufoDwWpvY8dOxY
CrcCn4/788XWbdGF59Rt0w7SZxG7hksF913Dudp+6a9A+Cds2+xUeA3DNo2uXeOUkOguzlE9
N0opPECMC5L4Xv7+tWC8g+xYPF4cqZD8zlsw0MKunYNFR0G+H+LP/KzH70KcMPYxtW2TC8Df
RcZcfSFL36XJp91PkobYI2jH549951/c9sTWhRnpekbTOVSCLnmoVla/hdxYfELYHFRo8Tid
gzODF9tS88f2z4XrMHxOIMqqbZQJ7GlozNWf+mSFRFT6FUVELUliwXVodi9lrQLdQpLBNUoN
LbnMk8DZIXPOrwipMJZT8LUM7OjsEI2papv+bAva9AnJBb6lEwqzzQEWbrYE+gUhFcdyFs6y
F0usZDZiarbhY68q674DvZC8c0wDiWFxRh4Pp+TCDPCQkFRjuYC7/qnA5rWX/HI8oWIb82QA
HEohSTlwT13Ns1IUoL4eztbKDj8e14zKzBLNsVyHF8l2f49Usw0dw2x0Cwoh+cXprQ4gB989
tQDKCZkXksCEppBk18i+pEngLUd4+Tb6/hch0EtVSLI+uFo6ZUo3AL6MspB4E4Dq7MsVF3aJ
wH9AXkhmO3QvffkHgDEZIfldnyvBvyy05Pm8KcZ2K/h2IiH5GcRtndo1TEjg2wmEFP+uy6pB
SODb+QjJby7Yt5tfmALwAvKbDQCALiAkAAyAkAAwAEICwAAICQADICQADOgQkvziAe+EAEiB
kAAwAKUdAAZASAAYgNIOAAOUQvJ/WgEhAZBFPyM99N9fAfAXgZAAMABCAsAACAkAA7o3G/CH
egCk6GckAEARCAkAAyAkAAyAkAAwAEIC4DLr+g/wWmPXebUL9wAAAABJRU5ErkJggg==</item>
	</binaryContent>
</worksheet>