<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 747dae68330838654cde1a893a127a15?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company/>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3E9A3099-0A4C-4D4A-8958-97C48D1A1219</documentID>
			<versionID>4A357E85-50DA-4317-B504-11881B54A566</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Обычный">
						<blockAttr margin-left="0" margin-right="0" text-indent="0" text-align="left" list-style-type="none" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="dot" derivative="derivative" literal-subscript="small" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Переменные" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Константы" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 3" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Пользовательский 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Шрифт математического текста" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="масса" length="длина" time="время" current="сила тока" thermodynamic-temperature="температура" luminous-intensity="сила света" amount-of-substance="количество вещества" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="false" simplify-units="false" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="72" right="72" top="72" bottom="72"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="29" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="7274604"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="17" left="42" top="15" width="54.75" height="106.5" align-x="59.25" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="F941CE5E-711E-4564-9DDF-744CE452F780" version-id="F35B4B92-798D-47C3-AC63-6447676A67F6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kirill\Documents\Учеба\Численные методы\3 семестр\Лабораторная работа №3\Ex4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>291885fb6dcbf1791116ef2dcdd807eb</hash>
					</originRef>
					<parentRef doc-id="36FE889F-EDCF-4491-968C-94DFA6DF90E7" version-id="E05068BD-6482-44BC-B914-6D5A454382E7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kirill\Documents\Учеба\Численные методы\3 семестр\Лабораторная работа №3\Ex5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">12cf64ab6641e45582dc861b1438522a</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1</ml:real>
							<ml:real>2</ml:real>
							<ml:real>3</ml:real>
							<ml:real>4</ml:real>
							<ml:real>5</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="2">
				<element-image-map>
					<box left="1.5" top="0.75" width="53.25" height="105" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="18" left="132" top="15" width="71.25" height="106.5" align-x="148.5" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:provenance expr-id="1" xmlns:ml="http://schemas.mathsoft.com/math30">
					<originRef doc-id="F941CE5E-711E-4564-9DDF-744CE452F780" version-id="F35B4B92-798D-47C3-AC63-6447676A67F6" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kirill\Documents\Учеба\Численные методы\3 семестр\Лабораторная работа №3\Ex4.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash>291885fb6dcbf1791116ef2dcdd807eb</hash>
					</originRef>
					<parentRef doc-id="36FE889F-EDCF-4491-968C-94DFA6DF90E7" version-id="E05068BD-6482-44BC-B914-6D5A454382E7" branch-id="00000000-0000-0000-0000-000000000000" revision-num="1" is-modified="false" region-id="0" href="C:\Users\Kirill\Documents\Учеба\Численные методы\3 семестр\Лабораторная работа №3\Ex5.xmcd" xmlns="http://schemas.mathsoft.com/provenance10">
						<hash/>
					</parentRef>
					<comment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<originComment xmlns="http://schemas.mathsoft.com/provenance10"/>
					<contentHash xmlns="http://schemas.mathsoft.com/provenance10">0f895d0b25d1539b33b5fa77ff91a151</contentHash>
					<ml:define>
						<ml:id xml:space="preserve">y</ml:id>
						<ml:matrix rows="5" cols="1">
							<ml:real>1.05</ml:real>
							<ml:real>1.55</ml:real>
							<ml:real>1.7</ml:real>
							<ml:real>1.75</ml:real>
							<ml:real>1.8</ml:real>
						</ml:matrix>
					</ml:define>
				</ml:provenance>
			</math>
			<rendering item-idref="3">
				<element-image-map>
					<box left="1.5" top="0.75" width="69.75" height="105" expr-idref="1" xmlns="http://schemas.mathsoft.com/worksheet30"/>
				</element-image-map>
			</rendering>
		</region>
		<region region-id="21" left="240" top="34.5" width="89.25" height="68.25" align-x="285" align-y="72" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yK</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:matrix rows="3" cols="1">
						<ml:real>1</ml:real>
						<ml:id xml:space="preserve">x</ml:id>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>2</ml:real>
						</ml:apply>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="19" left="42" top="144" width="105" height="16.5" align-x="62.25" align-y="156" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">N</ml:id>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:id xml:space="preserve">length</ml:id>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:apply>
						<ml:real>1</ml:real>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="20" left="42" top="168" width="53.25" height="16.5" align-x="54.75" align-y="180" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">i</ml:id>
					<ml:range>
						<ml:real>0</ml:real>
						<ml:id xml:space="preserve">N</ml:id>
					</ml:range>
				</ml:define>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="22" left="42" top="204" width="106.5" height="16.5" align-x="57.75" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<ml:apply>
						<ml:id xml:space="preserve">linfit</ml:id>
						<ml:sequence>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:id xml:space="preserve">y</ml:id>
							<ml:id xml:space="preserve">yK</ml:id>
						</ml:sequence>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="7"/>
		</region>
		<region region-id="24" left="222" top="197.25" width="165.75" height="26.25" align-x="267" align-y="216" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">yU</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>2</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">a</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">a</ml:id>
							<ml:real>0</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="8"/>
		</region>
		<region region-id="28" left="42" top="253.5" width="89.25" height="61.5" align-x="56.25" align-y="288" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">a</ml:id>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:real>0.5600000000000005</ml:real>
							<ml:real>0.59857142857142764</ml:real>
							<ml:real>-0.071428571428571175</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="9"/>
		</region>
		<region region-id="25" left="222" top="249" width="111" height="106.5" align-x="265.5" align-y="306" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:id xml:space="preserve">yU</ml:id>
						<ml:id xml:space="preserve">x</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="5" cols="1">
							<ml:real>1.087142857142857</ml:real>
							<ml:real>1.4714285714285711</ml:real>
							<ml:real>1.7128571428571429</ml:real>
							<ml:real>1.8114285714285723</ml:real>
							<ml:real>1.7671428571428596</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="10"/>
		</region>
		<region region-id="27" left="36" top="384" width="272.25" height="147.75" align-x="36" align-y="384" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="11"/>
			<rendering item-idref="12"/>
		</region>
		<region region-id="29" left="36" top="545.25" width="159" height="45.75" align-x="147" align-y="564" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:apply>
								<ml:pow/>
								<ml:parens>
									<ml:apply>
										<ml:minus/>
										<ml:apply>
											<ml:indexer/>
											<ml:id xml:space="preserve">y</ml:id>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
										<ml:apply>
											<ml:indexer/>
											<ml:apply>
												<ml:id xml:space="preserve">yU</ml:id>
												<ml:id xml:space="preserve">x</ml:id>
											</ml:apply>
											<ml:id xml:space="preserve">i</ml:id>
										</ml:apply>
									</ml:apply>
								</ml:parens>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:lambda>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:real>0.012571428571428565</ml:real>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="13"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAEkAAACOCAYAAAB9niXQAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAASESURBVHhe7Z3tlaQgEEVNoBMyi07C
eIzGX5OJwbBVgi3afrxCZlb03XM8Z51ZUS5V6DRIV44cUqykvmtd23auD/tp9K5rpZxuv5QC
JUnFmto1BxWz0HeNq5tt4YVJGgWF3ZwEUWsUJUkF1W2+CFrSt+vllyNJW7puDX2Q9jd6TGWI
vN619XekFiLJXzweRP7/11XlKtlM6dm3X41RhiSJoiqlI9IKWyUJXTM/pgBJGhX2ig4kShoa
JYqm60saKtq4FEfJkuRsTTWl9/UlpaaakixpnnKXl7TsH0yckBQ3zsUlWe9qC85I0mNDv3Rx
Sdo3JPZHyhlJ0bkpaZNSJEUhn8QoKSlfp1S/rSTt8PVp+7OZy3mApPNQEgAlAVASQCmSft7u
9Xq7n7D7t/y49+vl3nJyRtImTDcASgKgJABKAqAkAEoCoCQASgKgJABKAqAkAEoCuL0kqWBT
Rx/dNs4+5+vWklRQJKXXUQ+VZR11ubMknUu5PEDLEVG2CWC3T7clPpooaReV5CuM8zRJSTNT
HiVJK5syVP4gSZ3c6WxpNvIQSX3bpM9teoIkLyg+0k9ZxqPq5pJ00vpsssS4mcq6saRNQbLx
OSk7lARASQCUBEBJAJQEQEkAlARASQCUBEBJAJQEQEkAlARASQCUBEBJAJQE8ABJOhCg4//D
R7ccd1uha6eRknFWCUdwY6RyWrMIPzjAqTe7DO/jno4kvZgxf2XToZf4RV9kKEaX/KrMMzcO
OCup9yt37S1Fts1aJEnu6uoyn4oO4uTf4Dy6paSvt6lXtkP5ZyQN1xPOJR23vfE20y10clJo
k3RHyEyGdNNVBH2WTA2IsdcnjamXPtMgHxkkDYSoslVpT5IUWMsv7YXO+e/pNsNnSB5J0UX5
SlpDNDNZJWVJNylI+6FPQbqvouKfbfPpuHNmaYokPUauo/msZhrucObWXpH0SY8Qk8t0OQrV
y0iSxvV36bDpnQ28Q8/Z65OuRLZ0S4GSACgJgJIAKAmAkgAoCYCSACgJgJIAKAmAkgAoCYCS
ACgJgJIAKAmAkgAeJmmYC2Au50mStIzhs25K2sBXVL9PiZI20DTTeUrD6AklraDHDuNglLSB
VnCc8EFJq/g0CzuUtIIcM/8KDkr64mg2Cz6z5ObpNoeRBEBJAJT0i1ASACUBUBIAJQFQEgAl
AVASACUBUBIAJQFQEgAlAZQiiV+nCMBIAqAkAEoCoCSAk5KWIye2tyefIEmPjQTlfeX9UugL
xmnrE2gU4WNsa0znvqkkPc5Hz/TCspViJE0hb+F7CXx7GXGqX1zSmbTpXa9rJ4lkL8oWkYPo
cOLLSxJLp5cEGSPLUkzcONeXlOVZSdPW8gig/dGUoteXFCp4MphsaavRGzVMAZKE0yknovXb
A8PeEUuhZUgaogm9Q+naJG20vopfqwR2vJLehUgSJJqwvkmjZnoEqGeL1BzhG2MptBxJQtrq
NTh6F/QzducUJcmcOgZ01Z6tBfIKk6SMovJF1J4gpUBJHl3Qrk3+u2xEhLdSzoHwYiX9Hc79
AyabNzjq4L4tAAAAAElFTkSuQmCC</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAF8AAACOCAYAAABXLtR/AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAYVSURBVHhe7Z3RtasgEEXTQBpKF2nC
eqzGr3RiMVwGRA2CDuDNgJ69lh+5DxU3w2h04nsoIEaT8sehV30/qHH6XB+jGnrdx2G/h43J
1wfVvVR3cFC1MA6denXxIGlIvhM/fWyFaQBCNCOfxL/6NiLeZ+zDfW9DPkXPq0/I8ZRzaZ1H
2kwZB9XpdR4Pvbw6FctuQze1mZbjoBhV/9rO2gbk247zg962f01i+PK1eNPe7ojy9eOhB8B8
WjH287btwuwbrecFUP3ySUJOop8kcVel1PDw5JgI9zZAf8vpDuGvW7l8iuLMg02Sb6PeTx9m
QL6i37ajaO9yLnUpkFYDXLd8IzAw9TmkyI+1NalnSSt2MDJSzgwN3rJO3fJzUw7xD/ItoxrN
idkNRFpwrFNP1fJL8uv/yV9wMyGpj6uAqlh+6lWOxw/k2z5yLjVX0L6mvF+xfMqPmfmeSJFv
9sU54W5Jn53LcUH+BEnkXGp+oyO/S+1jC/JX0zMLJz+UEnQ62Q6Mjf74lyy6t9SvvvXm3mta
0ukl5ZuI1SLnxd9OUL5G7zN+e4GifLnUfO3cftjn4vLrBvIFgXxBIF+QFuR/3ur5fKvP9PE6
fNT7+VRvfWCI/J+DtCMI5AsC+YJAviCQLwjkCwL5gkC+IJAvCOQLAvmCQL4gl5efWaWs8R9B
hspCOG3iXFq+PTh6RktikuTTPldSgzU7nDa73CHtTJJS5FNEH7XntNkH8gPY0hGK5HgFMqfN
EZC/gVOBXF6lTEB+BE4FclmVMuQz4FQgZ1UpQz4HknR0Gclp4wP5LP7n6gfyGWhJhxXInDY+
d5IfSgmbQllOBTKqlFn4X/+Pq5QpgpfLyHAFMqcNhztEfrVAviCQLwjkCwL5gkC+IJAvCOQL
AvmCQL4gkC8I5AsC+YJAviCQLwjkCwL5gkC+ILeTn1G1bN40tXoUuVrSn9uuuZV8e7D0zDZF
3OY58LykViv43DHt0Pa0PJ78QfVdYN80G8rCXgP5B4zB/ZaXhxMb+a70eVrmg6aGx9PNvonP
bvA0ROWHIEelKYcIRf6opxqJpnqU6U8GhgRffjxfLsthfWNl8k1RbHnYa2JpJ9DBc6ZaBlXJ
X4SVE5OvMVE7H/RZUy2DmuSf2pcd+V+dzDy7Xy3tUMpJKwPfY0++xkZ/Z359cdo+U6lG/pkp
hziQbyKeIpR58PMJN2dKx/gv+SGLuv/RgTm7H4fyTQN+lNQuf5MG/e3uyD835RCH8gVPtI7T
I64WDuSfP9oZ3Em++2WdXYSjnrhV5E95b++/pfspd007VQD5gkC+IJAvCOQLAvmCQL4gkC8I
5AsC+YJAviCQLwjkCwL5gkC+IEXy/7cq2X8smfbg6dLy7cGZZxMBcTHi5S6BCr6vf7ci+dwh
7UySePL5Vck0SOzZFATyPbhVya6gGO9S3idJfohtBcf3c+6clENA/iFGdHBlvEv5mCL5i6A9
3ExI2wfk78PeN4nEpeaWAvkpRWPpVz+QvwMv5Vh0W7xLOYCTH7K4Uxgb3y/epcxi823V305W
VTJF+XKpiXcpNwnkCwL5gkC+IJAvCOQLAvmCQL4gkC8I5AsC+YJAviCQL0gL8j9v9Xy+1Wf6
eB0+6v18qrc+MET+z0HaEQTyBYF8QW4nP6NqWUMvcaLHjfbRIZUIntGbW8m3B+sksuVPJeOd
e1BLVWop60dpQX6gVrIIGswEeeYhvDf48RLCFJbjgvwItgLie//0t/I3cDUhf5mep5Ao37V3
L38y+V+vXNydVTqtWL6NtOJZ7kiVT7gB0Et5xFvWqatq+eakd5b9LPk6RXT0ctfzBmAdUHXL
X03RYlLlm/Yu59vSwKSrpSCU75dUWrd8k/dLD3giUb454XqNzd9KgoFm8mr9yuVrzko9SfLt
oG/268lLxT+H1S/fiDjhqsfJD22IrmS8gVl+deLa2wHJzvu0f2/gGpCvITmFEUci58XfVkA+
MdItiXm9ktsLNoD87bchX0MnvLMu936NKTv3zWuakU/Rk/djBFn2vpw1JJ9wA9DGDDj6VtyY
fMs49KrP/gX4L6Bb2LqPB0HSpPxroNQfJH1HkSWpPMEAAAAASUVORK5CYII=</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAHcAAABbCAYAAABJVxrHAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAUgSURBVHhe7Z3t0assEIbTQBqyizRh
PVaTX08nFsPLAioiKiyL583Ofc04c5I8UeRidzF+nJcBaoFcQebvZKbpa+bwuh+z+U52W9/r
LUGuCLazx8GMN50tzfwdzTCeDybIbWYRG14+TRCcA3IbIbHD9GzEpsxTvg2Q2wJFzTA11Fiq
nbSOV2Pkz2YajtkDctn4DuUHrf/+8HqZl12a0/o8HQYa5HKxUfuSKLQkRUKu5Tvu1wO5LCjq
ZIRIynUDLopeyOXghIxGwoeoXNui8bWVCsjlIJWSCVG5+9QMuQzS2taEsNx44EFuNa2z5ARp
ubS+UHchtxqqa0L1lpCWG7UPcquBXL1EaU+ERa5cnl/LBuTWIiiXJmb069S6iKwXcvlIR644
kMsHchUDuYqBXMX8fcz7/TF/4eX/jz/zeb/NxzYQcmtB5CoGchUDuYqBXMVArmIgVzGQqxjI
VQzkKgZyFQO5ioFcxUCuYiBXMZCrGMi9hp7lUHsp5zzZ7zz8zIksOuXSl5JLMdc7yo6fnT1K
wN3iP3Ke+OK38a8fUdAsl76f9FN8iWv7/rVEbmjcsRFB8DCaswAjsW13x/ltyF2dz0Aicudv
CIYQHK5P7b9FMlOLXHe7wlHuEpHn0PeWSG/AdYTg7Ry1SMh1+H6kYBgpIMK77YjKLXsGU3vU
blAaa09fTMTkWtxAtYJFU9FBbhhFy7I2PqRa9/4yumK524qu8es5CFl2Liz0eUn9cQOloINp
4rbNC4SQlGvbN9j+o32V85uL3KUOpCnisDNB7mgbdiFgR5CY3QFO/SmUlso93JuTWW73R0pu
tB7frvv9KSMnl8hIoA3vpSxyJ1srQofcDbtbGSFzlNafq8HSGxG5dn9pP9eV0Gvqy/g9Lmdy
LW4UrY2nTk87O8h1pny6daP+aodLIi0IK6o/Py53zSBhB9KM0rZfF3J3HUdSDluK5XpoQuUF
n4y8Ern2b4rrD1Nu2om55bG03I0ruRYfvZQic0KOcglf36iDMt+5kxF1mBdwPxBu/6YXvy7X
dx4JzuxEEJUb4VtkpIdGPn3no4LqTV39qZ4tV0b4JT8vN8jYR5p/b0lfaZS6Dt99ZpeoE86O
c9cBET5LU2cu2ulvbtOnBXKzUOpNJ1Kt0Dq3wcDGZQ7ptlXw63IpykoioxobSa0dUxq13fhF
ufu02i8ySuvlEf8z5+0xdW9+MnIpqkjs2eGMIFQLcT63F7c1F5wCuYqBXMVArmIgVzGQqxjI
VQzkKgZyFQO5ioFcxXSX6y+GuDrleQ3k8ukql8RsJ22Wkzl1giGXT0+59D9n71ZMomwEV9mF
XD4P11x3ZQrkPsSjz1v2kVuXlvG8ZT5PRi5rW4hcPg/KpStP9jW4BMjl85BcminXHwYRkMvn
Cbl0yVMcsnab5ZfnQi6f3nLdtdbbjxh+qblgEXL5dJS7vwI1WnAo9BQ9LtiXZGsf5FYDuYrZ
0l4RlMajFEsTpfh+KPG7J6KyAbkMSE5dGez5aKI9rm6HxkEuB5rRVh+EhlN57r7nfmk9HniQ
y4E7Y15SdPXAKIUG0FYyIJcF1V3GiXT6ccLWa6q1XfxSRokGHeRyqU3NUbT7CVXFpKyQdC4A
uWxqZs02XVY+GqKaTKmA3BZcmr2vveuhTwir9XVY2lO0H2jpeiC3EXdDuHR+rYQOf3I3pUNu
M8uDTcPLh6Eb2c+eXw25IpQ9uVaaK7EE5Aoy09WLE+cp8LXYwTTROd7rLUGuWoz5Dz7scPUE
lDhsAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAIwAAAAWCAYAAAASPXQbAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM4SURBVGhD7VqLla0gDKQuCqKOLYFq
bMZi2ISEr6DB7/Otcw5nFRGSzBCQvcp9+DCATzAfhvAJ5sMQPsF8GMLLBDO7yRqntYWrBzGD
HUYP2zFPxhk7ZvkM/prpUW8LkGDAEaUUlU4QZqtTm5V2lyLY+ahgZmfNeAwwftpMO+yG8bRy
elBoxxEmpwLBchUgyzDYgEXRDQQar93ttmeYkKzbBYMiKcccscNPtjzqwyDRHOpiCMSz5uTQ
EQxicoYbtR3Ejgy0eg6PCGa2i+VHbgfG9IRJhjaom2Pvx9wSDAQhpNxlGvyLgqHZXY8pteN4
dknAMW9dmqSCmUOQqsYjgsENnjpjZlVoEYUbw5A+FdgXxyw2p2A7XIc2pQ/ZM7A5+ZziEAuP
nezY6BfeX5DMRIQ+8bnvL7tvwYuv8v1SyAXD196BnHQMwD7B5AHpFcnsqQWDgrDZVwRtznFc
JJL7hvXYWN5wzuxXFoW8T7I7vEd19ZgIqlvvtxXwCGhPYuQY+balLwtcNAm7GBMMIM4EEAlF
RSyYq1CQF+1bliC+Jdk06xOxRHQS6zIr9AWz1i9gk2AWGcTUSOK6JsArMCwYRJxx6NA/Jhhv
27o9XWJjXVswvQwUsN0vQJIRguglKhAIxtvl+eoXSSb32CUYAKV5GEw6Exo4y5GCKAEhEmLJ
P/ALK3hp2Z1h8jqJYKCNhqUN/d/UzCsyDCOK5u5PuwoFUWF2Iin52g/14URVRKz3O5071Ads
uwWzRTA+5/a+P4G4NtuciU3BYKBXMgg5JRNM3PSerK6aKLKpLimoEmL9xnmFhNzvyWYEF7Fq
CZHq2pkTRQrvx0d4z+N0bHnsKymzPwqmDnzbSQzAc4JJWQ5KlD2dUIfsgCSS6UxgqPeE03Kz
Xscl95MDR31L+w2vgs2NFBPjzc/q+LeyErYR7z8OorYnCLVakv4mMMMUweFyDjkophOWES/a
TMQPIQpG/ZTaOXr/HkDGqP5P5AEE2bNms9/YHltK7swua/AsI9k54Ufv34SwLyj3DbjMQR3f
nYH9+w8+rW6tUQ/AsxzIPuvvq4AnrtWStO9nCNvAfd3rfw+Tk4zXR+8//M9w7he9j5k9Eq50
IwAAAABJRU5ErkJggg==</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAEcAAAAWCAYAAACSYoFNAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAFSSURBVFhH7ZaLDcMgDEQzFwMxD9Ow
DMO4xoaSj7H6cVuk+qRITZrA8Xwm2cA1lcNR5HAUORxFBzg5brCFBKWd/7vWglMyxIAetuoj
QrYykiOPSePK6yspjHvafQu1FYJBU7ERKbQgBERnFiqQO4BpAAqkECC1P5eBQ5U7maYkRzs8
vQAESBy3whkFWQQOmw69ZE0cdcv01LZNkCp0YT4FTo1dhDCNHIvjPqJnopIgoNlLMc3nYjiF
IDCg45wzOH3TehIORb8+pxzXCp30dTjtN/nbj6+01c/eVj+Bg2rzUuvSRYdzXF/vGNrbjOGY
tFU1Ldz3qQ357Ob+jYNg4nLJQUlz07VLnN6RDKdqfAS+Aee+IVt6JnF6HvkIlN6YD71FsX33
yTiLu0CAM8jp1focHBSZbx7qIiYLfQUOL3wccqsre47rKIejyOEocjiKHM5UADehZNod334n
oAAAAABJRU5ErkJggg==</item>
		<item item-id="7">iVBORw0KGgoAAAANSUhEUgAAAI4AAAAWCAYAAAAWyKQmAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAANmSURBVGhD7VoLsoMgDOy5PJDn4TRe
xsPwsiTR8FEQ7by2w84wLQiBJJsQO335gYEODOIMdGEQZ6ALgzgDXfhQ4qx+cbOfJkffGMv8
8i/Tv4R18fNE619oE39elLUus59d1+5fjZX8MC+53p9JHHJS6tx+4oA0s2fdV+/m68RZ3eSn
eenY+5NAum/Bo23yHAv5s2kLEn629xkfe1XdyjAGcHpdDghVnhPWE2l+BqvzU0QMhZBnCzIL
fmbN8PPEaZIDYxbnULbaovJXAJ1y4mhWPUQgHJFKuj9OHI2iMznHc34u2wSkxKF6kq7vUh2T
Aj7RdTFxoiISxtwZdgQUjftd+Rxi4iTF8srKch/XjNYt5rxaJ9km83dZQppsDsDPspQuqV7n
43k4q+m3g52oa9O9ebzug2tyLHHwvN139to3xBGBGmFqoErEpcSxRjxqLcaNiBMVy6Ss7kFK
z06KVpAeY9F5xXCbIQmthbfoX1Sf9mKHiN5hLn1viNoMKisNUshMz3SGZjnqZwoefLayBjC+
zoizG0qMXiHOu5A6s9Yvn7dAHEJdFiEJiBxCVHJUeGuT0S4USIozXTZ9kxwljttul9PaxsLI
L9Q4FNPLLvTriFMda5FFqBKHIIZ8wkbxGeDcPjLW5QhxOFWyfaBDqn8JR8TBtYOUG36zoDoi
j+A6wsFxkJN2+apq6JdJ8mbiwF50XUKn29yx2QJ79wqsyrHEYaBeDL5B5jzTt0iczFB9xHkK
/04c64AS8FzWhPU1kjWAz4Gr756sczk5cQCuVSt6GI4kxIGheBWuKxgOxFmXJUl3O7bi+GF+
1Zyb9ukk94gjKX1xOs5ry9mRjB9FJ/oiozRdwJGNV18ZSKHOS86b4pYcCYiSXmwHtPLr+cFb
FRnKpCwXXnlViEwp4B3ECQcMClADcaO+YzJoPzicoygaU+PZlsmSQ4sxWW8eAsLcgvKbgeXZ
bnBuhSUB27xDYjBZj9Yr+uRIEJlzBr+JgMgu2hL52FcJVyiOB3aAkCepuwsI0COHYz/OfHU8
JacRIbh2mYM4NVDmuvR7Sg14Yz3wKKK+fDUW8JScRthsAwziNCCk8QfIs1L9lP5IGF8RbVni
KTltkF/pE5YO4jQCtdxb/o+DjBbqCXL2HfFPyUnwXf/HGfhweP8HotFHhviovJsAAAAASUVO
RK5CYII=</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAN0AAAAjCAYAAAAQXA9zAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAQfSURBVHhe7ZuBkYQgDEWty4Ksx2ps
xmK8BIICCyuwwfXc/2acOUWFxHwSdG/YAACXAtEBcDEQHQAXA9EBcDEQHQAXA9E9kmWbhmEb
ZJsWOQxuAUT3ONZtHieSnezNI4R3MyC6p7HM27zK3wYWIWU8qO42QHQ/wDJBdHcCons8NtNB
c/cBons667yN40zSA3cBons4yzRGazzwbSC6B8NvLlFW3o+viG5dpm2qnH7Xma5ZMGUXQz4e
fR9TmTlDgLegQnTy6tn76DoMx/cgxn0T2rfEWoLPGWn6rZeP7T8IJJCGBBc8B7OFzwp8j/pM
Jw80n6lYHOl1hBHlR/UO3sSd8TLxuQ1Ouw31ouO3YfQQ88+QhZGaVfmnSQqLetM/Zm3wf7lM
dJ9nuQP+2IsysyPxevAXuNBmEV34A9ljLWbLOXtchNQkOnufF6PkXq5fbje/nvD2UxgBF3x7
4hc2g0Z2jVnJX/76NpnZFWn0UzMtAfjffXKhzUemoxsYgcUXsnF+gLeI7t01rl8nDnMu/f3u
TWWhmGLR+Q8lt5073k5Q/DLI4B5+YFw4ieV9VUGLn1qpDsASnzAyiWt9rNf0SSeb/TW2awrL
S7nQv44DNbhP4pyQhOhORSJBStdNJbPF6Rh6Ysd69C2BtB8I7XdOfzfW8oxc6adWGgMw7xNG
xm7Gr1mlKPmkh83GBjem4/yXNZ3JBrtT+MTIkC6iIzIzRZKvis6xUmDMR3nhBtPwK/+qMrjG
T4WUVABl/WV84tFladDgk/422+ce3IJtIttfX6T4Ac0nxR1Le35WaBQdnTOO51nB0Cg6nfKS
uuexkj3me+N6LirTb+1gc9T4qRXuoyjaD0p9Uiq6KjR8om2zidEo5uXYq+gIm+04XaeEIuk8
Zx3fOG47Ewm3y4OwwjgXaPEsqM1L32eis+3Z5hpq/dRKbQBW+ERddFo+0bbZtMflrmhH9kLM
BdSYc460G4XLIe7UKf917HZAaaNoIJwZ9ybeZ+f5x0KqSxSNgHeI7e4naVxauNJmXZbIyYQX
FJ9R76dm+DlWB2CZT3RFp+gTbZtNO43DtDpofHyO7EWcz862jrUp3W1j4IAQ4+zEDe3sZAcb
7MuWGgOfU+KgLqJj30xiN9k7U1nhZtj0WBtn3ogWPzVTG4AVPtEUnapPtG1OiU4qvozoWJGx
Sj+F76kQgGbg2mPrAweYqhgegG6muzEmTqN4l2NJ0bFj6lRfCM8mHzqcZ5MuY9MmnjnJ4fiV
/w+JjjNhVC0623fRmQN7au6XSdqdzunbvim6Paa0cL7s79P/hCnBfkJ0BMfBbqtdz3H4HpmO
Z2YOjjfrMi14rfXU/6cLJy9v+/k6U14i7JvOWvfu+PHgQiCzpgMA9AKiA+BiIDoALgaiA+Bi
IDoALmXb/gDxr3GTaMuT3wAAAABJRU5ErkJggg==</item>
		<item item-id="9">iVBORw0KGgoAAAANSUhEUgAAAHcAAABSCAYAAABuWEsPAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVYSURBVHhe7Z3tkas6DEDTwDZEF2mC
eqiGX9sJxfhKlr0Bg79kJ9cROjPMvGSNwTqSTXIh72EUsQwvd1sXsyyr2dxr2WxmXWC8a5/R
DiwXBjpPZu400G9iW2czze0JPahcL9a9vCNOcAtDykWx03K/ig3ZlrY4jCcXM3Za+q6x22rm
6WEeD9im2dTM9Ovs9nNbNNhwjAWT0raDY7i329jMMvFnsMHk0mD6Fi2IhYD7tRvXs+Lgb4uT
5bfrc7NrJPx9mhdInK4nT+fATPax5GLgOy+0OLU9guDYaiw4DrbLNbP9R6T3ouQ8rhhILlYt
bxBxqGrDqZSE5KqX9kVxc+yjmKvszvl4BpOeUb3jyLWB6rVWOWLBt1NzutooAdJTsp0BIOjr
QtMytsOpuVZCHky0+tlhHLlvmJJb5BKb2ezFmBe9Tz5X2SjX9UPrObz3hlLmTM3DyOWuK0ma
5b7wlfzXV6RvW82MKsvCSP5B5L7jKhnoKJfOcbd+d+27ADxe5bo7iFyc4jqvtxaaOnkXVGcO
s8un5TJiJFwuCeF+FDoClTvvz5Eq+dQPymVc2eb5VrmMKaccqt7klxjw3rEK8bvt14USvb74
pshV72uq9seil32pX7puIBeA/pNfP17Ixa8S6QoZ5KW+sjz0DcGPNmxF5QpG5QpG5QpG5Qrm
W+X+Ps3Pz9P8upfKFb/m+fNjnhVB0sr9GnRaFozKFYzKFYzKFYzKFYzKFYzKFYzKFYzKFYzK
FYzKFYzKFYzKJd74VJ9/6Mv3fRXskjb1qFyg4Ia4GHgeXordgmD6vtx7lw+BlbRhoXIpmEFf
pbeyHu5LPoHBDf9O772OV9KGy+3lUtW+5ak+V9Wh/EPfJW3YtMrdr1W44Xrl/vRWesmNBJem
ynRgSMBu7GH7kr4bjp+nSa7Len9m7kRz01l4AXK1hZV0YgC5ROKpPtf3aSwXcpNt2HSQ+wqM
WysycrswjNwXvpL3fVEi45MHriNIBBujXRKUtOHRZc2F7F13d9HfVC4FM6xCeO/vSQRam88F
UNKGQ6Nc+nw20Q9cbTS4r5qW/dISHI97QZO+egZsMmUCXtKmiBa5p+wuk9uFbnJdsgV92feq
x4EVmEgIXJshkdLyC9oU0ywXT4T2xqkZpzgMyraujetFho5yYSAuoH4cOK5Akp2h9kEvfKoP
gRmNfgNjt66GlLSppkUu7uzXCvuVGQ4Q/tueoGvyLrrKBaC//k/1UdJgPOj3ptzbB0racGmS
+x/pLVckKlcwKlcwKlcwKlcwKlcwKlcwKlcwKlcwKlcwKlcwKlcwKlcw3ypXf6qoAP2pIsHo
tCwYlSsYlSsYlRvH3myeuPUmRm4/d+/Z1Xa8PcndVwV98W5bUrkRCm6auyS/X/zW3n07EmNv
OITtXnJtEEuCzcPetxwkT8ntrvn98P+8eZGUmARXfWMSs+XWx+gGcqn66m9UL9lvO4sFMAEu
Bd5Tbv2UU0wsoHaKTRyTu19KQotc3Ldy6RpEbiLbW/mwXFvZsYE0yE32G2EYuTZonFHn+Kjc
zAzUIJeT/OPIxYFXTDv2wgYCldrsevlJubkxsOXiVJ841wjjyLVZz8vqNO+8oDqCfwvbH+DK
xYSqXG+RgeQCOIj+dqnKkx9prqnbr+CikCkXj8kJy1hySwLEgqqw7sk/pGA/T25KRrzcmgGW
9BthMLkABpk5mCQQpLon/xy5/Ry5KdlWPPbht6IxUrJzqhYZTy6Az8Ym166bYBOGaxYYUi5m
bPTh55uAS4D9+Qr3msOgchEv+H4V3EMsMrBcAn++Ybn6RTeR4D8Lwng7JfTwchUuxvwD6CKQ
VMwyvUYAAAAASUVORK5CYII=</item>
		<item item-id="10">iVBORw0KGgoAAAANSUhEUgAAAJQAAACOCAYAAADXcSEpAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAk+SURBVHhe7Z3rtaowEEZtwIbswiao
h2r4ZScUw83kgRDymsmIcu6312Kto0ISmM0keCDeFgAUgVAdzNO4jOO0zP71NZmXaTT7Mens
BYQSYYIwPJZBKQi/wDwNy2PoPzkgFJsgk3/5l/BS9QChmJBMj/HvZKaYeezbPwjFgc7gx8jo
Fmh8QtvceBltnpbBbHO7meUxLKme1XZR9LldTMaMJTCfu8+OS7kt8zI+5BkYQjXjDnT7yevW
D0FvD5CRya7vKiJxbjcjlX3l8bKsYzgSMKpjGo4iuSUqK8U8Mk+cNxCqFQqi5LSl4JhAtm5K
Xc4tCqaVY1OAfR2tY7db15mWcUgIwdgHqkOyuxCqCco2sgPME8plmngMY2XZZBaXffaZht57
bzcfZTKwJCH5BFkKQrVgpWjoKlJwhMqta7u4TXfr1wvjq7ZLfpKVsw+0PqeLd0CoFqTdHfEJ
oYgglVlarsr2XWIbkm4PQjUgHU9YPiaUySDDsF4NlqXiXlB4BCcShKoiDEbgE0LZ9UL35b5o
JamyddD6kqs2wXYQqgp37BHBEcrW1Tgojwq072WCT9u3dItH+PsOoaqcKVRajL1A7orz0BVR
FksK1ZNhIZQ+0u4iEIRKRdRIcJTNZanSF5suY73XcdJkxlFd7efLCKFqdATEZhYT+HWJy0kK
ZTB1Vv/1Qv/SWctO/OvFI+/uCAilT2+GujQQSh8IBaFUgVAQShUIBaFUeT2X+/25vPzL/4vX
8rzflydj5yFUDWQoZChVIBSEUgVCQShVIBSEUgVCQShVIBSEUgVCQShVIBSEUgVCQShVIBSE
UgVCQShVIBSEUgVCQShVuoQSzr6ywd4/Htdv7zMPt//ul309vfVDKH3EQrlghPu+RQGlumn7
qP7Dverrsn2YQaF+CPUBers8LwU/oF4IelhhVz9zZhVx/QSE0udLQlFXR49J2WfwdvUzZ1aB
UD/GN4SibewGKaFSFB7IhFA/xulCURCDHG1C2YF7rgII9WOcLJTr6vyLJqEqQYdQP8aZQpl1
908ANwhVax+E+jFOFCr/dYBbUmVUHzWHUD/GiUIdqWWohoBDqB9DS6hUVHKTZaxUhGppW6n+
KhBKnw6hxLOvrJSFqnV31fqrQCh9ejPUpYFQ+kAoCKUKhIJQqkAoCKUKhIJQqkAoCKUKhIJQ
qkAoCKUKhIJQqkAoCKUKhIJQqkAoCKUKhIJQqkAoCKUKhIJQqkAoCKUKhPp9oehHBbm3pNLv
w71/cPBEINSnhKLCo1tKM780uS6JQNjbVodJECBXv/zHBIV0CSWY/URxZpXdjzSuD49yOCND
+R3OZ5h8I6xwzUc2hZOqqwguYqHccQgBbW2z2swq02je962mn+SnddkH7gyh6ADndsJCjUid
DbRTvMYlsfVLzjYhvV1e9Xht0ZpZxcQgOtCu9+Aetx8Wqj87vaGz+LSu71ShPjezis187OMv
FsqnxLCsB5AKDO97SURCuXIOEviyQr30+Tbl56SxcvYEmcOpQqXonFllpmPaM26VZijTz1p5
YhniA1rdiYRQpW1CvaE7tOuav0tXdHYcV9/R/HjkvVQzXbz/XKrHq0wxs9fK3g7wTUw4Yjh6
hCISDTyk2+oBSghVFcBnSLPdEG+bojNILKiurwlVCWhj2bMZoNN6LSfhnl6hDPasXg9gIt1+
RCiDL7epn+8KEhOq61tC1ermlO2zFa8dCkLtGkmNiFvgP893FUKhzDoP0/imnW48kFfv8qi7
K7aPVbbrBXjt0BDK4LIUdT+pwnz3lGsZ7WT8WW3HN0FzEtTl46dvIZu2iWAFfUtDMFllU9y4
x0xJKBcwkipzIP3n+ysHc8lLWSbZaGpYLhuYHaWMtn5Er0mq7Xt7LnmVl9p3e7wyQrTUmyvb
vv8w74f4+Cs9jhkWLaFsQWXzaaBHGWzXfezE2JO7Wlm7Jf9Z3E2l2kDr8A+OkA6h4n05nAQF
oWrdXbnscOUcPjNXeKWr5ixqQlF6jMZB3UhSbgJ79mm3rUCHUNdHSajqYFAKnZGdwTk1OxEQ
SiaU7ZLWFPq5DCAf/7y/8T0VCCXMUL4/t9+Uf/jo4X6oq6A2hgIrEApCqQKhIJQqEApCqQKh
IJQqEApCqQKhIJQqEApCqQKhIJQqEApCqQKhIJQqEApCqQKhIJQqEApCqQKhIJQqXULVZ0hJ
4e7ND/em0b3hqdpbypbV/wZC6SMWygUjiNEcUCOTW9/X6GdO2W/fUraw/h0QSp/eLo+2ZwTU
PnwQ1Zd7wKOpbGb9eyCUPt8QKroFO3sfPYS6ICcLFdYPt2Lb8ZTZOFk/hLogZwtFBKnMUnzC
B0JdkK8IZQbiA00FUJEKQl2Qs4Wy64cxlHt0LHuVBqEuyMlC2UF5tHLqys8CoS7IqUJRAI9C
GaMg1J9BS6hUVPw34ttghye43w+1OsmKXxuUIt6yThYIpU+HUO47pc0Sl5MQithNWJ/510u1
bEPLOmUglD69GerSQCh9IBSEUgVCQShVIBSEUgVCQShVIBSEUgVCQShVIBSEUgVCQShVIBSE
UgVCQShVIBSEUgVCQShVXs/lfn8uL//y/+K1PO/35cnYeQhVAxkKGUoVCAWhVIFQEEoVCAWh
VOkSSjD7iZ8sI7Uky5inZaRf6bLrbB5h55aTBELpIxbKBSPcG94axMN94Ouyn++ACNP+PIZx
meZ9Cznl5IFQH6Dz101JSBPINqEo2yTkpWwTFeCejskFu72cMvx9h1BVzhRqPkpgoGyz275a
ZmM5VSDUB+Cn/R0soVIcg2q7M9MN2/GZ7cZct1duouDEEHT3EKoB/pm9oVOo42RjJIYXykea
xlJ2fFSoJDtpWQHJNhCqBfbYY0OXUInsmCnPDcJzmVSWZSUnEoRqQZD6V3qEStWbK89mqYw0
ovZTJuRLCKGaoDO8QwqhUNTlHOY0EAiVLKcGlSc4iSBUK9JuTyxUrptych/akhXgvO6OgFDN
yAKzCpXa0EiQla3UTfky16yTnHraUyonh2QbD4TiQAIwDrQbKG+WeNuCUNVuygQ9TJl4I9HX
6X/28Ls7d+JIshMBoZjQFIXs8ciFsAJKbTJAKDZu3suOY/6zFKewbgRCiQhS/Z1MpSETAaE6
mKdxGcf+IHwXusXG7IfSyQGhgCLL8g/wzFsPGIU8mAAAAABJRU5ErkJggg==</item>
		<item item-id="11" content-encoding="gzip">H4sIAAAAAAAA/4xTy27TUBCd6+tXHo1D0hJauyS8tqi1QMCuqirEgocUxLoyjtsGERJcg8ou
4gP4ARZs+Ab2LNjyS+bMTJsiseFejWfm3DOP+3CbiAzkJaQptsU3LN6Pi+Pp/J1HPO5BGpN5
rpgr2COmzfIXr98UeSUIjSXewdc/PVnsz88UfgoJAIxXxGeQHTbA/Yrqv5xLn0cM6RoBrHTn
VmVRxLKWQtYWYrrp5k+ipfXSb9B7rq/aC1T7oeqgkToR0ccQfRlvl+7SQ9rFpKbgPy7xHaw8
QOKWBC6Ddkog7Le4pJifW1K4k/Z+Y92PJMGkQ2SdT/QKTadf0NqyQ1dk5XsXOzB6DD3N6fW1
qd666v6GNrfOTINDuKpNrXwaaGD/mjYzALSpzQwk8ZY6PT05JbuJZo+3VSfXtcq2ZL1PNNQq
6uMoaKSByQ2tMgJ0UxOPJPEt3VB8saHbclfRJD08LrPFyeHRvJxlVSDcDX4uAh9kVaZXuqWK
HE5nzx/dHb5nsdlrZmfT08eSR59Ywo/HnHN11Jhkkv9HL5IHVZnlRXpgVw+M0aHpkolNzZYx
MbZUD41jYovQobEmdmtGXHCohuGBs9zDks8cjgqEAyNkDpMbnIfDm+BIeAscCW+DI+FrUgtG
RzgwIuYwWduNnn+YFeU0z97qgYTS9hPIhKaYXDwi/WUt/TPafzt/AAAA//8DAMyPKQXjAwAA</item>
		<item item-id="12">iVBORw0KGgoAAAANSUhEUgAAAWsAAADFCAYAAACSJ9NSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAupSURBVHhe7d0Lcqo6AIBh1+WCXI+r
cTNdDIfwOPIICoKRwPfNZOa2V/tI8T9pxHIpANg9sQbIgFgDZECsATIg1gAZEGuADIg1QAbE
GiADYg2QAbEGyIBYA2RArAEyINYAGRBrgAyINUAGThzrR3G7XIpLM26P5t0AO3TSWP8V9+ut
zHXz1v0q2MCunTPWj3tx/2v+uxLiXa6w1RrYKXvWjcdNrIH9EutKvbIetrrdzzYMw1gztiDW
wd+9uF7vZbL7tprkozAfY+akz3yMifWGHrfrYA+75sDrMx9j5qTPfIyJ9UbCmSBTW9UOvD7z
MWZO+szHmFhv4XErrt0l9d+9uHfC7cDrMx9j5qTPfIyJ9VplqMMk9sfz3Otgq0k+CvMxZk76
zMfYVnNyypltXwQzGoP9kPA+gDW26ogavSDWwFpinYBYA2uJdQJiDawl1gmINbCWWCcg1sBa
Yp2AWANriXUCYg2sJdYJiDWwllgnINbAWmKdgFgDa4l1AmINrCXWCYg1sJZYJyDWwFpinYBY
A2uJdQJiDawl1lH1VcovkYvfxjxu03/LOhBrYC2xHnkUtza8M2Jdhbpzu+ptFx8ANibWE6qr
wLyNdb0C711/MVzma3A/sYYFwuPl1TgpsZ6wJNbd24X79eJdEmuY0I1wO96J3efVOAixnjAv
1qW/e3EtJ7He+ngUt8h9wiTHBpxGON5jI4XY550aOxBrRTu2sI/vckOzYx38v8J5/6rmra0m
GbIQjvfhyEXsa58aiYn1hPmxDlshIdLtE5PjYIs1h9WGqzvOIva9vxorifWEubEOZ39096iH
Z4cEYk32utHpDuaLzd/UiBDrCfNiXa+m+2fqhff1V9diTVbaYHQHaUV+BmI9IbZCHou8eMap
e+SkE4P/g10S65HOi2KqcS2euxyxVzY272tvHwn8VpMMHwvHYGyQja064qf+gliTVDfG7SB7
Yp2AWPM13SC3g0MS6wTEmtW6Me4OTkOsExBrFunGuB2cnlgnINa81I2yY4UJYp2AWBMlziwg
1gmINT0izQfEOgGxpiLSrCDWCYj1yYk0GxDrBMT6hNpA+9mzEbFOQKxPRKD5ErFOQKxPQKT5
MrFOQKwPTKRJRKwTEOsDEmkSE+sExPog2kD7efIDYh0V+7vV71VXlykndHgdRrHOnECzA2I9
0rn4wOxYT18sNxDrTIWfm58dOyHWE+Zf3bwJdf9CjD1inRmRZofEesKSq5tPrahbYp0JkWbH
xHrCkqubX+/3znUbx+Gu3z8e7ED4ObQDdiDWinZs4XBH+qxYhyuZlxN4LW9XB7q9eK4nGHcv
/Ez8XMiIWE+YH+vBSroJeHcLW6x3RKTJlFhP+DjW5VthS0Ssd0akyZxYT1iyZ907EeTvXlwv
1+LeuaNY/5BIcxBiPaE6y+NtrJuod1bX1f0Gp/GJ9Q+INAcj1iPtC1za0V0lx1/ZWJ++14zI
+dZbTTJvhHluBxzMVh1Z8VHaMyieo9u7XgijK90Q1/Hpcn1zbvM94Wvni8L8mmMObquOrP4o
w+2EnsetuHY3gVvRJ/gmRPaSUxHrLxFpTmRfsZ7aIy6jPN5d+GC1XAU7/QpbrDcm0pxQtrEO
2yPR1fYb1eeJ7Ct/k1hvRKQ5sUSx7u5Ltyvb9om8+u1lsQ73HW5pdD9H+H/txx/c7gera7Fe
IcxdO+DEEsU6qGPaf/LwGdJFsX6xV939OI9b7DZ1xFMursX6AwINPQljXQqR/R/kMpqdOC+J
dXXbydXxc4UdD3Id60+2UD4l1guEuTJfMJI21k1Iq4guCfCiWJdenvkh1rsk0vBS4lg3ob2W
8S1HL7bV1kY8sN3tkkp126lY1yv2x2TQbYPsikjDLMlj3cZyfEZGs30x2AqJb4+EjxELe/gY
z0DHXvpdr7pfrMq/QKwjRBoW+UGsQy9vE1sUz/3m/2NiCTw+dW+wV11FufkYw73xlMvqUvga
aIS5MB+w2FYdWfBR6m2KaKsXmVpdvxLuk3ZVHYh1wzzAx5LHOqxsN1vYvnwicajefkm8qK6I
dckcwCrJYl2fwTG9rfG5Oavl36yoW6eOdfjehRpWS76yzkP8yc63wlkqkfucNtYiDZsR65F6
u6T6LWBRrJv7iXUd6bN9z/BlYj0hfsrgtPDS9vvEfU4Va5GGrxDrCYti3bzCcuo+p4m1UMPX
iPWE+bF+FLfmSdNXsY6Nwwjfy5G+H/ihWCvasYXTxrr7l/1OubI+8vcGO/L9WIdPsJexwKxY
/92Le+d8wFPF+oM5BT5nZT1hTqx7F/MdjO7p5OHtQzna9wMZ2Kojp4z10OFX1uH7EGr4CbGe
UK2axfpJpOGnxHqk86KYanT/9sjrVzYeNta5f/1wAGKdQLaxDl+3UMMuiHUCWcZapGFXxDqB
rGIdvlahht0R6wSyibVIw26JdQJZxFqoYdfEOoFdxzp8bUINuyfWCew21iIN2RDrBHYX6/D1
CDVkRawT2FWsRRqyJNYJ7CbWQg3ZEusEfh7r8PmFGrIm1gn8NNYiDYcg1gn8JNbhcwo1HIZY
J5A81iINhyPWCSSNtVDDIYl11Ou/W93X//vX3ct5tZLEOnyOFJ8H+AmxHunE922sQ9QHVzcv
7zcM9tdj/e2PD/ycWE+YdQ3Gx71zFZmgWZEPav21WIePK9RwCmI9YVasI6prN6aItUjDqYj1
hM9iXa+sY9sgsfGxNfcFdi3WinZsQayDv3txjdxnq0kuP5BQw0mJ9YRPYv24da+E/rTJJIs0
nJpYT1ga63D72Gl7wapJDvcVajg9sZ6wKNaPW3HtLqn/7sW9E+6PJ1mkgYZYT6jO6pgT6zLU
YRL743nudbB4ksPtl94HOLTFHZlwoLL0X5F4uXT3ofuvbKxW373bNmPNqXtLbgucxqKOvKAw
L8yeZKEGJoh1Am8nOfx/oQZeEOsEXk6ySAMziHUC0UkO7xNqYCaxTmA0ySINLCTWCfQmWaiB
D4h1AtUktwPgA2KdgkgDK4l1AltNMnBeYp2AWANriXUCYg2sJdYJiDWwllgnINZ95mPMnPSZ
jzGxTsCB12c+xsxJn/kYE+tN9P906pADr898jJmTPvMxJtardf7+tVjPYj7GzEmf+Rjbak5O
P7OvLgPmwOszH2PmpM98jIn1RsR6PvMxZk76zMeYWG/kXawNwzDWji2I9ZKroQP8iFiLNZAB
sRZrIANiLdZABk4f68ftItbA7p041p0XxVTjWtwVG9ip06+sAXIg1gAZEOtZXv/Bp3Ppbx/d
Hs27T82cTHrcPG5af/fi2jlOLgsPFLF+6/0ffDqP8I/WrZyR5q1wJk05L+eOUzg+hnPyfPvc
mseOWFfax0s7lj5uxHomp/iVHvfBk7DNbxxnrvXf3+CYCIHyZHXwuN2Ku8dNozwuVj5OxHom
sY6rTn0899K6L/yqaz7CgVGtHD1uGmE76MMVdUusZ3LQxdQra21qhFA7RkrPVaTHTdD8BtrZ
AvlkgSPWMznoIsTpv+r4+P9gPPeeddj+aL9/j5uhZ7iX9lqsZ3LQjT1u9maH2mhfzzox5T/g
906EPG7iPtk+FOuZHHR9YT5sf8TUK6ezxrqK0P/fMPrD8dIR9rDF+jvEuqM80HoxGqymzi4E
S5hqHjcTmidglxDrmfzBp0bnWe3ncF7xf/bxe8Q64sNjRKzfak7s/z/Ou09bPfB6c9GMMy8j
h/94CVOPWJdCnDc4RsQaIANiDZABsQbIgFgDZECsATIg1gAZEGuADIg1QAbEGiADYg2QAbEG
yIBYA2RArAEyINYAGRBrgAyINUAGxBogA2INkAGxho/UVzGvL9UULvXWXv7tvJd947vEGlbo
XmPwcXPhYL5HrGGV5wr7zNcN5vvEGtaqrl5t+4PvEmtY5VHcrvfiEbZDLrZB+B6xho+FLZBn
oB+3S3GxF8KXiDV8ZLBXXW2F1G+3TzjClsQaIANiDZABsQbIgFgDZECsAXavKP4BGR03MKOr
ztsAAAAASUVORK5CYII=</item>
		<item item-id="13">iVBORw0KGgoAAAANSUhEUgAAANQAAAA9CAYAAADVlUdSAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAXRSURBVHhe7ZyJcYQwDEW3LgqiHqqh
GYohki0u40tGEJL9b4aZsFy2pC/ZZjefGQBgBgQFgCEQFACGQFAAGAJBAWAIBAUCxrn/fOaP
bP0oH4MqICiwY5qHridJyd7QQVRKICiwMQ7zMMnfDhYYVSooqhoICmQZewhKw3sENY3zcEyP
4AamgYZ01Wb2FQp6qucdgpqGuYfXHmPst3lSFvJL1w0kK1DLJig23m51x2wrCuU4EQZPMM59
hVDGvgvmVKDEsUKN/VEMrdlpmmh+61eISoLilaQOXnsctnvONaXjIM5pyLcsla7bBau6e2VF
ydUJWXBhooTWK43Bc6K+flK0kRvOUTsOSY7OHSCuKqJzKLeysxNV1yyqwtDCVcS/PtyTpeWd
vcI+nZJUxCZ8DttZLw3/fH2V9y9wT64NRylue9BHE8eMPJenArXdqrqOR06ULDILLZyg1qlP
w1QksShBDw5F1VhGchNg94zWYeXbkEBMV5h0NXaCuzAS8PfWrsZJIthddBL+sl1qm4ZF5N5I
XLHrxFxznbf/IpZol8ZhvYcTaEPfE4JixODSgGQjmjk79E8jizrp7nB/Y8HBjjMY9rrn6zLq
2xJabIpQ8x5MdV3ST+SfwAk+wehsmhEUIypdN8v5jr/3v1mQaBTU9eq0wUGksWdLwNxHPB7K
bVReV/TTRo2YQwqCIqQB5qKS+54DIBDxmnn2FfOpIFC0pUlQ/j4nGwQ25+POubv9GC6IFBXH
B91LFoVS9nPDt0wbtdcV/UTwKnXfNqctC4oJHGwS0HLPaHDwtyY4YMMA5GvWgPHBnjWMBVVt
IYqOiggqd83y3CUo3Ln0d26WfgqivI2sBLUXe2pLJYGVlC2eFpS7TtpN/tLapk5QzP5B7mH1
mTCKdCxp6EjH2XHb/kOCYoptIUqOigmqFCzSR3ZsH14b49SGZwRlQsp+TwtKmEZ/ntY+9YIi
vAN2oqJWNftCOpbLXC7zHSpSRVAFmGRPotiWoqNaBEXIfavG8pXBsgBBFXD3qLcnoxIUw2PL
Q0BqnrZHOpYN5n3nuXOtz7Kg1JZifxoFRed0nbd5sfuaYCFeNeRzSep8nm9jLpEqr1PZKF/h
Y6gFxRwMqHnagbghQnxl4CFP6Hh9Z6+Sbgvj25O0BzsyPFZyLh+XquhtXhbf8Zy8jcrB+ize
vsephPus4GTVdWpB6RJOk6D8g86d0OFXuIqCdEESPkueX20YI6Jt2SHHj6tDE43H+e17zDHe
BvGkQn3kirYe4n3u8/6zI04ga9vKNooF4u/i25x9QetsGfap4rqFRVChzd3nHX2++E5W+jRq
Ii5UqOuZrc6hPuhOQaHKNFYk2rKDJ7NcwZzwZOsOwjjiRBC5obcxbXJs3Zct1gY+5xAAWRtV
JrSnoTZnv0IUFRRRuo4IbRgmaWeP9VifX1FNoBaUHyboymCSXCZZ4ewTOedXBJVoyyX4ngb2
dPYI2pa10ZLVZReYoBOUE4ClEyoyPgk4WnZ/QVDJtlyFs+7FodepOjE5G/GxVw33/gf1ghLn
mAcUizTwuK+CS/lNVISHBFXVFgPcc5oCfHurfyJjo9uSw5dTKSg/PLhnvM1VKghUGSenxsJr
e9xmNPxMUWyLHTyZtvs9VM5GdAzV6RYqBCWT11sdQA6+u9SAFf5JDYrTPRQF5VdG7hvqrPDv
T+Dl29H91yOgJSsoP3+4OqSKDOkA+KekBcWLBTT+vjwSw2oS+CLigjJb0Xvpy0MAbiIiKFkd
uiKCib9us725xvIs+BYCQUlFcUutdhsKFPgWDoI6fdfJaIOgwLewCUoWIey3m1+8AvAi4osS
AIAmICgADIGgADAEggLAEAgKAEMgKAAMUQjKf4MC75QASANBAWAIhnwAGAJBAWAIhnwAGFIp
KPlJBwQFQJb6CvXQv+0C4C8DQQFgCAQFgCEQFACGqBcl8INBANLUVygAQBEICgBDICgADIGg
ADAEggLAjHn+AW0cYi6iuYiVAAAAAElFTkSuQmCC</item>
	</binaryContent>
</worksheet>