<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<?validation-md5-digest 9b856f61f15089eccdfa2955ab6f7518?>
<worksheet version="3.0.3" xmlns="http://schemas.mathsoft.com/worksheet30" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ws="http://schemas.mathsoft.com/worksheet30" xmlns:ml="http://schemas.mathsoft.com/math30" xmlns:u="http://schemas.mathsoft.com/units10" xmlns:p="http://schemas.mathsoft.com/provenance10">
	<pointReleaseData/>
	<metadata>
		<generator>Mathcad Professional 14.1</generator>
		<userData>
			<title/>
			<description/>
			<author/>
			<company>Parametric Technology Corporation</company>
			<keywords/>
			<revisedBy/>
		</userData>
		<identityInfo>
			<revision>1</revision>
			<documentID>3701C58D-B1D7-4E58-9044-C4E8714FC823</documentID>
			<versionID>11378C9A-5F84-4B04-832D-E4A4FEBEC830</versionID>
			<parentVersionID>00000000-0000-0000-0000-000000000000</parentVersionID>
			<branchID>00000000-0000-0000-0000-000000000000</branchID>
		</identityInfo>
	</metadata>
	<settings>
		<presentation>
			<textRendering>
				<textStyles>
					<textStyle name="Normal">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 1">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="14" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 2">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="bold" font-style="italic" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Heading 3">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="12" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Paragraph">
						<blockAttr margin-left="0" margin-right="0" text-indent="21" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="List">
						<blockAttr margin-left="14.25" margin-right="0" text-indent="-14.25" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Indent">
						<blockAttr margin-left="108" margin-right="0" text-indent="inherit" text-align="left" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="24" font-weight="bold" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
					<textStyle name="Subtitle" base-style="Title">
						<blockAttr margin-left="0" margin-right="0" text-indent="inherit" text-align="center" list-style-type="inherit" tabs="inherit"/>
						<inlineAttr font-family="Times New Roman" font-charset="0" font-size="18" font-weight="normal" font-style="normal" underline="false" line-through="false" vertical-align="baseline"/>
					</textStyle>
				</textStyles>
			</textRendering>
			<mathRendering equation-color="#000">
				<operators multiplication="narrow-dot" derivative="derivative" literal-subscript="large" definition="colon-equal" global-definition="triple-equal" local-definition="left-arrow" equality="bold-equal" symbolic-evaluation="right-arrow"/>
				<mathStyles>
					<mathStyle name="Variables" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Constants" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 1" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 2" font-family="Courier New" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 3" font-family="Arial" font-charset="0" font-size="10" font-weight="bold" font-style="normal" underline="false"/>
					<mathStyle name="User 4" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="italic" underline="false"/>
					<mathStyle name="User 5" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 6" font-family="Arial" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="User 7" font-family="Times New Roman" font-charset="0" font-size="10" font-weight="normal" font-style="normal" underline="false"/>
					<mathStyle name="Math Text Font" font-family="Times New Roman" font-charset="0" font-size="14" font-weight="normal" font-style="normal" underline="false"/>
				</mathStyles>
				<dimensionNames mass="mass" length="length" time="time" current="current" thermodynamic-temperature="temperature" luminous-intensity="luminosity" amount-of-substance="substance" display="false"/>
				<symbolics derivation-steps-style="vertical-insert" show-comments="false" evaluate-in-place="false"/>
				<results numeric-only="true">
					<general precision="3" show-trailing-zeros="false" radix="dec" complex-threshold="10" zero-threshold="15" imaginary-value="i" exponential-threshold="3"/>
					<matrix display-style="auto" expand-nested-arrays="false"/>
					<unit format-units="true" simplify-units="true" fractional-unit-exponent="false"/>
				</results>
			</mathRendering>
			<pageModel show-page-frame="false" show-header-frame="false" show-footer-frame="false" header-footer-start-page="1" paper-code="1" orientation="portrait" print-single-page-width="false" page-width="612" page-height="792">
				<margins left="86.4" right="86.4" top="86.4" bottom="86.4"/>
				<header use-full-page-width="false"/>
				<footer use-full-page-width="false"/>
			</pageModel>
			<colorModel background-color="#fff" default-highlight-color="#ffff80"/>
			<language math="ru" UI="ru"/>
		</presentation>
		<calculation>
			<builtInVariables array-origin="0" convergence-tolerance="0.001" constraint-tolerance="0.001" random-seed="1" prn-precision="4" prn-col-width="8"/>
			<calculationBehavior automatic-recalculation="true" matrix-strict-singularity-check="false" optimize-expressions="false" exact-boolean="true" strings-use-origin="false" zero-over-zero="error">
				<compatibility multiple-assignment="MC12" local-assignment="MC11"/>
			</calculationBehavior>
			<units>
				<currentUnitSystem name="si" customized="false"/>
			</units>
		</calculation>
		<editor view-annotations="false" view-regions="false">
			<ruler is-visible="false" ruler-unit="in"/>
			<plotTemplate>
				<xy item-idref="1"/>
			</plotTemplate>
			<grid granularity-x="6" granularity-y="6"/>
		</editor>
		<fileFormat image-type="image/png" image-quality="75" save-numeric-results="true" exclude-large-results="true" save-text-images="false" screen-dpi="96"/>
		<miscellaneous>
			<handbook handbook-region-tag-ub="14" can-delete-original-handbook-regions="true" can-delete-user-regions="true" can-print="true" can-copy="true" can-save="true" file-permission-mask="4294967295"/>
		</miscellaneous>
	</settings>
	<regions>
		<region region-id="2" left="6" top="11.25" width="96.75" height="23.25" align-x="86.25" align-y="30" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:equal/>
					<ml:apply>
						<ml:minus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:mult style="auto-select"/>
								<ml:real>2</ml:real>
								<ml:apply>
									<ml:pow/>
									<ml:id xml:space="preserve">x</ml:id>
									<ml:real>3</ml:real>
								</ml:apply>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
						<ml:real>4</ml:real>
					</ml:apply>
					<ml:real>0</ml:real>
				</ml:apply>
			</math>
			<rendering item-idref="2"/>
		</region>
		<region region-id="5" left="12" top="56.25" width="61.5" height="84" align-x="28.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:id xml:space="preserve">v</ml:id>
					<ml:matrix rows="4" cols="1">
						<ml:real>-4</ml:real>
						<ml:real>0</ml:real>
						<ml:real>1</ml:real>
						<ml:real>2</ml:real>
					</ml:matrix>
				</ml:define>
			</math>
			<rendering item-idref="3"/>
		</region>
		<region region-id="6" left="132" top="67.5" width="194.25" height="61.5" align-x="208.5" align-y="102" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:eval placeholderMultiplicationStyle="default" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:apply>
						<ml:polyroots method="laguerre"/>
						<ml:id xml:space="preserve">v</ml:id>
					</ml:apply>
					<result xmlns="http://schemas.mathsoft.com/math30">
						<ml:matrix rows="3" cols="1">
							<ml:complex>
								<ml:real>-0.80669309503290687</ml:real>
								<ml:imag>1.0703121758098353</ml:imag>
							</ml:complex>
							<ml:complex>
								<ml:real>-0.80669309503226294</ml:real>
								<ml:imag>-1.0703121758098353</ml:imag>
							</ml:complex>
							<ml:real>1.1133861900651698</ml:real>
						</ml:matrix>
					</result>
				</ml:eval>
			</math>
			<rendering item-idref="4"/>
		</region>
		<region region-id="7" left="36" top="180.75" width="112.5" height="56.25" align-x="72" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:define warning="WarnRedefinedBIUnit" xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:function>
						<ml:id xml:space="preserve">F</ml:id>
						<ml:boundVars>
							<ml:id xml:space="preserve">x</ml:id>
						</ml:boundVars>
					</ml:function>
					<ml:apply>
						<ml:summation/>
						<ml:lambda>
							<ml:boundVars>
								<ml:id xml:space="preserve">i</ml:id>
							</ml:boundVars>
							<ml:parens>
								<ml:apply>
									<ml:mult style="auto-select"/>
									<ml:apply>
										<ml:indexer/>
										<ml:id xml:space="preserve">v</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
									<ml:apply>
										<ml:pow/>
										<ml:id xml:space="preserve">x</ml:id>
										<ml:id xml:space="preserve">i</ml:id>
									</ml:apply>
								</ml:apply>
							</ml:parens>
						</ml:lambda>
						<ml:bounds>
							<ml:real>0</ml:real>
							<ml:real>3</ml:real>
						</ml:bounds>
					</ml:apply>
				</ml:define>
			</math>
			<rendering item-idref="5"/>
		</region>
		<region region-id="9" left="222" top="191.25" width="144" height="26.25" align-x="326.25" align-y="210" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<math optimize="false" disable-calc="false">
				<ml:apply xmlns:ml="http://schemas.mathsoft.com/math30">
					<ml:plus/>
					<ml:apply>
						<ml:plus/>
						<ml:apply>
							<ml:plus/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>0</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:mult/>
								<ml:apply>
									<ml:indexer/>
									<ml:id xml:space="preserve">v</ml:id>
									<ml:real>1</ml:real>
								</ml:apply>
								<ml:id xml:space="preserve">x</ml:id>
							</ml:apply>
						</ml:apply>
						<ml:apply>
							<ml:mult style="auto-select"/>
							<ml:apply>
								<ml:indexer/>
								<ml:id xml:space="preserve">v</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
							<ml:apply>
								<ml:pow/>
								<ml:id xml:space="preserve">x</ml:id>
								<ml:real>2</ml:real>
							</ml:apply>
						</ml:apply>
					</ml:apply>
					<ml:apply>
						<ml:mult/>
						<ml:apply>
							<ml:indexer/>
							<ml:id xml:space="preserve">v</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
						<ml:apply>
							<ml:pow/>
							<ml:id xml:space="preserve">x</ml:id>
							<ml:real>3</ml:real>
						</ml:apply>
					</ml:apply>
				</ml:apply>
			</math>
			<rendering item-idref="6"/>
		</region>
		<region region-id="14" left="30" top="276" width="320.25" height="222.75" align-x="30" align-y="276" show-border="false" show-highlight="false" is-protected="true" z-order="0" background-color="inherit" tag="">
			<plot disable-calc="false" item-idref="7"/>
			<rendering item-idref="8"/>
		</region>
	</regions>
	<binaryContent>
		<item item-id="1" content-encoding="gzip">H4sIAAAAAAAA/4yQwW7CMAyG7aZbS9etu3AhSOUZeIIdENph2iT2ACiUAkVUTF2ROPLm3W8n
u+w0R3b+Ot/vRsmJiJGfyEy1QS228/W+c1+H9e7cta5PSGKMHGl74XqnLZog07b62Bzrqvet
ld8omqGYMF+8hWr5yty1+V7q6FjZKfKNA+tjwCKe/r/7OzzpO1fV84XRIxvAkp+JLQ+imG0E
U8kRWwNryYZtPEgnBkMDxB2Y2wuO7oURV6IMRCqMwCOZI/YMjNofwKg9B6P2R/0XxJMyEIUw
AvvrFu+Xtu6ayp38g6R67VfklhosE14uC6/5J3IpPwAAAP//AwARvY6sxgEAAA==</item>
		<item item-id="2">iVBORw0KGgoAAAANSUhEUgAAAIEAAAAfCAYAAADAzK5jAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAJqSURBVGhD7ZgLkoMgDEA9lwfiPJyG
y3AYNiFBgapdLEZa82bYWa2fFJ5J7BSUx6MSKCqBohIogEqgXCmBC2aawsTDON49BCPHJs9F
EuAkG/hLeDvDZK/b9+KDnevYni3CNRJ4D1Odg1LMwZY778HZKg6UAjLCgy2Q6Qm8DfPAk+yM
SnAtKMBsq8wwEpQJtBxcRKq3NEbpCSqGl/R6RMpBkmEeoikocWaQXuVGZHoCTrmjSYByPrkM
JIQkoOZrqAl3ppQSyoJ9qBCVBPDEQnpc6ji+T/d4eEeruyDA2qukIduzxBIpPSceXtXxdbha
20wCFCBbdDzh7OTUkzyQAGWzmg3JNIUPBd5TdF5oPQ0vsI9rRGu7SvDyIwrAwY7Y0H0v2B/N
kBllJdjKPOn3kTc9AdlziwR1zf4RqBmlRllOgu11pKwIGYG3d8CT+RUqpTAeeMFoUrbdlRYJ
pGM7C8YZy87/JUjf4d04hOfnpeLFkgAi8OY2eFB+JvQJMfhCDPi/S/dY0ZoJJGM7BS586q++
RoI86BxuGOEzs/l5J1oliAjFdgIqA7zRIEEXzkrg4E1hdw34oj076jx9747/3O+m2A6FhZhM
8fkXSOAtPElHc4hPKXS4+OU7znXJqUwASMTWyDuJjuLcOn5rHNPYGJIApbUO9i3no1VsMH05
rsG9OSOBVGwfI9wTAHE+qvvFfWBgcTaZUV48juVkMApr7XIl3MZj8n2daJZAMLaPES4HEcoG
hz8W7QoAIy3GktY4fy3bPLqm30YJRGP7mDskALA3iQ8G3nt9ON7nEeXnUQkUlUBRCRRAJXg8
IfwBPhpCs5mdoAgAAAAASUVORK5CYII=</item>
		<item item-id="3">iVBORw0KGgoAAAANSUhEUgAAAFIAAABwCAYAAACNSCemAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAPISURBVHhe7Z3btasgFEVtIA3ZRZqw
HqvxK51YDGcvMImiiQaXCRzXHCMfnutAmWw2+MBbOUGhSJF917q27Vw/bB9L77rWjte9P1ph
Iq1STe2alUodQd81rm5eN15BIu8Sh81fMMhcohiRkFi334/EmL5dPo8yRCIS6vbQnAhB1aZj
9K6t5z2jAJHhxA8Nxr51dVVtFGlg/2jf/EVaNFaHJsbQUHX9gUija6pJVGYuEpWcnjAbdGnM
AnCcT0T6Bh7tn7dI3+Uad5hHlO9bKUGknVVTPVNO3iIP7daQd2+kFJHT7p21yDgPMQldethI
FDlu6IxFonKfjdYQX2H0ffPzc0Dr0s2k4ESRo9E7Y5HIQcfkxzXh23vB8xxPKXJOYkQWIXJh
0nscqSKf6UciPRL5YySShESSkEgSJYi8Xd3lcnW3YTNPbu56ubirnaQichfq2iQkkoREkpBI
EhJJQiJJSCQJiSQhkSQkkoREkpBIEmcU2XeuweMEPCnEiwGUgk8nEk/78Jg1lIa3byvKE8qT
iVx699E/2979GsepRIZojN+y9XJ3R+WZRKKcpbcnfPcOEtKRSIn8GImUSA4skRpsWCIRfPP3
ejT9SUITcpJIw8rTJWK2SCQJiSQhkSQkkoREkpBIEjORYcL6WLTzqAB2jP82J0xwQ4E0So7I
5etP27l9fw0Qi9y8lO0dZXdtRGYUWVahtTofQuk5Mr6Y7772fZ2I0kVO7tNZZaarSLehru3B
P1plLSr7lnGHJJHyRaIOGHQsajber3sMNkzr/0Gkr4SJ3HrfUyJficwBiSQhkSQkkgRdJL4D
iW+sbc/965xOZKgwBlDMRiRyLyhTIglIJAmJJCGRJCSShESSkEgSEkniLhI1p3BCkbO79pSy
zxqRdCSShESSkEgSEklCIklIJAmJJCGRJCSShESSkEgSEkmiBJH6WDEJRSQJiSQhkSQkkgRV
pFW4Ca9zh8cMWvieACSOxOFjc14oY6FBCSL94ilCZfF/ccetgUYymatLVFZ5nuP/F7lIiMqT
iHx2Gz4QQCh7lH4yFmnVbZhvRYzAchZCwX490lBO1iJZFZ6CSOekjHFD5y3ygLlkZyM4J11M
00PeIn308Lo31lbSAhy9ZdTImYs0aPkMEsehGJaLpEZnnL/zF+mjct8Ie1+kOvulpo2FlFOA
SMOiMjVXvpRov7R5ZGjYuJOUIdLo7Fp5/wR6P2iYpeXXxYhEJEAmbbBIAMupIXGpOQsSCe4y
vx+Z7ySCwkQGetyI+NpHSzC62/FWGq9Ikfnh3B+X/LNY2JSKnAAAAABJRU5ErkJggg==</item>
		<item item-id="4">iVBORw0KGgoAAAANSUhEUgAAAQMAAABSCAYAAABQdLEtAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAlJSURBVHhe7Z3ZlcIwDEVpgIbogiao
J9XwRScUk5FkO3G8xEsWYs+75/Ax4E2y9GwHJrmNAABAQAz+Ed/3MA7De/zqv0HrfMf3QHP6
3mdGIQb/Agqa12N87RQ04Fp836/x8dou8hCD7jFCoP8EfaIFYQsQg85hIXgM2BG0zvt1G2+P
YXX1/w7b5hpi0DO8WiQCqIrve3w9KDhvHKCvMff0IdtZriMv2q2EAjfVNrWh6vuv43c/fEZn
nxb2tYNNOWLA4xse9btAiEG3qMDYf1NAgS1BqhrmBL/dKMDlrxV0wE/XLThBrGBXpNuWpKAy
/itjDJtQ/jRilp9wJ9v0HaoXAIhBr3DQ1S4RK/BW1F2hJJgTfYVWNmnLqpdu+z0Or0CgH2Rr
EE42StTc7n5hE7dfUxVi0CW8itUFxDpqlXPPpRLwiVVMEiCwIs5t5bT99ZOGKA5+SrTqs3WR
GJxokw0LScXuAGLQIxKwFVvMFLFE4OC7JY4kuq45M3tfh1W3zQlXaOtZYrCbTeZaRW6Cc/3y
IyLEoEc42LKitZAtYsAYQaCXl4yVbcsqW2rrxcXAs0nKs5Dmr/Y1OwuIQYds2mKusVkMaMV6
vaYr64uErGq78iLppcUgbBPPadHWn/soDAKIQXeUJ4gEGgXt2kuSZ4sYSN35nMy/f+B2p7Zq
2uY6GQmSY1924sTGGWJHm4rFINM3NhCD7qg4Q2fDbacuiIWRYHayYhng5W3zZ1UrPCXjKTuD
HW0qFgPpuywOIAbdcaQYhIMylOhL1LcbXhleIa22ytquPCIwp4nBfjaF2lkHYgAqtodlqNVu
9UdHnGxOwqjVcK6nAt9dNTPaNmyxcw8xCGdsQCj2salcDMrFEmLQG4eLAUF9pH5eG1o9v/z1
GNeRV+znyIm2NdVHBKZSDCQhp/Hz+Bw/R+zeapMRUnkFdxQhIAbgDDEADQAxABADIEAMAMQA
CBADADEAAsQAfJ7j/f4cP/pP8F/5jM/7fXwWBALEoDewMwACdgYAYgAEiAGAGAABYgAgBkCA
GACIARAgBgBiAASIAYAYAAFiACAGQIAYAIgBECAGAGIABIgBgBgAAWIAIAZAuIQYlD7woQ34
dlXBO/NE4Lv6zLf4OhGIQZe0edszucdb6cCvjdyO6mU9/ScLngz/zriHc4YY4CnMZX2d9hRm
m4scE8oHfgbknNADLhPI/eeqo0wJwvFBanG4GBTc4NNGB/y0W8JTmCeOsQliEKcqSXgiyxzq
wf0eHqgWB4uBiKPTvsx3IjtCMeEKbbptPIU5H4hBBLVCl45p265ghv1x2nHhUDFQq5xri/gp
IXgSE4EVcW4rp+0DnlhcSpEY/NKmLWLwVY+8kkAig9fOOKmzn0y8BKRyxrTtmYJUJ6e8z+0H
+rYCOuesGS9j96Vfpu2pDjuNyi0UWtXzkzjDJmvsTGh1OIwjxSCWCLyKpXZQuq6JJ5kvamiq
Ut02z4dJrBOIjTPEbjbVXJTneKwSA04EE8ivcXDOdYvE1IE9F2HDqIxl8SwGBLWhVmVnwthR
UsZOItW3alOVz+mveEyCcrhxlpewiUmX8l4Qki1DoEJy8hUyRh73yssXJ4fJrwdQHdwaXT9o
R2XbMg+xSTqCRFws2MsmE89F81otBgo/YQg9EDU2JQ6ucSqI5469dgJO4TLu335y5fS3ZUz0
uVEQdp69M0gGOPfrfE5tBsuXBNBWuK/LigH57ApPYd5CyVzuaJMXv0mOEANtkEzcQhgsnPdD
7Szf40RaJn6w75z+qsfEzqL3qMyNnMZXe/2+150pbVodv2lXECxeEkBb4b5cPyYQO9gPKy+Z
/6rg1khdM+fqWMjtTm3VtJ1pa7Z9OcTGGWJHm4L5scoRYmCvvE6CTTjvB9uxHcPlnUaCdXL6
2zIm+kvOYlSOyy4+l/oJZ9plyL7oj5IyA0jGaMYSeSWDNhJM+6BiwR1D+Mi0RGxzHLCck/K2
+bPsJN6LzLlU7GdTOH7XOEIMnICXxHE9IWVm42IDV+/zNtEfZLBOTn/VY6KJsurIBS17krMm
Xe8uqBD/4jBa1Pbh0fC4i4KmjNA8yXurjpr9tID9YrVV1nZ5sO9CVlzM7GVTqJ119hADClr7
hyHuJCpVY2csy9hqFh24JEX4s1idnP6yx6TF4T1wP2bHY+rQyr5IWBXAIZW2MX3zlfEYUqZo
IjdwsBiQ9xZ+sy/2TrjCSnhzFPRvRtuGw+2MYMQgFBcBu/ey6TdiQB0O+jzHwvAInIO9p+lO
E8yfmbr08hJEBcDybfXeVCfgqLX+DMkyehLlGwv5iASDbZvq+XXElpUkF0xwrBRjv6ZEZTfO
SBLqI/Xz2pBPvDkK+STVtobn5jSfatSCYr1cP0fs3mrTek7F2EkMjnMxq2REFS8Jj7fMoR4i
FifafIYYgAa4uBj8Qs03w2q/wSen7goYiAEQLigGiy1OU7uCGbGh2C/6V5XZ27qdgBgAoVoM
0uf2avQ5au2s1AJ84Sf61WEAPh+Hrm0cDsQACBt3BqADIAZAgBgAiAEQIAYAYgAEiAGAGAAB
YgAgBkCAGACIARAgBgBiAASIAYAYAAFiACAGQIAYgM9zvN+f40f/Cf4rn/F5v4/PgkCAGPQG
dgZAwM4AQAyAADEAEAMgQAwAxAAIEAPQvBiYpwet30rOJ6deuszi1mz8b/f6/faAGICmxUAF
sEnGfDHIqZdR5j3Q+9pz/MAXLps/iIsBMQBy38aWVzSCBS2a1Cvk1IuWoeRxMkfdpatVX5bH
AcSgOyAGdWLgI7cBLB7EVYAYgIrt4eX4tRiYp4JToWbdyHYWHhchBh3CK1qzCxrzSzF46wf9
8OsxP6W7NeSIU+hAiEGPcEC3rAa/FAPN963K8cNeWhSEmgUBYtAjHPAtf714ATEQ9C6heBw/
h68XlIsYxKBL+LpBi0GsuYoYSFI16EcWsYrFAGLQKy0fFS4lBu0dE2qvGUEMuqXhbxVMwoYG
TyIXTea1eoZYGXmfHwZrvkHQ3yi05kC2o/KICDHoGU6cxq4dyHf7lKzzFX1n/BExSNYj1suo
x/jPn73GoblHgKkFoGZXwEAMOqfJ1Q1UIQ82rlUCAmLQPWq7uyFGQAPws0C3/kgKYvAvMIKA
HUKP7CEEDMTgH8E/pBmmC2SgffhfsmlOdxJ5iAEAgBjHP4NClUZEgBBNAAAAAElFTkSuQmCC</item>
		<item item-id="5">iVBORw0KGgoAAAANSUhEUgAAAJYAAABLCAYAAACSoX4TAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAVKSURBVHhe7Z2NlaQqEEY7LgMyjgnB
aEzGYBwKyhYQEZTf9rvn+Hbs7rWBukCBzr7PCkAGIBbIAsQCWYBYIAsQC2QBYkUzr+Pns374
GGd+GRhArChIqlH8V7FMg5BrPwc7ECuGZVkX/lFBog3rZL4IBBDrCcu0DpgLnUCsu5BUw2SN
YGADYt1A5VZbAo8cywXEesAm2IAk6wDEesSyTgPEcgGxHjKP2MtyAbGeUDWBF6PlVN/oeXLX
H2LFMI9a0i6OiqvCeWxl0TCvo2PIhlg9IgQfG8rraBFjuwWxuoMWDK1tcYhRyxq9IVZviNGq
xd1+exEDsTqj7ipUPdnh/H7KP7U3IFZX1L7p7RGLVsjaXQiI1RNW8NrClB5idYS8hdTsjW/z
LgTE6gjKr/Q8pjyeqZDF2soHsbrBDFx5lFS0MXxWBCk+j6gQS0fmMKrxkh5JZFCBrXrDm9vH
KxbngBDLJtVtm2VZ5+25rRRicVBbFks9RqQS+CRiLTduMSyT+DtzxUbyYD7I90yMZAl3n2Lx
/K035uFwL3PpYrQTHF9dcxXRGmpY34/7u91iCnuvWMxZ4Rea349iyQs96M3iClKuR5fIhpjK
bLluBjXJkwjVxdqT900em3Ox+C+7Ck9Tl/kyfdb9BVHIBmt10+84klfrBC2MWBfEiSUq5Mqf
no9WOzQytNtgek+lI0FnusOviUWJ+bEyJ/kRV34LAr2vTydnjSILFJCHUFmqBNaqV80yHNvQ
Ev/bjtpo62vbmzFzcSnWdtHTi3NhnAOWyMdUhbjx5WfFz74VYKAwtlh2DuQ6YhrGy0GuwtP3
qVgKFVS7TEKu7+PLKrbJYuYgbsQSHz5U5lIEFnQYxYooIAA+UVtC1luTK8VqLxhu09NGovet
mIh23c89YkkiY+ZAl/tejhUywrAsQXlYL2IJVOOxWFw/XzOkg6c2TyPJEVx7fxajVVTZYmLm
QH4/d7ZrsVyEiCU+MwwqCJflvClW0alQYx6PcpVAD5wTPS6uAeGKmJg50MW+J9aVCPQ+N4AK
/rWEl59pDEPqQmLJ0dI7/e6jGm0PmaW6mApjY3bAXNCZYrEw173cvIiJqADN0d+36JwKqr9m
ct1gim/yXiaOF6hAFc2zZHz8+c82VZt3Crisp2LFx+wIfccuI4vFpvOXq8NvrKyAo5Tfnszv
GT1bHK6K0WdCpqyWxFL18gc5PWbwnJzNJmevC+7E7IAlvTUVxhBQyRACemFrqFEhQd1vENoJ
D3jESgJ1eu3iX7E+f6ZjQecy2Xs2FdxuqFrIUTNjgK6wAhhMZrEojvq1pS0kiS5OzHlofnSE
dnjVkxHdwMGp2xEobbkxwmcVi3Iy04GvWE/+pNznl57HckNTv+hQLXQEmimi2pvLLo/0U7iK
JZ8wn00Ogn6OPX8HvLgpuQK8gB7FaSODENI6OpshFhF7/gbUKqm1BYaQHf+MUb+kWQHezIs6
BmL5SLUCpMS5oWm0BBDrjGQrQM7PWkj6CwKxnCRYAdL/xWKe+NZIZ3t1CYBYB3iEkUvzdMfL
BiyIZWPfJ0t1QKw3w8l6+qPOfcWaQCyQBYgFsgCxQBYgFsgCxAJZgFggCxCLd9lL7DNtv+hA
x6/va0GsUmLJPbLtCYdyMtcCYhVB3SYyRCLRfviJB4hVAvmkhLX77nrth4BYgdNSyD3E0ycY
jGlw47enw5eLpYJLUmQNMMR6IVl/LYpxiVXieysCsQID/GgqRI71QoqMHMdV4f1f9O0DiFVq
SjK2F7CP9ePsyXuJh/Gw8w7AQyAWyALEAlmAWCALEAtkYF3/AQvqs8uj+SpmAAAAAElFTkSu
QmCC</item>
		<item item-id="6">iVBORw0KGgoAAAANSUhEUgAAAMAAAAAjCAYAAADCDAUrAAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAAAM1SURBVHhe7ZoNcoQgDIX3XB7I83ga
LuNhbMKPhogKCu6W5Jthptqt5oU8iFs/i6IIRg2giEYNoIhGDaCIRg2giEYNIA6zjJ/P8vFj
NP5096R1qwFEMS/TMEIp+KNpEGICLH6u2x2rASRhpmWa/c8WNASsiL07YJ5BKQUNMdhcqAGE
Y0YBBuDM0zJ4zWoA0bgdQFT9Y/EP07ojqAEkw4qhd8Izjxv6DCAeM7o+WBrBCAOIVwMIBYtA
Wuu/4Vo/NYBUzGgnfwVaoUmYGfDhHxcANYA0oPi3Pjjuh8VAnn3UAIKIHwLJ6L0X4qbXb4EU
xfG+AXj/2Qu96uJ0ptMbIH5RaNsi/L/K2bbxiKIENowL+0BybYzJ/leUHBfxLV21dVzR2fxF
OwB9SWgDgmVfEdBesrh9vLGC5MZlz2Fis4vH+Inw34fbpMLP5saUNNMVF1Ey3zV1XPFNnZwK
ulkLhEH4iwXgotExJGAT44IuMsGNBGbFRROYMMBs42bXsPi/G8ZlJG9KFtNEFxp6iyksPOl8
V9JxRROd+HuuM9bQav52zwD85SgDLt3u6VbYaAIwsJMVl25LhyPDQedxbdjkFRkAsCtHXhyB
V3SVvr15Q8cVr+g8eVszUHv+AvuHYHojuPAYReG3GBpE6twZcP3yFQQ4i4twZIBTMKbhbHXN
oLGuAC+kiBo6rnhDJ9ZUiYAHuvcGIKvMPLEtxYrg24zbgrJvfDeBZ3ERig2Ayfafd6tdgZkp
jXU5EjtwoJaOK1rrJDqyeKg7YQC8pnPTzoVfNcBJXIQyA0Ds2DeuH8ZjTCI9l0ljXZbD4qio
44qGOsPv3eB1luK57qQBbKIhiF2cKQMcffaIBwnMuVeJAdyKAcNfcD32I1sT0lgXcvT2ZlUd
V7ygczXKxX1q6E4b4AgrgE1C6twXKTHAfwJ1VS3kn8a1S7eNVkCZAXxgdCJ+reC6NABfdWHR
ib5C7xBczd8wfKEBAGyD1gKDnitzq3kLuw32ZADMN9nW3cjpj/8x2FW8NIflBgBCj4bjd4rf
mXErkt9py+5C8xyN3nohbvIXF7BbBlCUXlADKKJRAyiiUQMoolEDKIJZlj8ep43XAVaZnQAA
AABJRU5ErkJggg==</item>
		<item item-id="7" content-encoding="gzip">H4sIAAAAAAAA/4xUTW8SURS9bz4YvgcqFelQQQWKqI19GpPuGtI0Jlab4A9oRhhbjAjS0XRJ
+AHuXLhy408w7t0a48YfhOfdS4uJG4fcefede+659755IUtECvYclmbfxjsZve1FJ8PxG5fM
8xCWGoz7gjmM7RraqH/04lXUjxmhHudbeCfOTifd8bnAhzAPQO+S+BTWhk1Q+Tfsk7XamycP
K7Bv2dydE0+jKOCYhuUm7Dq68p1oZrv6M9Y9JyGr68maSMrqpXTiB1E3mdaWTxSn0J9yNW3T
fUzxiCij3Z/QSWUlniGylbWDKOUY+QrEUuqBGS/PWvOkrz8+gXaeCkLxWXQHortINAdWFNX8
mqgWV6pXJKW4UqUStzrz1jUh1C0BvMruvMSjlvXaL8QT1zh1UDapB0QV/QFHMSvTBuNfKgaX
Yw9E0a3KIQSbslavM/P9JhdHMzXef7vcU10SqzeklTqgm9JKnYVvyUa+RkPITlPUGy1Zm1tS
pbUaus0HNm/RbZm+vQoRdUSmeUdqdgDdlTIdLnNPxmtcjLfNt8wf6OOTaTg5PX45no7C2GPu
urmsDO+HcSgXakMWsswI9vLKb8Gq7JtdOjwfnh2wjlxwEzpUS648C/xIVf8fvRD34mnYj/S+
LZ9mSaypAqlALYynVICRFjVlqcBGak3ZKnAWBnHAoQUcF5zZHkIJwzFZHnPgJA3HkFNGx6Sn
weH0DDicngWH03NcC06eOXB8wzFkadd/9m4UTYf98LUcSJLbfgwb0BA/U9wn+cOw6Z8n+/fm
DwAAAP//AwCx9HvjYQQAAA==</item>
		<item item-id="8">iVBORw0KGgoAAAANSUhEUgAAAasAAAEpCAYAAAAtaQ2+AAAAAXNSR0IArs4c6QAAAARnQU1B
AACxjwv8YQUAAAAJcEhZcwAADsMAAA7DAcdvqGQAABJfSURBVHhe7d0BcqI6AIDhnssDcR5O
42U8DEsQV8BgQAUCfN8Mb7rdat/QkH8DaP8qAMicWAGQPbECIHtiBUD2xAqA7IkVANkTKwCy
J1YAZE+sAMieWAGQPbECIHtilatrUf39/d234tp+EuCcxCpL16r4H6j64zpYegWcmVjl6Har
bu2HwbUQK+DcxCpzt/LiNCBwemKVrVtVXlyzAgjEKne3srrUwbqU3RODAOciVjvgVCBwdmK1
B+E2drECTkysRt1vGX+81umzVrTXnS5l7+6+h2bFlHz+8ByXyllA4MzEKiqEqqj/e3ePyvPP
03RiF4tV86Lfx3P2X0vVjdjfn1ABiFXM4HVO95h8Fo0mPC+xuq+4equpEK+RFRjA2YnVFOGO
vP9lCaGJrLJ6X/MUjVVzh98gfrHPAdAQq5QQkZcVT73S6gYr+jV30Vj1TgE+9E8FpjxPE9ps
Ntt221rE6o3+taNBXG5tsK5lVRTjp++WjBXj7J80++g9+ydtzX3kpzHBI1ovL8ydcOpucqya
5xKrX7F/0uyj9+yftDX3kZ/GJPcbInqx+mZlFYvchPB1OZDes3/S7KP37J80scpQ/53Pv7xm
1cavu4qKf904B9J79k+affSe/ZMmVrnpxWje3YAhctEI9W5Vn3e9KnAgvWf/pNlH79k/aWK1
teaa0vNulzkrnqd7gJ7P83qK73EtLGxzQhWExwBsac15yIy3U2IFbE2sSBIrYGtiRZJYAVsT
K5LECtiaWJEkVsDWxIoksQK2JlYkiRWwNbEiSayArYkVSWIFbE2sSBIrYGtiRZJYAVsTK5LE
CtiaWJEkVsDWxIoksQK2JlYkiRWwNbEiSayArYkVSWIFbE2sSBIrYGtiRZJYAVsTK5LECtia
WJEkVsDWxIoksQK2JlYkiRWwNbEiSayArYkVSWIFbE2sSBIrYGtiRVVdi2YgNFtxbT/5JFbA
1sTq9K5V8T9Q9cf1gBj2SqyArYnV2d1u1a39MLgWYgXkR6z471ZenAYEsiRW1G5VeXHNCsiX
WPF0K6tLPSAuZffEoFgB2xMremKnAsUK2JpY0RduYxcrIDNilYX7LePhhxG2yGWjCdrrTpey
d3ffQ7NiSj5/eI5LNTgLuOogAYhacR4y40WFQBR1rto/tVGZF6xO7GKxal70+/ge/ddSdSP2
9/caqkCsgE21c9RazHgx13IQiHaF9MHyqgnPS6zuz9d7uhCvkRVYjFgBmxKrPIUX5t5j1V91
/Rfu2ovELBqr5g6/wYop9rk3xArYTDv/iFV2hiuha1V0gxVC8+661PDveqcAH+JvqzQmDJLY
BvBrvTmm3daec8xuU8RidGuDdS2rohg/fbdkrABW15l7xCoz12Lk9NyEU3eTY9U8l1gBmROr
PIXYRAPyzcoqFrkJ4esSK2B1g3lHrHJRr4B6b3NUB6VswvXlNav6T8O7AeNfN06sgFWFOUes
MtScqnteRLxvIVDz7gZs7iKMRSg8///Pz7teFaw5SADqSaf94GnNeciMF9Gscpo4DbY5NWkD
9Hz86ym+7veZ9dS18BiAVYzMN2vOQ2a8nRIrYDVixafECljFm7lGrEgSK2BxYZ4RK74hVsDi
EvOMWJEkVsCiwhwjVnxLrIBFTZhjxIoksQIWM3F+ESuSxApYjFjxK2IFLGLG3CJWJIkV8HNh
XhErfkmsgJ+bOa+IFUliBfzUB3OKWJEkVsDPhPlErFiCWAE/8+F8IlYkiRXwE2EuESuWIlbA
174IVSBWJIkV8LUv5xGxIkmsgK/8YA4RK5LECvhYmD/EijWIFfCxH80fYkWSWAEf+eHcIVYk
iRUwW5g3xIo1iRUw24/nDbEiSayAWRaYM8SKJLECJgvzhVixBbECJltovhArqupaNAOh2Ypr
+8knsQImWXCuEKvTu1bF/0DVH9cDYtgrsQKSwjwhVizmdqtu7YfBtRArYKaFQxWIFf/dyovT
gMA8K4QqECtqt6q8uGYFfGCl+UGseLqV1aUeEJeye2JQrIARYW4QK7YQOxUoVsCLFUMViBV9
4TZ2sQLeWTlUgVhlo71udCl7d+dN9/7xzYqp/mGHLXJZqhWe41INzgKuOkiAHdhgThCrLNxf
39TE5KNYJR7fvOi3qL+q+UPvtVTdiP39vYYqWHOQAJnbaD5Ycx4y4yU04fh4ZTX2+PuKq7ea
CvGa8X3ECmiEuUCseI1NCM1jRdQR7tqLnMuLxqq5w2+wYop97g2xArYMVSBWGYmvjK5V0Q1W
CM3Iqij6+N4pwIf42yqNCYMktgEnEY73lY752Fzz2NZidkuIx6p2a4N1LauiiIcqWDJWwEmF
4z+DOUCsMjIaq2DCqbvJsWqeS6yAhExCFYhVRhZZWblmBXwqo2NfrDISj9WX16zqPw3vBhyN
4gixghPK7LgXq4yEX8/Rj8i8uwFfH9/q3ao+73pVIFZwMhke82KVhXtAwg/jvk0/RXeXfnyz
mmr/fk6ogvAY4CTC8Z7hMb/mPGTG2ymxgpPI+FgXK5LECk4gHOdi1TDj7ZRYwcFlHqpArEgS
KziwHYQqECuSxAoOaiehCsSKJLGCA9pRqAKxIkms4GB2eEyLFUliBQey0+NZrEgSKziAcBzv
+FgWK5LECnZu56EKMorV/Q1Xw/9QfBt7C6LwVkOR98/rmfI1jAn7H9ipcPwe4Bhecx6a9p2a
378Ue2+74jVW0V8sOGLmr8XgSaxgpw4SqmA3sXr1wWqpCZYV1lxiBTt0oFAFO4jVrSrL17yE
X4dx+WCZ1Lz7+Ny3HT85sYIdOVikHnYQq3oF9RKXsKoarr6617zC34WviVzrsrqaTaxgJ8Kx
etDjNdNYPaLTbsNYvblW1f0tuNci9jX3iFlcTbfmIAE+FI7TAx+ra85DM2L1fmV1/0WCY6uj
5worHqR7rD45hXhWYgUZC8fnCY7RHcTq9ZrV+1jV3t75J1ZziRVk6iShCnYQq4g3pwGbGF3K
6joaNKcB5xIryMwjUic6NvcZqyY4sa8JpwCfgQp3DL5c73KDxWxiBRk5WaQeMopV926+dnuz
/Hm9dX1wraqJUvs87Q0XgVvX5wv7ENhYOA4f2wmtOQ/9+DuNra7eCY+xqppLrGBDJ4/Uw45j
VXt7I8WQa1WfEivYiEj9t+9YNaaslqyoviFWsDKRenGAWLE0sYKVPCLlmHshViSJFSxMpJLE
iiSxgoWI1GRiRZJYwY+J1GxiRZJYwY+I1MfEiiSxgi8I1E/kEavuD3PrjRdiBTOZV37Oyook
sYIJunFyzPycWJEkVjCiGyfHyaLEiiSxglY3TI6LVYkV93eirwdC2GLvnShWnFIY98ONzYjV
2fV+kWX8zX7FikN7hCi2kQ2xOrX77wDrxSnEq/P7vwKxYte68RnbyJ5YnVnsV6xEPidWrK4b
kl9s7J5YnVnvFODD66nAMEhiGzsQfk573Til2Fzz2NZi9OVmRqzIUPi5TNngAMTqzGKxak4D
ilVWHtGJbXASYnVmrlnlqRujxwYnJ1an9no3YPOaK3cDrqsbJfsaosTq7Hq3qnud1SoeUXps
QJJYcV9N1QMhbMNQBWL1A2EfdjdgFrEiSaw+1I2TfQhfESuSxGqGbpzsN/gZsSJJrCYQKFiU
WJEkVm+IFKxCrEgSqwiBglWJFUli1SFSsAmxIkmsaiIFmxIrkk4dK5GCLIgVSaeM1SNSQgVZ
ECuSThUrkYIsiRVJp4mVSEG2xIqkw8fqESmhgmyJFUmHjpVIwS6IFUmHjNUjUkIFuyBWJB0u
ViIFuyNWJB0qVkIFuyRWJB0iViIFuyZWJO0+VkIFuydWJO06VkIFhyBWJO02ViIFhyFWJO0u
VuH/V6jgUMSKpF3FSqjgkMSKpN3ESqjgsMSKpF3ESqjg0MSKpOxjJVRweGJFUtaxEio4BbGi
qq5FMxCarbi2n3zKNlbh/yvX/zfgp8Tq9K5V8T9Q9cf1gBj2KstYiRScilid3e1W3doPg2ux
g1iF/x+xglMRK/67lZf8TwOKFJySWFG7VeVlB9eswv+HWMEpiRVPt7K61APiUnZPDGYSK6GC
UxMremKnAjePlUjB6YkVfeE29pxiFb63WMHpiVU22utGl7J3d9507x/frJjqH3bYIpelWuE5
LtXgLOCqg6QnfN+tvjeQFbHKwv31TU1MPopV4vHNi36L+quaP/ReS9WN2N/fa6iCNQfJf+F7
bvF9gSytOQ+ZeRKacHy8shp7/H3F1VtNhXjN+D6rx0qogAGxyshrbEJoHiuijnDXXuRcXjRW
zR1+gxVT7HNvbBIrgA6xykh8ZXStim6wQmhGVkXRx/dOAT7E31ZpTBgksW0RSz0vsAuxueax
rcUslBCPVe3WButaVkURD1WwZKxWseJgBPZFrH4svLde918CL9ubQozGKphw6m5yrJrnyixW
4Xus8X2AXVplHmqZiRIWWVnt4ZqVUAEJYpWReKy+vGZV/2l4N+BoFEcsOkiECphArDLSnELs
RWTe3YCvj2/1blWfd70qWDxWAAlilYV7QMIP475NP0V3l358s5pq/35OqILwmEUs9bzA4Sw2
D0WYmXZqkUEiVMAMYkXSzwdJeD6xAmYQK5J+OkiECviAWJH081gBzCRWJP1skITnESvgA2JF
0k8GiVABXxArkn4WK4APiRVJXw8SoQK+JFYkfTVIwmPFCviSWJH0dawAviRWJH08SIQK+BGx
IumjQRIeI1bAj4gVSbMHiVABPyZWJH0UK4AfEiuSZg2S8LViBfyYWJE0eZAIFbAQsSJpVqwA
FiBWJE0aJOFrxApYiFiRNDlWAAsRK5KSg0SogIWJFUlvB0n4O7ECFiZWJCVjBbAwsSJpdJAI
FbASsSJJrICtiRVJ0UEiVMCKxIqquhbNQGi24tp+8ullkIQ/rzhwAMTq9K5V8T9Q9cf1gBj2
KhorgBWJ1dndbtWt/TC4FolYCRWwAbHiv1t5SZ8GFCtgA2JF7VaVlwnXrIQK2IhY8XQrq0s9
IC5l98RgO0geG8AGxIqe2KnA/7Eias2DaK/so/fsnzSxoi/cxv56h8V9I8pEk2YfvWf/pIlV
Fu63jIcfRtgil40maK87Xcre3X0PzYop+fzhOS7V4CxgGCXtB8SseRDtlX30nv2TtuY+8tOI
CoEo6ly1f2qjMi9YndjFYtW86PfxPfqvpepG7O8vEqramoNkj+yfNPvoPfsnbc195KcRcy0H
gWhXSB8sr5rwvMTq/ny9pwvxGlmBxTiQ3rN/0uyj9+yfNLHKUHhh7j1W/VXXf+GuvUjMorFq
7vAbrJhin3vDgfSe/ZNmH71n/6SJVXaGK6FrVXSDFULz7rrU8O96pwAf4m+rNCYMEpvNZtt6
W4tYTRGL0a0N1rWsimL89N1SsQI4k1PEqjmFN/jXQG9LFOJajJyem3DqbnKsmucSK4AYK6uE
EJtoQL5ZWcUiNyF8AGclVu/UK6De2xzVQSmbcH15zar+0/BuwPjXARCI1ZjmVN3wlGEI1Ly7
AZtTkLEIhef//3nXqwDeEauIZpXzEqp6m1WTe4Cej389xdf9PkIFME6sAMieWAGQPbE6jPtN
G2M3aTjlONDcffk4RVtvJ94pxkaCsRKx/nwjVofQuT42djPHyJvmntXwuuRp94exkWSsDG0z
34jVgTQH1cvgeb1Nvn8n4hnVB5AZp2ZspBkrY9aeb8TqQKKDpzmF4QXIPc2//Pwr2diYwFgZ
tfZ8I1YHEh08zcE2fF3YmU/3tOfa2wmo2c46CxkbCcbKO2vPN2J1IGI113MyOuW+MDZmOPlY
iRCrk/vmTXcnD55mWX6Mg+7bNykOnr+r7GQOPjaWcNqxErH2fCNWBxIdPAueQz6McICdcQIy
NuY761iJWHu+EasDiQ6e+k/Du3PiX3di9QR0zvnH2JjttGPl1drzjVgdiDfN/UD4V9+ZJ2dj
Y7qzj5WBtecbsTqE+4B4Xqt5XXI3/7pp//7Uk1FzSqKzr0w+xsYYY2XENvONWAGQPbECIHti
BUD2xAqA7IkVANkTKwCyJ1YAZE+sAMieWAGQPbECIHtiBUD2xAqA7IkVANkTKwCyJ1YAZE+s
AMieWAGQPbECIHtiBadzq8pL91eSP35N+euvJ4dciBWc1K28VH+Xsk5XVV2LorrePw1ZEis4
recKq1AqMidWcGa3sro4/ccOiBWc1rUqLmV1DacD/5wGJG9iBacUTgE+A3Ut/qo/5wLJmFjB
6QyuVTWnAu9/ftxwAbkRKwCyJ1YAZE+sAMieWAGQPbECIHNV9Q9ZhGYLyRTeNAAAAABJRU5E
rkJggg==</item>
	</binaryContent>
</worksheet>