<?xml version="1.0" encoding="UTF-8"?>
<Document>
	<Version>
		<Comments>Аналитическая платформа Deductor</Comments>
		<CompanyName>BaseGroup Labs</CompanyName>
		<FileDescription>Deductor Studio</FileDescription>
		<FileVersion>5.3.0.88</FileVersion>
		<InternalName>Studio</InternalName>
		<LegalCopyright>© BaseGroup Labs 1998-2016</LegalCopyright>
		<LegalTrademarks>BASEGROUP</LegalTrademarks>
		<OriginalFilename>DStudio.exe</OriginalFilename>
		<ProductName>Deductor Academic</ProductName>
		<ProductVersion>5.3</ProductVersion>
	</Version>
	<Properties>
		<Author>kgorbenko</Author>
		<DisplayName>project</DisplayName>
	</Properties>
	<EnvironmentVariables>
		<Version>1</Version>
		<Vars>
			<Count>2</Count>
			<I_0>
				<Name>LocaleID</Name>
				<DataType>dtInteger</DataType>
				<Value>1033</Value>
			</I_0>
			<I_1>
				<Name>DisableFloatExceptions</Name>
				<DataType>dtBoolean</DataType>
			</I_1>
		</Vars>
	</EnvironmentVariables>
	<Script>
		<NodeCount>9</NodeCount>
		<Root>
			<DisplayName>Сценарии</DisplayName>
			<NodeIndex>1</NodeIndex>
			<SubNodes>
				<Count>1</Count>
				<I_0>
					<ID>3</ID>
					<VendorName>TBGTextFileVendor</VendorName>
					<Name>TextFile1</Name>
					<DisplayName>Текстовый файл (C:\Users\kgorbenko\Downloads\shampoo.csv)</DisplayName>
					<NodeIndex>4</NodeIndex>
					<Component>
						<Version>1</Version>
						<ElapsedTime>15</ElapsedTime>
						<StartTime>2020.10.18 16:51:17</StartTime>
						<StopTime>2020.10.18 16:51:17</StopTime>
						<ElapsedTimeFmt>00:00:00.015</ElapsedTimeFmt>
						<StoppedByUser>1</StoppedByUser>
						<FileName>C:\Users\kgorbenko\Downloads\shampoo.csv</FileName>
						<CharSet>chrANSI</CharSet>
						<FixedFormat>0</FixedFormat>
						<Delimiter>dtComma</Delimiter>
						<DateDelimiter>/</DateDelimiter>
						<DateFormat>M/d/yyyy</DateFormat>
						<TimeFormat>h:mm AMPM</TimeFormat>
						<ValueTrue>true</ValueTrue>
						<ValueFalse>false</ValueFalse>
						<ValueNull>?</ValueNull>
						<Columns>
							<Count>2</Count>
							<I_0>
								<ID>1</ID>
								<Name>Month</Name>
								<DataKind>dkDiscrete</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtString</DataType>
							</I_0>
							<I_1>
								<ID>2</ID>
								<Name>Sales</Name>
								<DataKind>dkContinuous</DataKind>
								<DataStatus>dsInfo</DataStatus>
								<DataType>dtFloat</DataType>
							</I_1>
						</Columns>
					</Component>
					<Views>
						<Count>2</Count>
						<I_0>
							<ID>1</ID>
							<Name>TBGBrowseVendor</Name>
							<VendorName>TBGBrowseVendor</VendorName>
							<BrowseColumns>
								<Columns>
									<Count>2</Count>
									<I_0>
										<ID>1</ID>
										<Name>Month</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtString</DataType>
										<Width>56</Width>
									</I_0>
									<I_1>
										<ID>2</ID>
										<Name>Sales</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Alignment>taRightJustify</Alignment>
										<Width>80</Width>
									</I_1>
								</Columns>
							</BrowseColumns>
							<FilterColumns/>
							<VirtualDataSet>
								<SortComponent>
									<StartTime>2020.10.18 16:51:20</StartTime>
									<StopTime>2020.10.18 16:51:20</StopTime>
									<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
								</SortComponent>
							</VirtualDataSet>
							<Statistics>
								<Histogram>1</Histogram>
								<StatMin>1</StatMin>
								<StatMax>1</StatMax>
								<StatAvg>1</StatAvg>
								<StatStdDev>1</StatStdDev>
								<StatSum>1</StatSum>
								<StatSumSq>1</StatSumSq>
								<StatUnique>1</StatUnique>
								<StatNull>1</StatNull>
								<StatColumns>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>Month</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Sales</Name>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtFloat</DataType>
										</I_1>
									</Columns>
								</StatColumns>
							</Statistics>
						</I_0>
						<I_1>
							<ID>2</ID>
							<Name>TBGDiagramVendor</Name>
							<VendorName>TBGDiagramVendor</VendorName>
							<Axis>1</Axis>
							<LegendAlignment>laRight</LegendAlignment>
							<ChartType>ctLines</ChartType>
							<LineWidth>2</LineWidth>
							<XAxisLabelsFieldName>Month</XAxisLabelsFieldName>
							<LeftAxis/>
							<BottomAxis/>
							<DiagramColumns>
								<Columns>
									<Count>1</Count>
									<I_0>
										<ID>1</ID>
										<Name>Sales</Name>
										<DataStatus>dsUsable</DataStatus>
										<DataType>dtFloat</DataType>
										<Color>clRed</Color>
									</I_0>
								</Columns>
							</DiagramColumns>
						</I_1>
					</Views>
					<SubNodes>
						<Count>3</Count>
						<I_0>
							<ID>1</ID>
							<VendorName>TBGElimOutLierVendor</VendorName>
							<Name>ElimOutLier</Name>
							<DisplayName>Редактирование выбросов и экстремальных значений</DisplayName>
							<NodeIndex>5</NodeIndex>
							<Component>
								<PartTDS>
									<ModeOE>oeSko</ModeOE>
									<ProbabExtr>0.6</ProbabExtr>
									<ProbabOut>0.14</ProbabOut>
									<DetectO>3</DetectO>
									<DetectE>5</DetectE>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>Month</Name>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtString</DataType>
											<ActionOut>aoMostFreq</ActionOut>
											<ActionExtr>aeMostFreq</ActionExtr>
											<SettedValueOut>
												<VarType>varEmpty</VarType>
											</SettedValueOut>
											<SettedValueExtr>
												<VarType>varEmpty</VarType>
											</SettedValueExtr>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Sales</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<ActionOut>aoLimitation</ActionOut>
											<ActionExtr>aeLimitation</ActionExtr>
											<SettedValueOut>
												<VarType>varEmpty</VarType>
											</SettedValueOut>
											<SettedValueExtr>
												<VarType>varEmpty</VarType>
											</SettedValueExtr>
										</I_1>
									</Columns>
								</PartTDS>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>Month</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Sales</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.10.18 17:00:09</StartTime>
											<StopTime>2020.10.18 17:00:09</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>Month</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Sales</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
						</I_0>
						<I_1>
							<ID>2</ID>
							<VendorName>TBGSpectralVendor</VendorName>
							<Name>Spectral</Name>
							<DisplayName>Спектральная обработка (Фильтрация)</DisplayName>
							<NodeIndex>6</NodeIndex>
							<Component>
								<PartTDS>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>Month</Name>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsUseless</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Sales</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<NeedProcess>1</NeedProcess>
											<MSR>mdSmoothing</MSR>
											<BW>50</BW>
										</I_1>
									</Columns>
								</PartTDS>
							</Component>
							<Views>
								<Count>2</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>2</Count>
											<I_0>
												<ID>1</ID>
												<Name>Month</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>Sales</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.10.18 17:00:39</StartTime>
											<StopTime>2020.10.18 17:00:39</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>2</Count>
												<I_0>
													<ID>1</ID>
													<Name>Month</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>Sales</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
								<I_1>
									<ID>2</ID>
									<Name>TBGDiagramVendor</Name>
									<VendorName>TBGDiagramVendor</VendorName>
									<Axis>1</Axis>
									<LegendAlignment>laRight</LegendAlignment>
									<ChartType>ctLines</ChartType>
									<LineWidth>2</LineWidth>
									<XAxisLabelsFieldName>Month</XAxisLabelsFieldName>
									<LeftAxis/>
									<BottomAxis/>
									<DiagramColumns>
										<Columns>
											<Count>1</Count>
											<I_0>
												<ID>1</ID>
												<Name>Sales</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Color>clRed</Color>
											</I_0>
										</Columns>
									</DiagramColumns>
								</I_1>
							</Views>
						</I_1>
						<I_2>
							<ID>3</ID>
							<VendorName>TBGSlidingWindowVendor</VendorName>
							<Name>SlidingWindow</Name>
							<DisplayName>Скользящее окно (Sales [-12:0])</DisplayName>
							<NodeIndex>7</NodeIndex>
							<Component>
								<Version>1</Version>
								<TunedDataSource>
									<Columns>
										<Count>2</Count>
										<I_0>
											<ID>1</ID>
											<Name>Month</Name>
											<DataKind>dkDiscrete</DataKind>
											<DataStatus>dsInfo</DataStatus>
											<DataType>dtString</DataType>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>Sales</Name>
											<DataKind>dkContinuous</DataKind>
											<DataStatus>dsUsable</DataStatus>
											<DataType>dtFloat</DataType>
											<HistoryDepth>12</HistoryDepth>
											<ForecastDepth>0</ForecastDepth>
											<DerivedColumns>
												<B12>
													<Name>SalesB12</Name>
													<DisplayName>Sales-12</DisplayName>
												</B12>
												<B11>
													<Name>SalesB11</Name>
													<DisplayName>Sales-11</DisplayName>
												</B11>
												<B10>
													<Name>SalesB10</Name>
													<DisplayName>Sales-10</DisplayName>
												</B10>
												<B9>
													<Name>SalesB9</Name>
													<DisplayName>Sales-9</DisplayName>
												</B9>
												<B8>
													<Name>SalesB8</Name>
													<DisplayName>Sales-8</DisplayName>
												</B8>
												<B7>
													<Name>SalesB7</Name>
													<DisplayName>Sales-7</DisplayName>
												</B7>
												<B6>
													<Name>SalesB6</Name>
													<DisplayName>Sales-6</DisplayName>
												</B6>
												<B5>
													<Name>SalesB5</Name>
													<DisplayName>Sales-5</DisplayName>
												</B5>
												<B4>
													<Name>SalesB4</Name>
													<DisplayName>Sales-4</DisplayName>
												</B4>
												<B3>
													<Name>SalesB3</Name>
													<DisplayName>Sales-3</DisplayName>
												</B3>
												<B2>
													<Name>SalesB2</Name>
													<DisplayName>Sales-2</DisplayName>
												</B2>
												<B1>
													<Name>SalesB1</Name>
													<DisplayName>Sales-1</DisplayName>
												</B1>
											</DerivedColumns>
										</I_1>
									</Columns>
								</TunedDataSource>
								<DerivedDataSource/>
							</Component>
							<Views>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<Name>TBGBrowseVendor</Name>
									<VendorName>TBGBrowseVendor</VendorName>
									<BrowseColumns>
										<Columns>
											<Count>14</Count>
											<I_0>
												<ID>1</ID>
												<Name>Month</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtString</DataType>
												<Width>56</Width>
											</I_0>
											<I_1>
												<ID>2</ID>
												<Name>SalesB12</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_1>
											<I_2>
												<ID>3</ID>
												<Name>SalesB11</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_2>
											<I_3>
												<ID>4</ID>
												<Name>SalesB10</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_3>
											<I_4>
												<ID>5</ID>
												<Name>SalesB9</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_4>
											<I_5>
												<ID>6</ID>
												<Name>SalesB8</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_5>
											<I_6>
												<ID>7</ID>
												<Name>SalesB7</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_6>
											<I_7>
												<ID>8</ID>
												<Name>SalesB6</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_7>
											<I_8>
												<ID>9</ID>
												<Name>SalesB5</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_8>
											<I_9>
												<ID>10</ID>
												<Name>SalesB4</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_9>
											<I_10>
												<ID>11</ID>
												<Name>SalesB3</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_10>
											<I_11>
												<ID>12</ID>
												<Name>SalesB2</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_11>
											<I_12>
												<ID>13</ID>
												<Name>SalesB1</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_12>
											<I_13>
												<ID>14</ID>
												<Name>Sales</Name>
												<DataStatus>dsUsable</DataStatus>
												<DataType>dtFloat</DataType>
												<Alignment>taRightJustify</Alignment>
												<Width>80</Width>
											</I_13>
										</Columns>
									</BrowseColumns>
									<FilterColumns/>
									<VirtualDataSet>
										<SortComponent>
											<StartTime>2020.10.18 17:05:13</StartTime>
											<StopTime>2020.10.18 17:05:13</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
										</SortComponent>
									</VirtualDataSet>
									<Statistics>
										<Histogram>1</Histogram>
										<StatMin>1</StatMin>
										<StatMax>1</StatMax>
										<StatAvg>1</StatAvg>
										<StatStdDev>1</StatStdDev>
										<StatSum>1</StatSum>
										<StatSumSq>1</StatSumSq>
										<StatUnique>1</StatUnique>
										<StatNull>1</StatNull>
										<StatColumns>
											<Columns>
												<Count>14</Count>
												<I_0>
													<ID>1</ID>
													<Name>Month</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtString</DataType>
												</I_0>
												<I_1>
													<ID>2</ID>
													<Name>SalesB12</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_1>
												<I_2>
													<ID>3</ID>
													<Name>SalesB11</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_2>
												<I_3>
													<ID>4</ID>
													<Name>SalesB10</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_3>
												<I_4>
													<ID>5</ID>
													<Name>SalesB9</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_4>
												<I_5>
													<ID>6</ID>
													<Name>SalesB8</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_5>
												<I_6>
													<ID>7</ID>
													<Name>SalesB7</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_6>
												<I_7>
													<ID>8</ID>
													<Name>SalesB6</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_7>
												<I_8>
													<ID>9</ID>
													<Name>SalesB5</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_8>
												<I_9>
													<ID>10</ID>
													<Name>SalesB4</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_9>
												<I_10>
													<ID>11</ID>
													<Name>SalesB3</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_10>
												<I_11>
													<ID>12</ID>
													<Name>SalesB2</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_11>
												<I_12>
													<ID>13</ID>
													<Name>SalesB1</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_12>
												<I_13>
													<ID>14</ID>
													<Name>Sales</Name>
													<DataStatus>dsInfo</DataStatus>
													<DataType>dtFloat</DataType>
												</I_13>
											</Columns>
										</StatColumns>
									</Statistics>
								</I_0>
							</Views>
							<SubNodes>
								<Count>1</Count>
								<I_0>
									<ID>1</ID>
									<VendorName>TBGNeuralNetTeachEngineVendor</VendorName>
									<Name>NeuralNetTeachEngine</Name>
									<DisplayName>Нейросеть [6 x 2 x 1]</DisplayName>
									<NodeIndex>8</NodeIndex>
									<Component>
										<AnalyticEngine>
											<TunedDataSource>
												<Columns>
													<Count>14</Count>
													<I_0>
														<ID>3</ID>
														<Name>Month</Name>
														<DataKind>dkDiscrete</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtString</DataType>
													</I_0>
													<I_1>
														<ID>5</ID>
														<Name>SalesB12</Name>
														<DisplayName>Sales-12</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_1>
													<I_2>
														<ID>6</ID>
														<Name>SalesB11</Name>
														<DisplayName>Sales-11</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_2>
													<I_3>
														<ID>7</ID>
														<Name>SalesB10</Name>
														<DisplayName>Sales-10</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_3>
													<I_4>
														<ID>8</ID>
														<Name>SalesB9</Name>
														<DisplayName>Sales-9</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_4>
													<I_5>
														<ID>9</ID>
														<Name>SalesB8</Name>
														<DisplayName>Sales-8</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_5>
													<I_6>
														<ID>10</ID>
														<Name>SalesB7</Name>
														<DisplayName>Sales-7</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInfo</DataStatus>
														<DataType>dtFloat</DataType>
													</I_6>
													<I_7>
														<ID>11</ID>
														<Name>SalesB6</Name>
														<DisplayName>Sales-6</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_7>
													<I_8>
														<ID>12</ID>
														<Name>SalesB5</Name>
														<DisplayName>Sales-5</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_8>
													<I_9>
														<ID>13</ID>
														<Name>SalesB4</Name>
														<DisplayName>Sales-4</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_9>
													<I_10>
														<ID>14</ID>
														<Name>SalesB3</Name>
														<DisplayName>Sales-3</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_10>
													<I_11>
														<ID>15</ID>
														<Name>SalesB2</Name>
														<DisplayName>Sales-2</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_11>
													<I_12>
														<ID>16</ID>
														<Name>SalesB1</Name>
														<DisplayName>Sales-1</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_12>
													<I_13>
														<ID>4</ID>
														<Name>Sales</Name>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsOutput</DataStatus>
														<DataType>dtFloat</DataType>
													</I_13>
												</Columns>
												<Statistics>
													<Version>4</Version>
													<StartTime>2020.10.18 17:10:59</StartTime>
													<StopTime>2020.10.18 17:10:59</StopTime>
													<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
													<StoppedByUser>1</StoppedByUser>
													<RowCount>24</RowCount>
													<Items>
														<Count>14</Count>
														<I_0>
															<ID>1</ID>
															<Name>Month</Name>
															<DataKind>dkDiscrete</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtString</DataType>
														</I_0>
														<I_1>
															<ID>2</ID>
															<Name>SalesB12</Name>
															<DisplayName>Sales-12</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_1>
														<I_2>
															<ID>3</ID>
															<Name>SalesB11</Name>
															<DisplayName>Sales-11</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_2>
														<I_3>
															<ID>4</ID>
															<Name>SalesB10</Name>
															<DisplayName>Sales-10</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_3>
														<I_4>
															<ID>5</ID>
															<Name>SalesB9</Name>
															<DisplayName>Sales-9</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_4>
														<I_5>
															<ID>6</ID>
															<Name>SalesB8</Name>
															<DisplayName>Sales-8</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_5>
														<I_6>
															<ID>7</ID>
															<Name>SalesB7</Name>
															<DisplayName>Sales-7</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInfo</DataStatus>
															<DataType>dtFloat</DataType>
														</I_6>
														<I_7>
															<ID>8</ID>
															<Name>SalesB6</Name>
															<DisplayName>Sales-6</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>122.9</Min>
															<Max>440.4</Max>
															<Avg>284.245833333333</Avg>
															<Sum>6821.9</Sum>
															<SumSq>2148792.47</SumSq>
															<StdDev>95.4840800715044</StdDev>
															<SKO>93.4736637560133</SKO>
														</I_7>
														<I_8>
															<ID>9</ID>
															<Name>SalesB5</Name>
															<DisplayName>Sales-5</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>122.9</Min>
															<Max>575.5</Max>
															<Avg>298.566666666667</Avg>
															<Sum>7165.6</Sum>
															<SumSq>2426261.48</SumSq>
															<StdDev>111.677363969555</StdDev>
															<SKO>109.325998229556</SKO>
														</I_8>
														<I_9>
															<ID>10</ID>
															<Name>SalesB4</Name>
															<DisplayName>Sales-4</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>122.9</Min>
															<Max>575.5</Max>
															<Avg>306.195833333333</Avg>
															<Sum>7348.7</Sum>
															<SumSq>2541998.99</SumSq>
															<StdDev>112.647520589348</StdDev>
															<SKO>110.275728211782</SKO>
														</I_9>
														<I_10>
															<ID>11</ID>
															<Name>SalesB3</Name>
															<DisplayName>Sales-3</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>122.9</Min>
															<Max>682</Max>
															<Avg>326.579166666667</Avg>
															<Sum>7837.9</Sum>
															<SumSq>2969951.15</SumSq>
															<StdDev>133.55609464441</StdDev>
															<SKO>130.744072456991</SKO>
														</I_10>
														<I_11>
															<ID>12</ID>
															<Name>SalesB2</Name>
															<DisplayName>Sales-2</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>149.5</Min>
															<Max>682</Max>
															<Avg>341.2625</Avg>
															<Sum>8190.3</Sum>
															<SumSq>3180756.83</SumSq>
															<StdDev>129.499802962751</StdDev>
															<SKO>126.773185954615</SKO>
														</I_11>
														<I_12>
															<ID>13</ID>
															<Name>SalesB1</Name>
															<DisplayName>Sales-1</DisplayName>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsInput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>149.5</Min>
															<Max>682</Max>
															<Avg>351.4625</Avg>
															<Sum>8435.1</Sum>
															<SumSq>3405434.27</SumSq>
															<StdDev>138.440528159049</StdDev>
															<SKO>135.525664274643</SKO>
														</I_12>
														<I_13>
															<ID>14</ID>
															<Name>Sales</Name>
															<DataKind>dkContinuous</DataKind>
															<DataStatus>dsOutput</DataStatus>
															<DataType>dtFloat</DataType>
															<Computed>[sitMin,sitMax,sitAvg,sitSum,sitSumSq,sitStdDev,sitNullCount,sitUniqueValues,sitUniqueValuesCount,sitTotalCount]</Computed>
															<Min>149.5</Min>
															<Max>682</Max>
															<Avg>370.670833333333</Avg>
															<Sum>8896.1</Sum>
															<SumSq>3789355.07</SumSq>
															<StdDev>146.232434037366</StdDev>
															<SKO>143.153511655515</SKO>
														</I_13>
													</Items>
												</Statistics>
												<Normalizers>
													<Count>14</Count>
													<I_0>
														<ID>1</ID>
														<Name>Month</Name>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>SalesB12</Name>
														<DisplayName>Sales-12</DisplayName>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>SalesB11</Name>
														<DisplayName>Sales-11</DisplayName>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>SalesB10</Name>
														<DisplayName>Sales-10</DisplayName>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>SalesB9</Name>
														<DisplayName>Sales-9</DisplayName>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>SalesB8</Name>
														<DisplayName>Sales-8</DisplayName>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_5>
													<I_6>
														<ID>7</ID>
														<Name>SalesB7</Name>
														<DisplayName>Sales-7</DisplayName>
														<NormalizerVendor>TBGUnUsableColumnNormalizerVendor</NormalizerVendor>
														<Normalizer/>
													</I_6>
													<I_7>
														<ID>8</ID>
														<Name>SalesB6</Name>
														<DisplayName>Sales-6</DisplayName>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>SalesB6</Name>
																	<DisplayName>Sales-6</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsInput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Min>-1</Min>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_7>
													<I_8>
														<ID>9</ID>
														<Name>SalesB5</Name>
														<DisplayName>Sales-5</DisplayName>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>SalesB5</Name>
																	<DisplayName>Sales-5</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsInput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Min>-1</Min>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_8>
													<I_9>
														<ID>10</ID>
														<Name>SalesB4</Name>
														<DisplayName>Sales-4</DisplayName>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>SalesB4</Name>
																	<DisplayName>Sales-4</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsInput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Min>-1</Min>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_9>
													<I_10>
														<ID>11</ID>
														<Name>SalesB3</Name>
														<DisplayName>Sales-3</DisplayName>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>SalesB3</Name>
																	<DisplayName>Sales-3</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsInput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Min>-1</Min>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_10>
													<I_11>
														<ID>12</ID>
														<Name>SalesB2</Name>
														<DisplayName>Sales-2</DisplayName>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>SalesB2</Name>
																	<DisplayName>Sales-2</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsInput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Min>-1</Min>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_11>
													<I_12>
														<ID>13</ID>
														<Name>SalesB1</Name>
														<DisplayName>Sales-1</DisplayName>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>SalesB1</Name>
																	<DisplayName>Sales-1</DisplayName>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsInput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Min>-1</Min>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_12>
													<I_13>
														<ID>14</ID>
														<Name>Sales</Name>
														<NormalizerVendor>TBGLinearNormalizerVendor</NormalizerVendor>
														<Normalizer>
															<Version>1</Version>
															<NormColumns>
																<Count>1</Count>
																<I_0>
																	<Name>Sales</Name>
																	<DataKind>dkContinuous</DataKind>
																	<DataStatus>dsOutput</DataStatus>
																	<DataType>dtFloat</DataType>
																</I_0>
															</NormColumns>
															<LinearNormalizer>
																<Enabled>1</Enabled>
																<Max>1</Max>
															</LinearNormalizer>
														</Normalizer>
													</I_13>
												</Normalizers>
											</TunedDataSource>
											<Kernel>
												<State>ksTrained</State>
												<CommonTypeAF>1</CommonTypeAF>
												<AutoCreateLinks>1</AutoCreateLinks>
												<InputColumns>
													<Count>6</Count>
													<I_0>
														<ID>1</ID>
														<Name>SalesB6</Name>
														<DisplayName>Sales-6</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>8</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>SalesB5</Name>
														<DisplayName>Sales-5</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>9</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>SalesB4</Name>
														<DisplayName>Sales-4</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>10</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>SalesB3</Name>
														<DisplayName>Sales-3</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>11</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>SalesB2</Name>
														<DisplayName>Sales-2</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>12</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>SalesB1</Name>
														<DisplayName>Sales-1</DisplayName>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsInput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>13</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_5>
												</InputColumns>
												<OutputColumns>
													<Count>1</Count>
													<I_0>
														<ID>1</ID>
														<Name>Sales</Name>
														<DataKind>dkContinuous</DataKind>
														<DataStatus>dsOutput</DataStatus>
														<DataType>dtFloat</DataType>
														<NormalizerIndex>14</NormalizerIndex>
														<NormColumnIndex>1</NormColumnIndex>
													</I_0>
												</OutputColumns>
												<ActFunc>
													<FunctionType>afnSigmoid</FunctionType>
													<Type>afnSigmoid</Type>
													<Slope>1</Slope>
												</ActFunc>
												<Layers>
													<Count>3</Count>
													<I_0>
														<ID>1</ID>
														<CommonTypeAF>1</CommonTypeAF>
														<Neurons>
															<Count>6</Count>
															<I_0>
																<ID>3</ID>
																<Links/>
															</I_0>
															<I_1>
																<ID>4</ID>
																<Links/>
															</I_1>
															<I_2>
																<ID>5</ID>
																<Links/>
															</I_2>
															<I_3>
																<ID>6</ID>
																<Links/>
															</I_3>
															<I_4>
																<ID>7</ID>
																<Links/>
															</I_4>
															<I_5>
																<ID>8</ID>
																<Links/>
															</I_5>
														</Neurons>
													</I_0>
													<I_1>
														<ID>2</ID>
														<CommonTypeAF>1</CommonTypeAF>
														<Neurons>
															<Count>2</Count>
															<I_0>
																<ID>1</ID>
																<Shift>0.511474004333815</Shift>
																<Links>
																	<Count>6</Count>
																	<I_0>
																		<ID>3</ID>
																		<Weight>3.04944263204679</Weight>
																	</I_0>
																	<I_1>
																		<ID>4</ID>
																		<ToNeuron>1</ToNeuron>
																		<Weight>-1.16341295587404</Weight>
																	</I_1>
																	<I_2>
																		<ID>5</ID>
																		<ToNeuron>2</ToNeuron>
																		<Weight>0.702743942972208</Weight>
																	</I_2>
																	<I_3>
																		<ID>6</ID>
																		<ToNeuron>3</ToNeuron>
																		<Weight>-2.6829460172067</Weight>
																	</I_3>
																	<I_4>
																		<ID>7</ID>
																		<ToNeuron>4</ToNeuron>
																		<Weight>-2.40195557156088</Weight>
																	</I_4>
																	<I_5>
																		<ID>8</ID>
																		<ToNeuron>5</ToNeuron>
																		<Weight>0.695505523362157</Weight>
																	</I_5>
																</Links>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Shift>-7.93973693781544</Shift>
																<Links>
																	<Count>6</Count>
																	<I_0>
																		<ID>3</ID>
																		<Weight>-3.36268438346748</Weight>
																	</I_0>
																	<I_1>
																		<ID>4</ID>
																		<ToNeuron>1</ToNeuron>
																		<Weight>-9.42715422428843</Weight>
																	</I_1>
																	<I_2>
																		<ID>5</ID>
																		<ToNeuron>2</ToNeuron>
																		<Weight>-36.2667259104786</Weight>
																	</I_2>
																	<I_3>
																		<ID>6</ID>
																		<ToNeuron>3</ToNeuron>
																		<Weight>38.9003922970618</Weight>
																	</I_3>
																	<I_4>
																		<ID>7</ID>
																		<ToNeuron>4</ToNeuron>
																		<Weight>-7.61393069440055</Weight>
																	</I_4>
																	<I_5>
																		<ID>8</ID>
																		<ToNeuron>5</ToNeuron>
																		<Weight>-20.1702063922426</Weight>
																	</I_5>
																</Links>
															</I_1>
														</Neurons>
													</I_1>
													<I_2>
														<ID>3</ID>
														<CommonTypeAF>1</CommonTypeAF>
														<Neurons>
															<Count>1</Count>
															<I_0>
																<ID>2</ID>
																<Shift>4.91848526876275</Shift>
																<Links>
																	<Count>2</Count>
																	<I_0>
																		<ID>1</ID>
																		<ToLayer>1</ToLayer>
																		<Weight>-4.94283936321521</Weight>
																	</I_0>
																	<I_1>
																		<ID>2</ID>
																		<ToLayer>1</ToLayer>
																		<ToNeuron>1</ToNeuron>
																		<Weight>-2.53978870478354</Weight>
																	</I_1>
																</Links>
															</I_0>
														</Neurons>
													</I_2>
												</Layers>
											</Kernel>
										</AnalyticEngine>
										<TeachDataSource>
											<StartTime>2020.10.18 17:22:58</StartTime>
											<StopTime>2020.10.18 17:22:58</StopTime>
											<ElapsedTimeFmt>00:00:00.000</ElapsedTimeFmt>
											<DataSourceTypeSet>[dstTeach,dstTest]</DataSourceTypeSet>
											<SplitType>stRandom</SplitType>
											<dstTeach>
												<PercentOfDataSource>90</PercentOfDataSource>
												<SortOrder>tsoAsc</SortOrder>
												<SplitOrder>dstTeach</SplitOrder>
												<Index>
													<Count>22</Count>
													<Values>18;5;12;19;8;17;3;7;15;0;1;4;9;20;10;22;13;21;11;23;16;2</Values>
												</Index>
											</dstTeach>
											<dstTest>
												<PercentOfDataSource>10</PercentOfDataSource>
												<SortOrder>tsoAsc</SortOrder>
												<SplitOrder>dstTest</SplitOrder>
												<Index>
													<Count>2</Count>
													<Values>6;14</Values>
												</Index>
											</dstTest>
										</TeachDataSource>
										<Teacher>
											<ElapsedTime>24703</ElapsedTime>
											<StartTime>2020.10.18 17:22:33</StartTime>
											<StopTime>2020.10.18 17:22:58</StopTime>
											<ElapsedTimeFmt>00:00:24.703</ElapsedTimeFmt>
											<StoppedOnCondition>1</StoppedOnCondition>
											<StoppedByUser>1</StoppedByUser>
											<State>tstFinished</State>
											<CurrentEpoch>9999</CurrentEpoch>
											<MaxEpochCount>10000</MaxEpochCount>
											<LA>laRProp</LA>
											<DecFactor>0.5</DecFactor>
											<IncFactor>1.2</IncFactor>
											<Errors>
												<RecognitionErr>0.05</RecognitionErr>
												<dstTeach>
													<Rows>22</Rows>
													<Recog>22</Recog>
													<Avg>0.00225393092736406</Avg>
													<Max>0.0214317813517392</Max>
												</dstTeach>
												<dstTest>
													<Rows>2</Rows>
													<Recog>1</Recog>
													<Avg>0.0861845206707584</Avg>
													<Max>0.170924547034273</Max>
												</dstTest>
											</Errors>
											<StopConditions>
												<StopCondition>[tecEpochCount]</StopCondition>
												<dstTeach>
													<AvgError>0.05</AvgError>
													<MaxError>0.05</MaxError>
													<PercentRecognized>100</PercentRecognized>
												</dstTeach>
												<dstTest>
													<AvgError>0.05</AvgError>
													<MaxError>0.05</MaxError>
													<PercentRecognized>100</PercentRecognized>
												</dstTest>
											</StopConditions>
											<TeachParms>
												<Layer_1>
													<Neuron_0>
														<Link_P>
															<PrevDelta>1.35627516828578E-6</PrevDelta>
															<ShiftPrevUpdate>-1.35627516828578E-6</ShiftPrevUpdate>
															<PrevDerivative>1.63868166389394E-6</PrevDerivative>
														</Link_P>
														<Link_0>
															<PrevDelta>0.000120557792736514</PrevDelta>
															<ShiftPrevUpdate>-0.000120557792736514</ShiftPrevUpdate>
															<PrevDerivative>4.16075839917328E-5</PrevDerivative>
														</Link_0>
														<Link_1>
															<PrevDelta>7.54712614085472E-6</PrevDelta>
															<ShiftPrevUpdate>7.54712614085472E-6</ShiftPrevUpdate>
															<PrevDerivative>-8.218001743167E-6</PrevDerivative>
														</Link_1>
														<Link_2>
															<PrevDelta>1.99587662609988E-5</PrevDelta>
															<ShiftPrevUpdate>-1.99587662609988E-5</ShiftPrevUpdate>
															<PrevDerivative>1.91618353242455E-5</PrevDerivative>
														</Link_2>
														<Link_3>
															<PrevDelta>0.000231425592813159</PrevDelta>
															<ShiftPrevUpdate>0.000231425592813159</ShiftPrevUpdate>
															<PrevDerivative>-2.2026618685754E-5</PrevDerivative>
														</Link_3>
														<Link_4>
															<PrevDelta>6.68546081509458E-5</PrevDelta>
															<ShiftPrevUpdate>6.68546081509458E-5</ShiftPrevUpdate>
															<PrevDerivative>-2.53930158731112E-5</PrevDerivative>
														</Link_4>
														<Link_5>
															<PrevDelta>3.61673378209541E-5</PrevDelta>
															<ShiftPrevUpdate>-3.61673378209541E-5</ShiftPrevUpdate>
															<PrevDerivative>9.90959065288585E-6</PrevDerivative>
														</Link_5>
													</Neuron_0>
													<Neuron_1>
														<Link_P>
															<PrevDelta>7.25703378940147E-5</PrevDelta>
															<ShiftPrevUpdate>-7.25703378940147E-5</ShiftPrevUpdate>
															<PrevDerivative>5.02583630844798E-5</PrevDerivative>
														</Link_P>
														<Link_0>
															<PrevDelta>4.90550914455215E-8</PrevDelta>
															<ShiftPrevUpdate>4.90550914455215E-8</ShiftPrevUpdate>
															<PrevDerivative>-3.77699549976244E-6</PrevDerivative>
														</Link_0>
														<Link_1>
															<PrevDelta>8.31778292770808E-5</PrevDelta>
															<ShiftPrevUpdate>-8.31778292770808E-5</ShiftPrevUpdate>
															<PrevDerivative>3.9237718151814E-6</PrevDerivative>
														</Link_1>
														<Link_2>
															<PrevDelta>0.000269601842594547</PrevDelta>
															<ShiftPrevUpdate>-0.000269601842594547</ShiftPrevUpdate>
															<PrevDerivative>8.28539724365714E-7</PrevDerivative>
														</Link_2>
														<Link_3>
															<PrevDelta>0.000517534079131045</PrevDelta>
															<ShiftPrevUpdate>0.000517534079131045</ShiftPrevUpdate>
															<PrevDerivative>-1.4866808485151E-5</PrevDerivative>
														</Link_3>
														<Link_4>
															<PrevDelta>0.000429179329225892</PrevDelta>
															<ShiftPrevUpdate>-0.000429179329225892</ShiftPrevUpdate>
															<PrevDerivative>2.67278615706982E-6</PrevDerivative>
														</Link_4>
														<Link_5>
															<PrevDelta>0.000505274272130343</PrevDelta>
															<ShiftPrevUpdate>-0.000505274272130343</ShiftPrevUpdate>
															<PrevDerivative>4.40521011196292E-6</PrevDerivative>
														</Link_5>
													</Neuron_1>
												</Layer_1>
												<Layer_2>
													<Neuron_0>
														<Link_P>
															<PrevDelta>6.72909347675193E-5</PrevDelta>
															<ShiftPrevUpdate>6.72909347675193E-5</ShiftPrevUpdate>
															<PrevDerivative>-0.000183090498113153</PrevDerivative>
														</Link_P>
														<Link_0>
															<PrevDelta>8.66605579820665E-5</PrevDelta>
															<ShiftPrevUpdate>-8.66605579820665E-5</ShiftPrevUpdate>
															<PrevDerivative>3.6199939750929E-5</PrevDerivative>
														</Link_0>
														<Link_1>
															<PrevDelta>1.05651589412187E-13</PrevDelta>
															<ShiftPrevUpdate>1.05651589412187E-13</ShiftPrevUpdate>
															<PrevDerivative>-8.62626723799279E-5</PrevDerivative>
														</Link_1>
													</Neuron_0>
												</Layer_2>
											</TeachParms>
										</Teacher>
										<Random>
											<RandSeed>-1174282926</RandSeed>
										</Random>
									</Component>
									<Views>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<Name>TBGNeuralNetGraphVendor</Name>
											<VendorName>TBGNeuralNetGraphVendor</VendorName>
										</I_0>
										<I_1>
											<ID>2</ID>
											<Name>TBGScatteringGraphVendor</Name>
											<VendorName>TBGScatteringGraphVendor</VendorName>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<LineWidth>2</LineWidth>
											<PointStyle>psCircle</PointStyle>
											<ConfidenceLevel>0.05</ConfidenceLevel>
											<LeftAxis>
												<AutomaticMaximum>0</AutomaticMaximum>
												<Maximum>824.189856989976</Maximum>
												<AutomaticMinimum>0</AutomaticMinimum>
												<Minimum>7.31014301002437</Minimum>
											</LeftAxis>
											<BottomAxis>
												<AutomaticMaximum>0</AutomaticMaximum>
												<Maximum>697.975</Maximum>
												<AutomaticMinimum>0</AutomaticMinimum>
												<Minimum>133.525</Minimum>
											</BottomAxis>
											<ScatteringGraphColumns>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>Sales</Name>
													<DataKind>dkContinuous</DataKind>
													<DataStatus>dsUsable</DataStatus>
													<DataType>dtFloat</DataType>
												</I_0>
											</ScatteringGraphColumns>
										</I_1>
										<I_2>
											<ID>3</ID>
											<Name>TBGDiagramVendor</Name>
											<VendorName>TBGDiagramVendor</VendorName>
											<Axis>1</Axis>
											<LegendAlignment>laRight</LegendAlignment>
											<ChartType>ctLines</ChartType>
											<LineWidth>2</LineWidth>
											<XAxisLabelsFieldName>Month</XAxisLabelsFieldName>
											<LeftAxis/>
											<BottomAxis/>
											<DiagramColumns>
												<Columns>
													<Count>15</Count>
													<I_0>
														<ID>1</ID>
														<Name>SalesB12</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clRed</Color>
													</I_0>
													<I_1>
														<ID>2</ID>
														<Name>SalesB11</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clLime</Color>
													</I_1>
													<I_2>
														<ID>3</ID>
														<Name>SalesB10</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clBlue</Color>
													</I_2>
													<I_3>
														<ID>4</ID>
														<Name>SalesB9</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>8421631</Color>
													</I_3>
													<I_4>
														<ID>5</ID>
														<Name>SalesB8</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>8446927</Color>
													</I_4>
													<I_5>
														<ID>6</ID>
														<Name>SalesB7</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>16744576</Color>
													</I_5>
													<I_6>
														<ID>7</ID>
														<Name>SalesB6</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>16744703</Color>
													</I_6>
													<I_7>
														<ID>8</ID>
														<Name>SalesB5</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clGreen</Color>
													</I_7>
													<I_8>
														<ID>9</ID>
														<Name>SalesB4</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>12615680</Color>
													</I_8>
													<I_9>
														<ID>10</ID>
														<Name>SalesB3</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>33023</Color>
													</I_9>
													<I_10>
														<ID>11</ID>
														<Name>SalesB2</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clOlive</Color>
													</I_10>
													<I_11>
														<ID>12</ID>
														<Name>SalesB1</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>33023</Color>
													</I_11>
													<I_12>
														<ID>13</ID>
														<Name>Sales</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>clBlue</Color>
													</I_12>
													<I_13>
														<ID>14</ID>
														<Name>Sales_OUT</Name>
														<DataStatus>dsUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>33023</Color>
													</I_13>
													<I_14>
														<ID>15</ID>
														<Name>Sales_ERR</Name>
														<DataStatus>dsUnUsable</DataStatus>
														<DataType>dtFloat</DataType>
														<Color>8438015</Color>
													</I_14>
												</Columns>
											</DiagramColumns>
										</I_2>
									</Views>
									<SubNodes>
										<Count>3</Count>
										<I_0>
											<ID>1</ID>
											<VendorName>TBGDataAutoRegressExecutorVendor</VendorName>
											<Name>DataAutoRegressExecutor</Name>
											<DisplayName>Прогноз (горизонт: 3)</DisplayName>
											<NodeIndex>9</NodeIndex>
											<Component>
												<ErrorPostfix>_ERR</ErrorPostfix>
												<OutputPostfix>_OUT</OutputPostfix>
												<ReplaceOutputs>1</ReplaceOutputs>
												<AddDepth>1</AddDepth>
												<DepthColumnName>FORECAST_DEPTH</DepthColumnName>
												<AddSource>1</AddSource>
												<ForecastDepth>3</ForecastDepth>
												<Links>
													<Count>15</Count>
													<Values>-1;2;3;4;5;6;7;8;9;10;11;12;13;-1;-1</Values>
												</Links>
												<Groups>
													<Count>15</Count>
													<Values>-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1</Values>
												</Groups>
												<Delta>
													<Count>15</Count>
												</Delta>
												<DateTimeTypes>
													<COUNT>15</COUNT>
													<ITEMS>
														<I_0>tsUndefined</I_0>
														<I_1>tsUndefined</I_1>
														<I_2>tsUndefined</I_2>
														<I_3>tsUndefined</I_3>
														<I_4>tsUndefined</I_4>
														<I_5>tsUndefined</I_5>
														<I_6>tsUndefined</I_6>
														<I_7>tsUndefined</I_7>
														<I_8>tsUndefined</I_8>
														<I_9>tsUndefined</I_9>
														<I_10>tsUndefined</I_10>
														<I_11>tsUndefined</I_11>
														<I_12>tsUndefined</I_12>
														<I_13>tsUndefined</I_13>
														<I_14>tsUndefined</I_14>
													</ITEMS>
												</DateTimeTypes>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGForecastDiagramVendor</Name>
													<VendorName>TBGForecastDiagramVendor</VendorName>
													<Axis>1</Axis>
													<LegendAlignment>laRight</LegendAlignment>
													<ChartType>ctLines</ChartType>
													<LineWidth>2</LineWidth>
													<XAxisLabelsFieldName>FORECAST_DEPTH</XAxisLabelsFieldName>
													<XAxisValuesFieldName>FORECAST_DEPTH</XAxisValuesFieldName>
													<LeftAxis/>
													<BottomAxis/>
													<DiagramColumns>
														<Columns>
															<Count>14</Count>
															<I_0>
																<ID>1</ID>
																<Name>SalesB12</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clRed</Color>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>SalesB11</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clLime</Color>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>SalesB10</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clBlue</Color>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>SalesB9</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>8421631</Color>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>SalesB8</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>8446927</Color>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>SalesB7</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>16744576</Color>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>SalesB6</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>16744703</Color>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>SalesB5</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clGreen</Color>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>SalesB4</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>12615680</Color>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>SalesB3</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>33023</Color>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>SalesB2</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clOlive</Color>
															</I_10>
															<I_11>
																<ID>12</ID>
																<Name>SalesB1</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clGray</Color>
															</I_11>
															<I_12>
																<ID>13</ID>
																<Name>Sales</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clYellow</Color>
															</I_12>
															<I_13>
																<ID>14</ID>
																<Name>FORECAST_DEPTH</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtInteger</DataType>
																<Color>8421440</Color>
															</I_13>
														</Columns>
													</DiagramColumns>
												</I_0>
											</Views>
										</I_0>
										<I_1>
											<ID>2</ID>
											<VendorName>TBGDataAutoRegressExecutorVendor</VendorName>
											<Name>DataAutoRegressExecutor1</Name>
											<DisplayName>Прогноз (горизонт: 3)</DisplayName>
											<NodeIndex>10</NodeIndex>
											<Component>
												<ErrorPostfix>_ERR</ErrorPostfix>
												<OutputPostfix>_OUT</OutputPostfix>
												<ReplaceOutputs>1</ReplaceOutputs>
												<AddDepth>1</AddDepth>
												<DepthColumnName>FORECAST_DEPTH</DepthColumnName>
												<AddSource>1</AddSource>
												<ForecastDepth>3</ForecastDepth>
												<Links>
													<Count>15</Count>
													<Values>-1;2;3;4;5;6;7;8;9;10;11;12;13;-1;-1</Values>
												</Links>
												<Groups>
													<Count>15</Count>
													<Values>-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1</Values>
												</Groups>
												<Delta>
													<Count>15</Count>
												</Delta>
												<DateTimeTypes>
													<COUNT>15</COUNT>
													<ITEMS>
														<I_0>tsUndefined</I_0>
														<I_1>tsUndefined</I_1>
														<I_2>tsUndefined</I_2>
														<I_3>tsUndefined</I_3>
														<I_4>tsUndefined</I_4>
														<I_5>tsUndefined</I_5>
														<I_6>tsUndefined</I_6>
														<I_7>tsUndefined</I_7>
														<I_8>tsUndefined</I_8>
														<I_9>tsUndefined</I_9>
														<I_10>tsUndefined</I_10>
														<I_11>tsUndefined</I_11>
														<I_12>tsUndefined</I_12>
														<I_13>tsUndefined</I_13>
														<I_14>tsUndefined</I_14>
													</ITEMS>
												</DateTimeTypes>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGForecastDiagramVendor</Name>
													<VendorName>TBGForecastDiagramVendor</VendorName>
													<Axis>1</Axis>
													<LegendAlignment>laRight</LegendAlignment>
													<ChartType>ctLines</ChartType>
													<LineWidth>2</LineWidth>
													<XAxisLabelsFieldName>Month</XAxisLabelsFieldName>
													<LeftAxis/>
													<BottomAxis/>
													<DiagramColumns>
														<Columns>
															<Count>14</Count>
															<I_0>
																<ID>1</ID>
																<Name>SalesB12</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clRed</Color>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>SalesB11</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clLime</Color>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>SalesB10</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clBlue</Color>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>SalesB9</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>8421631</Color>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>SalesB8</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>8446927</Color>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>SalesB7</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>16744576</Color>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>SalesB6</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>16744703</Color>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>SalesB5</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clGreen</Color>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>SalesB4</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>12615680</Color>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>SalesB3</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>33023</Color>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>SalesB2</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clOlive</Color>
															</I_10>
															<I_11>
																<ID>12</ID>
																<Name>SalesB1</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clGray</Color>
															</I_11>
															<I_12>
																<ID>13</ID>
																<Name>Sales</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clYellow</Color>
															</I_12>
															<I_13>
																<ID>14</ID>
																<Name>FORECAST_DEPTH</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtInteger</DataType>
																<Color>8421440</Color>
															</I_13>
														</Columns>
													</DiagramColumns>
												</I_0>
											</Views>
										</I_1>
										<I_2>
											<ID>3</ID>
											<VendorName>TBGDataAutoRegressExecutorVendor</VendorName>
											<Name>DataAutoRegressExecutor2</Name>
											<DisplayName>Прогноз (горизонт: 12)</DisplayName>
											<NodeIndex>11</NodeIndex>
											<Component>
												<ErrorPostfix>_ERR</ErrorPostfix>
												<OutputPostfix>_OUT</OutputPostfix>
												<ReplaceOutputs>1</ReplaceOutputs>
												<AddDepth>1</AddDepth>
												<DepthColumnName>FORECAST_DEPTH</DepthColumnName>
												<AddSource>1</AddSource>
												<ForecastDepth>12</ForecastDepth>
												<Links>
													<Count>15</Count>
													<Values>-1;2;3;4;5;6;7;8;9;10;11;12;13;-1;-1</Values>
												</Links>
												<Groups>
													<Count>15</Count>
													<Values>-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;-1;0;-1</Values>
												</Groups>
												<Delta>
													<Count>15</Count>
												</Delta>
												<DateTimeTypes>
													<COUNT>15</COUNT>
													<ITEMS>
														<I_0>tsUndefined</I_0>
														<I_1>tsUndefined</I_1>
														<I_2>tsUndefined</I_2>
														<I_3>tsUndefined</I_3>
														<I_4>tsUndefined</I_4>
														<I_5>tsUndefined</I_5>
														<I_6>tsUndefined</I_6>
														<I_7>tsUndefined</I_7>
														<I_8>tsUndefined</I_8>
														<I_9>tsUndefined</I_9>
														<I_10>tsUndefined</I_10>
														<I_11>tsUndefined</I_11>
														<I_12>tsUndefined</I_12>
														<I_13>tsUndefined</I_13>
														<I_14>tsUndefined</I_14>
													</ITEMS>
												</DateTimeTypes>
											</Component>
											<Views>
												<Count>1</Count>
												<I_0>
													<ID>1</ID>
													<Name>TBGForecastDiagramVendor</Name>
													<VendorName>TBGForecastDiagramVendor</VendorName>
													<Axis>1</Axis>
													<LegendAlignment>laRight</LegendAlignment>
													<ChartType>ctLines</ChartType>
													<LineWidth>2</LineWidth>
													<XAxisLabelsFieldName>Month</XAxisLabelsFieldName>
													<LeftAxis/>
													<BottomAxis/>
													<DiagramColumns>
														<Columns>
															<Count>14</Count>
															<I_0>
																<ID>1</ID>
																<Name>SalesB12</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clRed</Color>
															</I_0>
															<I_1>
																<ID>2</ID>
																<Name>SalesB11</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clLime</Color>
															</I_1>
															<I_2>
																<ID>3</ID>
																<Name>SalesB10</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clBlue</Color>
															</I_2>
															<I_3>
																<ID>4</ID>
																<Name>SalesB9</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>8421631</Color>
															</I_3>
															<I_4>
																<ID>5</ID>
																<Name>SalesB8</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>8446927</Color>
															</I_4>
															<I_5>
																<ID>6</ID>
																<Name>SalesB7</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>16744576</Color>
															</I_5>
															<I_6>
																<ID>7</ID>
																<Name>SalesB6</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>16744703</Color>
															</I_6>
															<I_7>
																<ID>8</ID>
																<Name>SalesB5</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clGreen</Color>
															</I_7>
															<I_8>
																<ID>9</ID>
																<Name>SalesB4</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>12615680</Color>
															</I_8>
															<I_9>
																<ID>10</ID>
																<Name>SalesB3</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>33023</Color>
															</I_9>
															<I_10>
																<ID>11</ID>
																<Name>SalesB2</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clOlive</Color>
															</I_10>
															<I_11>
																<ID>12</ID>
																<Name>SalesB1</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>clGray</Color>
															</I_11>
															<I_12>
																<ID>13</ID>
																<Name>Sales</Name>
																<DataStatus>dsUsable</DataStatus>
																<DataType>dtFloat</DataType>
																<Color>33023</Color>
															</I_12>
															<I_13>
																<ID>14</ID>
																<Name>FORECAST_DEPTH</Name>
																<DataStatus>dsUnUsable</DataStatus>
																<DataType>dtInteger</DataType>
																<Color>8421440</Color>
															</I_13>
														</Columns>
													</DiagramColumns>
												</I_0>
											</Views>
										</I_2>
									</SubNodes>
								</I_0>
							</SubNodes>
						</I_2>
					</SubNodes>
				</I_0>
			</SubNodes>
		</Root>
	</Script>
	<ModelBookmarks/>
</Document>
